w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Succ Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Succ Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Succ Zero)|x:(Zero)|y:(Succ (Succ Zero))|z:(Nil)
w:(Succ Zero)|x:(Zero)|y:(Succ (Succ Zero))|z:(Nil)
w:(Zero)|x:(Succ (Succ (Succ Zero)))|y:(Succ Zero)|z:(Cons Zero Nil)
w:(Zero)|x:(Succ (Succ (Succ Zero)))|y:(Succ Zero)|z:(Cons Zero Nil)
w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Zero)|x:(Zero)|y:(Zero)|z:(Cons Zero (Cons Zero (Cons (Succ Zero) Nil)))
w:(Zero)|x:(Zero)|y:(Zero)|z:(Cons Zero (Cons Zero (Cons (Succ Zero) Nil)))
w:(Succ Zero)|x:(Succ Zero)|y:(Succ (Succ (Succ Zero)))|z:(Cons (Succ Zero) Nil)
w:(Succ Zero)|x:(Succ Zero)|y:(Succ (Succ (Succ Zero)))|z:(Cons (Succ Zero) Nil)
w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Zero)|x:(Succ Zero)|y:(Zero)|z:(Cons (Succ Zero) Nil)
w:(Zero)|x:(Succ Zero)|y:(Zero)|z:(Cons (Succ Zero) Nil)
w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Succ Zero)|x:(Zero)|y:(Succ Zero)|z:(Cons (Succ Zero) (Cons Zero (Cons Zero Nil)))
w:(Succ Zero)|x:(Zero)|y:(Succ Zero)|z:(Cons (Succ Zero) (Cons Zero (Cons Zero Nil)))
w:(Succ (Succ Zero))|x:(Zero)|y:(Succ (Succ Zero))|z:(Cons Zero (Cons (Succ (Succ (Succ Zero))) (Cons (Succ Zero) Nil)))
w:(Succ (Succ Zero))|x:(Zero)|y:(Succ (Succ Zero))|z:(Cons Zero (Cons (Succ (Succ (Succ Zero))) (Cons (Succ Zero) Nil)))
w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Succ Zero)|x:(Succ Zero)|y:(Zero)|z:(Nil)
w:(Succ Zero)|x:(Succ Zero)|y:(Zero)|z:(Nil)
w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Zero)|x:(Zero)|y:(Succ Zero)|z:(Nil)
w:(Zero)|x:(Zero)|y:(Succ Zero)|z:(Nil)
w:(Succ (Succ Zero))|x:(Zero)|y:(Zero)|z:(Nil)
w:(Succ (Succ Zero))|x:(Zero)|y:(Zero)|z:(Nil)
w:(Succ (Succ Zero))|x:(Succ (Succ (Succ Zero)))|y:(Succ Zero)|z:(Nil)
w:(Succ (Succ Zero))|x:(Succ (Succ (Succ Zero)))|y:(Succ Zero)|z:(Nil)
w:(Zero)|x:(Succ Zero)|y:(Zero)|z:(Cons (Succ Zero) Nil)
w:(Zero)|x:(Succ Zero)|y:(Zero)|z:(Cons (Succ Zero) Nil)
w:(Zero)|x:(Zero)|y:(Succ (Succ (Succ (Succ Zero))))|z:(Nil)
w:(Zero)|x:(Zero)|y:(Succ (Succ (Succ (Succ Zero))))|z:(Nil)
w:(Zero)|x:(Zero)|y:(Zero)|z:(Cons Zero (Cons (Succ (Succ Zero)) (Cons (Succ Zero) (Cons (Succ (Succ Zero)) (Cons (Succ (Succ (Succ Zero))) (Cons Zero Nil))))))
w:(Zero)|x:(Zero)|y:(Zero)|z:(Cons Zero (Cons (Succ (Succ Zero)) (Cons (Succ Zero) (Cons (Succ (Succ Zero)) (Cons (Succ (Succ (Succ Zero))) (Cons Zero Nil))))))
w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Succ Zero)|x:(Succ Zero)|y:(Zero)|z:(Nil)
w:(Succ Zero)|x:(Succ Zero)|y:(Zero)|z:(Nil)
w:(Succ Zero)|x:(Zero)|y:(Succ (Succ Zero))|z:(Cons Zero (Cons (Succ Zero) Nil))
w:(Succ Zero)|x:(Zero)|y:(Succ (Succ Zero))|z:(Cons Zero (Cons (Succ Zero) Nil))
w:(Succ (Succ Zero))|x:(Zero)|y:(Succ (Succ (Succ Zero)))|z:(Nil)
w:(Succ (Succ Zero))|x:(Zero)|y:(Succ (Succ (Succ Zero)))|z:(Nil)
w:(Succ Zero)|x:(Succ Zero)|y:(Zero)|z:(Nil)
w:(Succ Zero)|x:(Succ Zero)|y:(Zero)|z:(Nil)
w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Zero)|x:(Succ (Succ (Succ (Succ Zero))))|y:(Zero)|z:(Nil)
w:(Zero)|x:(Succ (Succ (Succ (Succ Zero))))|y:(Zero)|z:(Nil)
w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Zero)|x:(Succ Zero)|y:(Succ Zero)|z:(Nil)
w:(Zero)|x:(Succ Zero)|y:(Succ Zero)|z:(Nil)
w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Succ (Succ (Succ Zero)))|x:(Zero)|y:(Succ Zero)|z:(Nil)
w:(Succ (Succ (Succ Zero)))|x:(Zero)|y:(Succ Zero)|z:(Nil)
w:(Zero)|x:(Succ Zero)|y:(Succ Zero)|z:(Nil)
w:(Zero)|x:(Succ Zero)|y:(Succ Zero)|z:(Nil)
w:(Zero)|x:(Succ (Succ (Succ Zero)))|y:(Zero)|z:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))
w:(Zero)|x:(Succ (Succ (Succ Zero)))|y:(Zero)|z:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))
w:(Succ Zero)|x:(Zero)|y:(Zero)|z:(Cons (Succ Zero) Nil)
w:(Succ Zero)|x:(Zero)|y:(Zero)|z:(Cons (Succ Zero) Nil)
w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Succ Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Succ Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Succ (Succ Zero))|x:(Succ Zero)|y:(Zero)|z:(Nil)
w:(Succ (Succ Zero))|x:(Succ Zero)|y:(Zero)|z:(Nil)
w:(Zero)|x:(Succ Zero)|y:(Zero)|z:(Cons Zero Nil)
w:(Zero)|x:(Succ Zero)|y:(Zero)|z:(Cons Zero Nil)
w:(Succ Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Succ Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Zero)|x:(Succ Zero)|y:(Succ (Succ (Succ (Succ Zero))))|z:(Nil)
w:(Zero)|x:(Succ Zero)|y:(Succ (Succ (Succ (Succ Zero))))|z:(Nil)
w:(Succ (Succ (Succ Zero)))|x:(Zero)|y:(Zero)|z:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))
w:(Succ (Succ (Succ Zero)))|x:(Zero)|y:(Zero)|z:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))
w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Succ Zero)|x:(Succ Zero)|y:(Zero)|z:(Cons Zero Nil)
w:(Succ Zero)|x:(Succ Zero)|y:(Zero)|z:(Cons Zero Nil)
w:(Zero)|x:(Succ Zero)|y:(Succ Zero)|z:(Cons (Succ (Succ Zero)) Nil)
w:(Zero)|x:(Succ Zero)|y:(Succ Zero)|z:(Cons (Succ (Succ Zero)) Nil)
w:(Succ Zero)|x:(Succ Zero)|y:(Zero)|z:(Cons Zero (Cons (Succ (Succ Zero)) (Cons Zero Nil)))
w:(Succ Zero)|x:(Succ Zero)|y:(Zero)|z:(Cons Zero (Cons (Succ (Succ Zero)) (Cons Zero Nil)))
w:(Zero)|x:(Succ (Succ Zero))|y:(Succ (Succ (Succ Zero)))|z:(Cons Zero Nil)
w:(Zero)|x:(Succ (Succ Zero))|y:(Succ (Succ (Succ Zero)))|z:(Cons Zero Nil)
w:(Zero)|x:(Succ (Succ (Succ (Succ Zero))))|y:(Zero)|z:(Nil)
w:(Zero)|x:(Succ (Succ (Succ (Succ Zero))))|y:(Zero)|z:(Nil)
w:(Zero)|x:(Succ Zero)|y:(Zero)|z:(Nil)
w:(Zero)|x:(Succ Zero)|y:(Zero)|z:(Nil)
w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
