Provable and Useful in Completing Stuck Goal

Useful in Completing Stuck Goal
Lemma conj15synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv2 (plus lv1 (plus lv2 lv0))) (qmult lv3 lv2 (plus (plus lv1 lv0) lv2)))
Valid Lemmas
Lemma conj15eqsynthconj4 : forall  (lv0 : natural), (@eq natural (lv0) ((plus lv0 Zero)))

Lemma conj13synthconj4 : forall  (lv0 : natural), (@eq natural (plus lv0 Zero) lv0)

Lemma conj1synthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural lv0 (plus lv0 Zero))

Lemma conj1synthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 Zero) lv1)

Lemma conj15eqsynthconj1 : forall  (lv0 : natural), (@eq natural (lv0) ((qmult lv0 Zero lv0)))

Lemma conj13synthconj1 : forall  (lv0 : natural), (@eq natural (qmult lv0 Zero lv0) lv0)

Lemma conj15eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 lv0) ((plus lv0 lv1)))

Lemma conj12eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 lv1) ((plus lv1 lv0)))

Lemma conj15eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 lv0) ((qmult lv0 (Succ Zero) lv1)))

Lemma conj15eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 lv0) ((qmult (Succ Zero) lv1 lv0)))

Lemma conj15eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 lv0) ((qmult lv1 (Succ Zero) lv0)))

Lemma conj14synthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv0 lv2 lv1) (qmult lv2 lv0 lv1))

Lemma conj14eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv2 lv0 lv1) ((qmult lv0 lv2 lv1)))

Lemma conj12eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 lv1) ((qmult lv1 (Succ Zero) lv0)))

Lemma conj12eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 lv1) ((qmult (Succ Zero) lv0 lv1)))

Lemma conj12eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 lv1) ((qmult lv0 (Succ Zero) lv1)))

Lemma conj6eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv1 lv0 lv2) ((qmult lv0 lv1 lv2)))

Lemma conj6synthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv0 lv1 lv2) (qmult lv1 lv0 lv2))

Lemma conj5synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv2 lv0 lv3) (qmult lv0 lv2 lv3))

Lemma conj15eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv1 (plus lv2 lv0)) ((plus lv2 (plus lv0 lv1))))

Lemma conj15eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv1 (plus lv2 lv0)) ((plus lv2 (plus lv1 lv0))))

Lemma conj15eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv1 (plus lv2 lv0)) ((plus lv0 (plus lv2 lv1))))

Lemma conj15eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv1 (plus lv2 lv0)) ((plus lv0 (plus lv1 lv2))))

Lemma conj15eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv1 (plus lv2 lv0)) ((plus (plus lv0 lv2) lv1)))

Lemma conj15eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv1 (plus lv2 lv0)) ((plus (plus lv2 lv0) lv1)))

Lemma conj14synthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv1 (qmult lv0 lv2 Zero)) (qmult lv2 lv0 lv1))

Lemma conj14synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv1 (qmult lv2 lv0 Zero)) (qmult lv2 lv0 lv1))

Lemma conj14synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus Zero (qmult lv0 lv2 lv1)) (qmult lv2 lv0 lv1))

Lemma conj14synthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv2 lv0 (plus lv1 Zero)) (qmult lv2 lv0 lv1))

Lemma conj14eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv2 lv0 lv1) ((plus lv1 (qmult lv0 lv2 Zero))))

Lemma conj14eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv2 lv0 lv1) ((plus lv1 (qmult lv2 lv0 Zero))))

Lemma conj14eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv2 lv0 lv1) ((plus Zero (qmult lv0 lv2 lv1))))

Lemma conj12eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (plus lv1 lv0) lv2) ((plus lv0 (plus lv2 lv1))))

Lemma conj12eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (plus lv1 lv0) lv2) ((plus lv0 (plus lv1 lv2))))

Lemma conj12eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (plus lv1 lv0) lv2) ((plus lv2 (plus lv0 lv1))))

Lemma conj12eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (plus lv1 lv0) lv2) ((plus lv2 (plus lv1 lv0))))

Lemma conj12eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (plus lv1 lv0) lv2) ((plus (plus lv2 lv0) lv1)))

Lemma conj12eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (plus lv1 lv0) lv2) ((plus (plus lv0 lv2) lv1)))

Lemma conj8synthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv2 lv0 lv1) (qmult lv2 lv0 (plus lv1 Zero)))

Lemma conj6eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv1 lv0 lv2) ((plus lv2 (qmult lv0 lv1 Zero))))

Lemma conj6eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv1 lv0 lv2) ((plus lv2 (qmult lv1 lv0 Zero))))

Lemma conj6eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv1 lv0 lv2) ((plus Zero (qmult lv0 lv1 lv2))))

Lemma conj6synthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv2 (qmult lv0 lv1 Zero)) (qmult lv1 lv0 lv2))

Lemma conj6synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv2 (qmult lv1 lv0 Zero)) (qmult lv1 lv0 lv2))

Lemma conj6synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus Zero (qmult lv0 lv1 lv2)) (qmult lv1 lv0 lv2))

Lemma conj15synthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv0 (Succ lv2) lv1) (qmult lv2 lv0 (plus lv1 lv0)))

Lemma conj14synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv2 lv0 (qmult lv2 Zero lv1)) (qmult lv2 lv0 lv1))

Lemma conj11synthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv0 (Succ lv1) lv2) (qmult lv1 lv0 (plus lv2 lv0)))

Lemma conj8synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv2 lv0 lv1) (qmult lv2 lv0 (qmult lv2 Zero lv1)))

Lemma conj3eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv1 lv0 (plus lv2 lv0)) ((qmult lv0 (Succ lv1) lv2)))

Lemma conj15synthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv0 (qmult lv0 lv2 lv1)) (qmult lv2 lv0 (plus lv1 lv0)))

Lemma conj15synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv0 (qmult lv2 lv0 lv1)) (qmult lv2 lv0 (plus lv1 lv0)))

Lemma conj15synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv1 (qmult lv0 lv2 lv0)) (qmult lv2 lv0 (plus lv1 lv0)))

Lemma conj15synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv1 (qmult lv2 lv0 lv0)) (qmult lv2 lv0 (plus lv1 lv0)))

Lemma conj15synthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv2 lv0 (plus lv0 lv1)) (qmult lv2 lv0 (plus lv1 lv0)))

Lemma conj12eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv1 (plus lv0 lv2)) ((plus lv0 (qmult lv1 lv3 lv2))))

Lemma conj12eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv1 (plus lv0 lv2)) ((plus lv0 (qmult lv3 lv1 lv2))))

Lemma conj12eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv1 (plus lv0 lv2)) ((plus lv2 (qmult lv1 lv3 lv0))))

Lemma conj12eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv1 (plus lv0 lv2)) ((plus lv2 (qmult lv3 lv1 lv0))))

Lemma conj12eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv1 (plus lv0 lv2)) ((qmult lv1 lv3 (plus lv2 lv0))))

Lemma conj12eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv1 (plus lv0 lv2)) ((qmult lv1 lv3 (plus lv0 lv2))))

Lemma conj12synthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv1 (plus lv0 lv2)) (qmult lv3 lv1 (plus lv2 lv0)))

Lemma conj11synthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv0 (qmult lv0 lv1 lv2)) (qmult lv1 lv0 (plus lv2 lv0)))

Lemma conj11synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv0 (qmult lv1 lv0 lv2)) (qmult lv1 lv0 (plus lv2 lv0)))

Lemma conj11synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv2 (qmult lv0 lv1 lv0)) (qmult lv1 lv0 (plus lv2 lv0)))

Lemma conj11synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv2 (qmult lv1 lv0 lv0)) (qmult lv1 lv0 (plus lv2 lv0)))

Lemma conj11synthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv1 lv0 (plus lv0 lv2)) (qmult lv1 lv0 (plus lv2 lv0)))

Lemma conj10eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv2 lv1 (plus lv0 lv3)) ((plus lv0 (qmult lv1 lv2 lv3))))

Lemma conj10eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv2 lv1 (plus lv0 lv3)) ((plus lv0 (qmult lv2 lv1 lv3))))

Lemma conj10eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv2 lv1 (plus lv0 lv3)) ((plus lv3 (qmult lv1 lv2 lv0))))

Lemma conj10eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv2 lv1 (plus lv0 lv3)) ((plus lv3 (qmult lv2 lv1 lv0))))

Lemma conj10eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv2 lv1 (plus lv0 lv3)) ((qmult lv1 lv2 (plus lv3 lv0))))

Lemma conj10eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv2 lv1 (plus lv0 lv3)) ((qmult lv1 lv2 (plus lv0 lv3))))

Lemma conj3eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv1 lv0 (plus lv2 lv0)) ((plus lv0 (qmult lv0 lv1 lv2))))

Lemma conj3eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv1 lv0 (plus lv2 lv0)) ((plus lv0 (qmult lv1 lv0 lv2))))

Lemma conj3eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv1 lv0 (plus lv2 lv0)) ((plus lv2 (qmult lv0 lv1 lv0))))

Lemma conj3eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv1 lv0 (plus lv2 lv0)) ((plus lv2 (qmult lv1 lv0 lv0))))

Lemma conj15synthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv2 lv0 (qmult (Succ Zero) lv1 lv0)) (qmult lv2 lv0 (plus lv1 lv0)))

Lemma conj15synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv2 lv0 (qmult lv1 (Succ Zero) lv0)) (qmult lv2 lv0 (plus lv1 lv0)))

Lemma conj15synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv2 lv0 (qmult lv0 (Succ Zero) lv1)) (qmult lv2 lv0 (plus lv1 lv0)))

Lemma conj12synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv1 (plus lv0 lv2)) (qmult lv3 lv1 (qmult lv2 (Succ Zero) lv0)))

Lemma conj12synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv1 (plus lv0 lv2)) (qmult lv3 lv1 (qmult (Succ Zero) lv0 lv2)))

Lemma conj12synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv1 (plus lv0 lv2)) (qmult lv3 lv1 (qmult lv0 (Succ Zero) lv2)))

Lemma conj11synthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv1 lv0 (qmult (Succ Zero) lv2 lv0)) (qmult lv1 lv0 (plus lv2 lv0)))

Lemma conj11synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv1 lv0 (qmult lv2 (Succ Zero) lv0)) (qmult lv1 lv0 (plus lv2 lv0)))

Lemma conj11synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv1 lv0 (qmult lv0 (Succ Zero) lv2)) (qmult lv1 lv0 (plus lv2 lv0)))

Lemma conj15eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv2 (plus lv1 (plus lv2 lv0))) ((plus lv1 (qmult lv2 (Succ lv3) lv0))))

Lemma conj15eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv2 (plus lv1 (plus lv2 lv0))) ((plus lv1 (qmult (Succ lv3) lv2 lv0))))

Lemma conj15eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv2 (plus lv1 (plus lv2 lv0))) ((plus lv0 (qmult lv2 (Succ lv3) lv1))))

Lemma conj15eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv2 (plus lv1 (plus lv2 lv0))) ((plus lv0 (qmult (Succ lv3) lv2 lv1))))

Lemma conj15eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv2 (plus lv1 (plus lv2 lv0))) ((qmult lv2 (Succ lv3) (plus lv0 lv1))))

Lemma conj15eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv2 (plus lv1 (plus lv2 lv0))) ((qmult lv2 (Succ lv3) (plus lv1 lv0))))

Lemma conj12synthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (plus lv1 (qmult lv2 (Succ lv3) lv0)) (qmult lv3 lv2 (plus (plus lv1 lv0) lv2)))

Lemma conj12synthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (plus lv1 (qmult (Succ lv3) lv2 lv0)) (qmult lv3 lv2 (plus (plus lv1 lv0) lv2)))

Lemma conj12synthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (plus lv0 (qmult lv2 (Succ lv3) lv1)) (qmult lv3 lv2 (plus (plus lv1 lv0) lv2)))

Lemma conj12synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (plus lv0 (qmult (Succ lv3) lv2 lv1)) (qmult lv3 lv2 (plus (plus lv1 lv0) lv2)))

Lemma conj12synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv2 (Succ lv3) (plus lv0 lv1)) (qmult lv3 lv2 (plus (plus lv1 lv0) lv2)))

Lemma conj12synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv2 (Succ lv3) (plus lv1 lv0)) (qmult lv3 lv2 (plus (plus lv1 lv0) lv2)))

Lemma conj4eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv2 (plus (plus lv1 lv0) lv2)) ((plus lv1 (qmult lv2 (Succ lv3) lv0))))

Lemma conj4eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv2 (plus (plus lv1 lv0) lv2)) ((plus lv1 (qmult (Succ lv3) lv2 lv0))))

Lemma conj4eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv2 (plus (plus lv1 lv0) lv2)) ((plus lv0 (qmult lv2 (Succ lv3) lv1))))

Lemma conj4eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv2 (plus (plus lv1 lv0) lv2)) ((plus lv0 (qmult (Succ lv3) lv2 lv1))))

Lemma conj4eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv2 (plus (plus lv1 lv0) lv2)) ((qmult lv2 (Succ lv3) (plus lv0 lv1))))

Lemma conj4eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv2 (plus (plus lv1 lv0) lv2)) ((qmult lv2 (Succ lv3) (plus lv1 lv0))))

Lemma conj15synthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv2 (plus lv1 (plus lv2 lv0))) (qmult lv3 lv2 (plus lv1 (plus lv0 lv2))))

Lemma conj15synthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv2 (plus lv1 (plus lv2 lv0))) (qmult lv3 lv2 (plus lv0 (plus lv1 lv2))))

Lemma conj15synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv2 (plus lv1 (plus lv2 lv0))) (qmult lv3 lv2 (plus lv0 (plus lv2 lv1))))

Lemma conj15synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv2 (plus lv1 (plus lv2 lv0))) (qmult lv3 lv2 (plus (plus lv0 lv1) lv2)))

Lemma conj12synthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv2 (plus lv1 (plus lv0 lv2))) (qmult lv3 lv2 (plus (plus lv1 lv0) lv2)))

Lemma conj12synthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv2 (plus lv0 (plus lv1 lv2))) (qmult lv3 lv2 (plus (plus lv1 lv0) lv2)))

Lemma conj12synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv2 (plus lv0 (plus lv2 lv1))) (qmult lv3 lv2 (plus (plus lv1 lv0) lv2)))

Lemma conj12synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq natural (qmult lv3 lv2 (plus (plus lv0 lv1) lv2)) (qmult lv3 lv2 (plus (plus lv1 lv0) lv2)))
