Provable and Useful in Completing Stuck Goal

Useful in Completing Stuck Goal
Lemma conj30synthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (append (rev lv2) lv1) lv0)) (append (rev lv0) (append (rev lv1) lv2)))

Lemma conj44eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (append (rev lv2) (Cons lv0 Nil)) lv1)) ((append (rev lv1) (Cons lv0 lv2))))

Lemma conj35synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (rev (append (append (rev lv3) (Cons lv0 lv2)) lv1)) (append (rev (append lv2 lv1)) (Cons lv0 lv3)))
Valid Lemmas
Lemma conj41synthconj5 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) lv0)

Lemma conj41synthconj3 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) lv0)

Lemma conj41eqsynthconj5 : forall  (lv0 : lst), (@eq lst (lv0) ((rev (rev lv0))))

Lemma conj41eqsynthconj3 : forall  (lv0 : lst), (@eq lst (lv0) ((append lv0 Nil)))

Lemma conj1synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv0 (rev (rev lv0)))

Lemma conj1synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv0 (append lv0 Nil))

Lemma conj1synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev lv1)) lv1)

Lemma conj41synthconj1 : forall  (lv0 : lst), (@eq lst (append lv0 (rev Nil)) lv0)

Lemma conj41eqsynthconj1 : forall  (lv0 : lst), (@eq lst (lv0) ((append lv0 (rev Nil))))

Lemma conj44eqsynthconj5 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (rev (rev lv0)))))

Lemma conj44eqsynthconj3 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (append lv0 Nil))))

Lemma conj41synthconj5 : forall  (lv0 : lst), (@eq lst (rev (rev (rev (rev lv0)))) lv0)

Lemma conj41synthconj3 : forall  (lv0 : lst), (@eq lst (rev (rev (append lv0 Nil))) lv0)

Lemma conj6synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev lv0) (rev (rev (rev lv0))))

Lemma conj43eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((rev (rev (Cons lv0 lv1)))))

Lemma conj43eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((append (Cons lv0 lv1) Nil)))

Lemma conj43eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((Cons lv0 (rev (rev lv1)))))

Lemma conj42synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 lv0))) (append lv1 lv0))

Lemma conj42synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev (rev lv0))) (append lv1 lv0))

Lemma conj42synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (append lv0 Nil)) (append lv1 lv0))

Lemma conj42eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((rev (rev (append lv1 lv0)))))

Lemma conj42eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((append lv1 (rev (rev lv0)))))

Lemma conj42eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((append lv1 (append lv0 Nil))))

Lemma conj37synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv0 lv1))) (append lv0 lv1))

Lemma conj37synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (rev (rev lv1))) (append lv0 lv1))

Lemma conj37synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (append lv1 Nil)) (append lv0 lv1))

Lemma conj37eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((rev (rev (append lv0 lv1)))))

Lemma conj37eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((append lv0 (rev (rev lv1)))))

Lemma conj37eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((append lv0 (append lv1 Nil))))

Lemma conj42synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev lv0) (rev lv1))) (append lv1 lv0))

Lemma conj37synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev lv1) (rev lv0))) (append lv0 lv1))

Lemma conj15synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 lv0)) (append (rev lv0) (rev lv1)))

Lemma conj44synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append (rev lv0) lv1))) (append (rev lv0) lv1))

Lemma conj44synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) (rev (rev lv1))) (append (rev lv0) lv1))

Lemma conj44eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((rev (rev (append (rev lv0) lv1)))))

Lemma conj44eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((append (rev lv0) (rev (rev lv1)))))

Lemma conj42synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (rev (rev (append lv1 lv0))))) (append lv1 lv0))

Lemma conj42synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 (rev (rev lv0))))) (append lv1 lv0))

Lemma conj40eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append lv1 (Cons lv0 Nil)) ((rev (Cons lv0 (rev lv1)))))

Lemma conj37synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (rev (rev (append lv0 lv1))))) (append lv0 lv1))

Lemma conj37synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv0 (rev (rev lv1))))) (append lv0 lv1))

Lemma conj30eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) lv0) ((rev (rev (append (rev lv1) lv0)))))

Lemma conj20eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 lv1) lv0) ((append lv2 (append lv1 lv0))))

Lemma conj19eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv2) lv1) ((append lv0 (append lv2 lv1))))

Lemma conj15synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 lv0)) (rev (rev (rev (append lv1 lv0)))))

Lemma conj15synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 lv0)) (rev (append lv1 (rev (rev lv0)))))

Lemma conj44synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (rev (append (rev lv1) lv0)))) (append (rev lv0) lv1))

Lemma conj44synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev lv1) (rev (rev lv0)))) (append (rev lv0) lv1))

Lemma conj44synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev (rev (rev lv1))) lv0)) (append (rev lv0) lv1))

Lemma conj44synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev (append lv1 Nil)) lv0)) (append (rev lv0) lv1))

Lemma conj44synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (append (rev lv1) Nil) lv0)) (append (rev lv0) lv1))

Lemma conj15synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 lv0)) (append (rev lv0) (rev (rev (rev lv1)))))

Lemma conj15synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 lv0)) (append (rev lv0) (rev (append lv1 Nil))))

Lemma conj15synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 lv0)) (append (rev lv0) (append (rev lv1) Nil)))

Lemma conj44eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append (rev lv1) (Cons lv0 Nil)) ((rev (Cons lv0 (rev (rev lv1))))))

Lemma conj44eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append (rev lv1) (Cons lv0 Nil)) ((rev (Cons lv0 (append lv1 Nil)))))

Lemma conj44eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append (rev lv1) (Cons lv0 Nil)) ((rev (rev (rev (Cons lv0 lv1))))))

Lemma conj43synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (append lv1 (Cons lv0 lv2)))) (append lv1 (Cons lv0 lv2)))

Lemma conj43synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 (rev (rev lv2)))) (append lv1 (Cons lv0 lv2)))

Lemma conj43synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 (append lv2 Nil))) (append lv1 (Cons lv0 lv2)))

Lemma conj43eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 lv2)) ((rev (rev (append lv1 (Cons lv0 lv2))))))

Lemma conj43eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 lv2)) ((append lv1 (Cons lv0 (rev (rev lv2))))))

Lemma conj43eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 lv2)) ((append lv1 (Cons lv0 (append lv2 Nil)))))

Lemma conj40synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (Cons lv0 lv1)) lv2) (append (rev lv1) (Cons lv0 lv2)))

Lemma conj40eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((append lv2 (Cons lv0 lv1))))

Lemma conj40eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv1) (Cons lv0 lv2)) ((append (rev (Cons lv0 lv1)) lv2)))

Lemma conj40eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append lv1 (Cons lv0 Nil)) ((rev (Cons lv0 (rev (rev (rev lv1)))))))

Lemma conj40eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append lv1 (Cons lv0 Nil)) ((rev (Cons lv0 (rev (append Nil lv1))))))

Lemma conj38synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (append lv2 (Cons lv0 lv1)))) (append lv2 (Cons lv0 lv1)))

Lemma conj38synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 (rev (rev lv1)))) (append lv2 (Cons lv0 lv1)))

Lemma conj38synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 (append lv1 Nil))) (append lv2 (Cons lv0 lv1)))

Lemma conj38eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 lv1)) ((rev (rev (append lv2 (Cons lv0 lv1))))))

Lemma conj38eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 lv1)) ((append lv2 (Cons lv0 (rev (rev lv1))))))

Lemma conj38eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 lv1)) ((append lv2 (Cons lv0 (append lv1 Nil)))))

Lemma conj30eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv2) lv1) lv0) ((append (rev lv2) (append lv1 lv0))))

Lemma conj26eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv1) lv2) lv0) ((append (rev lv1) (append lv2 lv0))))

Lemma conj20eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (append lv2 lv1) lv0)) ((rev (append lv2 (append lv1 lv0)))))

Lemma conj20eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 lv1) lv0) ((rev (rev (append lv2 (append lv1 lv0))))))

Lemma conj20eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 lv1) lv0) ((rev (rev (append (append lv2 lv1) lv0)))))

Lemma conj19eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (append lv0 lv2) lv1)) ((rev (append lv0 (append lv2 lv1)))))

Lemma conj19eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv2) lv1) ((rev (rev (append lv0 (append lv2 lv1))))))

Lemma conj19eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv2) lv1) ((rev (rev (append (append lv0 lv2) lv1)))))

Lemma conj18synthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (rev (rev (append lv0 (Cons lv1 lv2)))) (append lv0 (Cons lv1 lv2)))

Lemma conj18synthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append lv0 (Cons lv1 (rev (rev lv2)))) (append lv0 (Cons lv1 lv2)))

Lemma conj18synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append lv0 (Cons lv1 (append lv2 Nil))) (append lv0 (Cons lv1 lv2)))

Lemma conj18eqsynthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append lv0 (Cons lv1 lv2)) ((rev (rev (append lv0 (Cons lv1 lv2))))))

Lemma conj18eqsynthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append lv0 (Cons lv1 lv2)) ((append lv0 (Cons lv1 (rev (rev lv2))))))

Lemma conj18eqsynthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append lv0 (Cons lv1 lv2)) ((append lv0 (Cons lv1 (append lv2 Nil)))))

Lemma conj43synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev lv2) (Cons lv0 (rev lv1)))) (append lv1 (Cons lv0 lv2)))

Lemma conj43synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev (Cons lv0 lv2)) (rev lv1))) (append lv1 (Cons lv0 lv2)))

Lemma conj40synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev lv2) (Cons lv0 lv1))) (append (rev lv1) (Cons lv0 lv2)))

Lemma conj40eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv1) (Cons lv0 lv2)) ((rev (append (rev lv2) (Cons lv0 lv1)))))

Lemma conj38synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev lv1) (Cons lv0 (rev lv2)))) (append lv2 (Cons lv0 lv1)))

Lemma conj38synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev (Cons lv0 lv1)) (rev lv2))) (append lv2 (Cons lv0 lv1)))

Lemma conj30eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (append (rev lv2) lv1) lv0)) ((append (rev (append lv1 lv0)) lv2)))

Lemma conj30eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv2) lv1) lv0) ((rev (append (rev (append lv1 lv0)) lv2))))

Lemma conj26eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (append (rev lv1) lv2) lv0)) ((append (rev (append lv2 lv0)) lv1)))

Lemma conj26eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv1) lv2) lv0) ((rev (append (rev (append lv2 lv0)) lv1))))

Lemma conj20eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (append lv2 lv1) lv0)) ((append (rev lv0) (rev (append lv2 lv1)))))

Lemma conj19eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (append lv0 lv2) lv1)) ((append (rev lv1) (rev (append lv0 lv2)))))

Lemma conj18synthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (rev (append (rev lv2) (Cons lv1 (rev lv0)))) (append lv0 (Cons lv1 lv2)))

Lemma conj18synthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (rev (append (rev (Cons lv1 lv2)) (rev lv0))) (append lv0 (Cons lv1 lv2)))

Lemma conj44eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv2) (Cons lv0 Nil)) lv1) ((append (rev lv2) (Cons lv0 lv1))))

Lemma conj43synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (rev (rev (append lv1 (Cons lv0 lv2)))))) (append lv1 (Cons lv0 lv2)))

Lemma conj43synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (append lv1 (Cons lv0 (rev (rev lv2)))))) (append lv1 (Cons lv0 lv2)))

Lemma conj40eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (append lv2 (Cons lv0 Nil)) lv1)) ((rev (append lv2 (Cons lv0 lv1)))))

Lemma conj40synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (append (rev lv1) (Cons lv0 lv2)))) (append (rev lv1) (Cons lv0 lv2)))

Lemma conj40synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (append (rev (Cons lv0 lv1)) lv2))) (append (rev lv1) (Cons lv0 lv2)))

Lemma conj40eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((rev (rev (append lv2 (Cons lv0 lv1))))))

Lemma conj40eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((append Nil (append lv2 (Cons lv0 lv1)))))

Lemma conj40eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((append lv2 (Cons lv0 (rev (rev lv1))))))

Lemma conj40eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((append lv2 (Cons lv0 (append Nil lv1)))))

Lemma conj40eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((append lv2 (Cons lv0 (append lv1 Nil)))))

Lemma conj40eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv1) (Cons lv0 lv2)) ((rev (rev (append (rev lv1) (Cons lv0 lv2))))))

Lemma conj40eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv1) (Cons lv0 lv2)) ((rev (rev (append (rev (Cons lv0 lv1)) lv2)))))

Lemma conj38synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (rev (rev (append lv2 (Cons lv0 lv1)))))) (append lv2 (Cons lv0 lv1)))

Lemma conj38synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (append lv2 (Cons lv0 (rev (rev lv1)))))) (append lv2 (Cons lv0 lv1)))

Lemma conj30eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (append (rev lv2) lv1) lv0)) ((rev (append (rev lv2) (append lv1 lv0)))))

Lemma conj26eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (append (rev lv1) lv2) lv0)) ((rev (append (rev lv1) (append lv2 lv0)))))

Lemma conj25eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv2 (Cons lv0 lv3)) lv1) ((append lv2 (Cons lv0 (append lv3 lv1)))))

Lemma conj24eqsynthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv3 (Cons lv1 lv0)) lv2) ((append lv3 (Cons lv1 (append lv0 lv2)))))

Lemma conj22eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv3 (Cons lv0 lv2)) lv1) ((append lv3 (Cons lv0 (append lv2 lv1)))))

Lemma conj20synthconj3 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (append lv2 lv1) lv0)) (append (rev lv0) (append (rev lv1) (rev lv2))))

Lemma conj18synthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (rev (rev (rev (rev (append lv0 (Cons lv1 lv2)))))) (append lv0 (Cons lv1 lv2)))

Lemma conj18synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (rev (rev (append lv0 (Cons lv1 (rev (rev lv2)))))) (append lv0 (Cons lv1 lv2)))

Lemma conj44eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (append (rev lv2) (Cons lv0 Nil)) lv1)) ((append (rev (Cons lv0 lv1)) lv2)))

Lemma conj44eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv2) (Cons lv0 Nil)) lv1) ((rev (append (rev (Cons lv0 lv1)) lv2))))

Lemma conj40eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (append lv2 (Cons lv0 Nil)) lv1)) ((append (rev lv1) (Cons lv0 (rev lv2)))))

Lemma conj40eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (append lv2 (Cons lv0 Nil)) lv1)) ((append (rev (Cons lv0 lv1)) (rev lv2))))

Lemma conj40synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (rev (append (rev lv2) (Cons lv0 lv1))))) (append (rev lv1) (Cons lv0 lv2)))

Lemma conj40synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (rev (append (rev (Cons lv0 lv2)) lv1)))) (append (rev lv1) (Cons lv0 lv2)))

Lemma conj40synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev (Cons lv0 (rev (rev lv2)))) lv1)) (append (rev lv1) (Cons lv0 lv2)))

Lemma conj40synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev (Cons lv0 (append lv2 Nil))) lv1)) (append (rev lv1) (Cons lv0 lv2)))

Lemma conj40synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev (rev (rev (Cons lv0 lv2)))) lv1)) (append (rev lv1) (Cons lv0 lv2)))

Lemma conj30synthconj3 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (append (rev lv2) lv1) lv0)) (append (rev lv0) (rev (append (rev lv2) lv1))))

Lemma conj20synthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (append lv2 lv1) lv0)) (append (rev lv0) (rev (rev (rev (append lv2 lv1))))))

Lemma conj44eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (append (rev lv2) (Cons lv0 Nil)) lv1)) ((rev (append (rev lv2) (Cons lv0 lv1)))))

Lemma conj44eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv2) (Cons lv0 Nil)) lv1) ((rev (rev (append (rev lv2) (Cons lv0 lv1))))))

Lemma conj44eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv2) (Cons lv0 Nil)) lv1) ((rev (rev (append (rev (Cons lv0 lv2)) lv1)))))

Lemma conj40eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (append lv2 (Cons lv0 Nil)) lv1)) ((rev (rev (rev (append lv2 (Cons lv0 lv1)))))))

Lemma conj40eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (append lv2 (Cons lv0 Nil)) lv1)) ((rev (append Nil (append lv2 (Cons lv0 lv1))))))

Lemma conj40eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (append lv2 (Cons lv0 Nil)) lv1)) ((rev (append lv2 (Cons lv0 (rev (rev lv1)))))))

Lemma conj44eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (append (rev lv2) (Cons lv0 Nil)) lv1)) ((rev (rev (append (rev (Cons lv0 lv1)) lv2)))))

Lemma conj40synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (append lv2 (Cons lv0 Nil)) lv1)) (append (rev lv1) (rev (rev (Cons lv0 (rev lv2))))))

Lemma conj40synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (append lv2 (Cons lv0 Nil)) lv1)) (append (rev lv1) (rev (append lv2 (Cons lv0 Nil)))))

Lemma conj40synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (append lv2 (Cons lv0 Nil)) lv1)) (append (rev lv1) (append (Cons lv0 (rev lv2)) Nil)))

Lemma conj25synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (rev (append (append lv2 (Cons lv0 lv3)) lv1)) (append (rev lv1) (rev (append lv2 (Cons lv0 lv3)))))
