let synth (y:natural)  =
  Succ (y)
;;
let synth (y:natural)  =
  plus Zero (Succ (y))
;;
let synth (y:natural)  =
  plus (Succ (Zero)) y
;;
let synth (y:natural)  =
  plus y (Succ (Zero))
;;
let synth (y:natural)  =
  plus (Succ (y)) Zero
;;
let synth (y:natural)  =
  Succ (plus Zero y)
;;
let synth (y:natural)  =
  Succ (plus y Zero)
;;
let synth (y:natural)  =
  mult (Succ (Zero)) (Succ (y))
;;
let synth (y:natural)  =
  mult (Succ (y)) (Succ (Zero))
;;
let synth (y:natural)  =
  Succ (mult (Succ (Zero)) y)
;;
let synth (y:natural)  =
  Succ (mult y (Succ (Zero)))
;;
let synth (y:natural)  =
  plus Zero (Succ (plus Zero y))
;;
let synth (y:natural)  =
  plus Zero (Succ (plus y Zero))
;;
let synth (y:natural)  =
  plus Zero (plus Zero (Succ (y)))
;;
let synth (y:natural)  =
  plus Zero (plus (Succ (Zero)) y)
;;
let synth (y:natural)  =
  plus Zero (plus y (Succ (Zero)))
;;
let synth (y:natural)  =
  plus Zero (plus (Succ (y)) Zero)
;;
let synth (y:natural)  =
  plus (Succ (Zero)) (plus Zero y)
;;
let synth (y:natural)  =
  plus (Succ (Zero)) (plus y Zero)
;;
let synth (y:natural)  =
  plus (mult Zero Zero) (Succ (y))
;;
let synth (y:natural)  =
  plus (plus Zero Zero) (Succ (y))
;;
let synth (y:natural)  =
  plus (Succ (mult Zero Zero)) y
;;
let synth (y:natural)  =
  plus (Succ (plus Zero Zero)) y
;;
let synth (y:natural)  =
  plus (plus Zero (Succ (Zero))) y
;;
let synth (y:natural)  =
  plus (plus (Succ (Zero)) Zero) y
;;
let synth (y:natural)  =
  plus y (Succ (mult Zero y))
;;
let synth (y:natural)  =
  plus y (Succ (mult y Zero))
;;
let synth (y:natural)  =
  plus y (Succ (mult Zero Zero))
;;
let synth (y:natural)  =
  plus y (Succ (plus Zero Zero))
;;
let synth (y:natural)  =
  plus y (plus Zero (Succ (Zero)))
;;
let synth (y:natural)  =
  plus y (plus (Succ (Zero)) Zero)
;;
let synth (y:natural)  =
  plus (Succ (y)) (mult Zero y)
;;
let synth (y:natural)  =
  plus (Succ (y)) (mult y Zero)
;;
let synth (y:natural)  =
  plus (Succ (y)) (mult Zero Zero)
;;
let synth (y:natural)  =
  plus (Succ (y)) (plus Zero Zero)
;;
let synth (y:natural)  =
  plus (mult Zero y) (Succ (y))
;;
let synth (y:natural)  =
  plus (plus Zero y) (Succ (Zero))
;;
let synth (y:natural)  =
  plus (mult y Zero) (Succ (y))
;;
let synth (y:natural)  =
  plus (plus y Zero) (Succ (Zero))
;;
let synth (y:natural)  =
  plus (Succ (mult Zero y)) y
;;
let synth (y:natural)  =
  plus (Succ (plus Zero y)) Zero
;;
let synth (y:natural)  =
  plus (Succ (mult y Zero)) y
;;
let synth (y:natural)  =
  plus (Succ (plus y Zero)) Zero
;;
let synth (y:natural)  =
  plus (plus Zero (Succ (y))) Zero
;;
let synth (y:natural)  =
  plus (plus (Succ (Zero)) y) Zero
;;
let synth (y:natural)  =
  plus (plus y (Succ (Zero))) Zero
;;
let synth (y:natural)  =
  plus (plus (Succ (y)) Zero) Zero
;;
let synth (y:natural)  =
  Succ (plus Zero (plus Zero y))
;;
let synth (y:natural)  =
  Succ (plus Zero (plus y Zero))
;;
let synth (y:natural)  =
  Succ (plus (mult Zero Zero) y)
;;
let synth (y:natural)  =
  Succ (plus (plus Zero Zero) y)
;;
let synth (y:natural)  =
  Succ (plus y (mult Zero y))
;;
let synth (y:natural)  =
  Succ (plus y (mult y Zero))
;;
let synth (y:natural)  =
  Succ (plus y (mult Zero Zero))
;;
let synth (y:natural)  =
  Succ (plus y (plus Zero Zero))
;;
let synth (y:natural)  =
  Succ (plus (mult Zero y) y)
;;
let synth (y:natural)  =
  Succ (plus (plus Zero y) Zero)
;;
let synth (y:natural)  =
  Succ (plus (mult y Zero) y)
;;
let synth (y:natural)  =
  Succ (plus (plus y Zero) Zero)
;;
let synth (y:natural)  =
  plus Zero (Succ (mult (Succ (Zero)) y))
;;
let synth (y:natural)  =
  plus Zero (Succ (mult y (Succ (Zero))))
;;
let synth (y:natural)  =
  plus Zero (mult (Succ (Zero)) (Succ (y)))
;;
let synth (y:natural)  =
  plus Zero (mult (Succ (y)) (Succ (Zero)))
;;
let synth (y:natural)  =
  mult (Succ (Zero)) (Succ (plus Zero y))
;;
let synth (y:natural)  =
  mult (Succ (Zero)) (Succ (plus y Zero))
;;
let synth (y:natural)  =
  mult (Succ (Zero)) (plus Zero (Succ (y)))
;;
let synth (y:natural)  =
  mult (Succ (Zero)) (plus (Succ (Zero)) y)
;;
let synth (y:natural)  =
  mult (Succ (Zero)) (plus y (Succ (Zero)))
;;
let synth (y:natural)  =
  mult (Succ (Zero)) (plus (Succ (y)) Zero)
;;
let synth (y:natural)  =
  plus (Succ (Zero)) (mult (Succ (Zero)) y)
;;
let synth (y:natural)  =
  plus (Succ (Zero)) (mult y (Succ (Zero)))
;;
let synth (y:natural)  =
  plus (mult Zero (Succ (Zero))) (Succ (y))
;;
let synth (y:natural)  =
  plus (mult (Succ (Zero)) Zero) (Succ (y))
;;
let synth (y:natural)  =
  mult (Succ (mult Zero Zero)) (Succ (y))
;;
let synth (y:natural)  =
  mult (Succ (plus Zero Zero)) (Succ (y))
;;
let synth (y:natural)  =
  mult (plus Zero (Succ (Zero))) (Succ (y))
;;
let synth (y:natural)  =
  mult (plus (Succ (Zero)) Zero) (Succ (y))
;;
let synth (y:natural)  =
  plus (Succ (mult Zero (Succ (Zero)))) y
;;
let synth (y:natural)  =
  plus (Succ (mult (Succ (Zero)) Zero)) y
;;
let synth (y:natural)  =
  plus (mult (Succ (Zero)) (Succ (Zero))) y
;;
let synth (y:natural)  =
  plus y (Succ (mult Zero (Succ (y))))
;;
let synth (y:natural)  =
  plus y (Succ (mult (Succ (y)) Zero))
;;
let synth (y:natural)  =
  plus y (Succ (mult Zero (Succ (Zero))))
;;
let synth (y:natural)  =
  plus y (Succ (mult (Succ (Zero)) Zero))
;;
let synth (y:natural)  =
  plus y (mult (Succ (Zero)) (Succ (Zero)))
;;
let synth (y:natural)  =
  mult (Succ (y)) (Succ (mult Zero y))
;;
let synth (y:natural)  =
  mult (Succ (y)) (Succ (mult y Zero))
;;
let synth (y:natural)  =
  mult (Succ (y)) (Succ (mult Zero Zero))
;;
let synth (y:natural)  =
  mult (Succ (y)) (Succ (plus Zero Zero))
;;
let synth (y:natural)  =
  mult (Succ (y)) (plus Zero (Succ (Zero)))
;;
let synth (y:natural)  =
  mult (Succ (y)) (plus (Succ (Zero)) Zero)
;;
let synth (y:natural)  =
  plus (Succ (y)) (mult Zero (Succ (y)))
;;
let synth (y:natural)  =
  plus (Succ (y)) (mult (Succ (y)) Zero)
;;
let synth (y:natural)  =
  plus (Succ (y)) (mult Zero (Succ (Zero)))
;;
let synth (y:natural)  =
  plus (Succ (y)) (mult (Succ (Zero)) Zero)
;;
let synth (y:natural)  =
  mult (Succ (mult Zero y)) (Succ (y))
;;
let synth (y:natural)  =
  mult (Succ (plus Zero y)) (Succ (Zero))
;;
let synth (y:natural)  =
  mult (Succ (mult y Zero)) (Succ (y))
;;
let synth (y:natural)  =
  mult (Succ (plus y Zero)) (Succ (Zero))
;;
let synth (y:natural)  =
  mult (plus Zero (Succ (y))) (Succ (Zero))
;;
let synth (y:natural)  =
  mult (plus (Succ (Zero)) y) (Succ (Zero))
;;
let synth (y:natural)  =
  mult (plus y (Succ (Zero))) (Succ (Zero))
;;
let synth (y:natural)  =
  mult (plus (Succ (y)) Zero) (Succ (Zero))
;;
let synth (y:natural)  =
  plus (mult Zero (Succ (y))) (Succ (y))
;;
let synth (y:natural)  =
  plus (mult (Succ (Zero)) y) (Succ (Zero))
;;
let synth (y:natural)  =
  plus (mult y (Succ (Zero))) (Succ (Zero))
;;
let synth (y:natural)  =
  plus (mult (Succ (y)) Zero) (Succ (y))
;;
let synth (y:natural)  =
  plus (Succ (mult Zero (Succ (y)))) y
;;
let synth (y:natural)  =
  plus (Succ (mult (Succ (Zero)) y)) Zero
;;
let synth (y:natural)  =
  plus (Succ (mult y (Succ (Zero)))) Zero
;;
let synth (y:natural)  =
  plus (Succ (mult (Succ (y)) Zero)) y
;;
let synth (y:natural)  =
  plus (mult (Succ (Zero)) (Succ (y))) Zero
;;
let synth (y:natural)  =
  plus (mult (Succ (y)) (Succ (Zero))) Zero
;;
let synth (y:natural)  =
  Succ (plus Zero (mult (Succ (Zero)) y))
;;
let synth (y:natural)  =
  Succ (plus Zero (mult y (Succ (Zero))))
;;
let synth (y:natural)  =
  Succ (mult (Succ (Zero)) (plus Zero y))
;;
let synth (y:natural)  =
  Succ (mult (Succ (Zero)) (plus y Zero))
;;
let synth (y:natural)  =
  Succ (plus (mult Zero (Succ (Zero))) y)
;;
let synth (y:natural)  =
  Succ (plus (mult (Succ (Zero)) Zero) y)
;;
let synth (y:natural)  =
  Succ (mult (Succ (mult Zero Zero)) y)
;;
let synth (y:natural)  =
  Succ (mult (Succ (plus Zero Zero)) y)
;;
let synth (y:natural)  =
  Succ (mult (plus Zero (Succ (Zero))) y)
;;
let synth (y:natural)  =
  Succ (mult (plus (Succ (Zero)) Zero) y)
;;
let synth (y:natural)  =
  Succ (mult y (Succ (mult Zero y)))
;;
let synth (y:natural)  =
  Succ (mult y (Succ (mult y Zero)))
;;
let synth (y:natural)  =
  Succ (mult y (Succ (mult Zero Zero)))
;;
let synth (y:natural)  =
  Succ (mult y (Succ (plus Zero Zero)))
;;
let synth (y:natural)  =
  Succ (mult y (plus Zero (Succ (Zero))))
;;
let synth (y:natural)  =
  Succ (mult y (plus (Succ (Zero)) Zero))
;;
let synth (y:natural)  =
  Succ (plus y (mult Zero (Succ (y))))
;;
let synth (y:natural)  =
  Succ (plus y (mult (Succ (y)) Zero))
;;
let synth (y:natural)  =
  Succ (plus y (mult Zero (Succ (Zero))))
;;
let synth (y:natural)  =
  Succ (plus y (mult (Succ (Zero)) Zero))
;;
let synth (y:natural)  =
  Succ (mult (plus Zero y) (Succ (Zero)))
;;
let synth (y:natural)  =
  Succ (mult (plus y Zero) (Succ (Zero)))
;;
let synth (y:natural)  =
  Succ (mult (Succ (mult Zero y)) y)
;;
let synth (y:natural)  =
  Succ (mult (Succ (mult y Zero)) y)
;;
let synth (y:natural)  =
  Succ (plus (mult Zero (Succ (y))) y)
;;
let synth (y:natural)  =
  Succ (plus (mult (Succ (Zero)) y) Zero)
;;
let synth (y:natural)  =
  Succ (plus (mult y (Succ (Zero))) Zero)
;;
let synth (y:natural)  =
  Succ (plus (mult (Succ (y)) Zero) y)
;;
let synth (y:natural)  =
  mult (Succ (Zero)) (Succ (mult (Succ (Zero)) y))
;;
let synth (y:natural)  =
  mult (Succ (Zero)) (Succ (mult y (Succ (Zero))))
;;
let synth (y:natural)  =
  mult (Succ (Zero)) (mult (Succ (Zero)) (Succ (y)))
;;
let synth (y:natural)  =
  mult (Succ (Zero)) (mult (Succ (y)) (Succ (Zero)))
;;
let synth (y:natural)  =
  plus (mult Zero (Succ (Succ (Zero)))) (Succ (y))
;;
let synth (y:natural)  =
  plus (mult (Succ (Succ (Zero))) Zero) (Succ (y))
;;
let synth (y:natural)  =
  mult (Succ (mult Zero (Succ (Zero)))) (Succ (y))
;;
let synth (y:natural)  =
  mult (Succ (mult (Succ (Zero)) Zero)) (Succ (y))
;;
let synth (y:natural)  =
  mult (mult (Succ (Zero)) (Succ (Zero))) (Succ (y))
;;
let synth (y:natural)  =
  plus (Succ (mult Zero (Succ (Succ (Zero))))) y
;;
let synth (y:natural)  =
  plus (Succ (mult (Succ (Succ (Zero))) Zero)) y
;;
let synth (y:natural)  =
  plus y (Succ (mult Zero (Succ (Succ (y)))))
;;
let synth (y:natural)  =
  plus y (Succ (mult (Succ (Succ (y))) Zero))
;;
let synth (y:natural)  =
  plus y (Succ (mult Zero (Succ (Succ (Zero)))))
;;
let synth (y:natural)  =
  plus y (Succ (mult (Succ (Succ (Zero))) Zero))
;;
let synth (y:natural)  =
  mult (Succ (y)) (Succ (mult Zero (Succ (y))))
;;
let synth (y:natural)  =
  mult (Succ (y)) (Succ (mult (Succ (y)) Zero))
;;
let synth (y:natural)  =
  mult (Succ (y)) (Succ (mult Zero (Succ (Zero))))
;;
let synth (y:natural)  =
  mult (Succ (y)) (Succ (mult (Succ (Zero)) Zero))
;;
let synth (y:natural)  =
  mult (Succ (y)) (mult (Succ (Zero)) (Succ (Zero)))
;;
let synth (y:natural)  =
  plus (Succ (y)) (mult Zero (Succ (Succ (y))))
;;
let synth (y:natural)  =
  plus (Succ (y)) (mult (Succ (Succ (y))) Zero)
;;
let synth (y:natural)  =
  plus (Succ (y)) (mult Zero (Succ (Succ (Zero))))
;;
let synth (y:natural)  =
  plus (Succ (y)) (mult (Succ (Succ (Zero))) Zero)
;;
let synth (y:natural)  =
  mult (Succ (mult Zero (Succ (y)))) (Succ (y))
;;
let synth (y:natural)  =
  mult (Succ (mult (Succ (Zero)) y)) (Succ (Zero))
;;
let synth (y:natural)  =
  mult (Succ (mult y (Succ (Zero)))) (Succ (Zero))
;;
let synth (y:natural)  =
  mult (Succ (mult (Succ (y)) Zero)) (Succ (y))
;;
let synth (y:natural)  =
  mult (mult (Succ (Zero)) (Succ (y))) (Succ (Zero))
;;
let synth (y:natural)  =
  mult (mult (Succ (y)) (Succ (Zero))) (Succ (Zero))
;;
let synth (y:natural)  =
  plus (mult Zero (Succ (Succ (y)))) (Succ (y))
;;
let synth (y:natural)  =
  plus (mult (Succ (Succ (y))) Zero) (Succ (y))
;;
let synth (y:natural)  =
  plus (Succ (mult Zero (Succ (Succ (y))))) y
;;
let synth (y:natural)  =
  plus (Succ (mult (Succ (Succ (y))) Zero)) y
;;
let synth (y:natural)  =
  Succ (mult (Succ (Zero)) (mult (Succ (Zero)) y))
;;
let synth (y:natural)  =
  Succ (mult (Succ (Zero)) (mult y (Succ (Zero))))
;;
let synth (y:natural)  =
  Succ (plus (mult Zero (Succ (Succ (Zero)))) y)
;;
let synth (y:natural)  =
  Succ (plus (mult (Succ (Succ (Zero))) Zero) y)
;;
let synth (y:natural)  =
  Succ (mult (Succ (mult Zero (Succ (Zero)))) y)
;;
let synth (y:natural)  =
  Succ (mult (Succ (mult (Succ (Zero)) Zero)) y)
;;
let synth (y:natural)  =
  Succ (mult (mult (Succ (Zero)) (Succ (Zero))) y)
;;
let synth (y:natural)  =
  Succ (mult y (Succ (mult Zero (Succ (y)))))
;;
let synth (y:natural)  =
  Succ (mult y (Succ (mult (Succ (y)) Zero)))
;;
let synth (y:natural)  =
  Succ (mult y (Succ (mult Zero (Succ (Zero)))))
;;
let synth (y:natural)  =
  Succ (mult y (Succ (mult (Succ (Zero)) Zero)))
;;
let synth (y:natural)  =
  Succ (mult y (mult (Succ (Zero)) (Succ (Zero))))
;;
let synth (y:natural)  =
  Succ (plus y (mult Zero (Succ (Succ (y)))))
;;
let synth (y:natural)  =
  Succ (plus y (mult (Succ (Succ (y))) Zero))
;;
let synth (y:natural)  =
  Succ (plus y (mult Zero (Succ (Succ (Zero)))))
;;
let synth (y:natural)  =
  Succ (plus y (mult (Succ (Succ (Zero))) Zero))
;;
let synth (y:natural)  =
  Succ (mult (mult (Succ (Zero)) y) (Succ (Zero)))
;;
let synth (y:natural)  =
  Succ (mult (mult y (Succ (Zero))) (Succ (Zero)))
;;
let synth (y:natural)  =
  Succ (mult (Succ (mult Zero (Succ (y)))) y)
;;
let synth (y:natural)  =
  Succ (mult (Succ (mult (Succ (y)) Zero)) y)
;;
let synth (y:natural)  =
  Succ (plus (mult Zero (Succ (Succ (y)))) y)
;;
let synth (y:natural)  =
  Succ (plus (mult (Succ (Succ (y))) Zero) y)
;;
let synth (y:natural)  =
  plus (mult Zero (Succ (Succ (Succ (Zero))))) (Succ (y))
;;
let synth (y:natural)  =
  plus (mult (Succ (Succ (Succ (Zero)))) Zero) (Succ (y))
;;
let synth (y:natural)  =
  mult (Succ (mult Zero (Succ (Succ (Zero))))) (Succ (y))
;;
let synth (y:natural)  =
  mult (Succ (mult (Succ (Succ (Zero))) Zero)) (Succ (y))
;;
let synth (y:natural)  =
  plus (Succ (mult Zero (Succ (Succ (Succ (Zero)))))) y
;;
let synth (y:natural)  =
  plus (Succ (mult (Succ (Succ (Succ (Zero)))) Zero)) y
;;
let synth (y:natural)  =
  plus y (Succ (mult Zero (Succ (Succ (Succ (y))))))
;;
let synth (y:natural)  =
  plus y (Succ (mult (Succ (Succ (Succ (y)))) Zero))
;;
let synth (y:natural)  =
  plus y (Succ (mult Zero (Succ (Succ (Succ (Zero))))))
;;
let synth (y:natural)  =
  plus y (Succ (mult (Succ (Succ (Succ (Zero)))) Zero))
;;
let synth (y:natural)  =
  mult (Succ (y)) (Succ (mult Zero (Succ (Succ (y)))))
;;
let synth (y:natural)  =
  mult (Succ (y)) (Succ (mult (Succ (Succ (y))) Zero))
;;
let synth (y:natural)  =
  mult (Succ (y)) (Succ (mult Zero (Succ (Succ (Zero)))))
;;
let synth (y:natural)  =
  mult (Succ (y)) (Succ (mult (Succ (Succ (Zero))) Zero))
;;
let synth (y:natural)  =
  plus (Succ (y)) (mult Zero (Succ (Succ (Succ (y)))))
;;
let synth (y:natural)  =
  plus (Succ (y)) (mult (Succ (Succ (Succ (y)))) Zero)
;;
let synth (y:natural)  =
  plus (Succ (y)) (mult Zero (Succ (Succ (Succ (Zero)))))
;;
let synth (y:natural)  =
  plus (Succ (y)) (mult (Succ (Succ (Succ (Zero)))) Zero)
;;
let synth (y:natural)  =
  mult (Succ (mult Zero (Succ (Succ (y))))) (Succ (y))
;;
let synth (y:natural)  =
  mult (Succ (mult (Succ (Succ (y))) Zero)) (Succ (y))
;;
let synth (y:natural)  =
  plus (mult Zero (Succ (Succ (Succ (y))))) (Succ (y))
;;
let synth (y:natural)  =
  plus (mult (Succ (Succ (Succ (y)))) Zero) (Succ (y))
;;
let synth (y:natural)  =
  plus (Succ (mult Zero (Succ (Succ (Succ (y)))))) y
;;
let synth (y:natural)  =
  plus (Succ (mult (Succ (Succ (Succ (y)))) Zero)) y
;;
let synth (y:natural)  =
  Succ (plus (mult Zero (Succ (Succ (Succ (Zero))))) y)
;;
let synth (y:natural)  =
  Succ (plus (mult (Succ (Succ (Succ (Zero)))) Zero) y)
;;
let synth (y:natural)  =
  Succ (mult (Succ (mult Zero (Succ (Succ (Zero))))) y)
;;
let synth (y:natural)  =
  Succ (mult (Succ (mult (Succ (Succ (Zero))) Zero)) y)
;;
let synth (y:natural)  =
  Succ (mult y (Succ (mult Zero (Succ (Succ (y))))))
;;
let synth (y:natural)  =
  Succ (mult y (Succ (mult (Succ (Succ (y))) Zero)))
;;
let synth (y:natural)  =
  Succ (mult y (Succ (mult Zero (Succ (Succ (Zero))))))
;;
let synth (y:natural)  =
  Succ (mult y (Succ (mult (Succ (Succ (Zero))) Zero)))
;;
let synth (y:natural)  =
  Succ (plus y (mult Zero (Succ (Succ (Succ (y))))))
;;
let synth (y:natural)  =
  Succ (plus y (mult (Succ (Succ (Succ (y)))) Zero))
;;
let synth (y:natural)  =
  Succ (plus y (mult Zero (Succ (Succ (Succ (Zero))))))
;;
let synth (y:natural)  =
  Succ (plus y (mult (Succ (Succ (Succ (Zero)))) Zero))
;;
let synth (y:natural)  =
  Succ (mult (Succ (mult Zero (Succ (Succ (y))))) y)
;;
let synth (y:natural)  =
  Succ (mult (Succ (mult (Succ (Succ (y))) Zero)) y)
;;
let synth (y:natural)  =
  Succ (plus (mult Zero (Succ (Succ (Succ (y))))) y)
;;
let synth (y:natural)  =
  Succ (plus (mult (Succ (Succ (Succ (y)))) Zero) y)
;;
let synth (y:natural)  =
  Succ (plus Zero (plus Zero (plus Zero y)))
;;
let synth (y:natural)  =
  Succ (plus Zero (plus Zero (plus y Zero)))
;;
let synth (y:natural)  =
  Succ (plus Zero (plus (mult Zero Zero) y))
;;
let synth (y:natural)  =
  Succ (plus Zero (plus (plus Zero Zero) y))
;;
let synth (y:natural)  =
  Succ (plus Zero (plus y (mult Zero y)))
;;
let synth (y:natural)  =
  Succ (plus Zero (plus y (mult y Zero)))
;;
let synth (y:natural)  =
  Succ (plus Zero (plus y (mult Zero Zero)))
;;
let synth (y:natural)  =
  Succ (plus Zero (plus y (plus Zero Zero)))
;;
let synth (y:natural)  =
  Succ (plus Zero (plus (mult Zero y) y))
;;
let synth (y:natural)  =
  Succ (plus Zero (plus (plus Zero y) Zero))
;;
let synth (y:natural)  =
  Succ (plus Zero (plus (mult y Zero) y))
;;
let synth (y:natural)  =
  Succ (plus Zero (plus (plus y Zero) Zero))
;;
let synth (y:natural)  =
  Succ (plus (mult Zero Zero) (plus Zero y))
;;
let synth (y:natural)  =
  Succ (plus (mult Zero Zero) (plus y Zero))
;;
let synth (y:natural)  =
  Succ (plus (plus Zero Zero) (plus Zero y))
;;
let synth (y:natural)  =
  Succ (plus (plus Zero Zero) (plus y Zero))
;;
let synth (y:natural)  =
  Succ (plus (plus Zero (mult Zero Zero)) y)
;;
let synth (y:natural)  =
  Succ (plus (mult Zero (mult Zero Zero)) y)
;;
let synth (y:natural)  =
  Succ (plus (mult Zero (plus Zero Zero)) y)
;;
let synth (y:natural)  =
  Succ (plus (mult Zero (Succ (Succ (Succ (Succ (Zero)))))) y)
;;
let synth (y:natural)  =
  Succ (plus (plus (mult Zero Zero) Zero) y)
;;
let synth (y:natural)  =
  Succ (plus (mult (mult Zero Zero) Zero) y)
;;
let synth (y:natural)  =
  Succ (plus (mult (plus Zero Zero) Zero) y)
;;
let synth (y:natural)  =
  Succ (plus (mult (Succ (Succ (Succ (Succ (Zero))))) Zero) y)
;;
let synth (y:natural)  =
  Succ (mult (Succ (mult Zero (Succ (Succ (Succ (Zero)))))) y)
;;
let synth (y:natural)  =
  Succ (mult (Succ (mult (Succ (Succ (Succ (Zero)))) Zero)) y)
;;
let synth (y:natural)  =
  Succ (plus (plus Zero (plus Zero Zero)) y)
;;
let synth (y:natural)  =
  Succ (plus (plus (plus Zero Zero) Zero) y)
;;
let synth (y:natural)  =
  Succ (mult y (Succ (mult Zero (Succ (Succ (Succ (y)))))))
;;
let synth (y:natural)  =
  Succ (mult y (Succ (mult (Succ (Succ (Succ (y)))) Zero)))
;;
let synth (y:natural)  =
  Succ (mult y (Succ (mult Zero (Succ (Succ (Succ (Zero)))))))
;;
let synth (y:natural)  =
  Succ (mult y (Succ (mult (Succ (Succ (Succ (Zero)))) Zero)))
;;
let synth (y:natural)  =
  Succ (plus y (mult Zero (Succ (Succ (Succ (Succ (y)))))))
;;
let synth (y:natural)  =
  Succ (plus y (mult Zero (mult Zero y)))
;;
let synth (y:natural)  =
  Succ (plus y (mult Zero (plus Zero y)))
;;
let synth (y:natural)  =
  Succ (plus y (mult Zero (mult y y)))
;;
let synth (y:natural)  =
  Succ (plus y (mult Zero (mult y Zero)))
;;
let synth (y:natural)  =
  Succ (plus y (mult Zero (plus y y)))
;;
let synth (y:natural)  =
  Succ (plus y (mult Zero (plus y Zero)))
;;
let synth (y:natural)  =
  Succ (plus y (plus Zero (mult Zero y)))
;;
let synth (y:natural)  =
  Succ (plus y (plus Zero (mult y Zero)))
;;
let synth (y:natural)  =
  Succ (plus y (mult (mult Zero Zero) y))
;;
let synth (y:natural)  =
  Succ (plus y (mult (plus Zero Zero) y))
;;
let synth (y:natural)  =
  Succ (plus y (mult y (mult Zero y)))
;;
let synth (y:natural)  =
  Succ (plus y (mult y (mult y Zero)))
;;
let synth (y:natural)  =
  Succ (plus y (mult y (mult Zero Zero)))
;;
let synth (y:natural)  =
  Succ (plus y (mult y (plus Zero Zero)))
;;
let synth (y:natural)  =
  Succ (plus y (mult (Succ (Succ (Succ (Succ (y))))) Zero))
;;
let synth (y:natural)  =
  Succ (plus y (mult (mult Zero y) y))
;;
let synth (y:natural)  =
  Succ (plus y (mult (mult Zero y) Zero))
;;
let synth (y:natural)  =
  Succ (plus y (mult (plus Zero y) Zero))
;;
let synth (y:natural)  =
  Succ (plus y (mult (mult y y) Zero))
;;
let synth (y:natural)  =
  Succ (plus y (mult (mult y Zero) y))
;;
let synth (y:natural)  =
  Succ (plus y (mult (mult y Zero) Zero))
;;
let synth (y:natural)  =
  Succ (plus y (mult (plus y y) Zero))
;;
let synth (y:natural)  =
  Succ (plus y (mult (plus y Zero) Zero))
;;
let synth (y:natural)  =
  Succ (plus y (plus (mult Zero y) Zero))
;;
let synth (y:natural)  =
  Succ (plus y (plus (mult y Zero) Zero))
;;
let synth (y:natural)  =
  Succ (plus y (plus Zero (mult Zero Zero)))
;;
let synth (y:natural)  =
  Succ (plus y (mult Zero (mult Zero Zero)))
;;
let synth (y:natural)  =
  Succ (plus y (mult Zero (plus Zero Zero)))
;;
let synth (y:natural)  =
  Succ (plus y (mult Zero (Succ (Succ (Succ (Succ (Zero)))))))
;;
let synth (y:natural)  =
  Succ (plus y (plus (mult Zero Zero) Zero))
;;
let synth (y:natural)  =
  Succ (plus y (mult (mult Zero Zero) Zero))
;;
let synth (y:natural)  =
  Succ (plus y (mult (plus Zero Zero) Zero))
;;
let synth (y:natural)  =
  Succ (plus y (mult (Succ (Succ (Succ (Succ (Zero))))) Zero))
;;
let synth (y:natural)  =
  Succ (plus y (plus Zero (plus Zero Zero)))
;;
let synth (y:natural)  =
  Succ (plus y (plus (plus Zero Zero) Zero))
;;
let synth (y:natural)  =
  Succ (plus (mult Zero y) (plus Zero y))
;;
let synth (y:natural)  =
  Succ (plus (mult Zero y) (plus y Zero))
;;
let synth (y:natural)  =
  Succ (plus (plus Zero y) (mult Zero y))
;;
let synth (y:natural)  =
  Succ (plus (plus Zero y) (mult y Zero))
;;
let synth (y:natural)  =
  Succ (plus (plus Zero y) (mult Zero Zero))
;;
let synth (y:natural)  =
  Succ (plus (plus Zero y) (plus Zero Zero))
;;
let synth (y:natural)  =
  Succ (plus (mult y Zero) (plus Zero y))
;;
let synth (y:natural)  =
  Succ (plus (mult y Zero) (plus y Zero))
;;
let synth (y:natural)  =
  Succ (plus (plus y Zero) (mult Zero y))
;;
let synth (y:natural)  =
  Succ (plus (plus y Zero) (mult y Zero))
;;
let synth (y:natural)  =
  Succ (plus (plus y Zero) (mult Zero Zero))
;;
let synth (y:natural)  =
  Succ (plus (plus y Zero) (plus Zero Zero))
;;
let synth (y:natural)  =
  Succ (mult (Succ (mult Zero (Succ (Succ (Succ (y)))))) y)
;;
let synth (y:natural)  =
  Succ (mult (Succ (mult (Succ (Succ (Succ (y)))) Zero)) y)
;;
let synth (y:natural)  =
  Succ (plus (mult Zero (Succ (Succ (Succ (Succ (y)))))) y)
;;
let synth (y:natural)  =
  Succ (plus (mult Zero (mult Zero y)) y)
;;
let synth (y:natural)  =
  Succ (plus (mult Zero (plus Zero y)) y)
;;
let synth (y:natural)  =
  Succ (plus (mult Zero (mult y y)) y)
;;
let synth (y:natural)  =
  Succ (plus (mult Zero (mult y Zero)) y)
;;
let synth (y:natural)  =
  Succ (plus (mult Zero (plus y y)) y)
;;
let synth (y:natural)  =
  Succ (plus (mult Zero (plus y Zero)) y)
;;
let synth (y:natural)  =
  Succ (plus (plus Zero (mult Zero y)) y)
;;
let synth (y:natural)  =
  Succ (plus (plus Zero (plus Zero y)) Zero)
;;
let synth (y:natural)  =
  Succ (plus (plus Zero (mult y Zero)) y)
;;
let synth (y:natural)  =
  Succ (plus (plus Zero (plus y Zero)) Zero)
;;
let synth (y:natural)  =
  Succ (plus (plus (mult Zero Zero) y) Zero)
;;
let synth (y:natural)  =
  Succ (plus (mult (mult Zero Zero) y) y)
;;
let synth (y:natural)  =
  Succ (plus (mult (plus Zero Zero) y) y)
;;
let synth (y:natural)  =
  Succ (plus (plus (plus Zero Zero) y) Zero)
;;
let synth (y:natural)  =
  Succ (plus (mult y (mult Zero y)) y)
;;
let synth (y:natural)  =
  Succ (plus (mult y (mult y Zero)) y)
;;
let synth (y:natural)  =
  Succ (plus (mult y (mult Zero Zero)) y)
;;
let synth (y:natural)  =
  Succ (plus (mult y (plus Zero Zero)) y)
;;
let synth (y:natural)  =
  Succ (plus (plus y (mult Zero y)) Zero)
;;
let synth (y:natural)  =
  Succ (plus (plus y (mult y Zero)) Zero)
;;
let synth (y:natural)  =
  Succ (plus (plus y (mult Zero Zero)) Zero)
;;
let synth (y:natural)  =
  Succ (plus (plus y (plus Zero Zero)) Zero)
;;
let synth (y:natural)  =
  Succ (plus (mult (Succ (Succ (Succ (Succ (y))))) Zero) y)
;;
let synth (y:natural)  =
  Succ (plus (mult (mult Zero y) y) y)
;;
let synth (y:natural)  =
  Succ (plus (mult (mult Zero y) Zero) y)
;;
let synth (y:natural)  =
  Succ (plus (mult (plus Zero y) Zero) y)
;;
let synth (y:natural)  =
  Succ (plus (mult (mult y y) Zero) y)
;;
let synth (y:natural)  =
  Succ (plus (mult (mult y Zero) y) y)
;;
let synth (y:natural)  =
  Succ (plus (mult (mult y Zero) Zero) y)
;;
let synth (y:natural)  =
  Succ (plus (mult (plus y y) Zero) y)
;;
let synth (y:natural)  =
  Succ (plus (mult (plus y Zero) Zero) y)
;;
let synth (y:natural)  =
  Succ (plus (plus (mult Zero y) y) Zero)
;;
let synth (y:natural)  =
  Succ (plus (plus (mult Zero y) Zero) y)
;;
let synth (y:natural)  =
  Succ (plus (plus (plus Zero y) Zero) Zero)
;;
let synth (y:natural)  =
  Succ (plus (plus (mult y Zero) y) Zero)
;;
let synth (y:natural)  =
  Succ (plus (plus (mult y Zero) Zero) y)
;;
let synth (y:natural)  =
  Succ (plus (plus (plus y Zero) Zero) Zero)
;;
