let synth (y:natural) (x:natural)  =
  mult y (Succ (x))
;;
let synth (y:natural) (x:natural)  =
  mult (Succ (x)) y
;;
let synth (y:natural) (x:natural)  =
  plus y (mult y x)
;;
let synth (y:natural) (x:natural)  =
  plus y (mult x y)
;;
let synth (y:natural) (x:natural)  =
  plus (mult y x) y
;;
let synth (y:natural) (x:natural)  =
  plus (mult x y) y
;;
let synth (y:natural) (x:natural)  =
  mult y (Succ (plus Zero x))
;;
let synth (y:natural) (x:natural)  =
  mult y (Succ (plus x Zero))
;;
let synth (y:natural) (x:natural)  =
  mult y (plus Zero (Succ (x)))
;;
let synth (y:natural) (x:natural)  =
  mult y (plus (Succ (Zero)) x)
;;
let synth (y:natural) (x:natural)  =
  mult y (plus x (Succ (Zero)))
;;
let synth (y:natural) (x:natural)  =
  mult y (plus (Succ (x)) Zero)
;;
let synth (y:natural) (x:natural)  =
  plus Zero (mult y (Succ (x)))
;;
let synth (y:natural) (x:natural)  =
  plus Zero (mult (Succ (x)) y)
;;
let synth (y:natural) (x:natural)  =
  mult (plus Zero y) (Succ (x))
;;
let synth (y:natural) (x:natural)  =
  mult (plus y Zero) (Succ (x))
;;
let synth (y:natural) (x:natural)  =
  mult (Succ (x)) (plus Zero y)
;;
let synth (y:natural) (x:natural)  =
  mult (Succ (x)) (plus y Zero)
;;
let synth (y:natural) (x:natural)  =
  mult (Succ (plus Zero x)) y
;;
let synth (y:natural) (x:natural)  =
  mult (Succ (plus x Zero)) y
;;
let synth (y:natural) (x:natural)  =
  mult (plus Zero (Succ (x))) y
;;
let synth (y:natural) (x:natural)  =
  mult (plus (Succ (Zero)) x) y
;;
let synth (y:natural) (x:natural)  =
  mult (plus x (Succ (Zero))) y
;;
let synth (y:natural) (x:natural)  =
  mult (plus (Succ (x)) Zero) y
;;
let synth (y:natural) (x:natural)  =
  plus (mult y (Succ (x))) Zero
;;
let synth (y:natural) (x:natural)  =
  plus (mult (Succ (x)) y) Zero
;;
let synth (y:natural) (x:natural)  =
  mult y (Succ (mult (Succ (Zero)) x))
;;
let synth (y:natural) (x:natural)  =
  mult y (Succ (mult x (Succ (Zero))))
;;
let synth (y:natural) (x:natural)  =
  mult y (mult (Succ (Zero)) (Succ (x)))
;;
let synth (y:natural) (x:natural)  =
  mult y (mult (Succ (x)) (Succ (Zero)))
;;
let synth (y:natural) (x:natural)  =
  mult (Succ (Zero)) (mult y (Succ (x)))
;;
let synth (y:natural) (x:natural)  =
  mult (Succ (Zero)) (mult (Succ (x)) y)
;;
let synth (y:natural) (x:natural)  =
  mult (mult (Succ (Zero)) y) (Succ (x))
;;
let synth (y:natural) (x:natural)  =
  mult (mult y (Succ (Zero))) (Succ (x))
;;
let synth (y:natural) (x:natural)  =
  mult (Succ (x)) (mult (Succ (Zero)) y)
;;
let synth (y:natural) (x:natural)  =
  mult (Succ (x)) (mult y (Succ (Zero)))
;;
let synth (y:natural) (x:natural)  =
  mult (mult y (Succ (x))) (Succ (Zero))
;;
let synth (y:natural) (x:natural)  =
  mult (mult (Succ (x)) y) (Succ (Zero))
;;
let synth (y:natural) (x:natural)  =
  mult (Succ (mult (Succ (Zero)) x)) y
;;
let synth (y:natural) (x:natural)  =
  mult (Succ (mult x (Succ (Zero)))) y
;;
let synth (y:natural) (x:natural)  =
  mult (mult (Succ (Zero)) (Succ (x))) y
;;
let synth (y:natural) (x:natural)  =
  mult (mult (Succ (x)) (Succ (Zero))) y
;;
let synth (y:natural) (x:natural)  =
  plus y (mult y (plus Zero x))
;;
let synth (y:natural) (x:natural)  =
  plus y (mult y (plus x Zero))
;;
let synth (y:natural) (x:natural)  =
  plus y (plus Zero (mult y x))
;;
let synth (y:natural) (x:natural)  =
  plus y (plus Zero (mult x y))
;;
let synth (y:natural) (x:natural)  =
  plus y (mult (plus Zero y) x)
;;
let synth (y:natural) (x:natural)  =
  plus y (mult (plus y Zero) x)
;;
let synth (y:natural) (x:natural)  =
  plus y (mult x (plus Zero y))
;;
let synth (y:natural) (x:natural)  =
  plus y (mult x (plus y Zero))
;;
let synth (y:natural) (x:natural)  =
  plus y (mult (plus Zero x) y)
;;
let synth (y:natural) (x:natural)  =
  plus y (mult (plus x Zero) y)
;;
let synth (y:natural) (x:natural)  =
  plus y (plus (mult y x) Zero)
;;
let synth (y:natural) (x:natural)  =
  plus y (plus (mult x y) Zero)
;;
let synth (y:natural) (x:natural)  =
  plus Zero (plus y (mult y x))
;;
let synth (y:natural) (x:natural)  =
  plus Zero (plus y (mult x y))
;;
let synth (y:natural) (x:natural)  =
  plus Zero (plus (mult y x) y)
;;
let synth (y:natural) (x:natural)  =
  plus Zero (plus (mult x y) y)
;;
let synth (y:natural) (x:natural)  =
  plus (plus Zero y) (mult y x)
;;
let synth (y:natural) (x:natural)  =
  plus (plus Zero y) (mult x y)
;;
let synth (y:natural) (x:natural)  =
  plus (plus y Zero) (mult y x)
;;
let synth (y:natural) (x:natural)  =
  plus (plus y Zero) (mult x y)
;;
let synth (y:natural) (x:natural)  =
  plus (mult y x) (plus Zero y)
;;
let synth (y:natural) (x:natural)  =
  plus (mult y x) (plus y Zero)
;;
let synth (y:natural) (x:natural)  =
  plus (mult x y) (plus Zero y)
;;
let synth (y:natural) (x:natural)  =
  plus (mult x y) (plus y Zero)
;;
let synth (y:natural) (x:natural)  =
  plus (mult y (plus Zero x)) y
;;
let synth (y:natural) (x:natural)  =
  plus (mult y (plus x Zero)) y
;;
let synth (y:natural) (x:natural)  =
  plus (plus y (mult y x)) Zero
;;
let synth (y:natural) (x:natural)  =
  plus (plus y (mult x y)) Zero
;;
let synth (y:natural) (x:natural)  =
  plus (plus Zero (mult y x)) y
;;
let synth (y:natural) (x:natural)  =
  plus (plus Zero (mult x y)) y
;;
let synth (y:natural) (x:natural)  =
  plus (mult (plus Zero y) x) y
;;
let synth (y:natural) (x:natural)  =
  plus (mult (plus y Zero) x) y
;;
let synth (y:natural) (x:natural)  =
  plus (mult x (plus Zero y)) y
;;
let synth (y:natural) (x:natural)  =
  plus (mult x (plus y Zero)) y
;;
let synth (y:natural) (x:natural)  =
  plus (mult (plus Zero x) y) y
;;
let synth (y:natural) (x:natural)  =
  plus (mult (plus x Zero) y) y
;;
let synth (y:natural) (x:natural)  =
  plus (plus (mult y x) y) Zero
;;
let synth (y:natural) (x:natural)  =
  plus (plus (mult y x) Zero) y
;;
let synth (y:natural) (x:natural)  =
  plus (plus (mult x y) y) Zero
;;
let synth (y:natural) (x:natural)  =
  plus (plus (mult x y) Zero) y
;;
