z:(Nil)|x:(Zero)|y:(Zero)
z:(Nil)|x:(Zero)|y:(Zero)
z:(Nil)|x:(Succ Zero)|y:(Zero)
z:(Nil)|x:(Succ Zero)|y:(Zero)
z:(Cons Zero Nil)|x:(Zero)|y:(Zero)
z:(Cons Zero Nil)|x:(Zero)|y:(Zero)
z:(Nil)|x:(Succ Zero)|y:(Succ Zero)
z:(Nil)|x:(Succ Zero)|y:(Succ Zero)
z:(Cons Zero Nil)|x:(Succ (Succ Zero))|y:(Succ (Succ Zero))
z:(Cons Zero Nil)|x:(Succ (Succ Zero))|y:(Succ (Succ Zero))
z:(Nil)|x:(Zero)|y:(Zero)
z:(Nil)|x:(Zero)|y:(Zero)
z:(Nil)|x:(Zero)|y:(Succ (Succ (Succ (Succ Zero))))
z:(Nil)|x:(Zero)|y:(Succ (Succ (Succ (Succ Zero))))
z:(Nil)|x:(Zero)|y:(Zero)
z:(Nil)|x:(Zero)|y:(Zero)
z:(Nil)|x:(Succ Zero)|y:(Zero)
z:(Nil)|x:(Succ Zero)|y:(Zero)
z:(Nil)|x:(Succ (Succ Zero))|y:(Succ (Succ Zero))
z:(Nil)|x:(Succ (Succ Zero))|y:(Succ (Succ Zero))
z:(Cons Zero Nil)|x:(Zero)|y:(Zero)
z:(Cons Zero Nil)|x:(Zero)|y:(Zero)
z:(Nil)|x:(Zero)|y:(Zero)
z:(Nil)|x:(Zero)|y:(Zero)
z:(Cons (Succ (Succ (Succ Zero))) (Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil)))|x:(Zero)|y:(Zero)
z:(Cons (Succ (Succ (Succ Zero))) (Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil)))|x:(Zero)|y:(Zero)
z:(Nil)|x:(Succ Zero)|y:(Succ (Succ (Succ (Succ (Succ Zero)))))
z:(Nil)|x:(Succ Zero)|y:(Succ (Succ (Succ (Succ (Succ Zero)))))
z:(Nil)|x:(Zero)|y:(Zero)
z:(Nil)|x:(Zero)|y:(Zero)
z:(Nil)|x:(Zero)|y:(Succ Zero)
z:(Nil)|x:(Zero)|y:(Succ Zero)
z:(Cons Zero Nil)|x:(Succ (Succ Zero))|y:(Zero)
z:(Cons Zero Nil)|x:(Succ (Succ Zero))|y:(Zero)
z:(Cons Zero (Cons (Succ (Succ (Succ Zero))) (Cons Zero Nil)))|x:(Succ (Succ Zero))|y:(Zero)
z:(Cons Zero (Cons (Succ (Succ (Succ Zero))) (Cons Zero Nil)))|x:(Succ (Succ Zero))|y:(Zero)
z:(Nil)|x:(Succ (Succ Zero))|y:(Succ (Succ Zero))
z:(Nil)|x:(Succ (Succ Zero))|y:(Succ (Succ Zero))
z:(Cons Zero (Cons (Succ (Succ Zero)) (Cons Zero (Cons (Succ (Succ Zero)) Nil))))|x:(Zero)|y:(Succ (Succ (Succ (Succ Zero))))
z:(Cons Zero (Cons (Succ (Succ Zero)) (Cons Zero (Cons (Succ (Succ Zero)) Nil))))|x:(Zero)|y:(Succ (Succ (Succ (Succ Zero))))
z:(Cons Zero (Cons (Succ Zero) (Cons (Succ (Succ Zero)) (Cons Zero (Cons Zero Nil)))))|x:(Zero)|y:(Succ (Succ (Succ Zero)))
z:(Cons Zero (Cons (Succ Zero) (Cons (Succ (Succ Zero)) (Cons Zero (Cons Zero Nil)))))|x:(Zero)|y:(Succ (Succ (Succ Zero)))
z:(Nil)|x:(Zero)|y:(Zero)
z:(Nil)|x:(Zero)|y:(Zero)
z:(Nil)|x:(Succ Zero)|y:(Succ Zero)
z:(Nil)|x:(Succ Zero)|y:(Succ Zero)
z:(Nil)|x:(Succ (Succ Zero))|y:(Succ (Succ Zero))
z:(Nil)|x:(Succ (Succ Zero))|y:(Succ (Succ Zero))
z:(Cons (Succ (Succ Zero)) Nil)|x:(Zero)|y:(Succ (Succ Zero))
z:(Cons (Succ (Succ Zero)) Nil)|x:(Zero)|y:(Succ (Succ Zero))
z:(Cons Zero Nil)|x:(Zero)|y:(Succ Zero)
z:(Cons Zero Nil)|x:(Zero)|y:(Succ Zero)
z:(Cons Zero Nil)|x:(Zero)|y:(Succ (Succ Zero))
z:(Cons Zero Nil)|x:(Zero)|y:(Succ (Succ Zero))
z:(Cons Zero Nil)|x:(Succ (Succ (Succ Zero)))|y:(Zero)
z:(Cons Zero Nil)|x:(Succ (Succ (Succ Zero)))|y:(Zero)
z:(Nil)|x:(Zero)|y:(Zero)
z:(Nil)|x:(Zero)|y:(Zero)
z:(Nil)|x:(Succ Zero)|y:(Zero)
z:(Nil)|x:(Succ Zero)|y:(Zero)
z:(Nil)|x:(Zero)|y:(Zero)
z:(Nil)|x:(Zero)|y:(Zero)
z:(Nil)|x:(Zero)|y:(Zero)
z:(Nil)|x:(Zero)|y:(Zero)
z:(Nil)|x:(Succ Zero)|y:(Succ (Succ (Succ Zero)))
z:(Nil)|x:(Succ Zero)|y:(Succ (Succ (Succ Zero)))
z:(Nil)|x:(Succ Zero)|y:(Succ Zero)
z:(Nil)|x:(Succ Zero)|y:(Succ Zero)
z:(Cons Zero (Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil)))|x:(Succ Zero)|y:(Zero)
z:(Cons Zero (Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil)))|x:(Succ Zero)|y:(Zero)
z:(Nil)|x:(Zero)|y:(Zero)
z:(Nil)|x:(Zero)|y:(Zero)
z:(Cons Zero Nil)|x:(Succ Zero)|y:(Succ Zero)
z:(Cons Zero Nil)|x:(Succ Zero)|y:(Succ Zero)
z:(Nil)|x:(Zero)|y:(Zero)
z:(Nil)|x:(Zero)|y:(Zero)
z:(Nil)|x:(Succ (Succ (Succ Zero)))|y:(Zero)
z:(Nil)|x:(Succ (Succ (Succ Zero)))|y:(Zero)
z:(Cons (Succ Zero) (Cons (Succ (Succ (Succ (Succ Zero)))) Nil))|x:(Zero)|y:(Succ (Succ Zero))
z:(Cons (Succ Zero) (Cons (Succ (Succ (Succ (Succ Zero)))) Nil))|x:(Zero)|y:(Succ (Succ Zero))
z:(Nil)|x:(Succ Zero)|y:(Succ (Succ (Succ (Succ (Succ Zero)))))
z:(Nil)|x:(Succ Zero)|y:(Succ (Succ (Succ (Succ (Succ Zero)))))
z:(Cons Zero Nil)|x:(Zero)|y:(Zero)
z:(Cons Zero Nil)|x:(Zero)|y:(Zero)
z:(Nil)|x:(Zero)|y:(Zero)
z:(Nil)|x:(Zero)|y:(Zero)
z:(Nil)|x:(Succ Zero)|y:(Zero)
z:(Nil)|x:(Succ Zero)|y:(Zero)
z:(Nil)|x:(Zero)|y:(Succ (Succ Zero))
z:(Nil)|x:(Zero)|y:(Succ (Succ Zero))
z:(Cons (Succ (Succ (Succ Zero))) (Cons Zero (Cons Zero Nil)))|x:(Succ (Succ (Succ Zero)))|y:(Zero)
z:(Cons (Succ (Succ (Succ Zero))) (Cons Zero (Cons Zero Nil)))|x:(Succ (Succ (Succ Zero)))|y:(Zero)
z:(Cons (Succ (Succ (Succ Zero))) (Cons Zero (Cons Zero (Cons Zero Nil))))|x:(Succ Zero)|y:(Zero)
z:(Cons (Succ (Succ (Succ Zero))) (Cons Zero (Cons Zero (Cons Zero Nil))))|x:(Succ Zero)|y:(Zero)
z:(Cons Zero (Cons (Succ Zero) (Cons Zero Nil)))|x:(Zero)|y:(Succ Zero)
z:(Cons Zero (Cons (Succ Zero) (Cons Zero Nil)))|x:(Zero)|y:(Succ Zero)
z:(Cons (Succ Zero) Nil)|x:(Succ Zero)|y:(Zero)
z:(Cons (Succ Zero) Nil)|x:(Succ Zero)|y:(Zero)
z:(Nil)|x:(Zero)|y:(Zero)
z:(Nil)|x:(Zero)|y:(Zero)
