let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y lf1
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult lf1 y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (Succ (x))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (Succ (x)) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (plus Zero lf1)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (plus lf1 Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus Zero (mult y lf1)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus Zero (mult lf1 y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus Zero y) lf1
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus y Zero) lf1
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult lf1 (plus Zero y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult lf1 (plus y Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus Zero lf1) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus lf1 Zero) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult y lf1) Zero
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult lf1 y) Zero
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus y (mult y x)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus y (mult x y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult y x) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult x y) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (mult (Succ (Zero)) lf1)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (mult lf1 (Succ (Zero)))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (Succ (Zero)) (mult y lf1)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (Succ (Zero)) (mult lf1 y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (mult (Succ (Zero)) y) lf1
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (mult y (Succ (Zero))) lf1
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult lf1 (mult (Succ (Zero)) y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult lf1 (mult y (Succ (Zero)))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (mult y lf1) (Succ (Zero))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (mult lf1 y) (Succ (Zero))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (mult (Succ (Zero)) lf1) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (mult lf1 (Succ (Zero))) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (Succ (plus Zero x))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (Succ (plus x Zero))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (plus Zero (Succ (x)))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (plus (Succ (Zero)) x)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (plus x (Succ (Zero)))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (plus (Succ (x)) Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus Zero (mult y (Succ (x)))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus Zero (mult (Succ (x)) y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus Zero y) (Succ (x))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus y Zero) (Succ (x))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (Succ (x)) (plus Zero y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (Succ (x)) (plus y Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (Succ (plus Zero x)) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (Succ (plus x Zero)) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus Zero (Succ (x))) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus (Succ (Zero)) x) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus x (Succ (Zero))) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus (Succ (x)) Zero) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult y (Succ (x))) Zero
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult (Succ (x)) y) Zero
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (Succ (mult (Succ (Zero)) x))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (Succ (mult x (Succ (Zero))))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (mult (Succ (Zero)) (Succ (x)))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (mult (Succ (x)) (Succ (Zero)))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (Succ (Zero)) (mult y (Succ (x)))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (Succ (Zero)) (mult (Succ (x)) y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (mult (Succ (Zero)) y) (Succ (x))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (mult y (Succ (Zero))) (Succ (x))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (Succ (x)) (mult (Succ (Zero)) y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (Succ (x)) (mult y (Succ (Zero)))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (mult y (Succ (x))) (Succ (Zero))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (mult (Succ (x)) y) (Succ (Zero))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (Succ (mult (Succ (Zero)) x)) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (Succ (mult x (Succ (Zero)))) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (mult (Succ (Zero)) (Succ (x))) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (mult (Succ (x)) (Succ (Zero))) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (plus Zero (plus Zero lf1))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (plus Zero (plus lf1 Zero))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (plus (mult Zero x) lf1)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (plus (mult x Zero) lf1)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (plus (mult Zero y) lf1)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (plus (mult y Zero) lf1)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (plus (mult Zero Zero) lf1)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (plus (plus Zero Zero) lf1)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (plus lf1 (mult Zero lf1))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (plus lf1 (mult lf1 Zero))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (plus lf1 (mult Zero x))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (plus lf1 (mult x Zero))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (plus lf1 (mult Zero y))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (plus lf1 (mult y Zero))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (plus lf1 (mult Zero Zero))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (plus lf1 (plus Zero Zero))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (plus (mult Zero lf1) lf1)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (plus (plus Zero lf1) Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (plus (mult lf1 Zero) lf1)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult y (plus (plus lf1 Zero) Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus Zero (mult y (plus Zero lf1))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus Zero (mult y (plus lf1 Zero))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus Zero (plus Zero (mult y lf1))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus Zero (plus Zero (mult lf1 y))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus Zero (mult (plus Zero y) lf1)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus Zero (mult (plus y Zero) lf1)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus Zero (mult lf1 (plus Zero y))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus Zero (mult lf1 (plus y Zero))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus Zero (mult (plus Zero lf1) y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus Zero (mult (plus lf1 Zero) y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus Zero (plus (mult y lf1) Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus Zero (plus (mult lf1 y) Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult Zero x) (mult y lf1)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult Zero x) (mult lf1 y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult x Zero) (mult y lf1)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult x Zero) (mult lf1 y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus Zero y) (plus Zero lf1)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus Zero y) (plus lf1 Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus y Zero) (plus Zero lf1)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus y Zero) (plus lf1 Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult Zero y) (mult y lf1)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult Zero y) (mult lf1 y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult y Zero) (mult y lf1)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult y Zero) (mult lf1 y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult Zero Zero) (mult y lf1)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult Zero Zero) (mult lf1 y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (plus Zero Zero) (mult y lf1)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (plus Zero Zero) (mult lf1 y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus y (mult Zero x)) lf1
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus y (mult x Zero)) lf1
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus (mult Zero x) y) lf1
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus (mult x Zero) y) lf1
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus Zero (plus Zero y)) lf1
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus Zero (plus y Zero)) lf1
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus (mult Zero Zero) y) lf1
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus (plus Zero Zero) y) lf1
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus y (mult Zero y)) lf1
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus y (mult y Zero)) lf1
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus y (mult Zero Zero)) lf1
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus y (plus Zero Zero)) lf1
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus (mult Zero y) y) lf1
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus (plus Zero y) Zero) lf1
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus (mult y Zero) y) lf1
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus (plus y Zero) Zero) lf1
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult lf1 (plus y (mult Zero lf1))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult lf1 (plus y (mult lf1 Zero))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult lf1 (plus (mult Zero lf1) y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult lf1 (plus (mult lf1 Zero) y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult lf1 (plus y (mult Zero x))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult lf1 (plus y (mult x Zero))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult lf1 (plus (mult Zero x) y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult lf1 (plus (mult x Zero) y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult lf1 (plus Zero (plus Zero y))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult lf1 (plus Zero (plus y Zero))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult lf1 (plus (mult Zero Zero) y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult lf1 (plus (plus Zero Zero) y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult lf1 (plus y (mult Zero y))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult lf1 (plus y (mult y Zero))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult lf1 (plus y (mult Zero Zero))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult lf1 (plus y (plus Zero Zero))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult lf1 (plus (mult Zero y) y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult lf1 (plus (plus Zero y) Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult lf1 (plus (mult y Zero) y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult lf1 (plus (plus y Zero) Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus Zero lf1) (plus Zero y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus Zero lf1) (plus y Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus lf1 Zero) (plus Zero y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus lf1 Zero) (plus y Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult y lf1) (mult Zero lf1)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult y lf1) (mult lf1 Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult y lf1) (mult Zero x)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult y lf1) (mult x Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult y lf1) (mult Zero y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult y lf1) (mult y Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult y lf1) (mult Zero Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult y lf1) (plus Zero Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult Zero lf1) (mult y lf1)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult Zero lf1) (mult lf1 y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult lf1 y) (mult Zero lf1)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult lf1 y) (mult lf1 Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult lf1 y) (mult Zero x)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult lf1 y) (mult x Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult lf1 y) (mult Zero y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult lf1 y) (mult y Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult lf1 y) (mult Zero Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult lf1 y) (plus Zero Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult lf1 Zero) (mult y lf1)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult lf1 Zero) (mult lf1 y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus y (mult Zero lf1)) lf1
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus y (mult lf1 Zero)) lf1
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus Zero (plus Zero lf1)) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus Zero (plus lf1 Zero)) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus (mult Zero x) lf1) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus (mult x Zero) lf1) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus (mult Zero y) lf1) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus (mult y Zero) lf1) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus (mult Zero Zero) lf1) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus (plus Zero Zero) lf1) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus lf1 (mult Zero lf1)) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus lf1 (mult lf1 Zero)) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus lf1 (mult Zero x)) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus lf1 (mult x Zero)) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus lf1 (mult Zero y)) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus lf1 (mult y Zero)) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus lf1 (mult Zero Zero)) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus lf1 (plus Zero Zero)) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus (mult Zero lf1) lf1) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus (mult Zero lf1) y) lf1
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus (plus Zero lf1) Zero) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus (mult lf1 Zero) lf1) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus (mult lf1 Zero) y) lf1
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  mult (plus (plus lf1 Zero) Zero) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult y (plus Zero lf1)) Zero
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult y (plus lf1 Zero)) Zero
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (plus Zero (mult y lf1)) Zero
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (plus Zero (mult lf1 y)) Zero
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult (plus Zero y) lf1) Zero
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult (plus y Zero) lf1) Zero
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult lf1 (plus Zero y)) Zero
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult lf1 (plus y Zero)) Zero
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult (plus Zero lf1) y) Zero
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult (plus lf1 Zero) y) Zero
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (plus (mult y lf1) Zero) Zero
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (plus (mult lf1 y) Zero) Zero
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus y (mult y (plus Zero x))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus y (mult y (plus x Zero))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus y (plus Zero (mult y x))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus y (plus Zero (mult x y))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus y (mult (plus Zero y) x)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus y (mult (plus y Zero) x)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus y (mult x (plus Zero y))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus y (mult x (plus y Zero))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus y (mult (plus Zero x) y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus y (mult (plus x Zero) y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus y (plus (mult y x) Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus y (plus (mult x y) Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus Zero (plus y (mult y x))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus Zero (plus y (mult x y))
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus Zero (plus (mult y x) y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus Zero (plus (mult x y) y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (plus Zero y) (mult y x)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (plus Zero y) (mult x y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (plus y Zero) (mult y x)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (plus y Zero) (mult x y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult y x) (plus Zero y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult y x) (plus y Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult x y) (plus Zero y)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult x y) (plus y Zero)
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult y (plus Zero x)) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult y (plus x Zero)) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (plus y (mult y x)) Zero
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (plus y (mult x y)) Zero
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (plus Zero (mult y x)) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (plus Zero (mult x y)) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult (plus Zero y) x) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult (plus y Zero) x) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult x (plus Zero y)) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult x (plus y Zero)) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult (plus Zero x) y) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (mult (plus x Zero) y) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (plus (mult y x) y) Zero
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (plus (mult y x) Zero) y
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (plus (mult x y) y) Zero
;;
let synth (y:natural) (x:natural) (lf1:natural)  =
  plus (plus (mult x y) Zero) y
;;
