let synth (x:natural)  =
  Succ (x)
;;
let synth (x:natural)  =
  plus Zero (Succ (x))
;;
let synth (x:natural)  =
  plus (Succ (Zero)) x
;;
let synth (x:natural)  =
  plus x (Succ (Zero))
;;
let synth (x:natural)  =
  plus (Succ (x)) Zero
;;
let synth (x:natural)  =
  Succ (plus Zero x)
;;
let synth (x:natural)  =
  Succ (plus x Zero)
;;
let synth (x:natural)  =
  mult (Succ (Zero)) (Succ (x))
;;
let synth (x:natural)  =
  mult (Succ (x)) (Succ (Zero))
;;
let synth (x:natural)  =
  Succ (mult (Succ (Zero)) x)
;;
let synth (x:natural)  =
  Succ (mult x (Succ (Zero)))
;;
let synth (x:natural)  =
  plus Zero (Succ (plus Zero x))
;;
let synth (x:natural)  =
  plus Zero (Succ (plus x Zero))
;;
let synth (x:natural)  =
  plus Zero (plus Zero (Succ (x)))
;;
let synth (x:natural)  =
  plus Zero (plus (Succ (Zero)) x)
;;
let synth (x:natural)  =
  plus Zero (plus x (Succ (Zero)))
;;
let synth (x:natural)  =
  plus Zero (plus (Succ (x)) Zero)
;;
let synth (x:natural)  =
  plus (Succ (Zero)) (plus Zero x)
;;
let synth (x:natural)  =
  plus (Succ (Zero)) (plus x Zero)
;;
let synth (x:natural)  =
  plus (mult Zero Zero) (Succ (x))
;;
let synth (x:natural)  =
  plus (plus Zero Zero) (Succ (x))
;;
let synth (x:natural)  =
  plus (Succ (mult Zero Zero)) x
;;
let synth (x:natural)  =
  plus (Succ (plus Zero Zero)) x
;;
let synth (x:natural)  =
  plus (plus Zero (Succ (Zero))) x
;;
let synth (x:natural)  =
  plus (plus (Succ (Zero)) Zero) x
;;
let synth (x:natural)  =
  plus x (Succ (mult Zero x))
;;
let synth (x:natural)  =
  plus x (Succ (mult x Zero))
;;
let synth (x:natural)  =
  plus x (Succ (mult Zero Zero))
;;
let synth (x:natural)  =
  plus x (Succ (plus Zero Zero))
;;
let synth (x:natural)  =
  plus x (plus Zero (Succ (Zero)))
;;
let synth (x:natural)  =
  plus x (plus (Succ (Zero)) Zero)
;;
let synth (x:natural)  =
  plus (Succ (x)) (mult Zero x)
;;
let synth (x:natural)  =
  plus (Succ (x)) (mult x Zero)
;;
let synth (x:natural)  =
  plus (Succ (x)) (mult Zero Zero)
;;
let synth (x:natural)  =
  plus (Succ (x)) (plus Zero Zero)
;;
let synth (x:natural)  =
  plus (mult Zero x) (Succ (x))
;;
let synth (x:natural)  =
  plus (plus Zero x) (Succ (Zero))
;;
let synth (x:natural)  =
  plus (mult x Zero) (Succ (x))
;;
let synth (x:natural)  =
  plus (plus x Zero) (Succ (Zero))
;;
let synth (x:natural)  =
  plus (Succ (mult Zero x)) x
;;
let synth (x:natural)  =
  plus (Succ (plus Zero x)) Zero
;;
let synth (x:natural)  =
  plus (Succ (mult x Zero)) x
;;
let synth (x:natural)  =
  plus (Succ (plus x Zero)) Zero
;;
let synth (x:natural)  =
  plus (plus Zero (Succ (x))) Zero
;;
let synth (x:natural)  =
  plus (plus (Succ (Zero)) x) Zero
;;
let synth (x:natural)  =
  plus (plus x (Succ (Zero))) Zero
;;
let synth (x:natural)  =
  plus (plus (Succ (x)) Zero) Zero
;;
let synth (x:natural)  =
  Succ (plus Zero (plus Zero x))
;;
let synth (x:natural)  =
  Succ (plus Zero (plus x Zero))
;;
let synth (x:natural)  =
  Succ (plus (mult Zero Zero) x)
;;
let synth (x:natural)  =
  Succ (plus (plus Zero Zero) x)
;;
let synth (x:natural)  =
  Succ (plus x (mult Zero x))
;;
let synth (x:natural)  =
  Succ (plus x (mult x Zero))
;;
let synth (x:natural)  =
  Succ (plus x (mult Zero Zero))
;;
let synth (x:natural)  =
  Succ (plus x (plus Zero Zero))
;;
let synth (x:natural)  =
  Succ (plus (mult Zero x) x)
;;
let synth (x:natural)  =
  Succ (plus (plus Zero x) Zero)
;;
let synth (x:natural)  =
  Succ (plus (mult x Zero) x)
;;
let synth (x:natural)  =
  Succ (plus (plus x Zero) Zero)
;;
let synth (x:natural)  =
  plus Zero (Succ (mult (Succ (Zero)) x))
;;
let synth (x:natural)  =
  plus Zero (Succ (mult x (Succ (Zero))))
;;
let synth (x:natural)  =
  plus Zero (mult (Succ (Zero)) (Succ (x)))
;;
let synth (x:natural)  =
  plus Zero (mult (Succ (x)) (Succ (Zero)))
;;
let synth (x:natural)  =
  mult (Succ (Zero)) (Succ (plus Zero x))
;;
let synth (x:natural)  =
  mult (Succ (Zero)) (Succ (plus x Zero))
;;
let synth (x:natural)  =
  mult (Succ (Zero)) (plus Zero (Succ (x)))
;;
let synth (x:natural)  =
  mult (Succ (Zero)) (plus (Succ (Zero)) x)
;;
let synth (x:natural)  =
  mult (Succ (Zero)) (plus x (Succ (Zero)))
;;
let synth (x:natural)  =
  mult (Succ (Zero)) (plus (Succ (x)) Zero)
;;
let synth (x:natural)  =
  plus (Succ (Zero)) (mult (Succ (Zero)) x)
;;
let synth (x:natural)  =
  plus (Succ (Zero)) (mult x (Succ (Zero)))
;;
let synth (x:natural)  =
  plus (mult Zero (Succ (Zero))) (Succ (x))
;;
let synth (x:natural)  =
  plus (mult (Succ (Zero)) Zero) (Succ (x))
;;
let synth (x:natural)  =
  mult (Succ (mult Zero Zero)) (Succ (x))
;;
let synth (x:natural)  =
  mult (Succ (plus Zero Zero)) (Succ (x))
;;
let synth (x:natural)  =
  mult (plus Zero (Succ (Zero))) (Succ (x))
;;
let synth (x:natural)  =
  mult (plus (Succ (Zero)) Zero) (Succ (x))
;;
let synth (x:natural)  =
  plus (Succ (mult Zero (Succ (Zero)))) x
;;
let synth (x:natural)  =
  plus (Succ (mult (Succ (Zero)) Zero)) x
;;
let synth (x:natural)  =
  plus (mult (Succ (Zero)) (Succ (Zero))) x
;;
let synth (x:natural)  =
  plus x (Succ (mult Zero (Succ (x))))
;;
let synth (x:natural)  =
  plus x (Succ (mult (Succ (x)) Zero))
;;
let synth (x:natural)  =
  plus x (Succ (mult Zero (Succ (Zero))))
;;
let synth (x:natural)  =
  plus x (Succ (mult (Succ (Zero)) Zero))
;;
let synth (x:natural)  =
  plus x (mult (Succ (Zero)) (Succ (Zero)))
;;
let synth (x:natural)  =
  mult (Succ (x)) (Succ (mult Zero x))
;;
let synth (x:natural)  =
  mult (Succ (x)) (Succ (mult x Zero))
;;
let synth (x:natural)  =
  mult (Succ (x)) (Succ (mult Zero Zero))
;;
let synth (x:natural)  =
  mult (Succ (x)) (Succ (plus Zero Zero))
;;
let synth (x:natural)  =
  mult (Succ (x)) (plus Zero (Succ (Zero)))
;;
let synth (x:natural)  =
  mult (Succ (x)) (plus (Succ (Zero)) Zero)
;;
let synth (x:natural)  =
  plus (Succ (x)) (mult Zero (Succ (x)))
;;
let synth (x:natural)  =
  plus (Succ (x)) (mult (Succ (x)) Zero)
;;
let synth (x:natural)  =
  plus (Succ (x)) (mult Zero (Succ (Zero)))
;;
let synth (x:natural)  =
  plus (Succ (x)) (mult (Succ (Zero)) Zero)
;;
let synth (x:natural)  =
  mult (Succ (mult Zero x)) (Succ (x))
;;
let synth (x:natural)  =
  mult (Succ (plus Zero x)) (Succ (Zero))
;;
let synth (x:natural)  =
  mult (Succ (mult x Zero)) (Succ (x))
;;
let synth (x:natural)  =
  mult (Succ (plus x Zero)) (Succ (Zero))
;;
let synth (x:natural)  =
  mult (plus Zero (Succ (x))) (Succ (Zero))
;;
let synth (x:natural)  =
  mult (plus (Succ (Zero)) x) (Succ (Zero))
;;
let synth (x:natural)  =
  mult (plus x (Succ (Zero))) (Succ (Zero))
;;
let synth (x:natural)  =
  mult (plus (Succ (x)) Zero) (Succ (Zero))
;;
let synth (x:natural)  =
  plus (mult Zero (Succ (x))) (Succ (x))
;;
let synth (x:natural)  =
  plus (mult (Succ (Zero)) x) (Succ (Zero))
;;
let synth (x:natural)  =
  plus (mult x (Succ (Zero))) (Succ (Zero))
;;
let synth (x:natural)  =
  plus (mult (Succ (x)) Zero) (Succ (x))
;;
let synth (x:natural)  =
  plus (Succ (mult Zero (Succ (x)))) x
;;
let synth (x:natural)  =
  plus (Succ (mult (Succ (Zero)) x)) Zero
;;
let synth (x:natural)  =
  plus (Succ (mult x (Succ (Zero)))) Zero
;;
let synth (x:natural)  =
  plus (Succ (mult (Succ (x)) Zero)) x
;;
let synth (x:natural)  =
  plus (mult (Succ (Zero)) (Succ (x))) Zero
;;
let synth (x:natural)  =
  plus (mult (Succ (x)) (Succ (Zero))) Zero
;;
let synth (x:natural)  =
  Succ (plus Zero (mult (Succ (Zero)) x))
;;
let synth (x:natural)  =
  Succ (plus Zero (mult x (Succ (Zero))))
;;
let synth (x:natural)  =
  Succ (mult (Succ (Zero)) (plus Zero x))
;;
let synth (x:natural)  =
  Succ (mult (Succ (Zero)) (plus x Zero))
;;
let synth (x:natural)  =
  Succ (plus (mult Zero (Succ (Zero))) x)
;;
let synth (x:natural)  =
  Succ (plus (mult (Succ (Zero)) Zero) x)
;;
let synth (x:natural)  =
  Succ (mult (Succ (mult Zero Zero)) x)
;;
let synth (x:natural)  =
  Succ (mult (Succ (plus Zero Zero)) x)
;;
let synth (x:natural)  =
  Succ (mult (plus Zero (Succ (Zero))) x)
;;
let synth (x:natural)  =
  Succ (mult (plus (Succ (Zero)) Zero) x)
;;
let synth (x:natural)  =
  Succ (mult x (Succ (mult Zero x)))
;;
let synth (x:natural)  =
  Succ (mult x (Succ (mult x Zero)))
;;
let synth (x:natural)  =
  Succ (mult x (Succ (mult Zero Zero)))
;;
let synth (x:natural)  =
  Succ (mult x (Succ (plus Zero Zero)))
;;
let synth (x:natural)  =
  Succ (mult x (plus Zero (Succ (Zero))))
;;
let synth (x:natural)  =
  Succ (mult x (plus (Succ (Zero)) Zero))
;;
let synth (x:natural)  =
  Succ (plus x (mult Zero (Succ (x))))
;;
let synth (x:natural)  =
  Succ (plus x (mult (Succ (x)) Zero))
;;
let synth (x:natural)  =
  Succ (plus x (mult Zero (Succ (Zero))))
;;
let synth (x:natural)  =
  Succ (plus x (mult (Succ (Zero)) Zero))
;;
let synth (x:natural)  =
  Succ (mult (plus Zero x) (Succ (Zero)))
;;
let synth (x:natural)  =
  Succ (mult (plus x Zero) (Succ (Zero)))
;;
let synth (x:natural)  =
  Succ (mult (Succ (mult Zero x)) x)
;;
let synth (x:natural)  =
  Succ (mult (Succ (mult x Zero)) x)
;;
let synth (x:natural)  =
  Succ (plus (mult Zero (Succ (x))) x)
;;
let synth (x:natural)  =
  Succ (plus (mult (Succ (Zero)) x) Zero)
;;
let synth (x:natural)  =
  Succ (plus (mult x (Succ (Zero))) Zero)
;;
let synth (x:natural)  =
  Succ (plus (mult (Succ (x)) Zero) x)
;;
let synth (x:natural)  =
  mult (Succ (Zero)) (Succ (mult (Succ (Zero)) x))
;;
let synth (x:natural)  =
  mult (Succ (Zero)) (Succ (mult x (Succ (Zero))))
;;
let synth (x:natural)  =
  mult (Succ (Zero)) (mult (Succ (Zero)) (Succ (x)))
;;
let synth (x:natural)  =
  mult (Succ (Zero)) (mult (Succ (x)) (Succ (Zero)))
;;
let synth (x:natural)  =
  plus (mult Zero (Succ (Succ (Zero)))) (Succ (x))
;;
let synth (x:natural)  =
  plus (mult (Succ (Succ (Zero))) Zero) (Succ (x))
;;
let synth (x:natural)  =
  mult (Succ (mult Zero (Succ (Zero)))) (Succ (x))
;;
let synth (x:natural)  =
  mult (Succ (mult (Succ (Zero)) Zero)) (Succ (x))
;;
let synth (x:natural)  =
  mult (mult (Succ (Zero)) (Succ (Zero))) (Succ (x))
;;
let synth (x:natural)  =
  plus (Succ (mult Zero (Succ (Succ (Zero))))) x
;;
let synth (x:natural)  =
  plus (Succ (mult (Succ (Succ (Zero))) Zero)) x
;;
let synth (x:natural)  =
  plus x (Succ (mult Zero (Succ (Succ (x)))))
;;
let synth (x:natural)  =
  plus x (Succ (mult (Succ (Succ (x))) Zero))
;;
let synth (x:natural)  =
  plus x (Succ (mult Zero (Succ (Succ (Zero)))))
;;
let synth (x:natural)  =
  plus x (Succ (mult (Succ (Succ (Zero))) Zero))
;;
let synth (x:natural)  =
  mult (Succ (x)) (Succ (mult Zero (Succ (x))))
;;
let synth (x:natural)  =
  mult (Succ (x)) (Succ (mult (Succ (x)) Zero))
;;
let synth (x:natural)  =
  mult (Succ (x)) (Succ (mult Zero (Succ (Zero))))
;;
let synth (x:natural)  =
  mult (Succ (x)) (Succ (mult (Succ (Zero)) Zero))
;;
let synth (x:natural)  =
  mult (Succ (x)) (mult (Succ (Zero)) (Succ (Zero)))
;;
let synth (x:natural)  =
  plus (Succ (x)) (mult Zero (Succ (Succ (x))))
;;
let synth (x:natural)  =
  plus (Succ (x)) (mult (Succ (Succ (x))) Zero)
;;
let synth (x:natural)  =
  plus (Succ (x)) (mult Zero (Succ (Succ (Zero))))
;;
let synth (x:natural)  =
  plus (Succ (x)) (mult (Succ (Succ (Zero))) Zero)
;;
let synth (x:natural)  =
  mult (Succ (mult Zero (Succ (x)))) (Succ (x))
;;
let synth (x:natural)  =
  mult (Succ (mult (Succ (Zero)) x)) (Succ (Zero))
;;
let synth (x:natural)  =
  mult (Succ (mult x (Succ (Zero)))) (Succ (Zero))
;;
let synth (x:natural)  =
  mult (Succ (mult (Succ (x)) Zero)) (Succ (x))
;;
let synth (x:natural)  =
  mult (mult (Succ (Zero)) (Succ (x))) (Succ (Zero))
;;
let synth (x:natural)  =
  mult (mult (Succ (x)) (Succ (Zero))) (Succ (Zero))
;;
let synth (x:natural)  =
  plus (mult Zero (Succ (Succ (x)))) (Succ (x))
;;
let synth (x:natural)  =
  plus (mult (Succ (Succ (x))) Zero) (Succ (x))
;;
let synth (x:natural)  =
  plus (Succ (mult Zero (Succ (Succ (x))))) x
;;
let synth (x:natural)  =
  plus (Succ (mult (Succ (Succ (x))) Zero)) x
;;
let synth (x:natural)  =
  Succ (mult (Succ (Zero)) (mult (Succ (Zero)) x))
;;
let synth (x:natural)  =
  Succ (mult (Succ (Zero)) (mult x (Succ (Zero))))
;;
let synth (x:natural)  =
  Succ (plus (mult Zero (Succ (Succ (Zero)))) x)
;;
let synth (x:natural)  =
  Succ (plus (mult (Succ (Succ (Zero))) Zero) x)
;;
let synth (x:natural)  =
  Succ (mult (Succ (mult Zero (Succ (Zero)))) x)
;;
let synth (x:natural)  =
  Succ (mult (Succ (mult (Succ (Zero)) Zero)) x)
;;
let synth (x:natural)  =
  Succ (mult (mult (Succ (Zero)) (Succ (Zero))) x)
;;
let synth (x:natural)  =
  Succ (mult x (Succ (mult Zero (Succ (x)))))
;;
let synth (x:natural)  =
  Succ (mult x (Succ (mult (Succ (x)) Zero)))
;;
let synth (x:natural)  =
  Succ (mult x (Succ (mult Zero (Succ (Zero)))))
;;
let synth (x:natural)  =
  Succ (mult x (Succ (mult (Succ (Zero)) Zero)))
;;
let synth (x:natural)  =
  Succ (mult x (mult (Succ (Zero)) (Succ (Zero))))
;;
let synth (x:natural)  =
  Succ (plus x (mult Zero (Succ (Succ (x)))))
;;
let synth (x:natural)  =
  Succ (plus x (mult (Succ (Succ (x))) Zero))
;;
let synth (x:natural)  =
  Succ (plus x (mult Zero (Succ (Succ (Zero)))))
;;
let synth (x:natural)  =
  Succ (plus x (mult (Succ (Succ (Zero))) Zero))
;;
let synth (x:natural)  =
  Succ (mult (mult (Succ (Zero)) x) (Succ (Zero)))
;;
let synth (x:natural)  =
  Succ (mult (mult x (Succ (Zero))) (Succ (Zero)))
;;
let synth (x:natural)  =
  Succ (mult (Succ (mult Zero (Succ (x)))) x)
;;
let synth (x:natural)  =
  Succ (mult (Succ (mult (Succ (x)) Zero)) x)
;;
let synth (x:natural)  =
  Succ (plus (mult Zero (Succ (Succ (x)))) x)
;;
let synth (x:natural)  =
  Succ (plus (mult (Succ (Succ (x))) Zero) x)
;;
let synth (x:natural)  =
  plus (mult Zero (Succ (Succ (Succ (Zero))))) (Succ (x))
;;
let synth (x:natural)  =
  plus (mult (Succ (Succ (Succ (Zero)))) Zero) (Succ (x))
;;
let synth (x:natural)  =
  mult (Succ (mult Zero (Succ (Succ (Zero))))) (Succ (x))
;;
let synth (x:natural)  =
  mult (Succ (mult (Succ (Succ (Zero))) Zero)) (Succ (x))
;;
let synth (x:natural)  =
  plus (Succ (mult Zero (Succ (Succ (Succ (Zero)))))) x
;;
let synth (x:natural)  =
  plus (Succ (mult (Succ (Succ (Succ (Zero)))) Zero)) x
;;
let synth (x:natural)  =
  plus x (Succ (mult Zero (Succ (Succ (Succ (x))))))
;;
let synth (x:natural)  =
  plus x (Succ (mult (Succ (Succ (Succ (x)))) Zero))
;;
let synth (x:natural)  =
  plus x (Succ (mult Zero (Succ (Succ (Succ (Zero))))))
;;
let synth (x:natural)  =
  plus x (Succ (mult (Succ (Succ (Succ (Zero)))) Zero))
;;
let synth (x:natural)  =
  mult (Succ (x)) (Succ (mult Zero (Succ (Succ (x)))))
;;
let synth (x:natural)  =
  mult (Succ (x)) (Succ (mult (Succ (Succ (x))) Zero))
;;
let synth (x:natural)  =
  mult (Succ (x)) (Succ (mult Zero (Succ (Succ (Zero)))))
;;
let synth (x:natural)  =
  mult (Succ (x)) (Succ (mult (Succ (Succ (Zero))) Zero))
;;
let synth (x:natural)  =
  plus (Succ (x)) (mult Zero (Succ (Succ (Succ (x)))))
;;
let synth (x:natural)  =
  plus (Succ (x)) (mult (Succ (Succ (Succ (x)))) Zero)
;;
let synth (x:natural)  =
  plus (Succ (x)) (mult Zero (Succ (Succ (Succ (Zero)))))
;;
let synth (x:natural)  =
  plus (Succ (x)) (mult (Succ (Succ (Succ (Zero)))) Zero)
;;
let synth (x:natural)  =
  mult (Succ (mult Zero (Succ (Succ (x))))) (Succ (x))
;;
let synth (x:natural)  =
  mult (Succ (mult (Succ (Succ (x))) Zero)) (Succ (x))
;;
let synth (x:natural)  =
  plus (mult Zero (Succ (Succ (Succ (x))))) (Succ (x))
;;
let synth (x:natural)  =
  plus (mult (Succ (Succ (Succ (x)))) Zero) (Succ (x))
;;
let synth (x:natural)  =
  plus (Succ (mult Zero (Succ (Succ (Succ (x)))))) x
;;
let synth (x:natural)  =
  plus (Succ (mult (Succ (Succ (Succ (x)))) Zero)) x
;;
let synth (x:natural)  =
  Succ (plus (mult Zero (Succ (Succ (Succ (Zero))))) x)
;;
let synth (x:natural)  =
  Succ (plus (mult (Succ (Succ (Succ (Zero)))) Zero) x)
;;
let synth (x:natural)  =
  Succ (mult (Succ (mult Zero (Succ (Succ (Zero))))) x)
;;
let synth (x:natural)  =
  Succ (mult (Succ (mult (Succ (Succ (Zero))) Zero)) x)
;;
let synth (x:natural)  =
  Succ (mult x (Succ (mult Zero (Succ (Succ (x))))))
;;
let synth (x:natural)  =
  Succ (mult x (Succ (mult (Succ (Succ (x))) Zero)))
;;
let synth (x:natural)  =
  Succ (mult x (Succ (mult Zero (Succ (Succ (Zero))))))
;;
let synth (x:natural)  =
  Succ (mult x (Succ (mult (Succ (Succ (Zero))) Zero)))
;;
let synth (x:natural)  =
  Succ (plus x (mult Zero (Succ (Succ (Succ (x))))))
;;
let synth (x:natural)  =
  Succ (plus x (mult (Succ (Succ (Succ (x)))) Zero))
;;
let synth (x:natural)  =
  Succ (plus x (mult Zero (Succ (Succ (Succ (Zero))))))
;;
let synth (x:natural)  =
  Succ (plus x (mult (Succ (Succ (Succ (Zero)))) Zero))
;;
let synth (x:natural)  =
  Succ (mult (Succ (mult Zero (Succ (Succ (x))))) x)
;;
let synth (x:natural)  =
  Succ (mult (Succ (mult (Succ (Succ (x))) Zero)) x)
;;
let synth (x:natural)  =
  Succ (plus (mult Zero (Succ (Succ (Succ (x))))) x)
;;
let synth (x:natural)  =
  Succ (plus (mult (Succ (Succ (Succ (x)))) Zero) x)
;;
let synth (x:natural)  =
  Succ (plus Zero (plus Zero (plus Zero x)))
;;
let synth (x:natural)  =
  Succ (plus Zero (plus Zero (plus x Zero)))
;;
let synth (x:natural)  =
  Succ (plus Zero (plus (mult Zero Zero) x))
;;
let synth (x:natural)  =
  Succ (plus Zero (plus (plus Zero Zero) x))
;;
let synth (x:natural)  =
  Succ (plus Zero (plus x (mult Zero x)))
;;
let synth (x:natural)  =
  Succ (plus Zero (plus x (mult x Zero)))
;;
let synth (x:natural)  =
  Succ (plus Zero (plus x (mult Zero Zero)))
;;
let synth (x:natural)  =
  Succ (plus Zero (plus x (plus Zero Zero)))
;;
let synth (x:natural)  =
  Succ (plus Zero (plus (mult Zero x) x))
;;
let synth (x:natural)  =
  Succ (plus Zero (plus (plus Zero x) Zero))
;;
let synth (x:natural)  =
  Succ (plus Zero (plus (mult x Zero) x))
;;
let synth (x:natural)  =
  Succ (plus Zero (plus (plus x Zero) Zero))
;;
let synth (x:natural)  =
  Succ (plus (mult Zero Zero) (plus Zero x))
;;
let synth (x:natural)  =
  Succ (plus (mult Zero Zero) (plus x Zero))
;;
let synth (x:natural)  =
  Succ (plus (plus Zero Zero) (plus Zero x))
;;
let synth (x:natural)  =
  Succ (plus (plus Zero Zero) (plus x Zero))
;;
let synth (x:natural)  =
  Succ (plus (plus Zero (mult Zero Zero)) x)
;;
let synth (x:natural)  =
  Succ (plus (mult Zero (mult Zero Zero)) x)
;;
let synth (x:natural)  =
  Succ (plus (mult Zero (plus Zero Zero)) x)
;;
let synth (x:natural)  =
  Succ (plus (mult Zero (Succ (Succ (Succ (Succ (Zero)))))) x)
;;
let synth (x:natural)  =
  Succ (plus (plus (mult Zero Zero) Zero) x)
;;
let synth (x:natural)  =
  Succ (plus (mult (mult Zero Zero) Zero) x)
;;
let synth (x:natural)  =
  Succ (plus (mult (plus Zero Zero) Zero) x)
;;
let synth (x:natural)  =
  Succ (plus (mult (Succ (Succ (Succ (Succ (Zero))))) Zero) x)
;;
let synth (x:natural)  =
  Succ (mult (Succ (mult Zero (Succ (Succ (Succ (Zero)))))) x)
;;
let synth (x:natural)  =
  Succ (mult (Succ (mult (Succ (Succ (Succ (Zero)))) Zero)) x)
;;
let synth (x:natural)  =
  Succ (plus (plus Zero (plus Zero Zero)) x)
;;
let synth (x:natural)  =
  Succ (plus (plus (plus Zero Zero) Zero) x)
;;
let synth (x:natural)  =
  Succ (mult x (Succ (mult Zero (Succ (Succ (Succ (x)))))))
;;
let synth (x:natural)  =
  Succ (mult x (Succ (mult (Succ (Succ (Succ (x)))) Zero)))
;;
let synth (x:natural)  =
  Succ (mult x (Succ (mult Zero (Succ (Succ (Succ (Zero)))))))
;;
let synth (x:natural)  =
  Succ (mult x (Succ (mult (Succ (Succ (Succ (Zero)))) Zero)))
;;
let synth (x:natural)  =
  Succ (plus x (mult Zero (Succ (Succ (Succ (Succ (x)))))))
;;
let synth (x:natural)  =
  Succ (plus x (mult Zero (mult Zero x)))
;;
let synth (x:natural)  =
  Succ (plus x (mult Zero (plus Zero x)))
;;
let synth (x:natural)  =
  Succ (plus x (mult Zero (mult x x)))
;;
let synth (x:natural)  =
  Succ (plus x (mult Zero (mult x Zero)))
;;
let synth (x:natural)  =
  Succ (plus x (mult Zero (plus x x)))
;;
let synth (x:natural)  =
  Succ (plus x (mult Zero (plus x Zero)))
;;
let synth (x:natural)  =
  Succ (plus x (plus Zero (mult Zero x)))
;;
let synth (x:natural)  =
  Succ (plus x (plus Zero (mult x Zero)))
;;
let synth (x:natural)  =
  Succ (plus x (mult (mult Zero Zero) x))
;;
let synth (x:natural)  =
  Succ (plus x (mult (plus Zero Zero) x))
;;
let synth (x:natural)  =
  Succ (plus x (mult x (mult Zero x)))
;;
let synth (x:natural)  =
  Succ (plus x (mult x (mult x Zero)))
;;
let synth (x:natural)  =
  Succ (plus x (mult x (mult Zero Zero)))
;;
let synth (x:natural)  =
  Succ (plus x (mult x (plus Zero Zero)))
;;
let synth (x:natural)  =
  Succ (plus x (mult (Succ (Succ (Succ (Succ (x))))) Zero))
;;
let synth (x:natural)  =
  Succ (plus x (mult (mult Zero x) x))
;;
let synth (x:natural)  =
  Succ (plus x (mult (mult Zero x) Zero))
;;
let synth (x:natural)  =
  Succ (plus x (mult (plus Zero x) Zero))
;;
let synth (x:natural)  =
  Succ (plus x (mult (mult x x) Zero))
;;
let synth (x:natural)  =
  Succ (plus x (mult (mult x Zero) x))
;;
let synth (x:natural)  =
  Succ (plus x (mult (mult x Zero) Zero))
;;
let synth (x:natural)  =
  Succ (plus x (mult (plus x x) Zero))
;;
let synth (x:natural)  =
  Succ (plus x (mult (plus x Zero) Zero))
;;
let synth (x:natural)  =
  Succ (plus x (plus (mult Zero x) Zero))
;;
let synth (x:natural)  =
  Succ (plus x (plus (mult x Zero) Zero))
;;
let synth (x:natural)  =
  Succ (plus x (plus Zero (mult Zero Zero)))
;;
let synth (x:natural)  =
  Succ (plus x (mult Zero (mult Zero Zero)))
;;
let synth (x:natural)  =
  Succ (plus x (mult Zero (plus Zero Zero)))
;;
let synth (x:natural)  =
  Succ (plus x (mult Zero (Succ (Succ (Succ (Succ (Zero)))))))
;;
let synth (x:natural)  =
  Succ (plus x (plus (mult Zero Zero) Zero))
;;
let synth (x:natural)  =
  Succ (plus x (mult (mult Zero Zero) Zero))
;;
let synth (x:natural)  =
  Succ (plus x (mult (plus Zero Zero) Zero))
;;
let synth (x:natural)  =
  Succ (plus x (mult (Succ (Succ (Succ (Succ (Zero))))) Zero))
;;
let synth (x:natural)  =
  Succ (plus x (plus Zero (plus Zero Zero)))
;;
let synth (x:natural)  =
  Succ (plus x (plus (plus Zero Zero) Zero))
;;
let synth (x:natural)  =
  Succ (plus (mult Zero x) (plus Zero x))
;;
let synth (x:natural)  =
  Succ (plus (mult Zero x) (plus x Zero))
;;
let synth (x:natural)  =
  Succ (plus (plus Zero x) (mult Zero x))
;;
let synth (x:natural)  =
  Succ (plus (plus Zero x) (mult x Zero))
;;
let synth (x:natural)  =
  Succ (plus (plus Zero x) (mult Zero Zero))
;;
let synth (x:natural)  =
  Succ (plus (plus Zero x) (plus Zero Zero))
;;
let synth (x:natural)  =
  Succ (plus (mult x Zero) (plus Zero x))
;;
let synth (x:natural)  =
  Succ (plus (mult x Zero) (plus x Zero))
;;
let synth (x:natural)  =
  Succ (plus (plus x Zero) (mult Zero x))
;;
let synth (x:natural)  =
  Succ (plus (plus x Zero) (mult x Zero))
;;
let synth (x:natural)  =
  Succ (plus (plus x Zero) (mult Zero Zero))
;;
let synth (x:natural)  =
  Succ (plus (plus x Zero) (plus Zero Zero))
;;
let synth (x:natural)  =
  Succ (mult (Succ (mult Zero (Succ (Succ (Succ (x)))))) x)
;;
let synth (x:natural)  =
  Succ (mult (Succ (mult (Succ (Succ (Succ (x)))) Zero)) x)
;;
let synth (x:natural)  =
  Succ (plus (mult Zero (Succ (Succ (Succ (Succ (x)))))) x)
;;
let synth (x:natural)  =
  Succ (plus (mult Zero (mult Zero x)) x)
;;
let synth (x:natural)  =
  Succ (plus (mult Zero (plus Zero x)) x)
;;
let synth (x:natural)  =
  Succ (plus (mult Zero (mult x x)) x)
;;
let synth (x:natural)  =
  Succ (plus (mult Zero (mult x Zero)) x)
;;
let synth (x:natural)  =
  Succ (plus (mult Zero (plus x x)) x)
;;
let synth (x:natural)  =
  Succ (plus (mult Zero (plus x Zero)) x)
;;
let synth (x:natural)  =
  Succ (plus (plus Zero (mult Zero x)) x)
;;
let synth (x:natural)  =
  Succ (plus (plus Zero (plus Zero x)) Zero)
;;
let synth (x:natural)  =
  Succ (plus (plus Zero (mult x Zero)) x)
;;
let synth (x:natural)  =
  Succ (plus (plus Zero (plus x Zero)) Zero)
;;
let synth (x:natural)  =
  Succ (plus (plus (mult Zero Zero) x) Zero)
;;
let synth (x:natural)  =
  Succ (plus (mult (mult Zero Zero) x) x)
;;
let synth (x:natural)  =
  Succ (plus (mult (plus Zero Zero) x) x)
;;
let synth (x:natural)  =
  Succ (plus (plus (plus Zero Zero) x) Zero)
;;
let synth (x:natural)  =
  Succ (plus (mult x (mult Zero x)) x)
;;
let synth (x:natural)  =
  Succ (plus (mult x (mult x Zero)) x)
;;
let synth (x:natural)  =
  Succ (plus (mult x (mult Zero Zero)) x)
;;
let synth (x:natural)  =
  Succ (plus (mult x (plus Zero Zero)) x)
;;
let synth (x:natural)  =
  Succ (plus (plus x (mult Zero x)) Zero)
;;
let synth (x:natural)  =
  Succ (plus (plus x (mult x Zero)) Zero)
;;
let synth (x:natural)  =
  Succ (plus (plus x (mult Zero Zero)) Zero)
;;
let synth (x:natural)  =
  Succ (plus (plus x (plus Zero Zero)) Zero)
;;
let synth (x:natural)  =
  Succ (plus (mult (Succ (Succ (Succ (Succ (x))))) Zero) x)
;;
let synth (x:natural)  =
  Succ (plus (mult (mult Zero x) x) x)
;;
let synth (x:natural)  =
  Succ (plus (mult (mult Zero x) Zero) x)
;;
let synth (x:natural)  =
  Succ (plus (mult (plus Zero x) Zero) x)
;;
let synth (x:natural)  =
  Succ (plus (mult (mult x x) Zero) x)
;;
let synth (x:natural)  =
  Succ (plus (mult (mult x Zero) x) x)
;;
let synth (x:natural)  =
  Succ (plus (mult (mult x Zero) Zero) x)
;;
let synth (x:natural)  =
  Succ (plus (mult (plus x x) Zero) x)
;;
let synth (x:natural)  =
  Succ (plus (mult (plus x Zero) Zero) x)
;;
let synth (x:natural)  =
  Succ (plus (plus (mult Zero x) x) Zero)
;;
let synth (x:natural)  =
  Succ (plus (plus (mult Zero x) Zero) x)
;;
let synth (x:natural)  =
  Succ (plus (plus (plus Zero x) Zero) Zero)
;;
let synth (x:natural)  =
  Succ (plus (plus (mult x Zero) x) Zero)
;;
let synth (x:natural)  =
  Succ (plus (plus (mult x Zero) Zero) x)
;;
let synth (x:natural)  =
  Succ (plus (plus (plus x Zero) Zero) Zero)
;;
