let synth (lf1:natural) (y:natural) (x:natural)  =
  mult lf1 (Succ (y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (Succ (x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (x)) (Succ (y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus lf1 (mult lf1 y)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus lf1 (mult y lf1)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult lf1 y) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult y lf1) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus lf1 (mult y (Succ (x)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus lf1 (mult (Succ (x)) y)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult lf1 y) (Succ (x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult y lf1) (Succ (x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (Succ (mult lf1 y)) x
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (Succ (mult y lf1)) x
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus x (Succ (mult lf1 y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus x (Succ (mult y lf1))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (Succ (x)) (mult lf1 y)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (Succ (x)) (mult y lf1)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult y (Succ (x))) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult (Succ (x)) y) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult lf1 (Succ (plus Zero y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult lf1 (Succ (plus y Zero))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult lf1 (plus Zero (Succ (y)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult lf1 (plus (Succ (Zero)) y)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult lf1 (plus y (Succ (Zero)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult lf1 (plus (Succ (y)) Zero)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (mult lf1 (Succ (y)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (mult (Succ (y)) lf1)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (plus Zero lf1) (Succ (y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (plus lf1 Zero) (Succ (y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (plus Zero lf1)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (plus lf1 Zero)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (plus Zero y)) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (plus y Zero)) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (plus Zero (Succ (y))) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (Succ (Zero)) y) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (plus y (Succ (Zero))) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (Succ (y)) Zero) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult lf1 (Succ (y))) Zero
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult (Succ (y)) lf1) Zero
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (mult lf1 y) x)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (mult y lf1) x)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus x (mult lf1 y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus x (mult y lf1))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus y (Succ (mult (Succ (y)) x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus y (Succ (mult x (Succ (y))))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (mult (Succ (y)) (Succ (x)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (mult (Succ (x)) (Succ (y)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (Succ (plus Zero x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (Succ (plus x Zero))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (plus Zero (Succ (x)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (plus (Succ (Zero)) x)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (plus x (Succ (Zero)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (plus (Succ (x)) Zero)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (Succ (y)) (mult (Succ (y)) x)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (Succ (y)) (mult x (Succ (y)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (plus Zero y)) (Succ (x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (plus y Zero)) (Succ (x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (plus Zero (Succ (y))) (Succ (x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (Succ (Zero)) y) (Succ (x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (plus y (Succ (Zero))) (Succ (x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (Succ (y)) Zero) (Succ (x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus x (Succ (mult y (Succ (x))))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus x (Succ (mult (Succ (x)) y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (x)) (Succ (plus Zero y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (x)) (Succ (plus y Zero))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (x)) (plus Zero (Succ (y)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (x)) (plus (Succ (Zero)) y)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (x)) (plus y (Succ (Zero)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (x)) (plus (Succ (y)) Zero)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (Succ (x)) (mult y (Succ (x)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (Succ (x)) (mult (Succ (x)) y)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (plus Zero x)) (Succ (y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (plus x Zero)) (Succ (y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (plus Zero (Succ (x))) (Succ (y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (Succ (Zero)) x) (Succ (y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (plus x (Succ (Zero))) (Succ (y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (Succ (x)) Zero) (Succ (y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult y (Succ (x))) (Succ (x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult (Succ (y)) x) (Succ (y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult x (Succ (y))) (Succ (y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult (Succ (x)) y) (Succ (x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (Succ (mult y (Succ (x)))) x
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (Succ (mult (Succ (y)) x)) y
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (Succ (mult x (Succ (y)))) y
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (Succ (mult (Succ (x)) y)) x
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult (Succ (y)) (Succ (x))) Zero
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult (Succ (x)) (Succ (y))) Zero
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult lf1 (Succ (mult (Succ (Zero)) y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult lf1 (Succ (mult y (Succ (Zero))))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult lf1 (mult (Succ (Zero)) (Succ (y)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult lf1 (mult (Succ (y)) (Succ (Zero)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (Zero)) (mult lf1 (Succ (y)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (Zero)) (mult (Succ (y)) lf1)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (mult (Succ (Zero)) lf1) (Succ (y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (mult lf1 (Succ (Zero))) (Succ (y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (mult (Succ (Zero)) lf1)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (mult lf1 (Succ (Zero)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (mult lf1 (Succ (y))) (Succ (Zero))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (mult (Succ (y)) lf1) (Succ (Zero))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (mult (Succ (Zero)) y)) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (mult y (Succ (Zero)))) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (mult (Succ (Zero)) (Succ (y))) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (mult (Succ (y)) (Succ (Zero))) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus y (mult (Succ (y)) x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus y (mult x (Succ (y))))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus x (mult y (Succ (x))))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus x (mult (Succ (x)) y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (mult y (Succ (x))) x)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (mult (Succ (y)) x) y)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (mult x (Succ (y))) y)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (mult (Succ (x)) y) x)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (Succ (mult (Succ (Zero)) x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (Succ (mult x (Succ (Zero))))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (mult (Succ (Zero)) (Succ (x)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (mult (Succ (x)) (Succ (Zero)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (Zero)) (mult (Succ (y)) (Succ (x)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (Zero)) (mult (Succ (x)) (Succ (y)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (mult (Succ (Zero)) y)) (Succ (x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (mult y (Succ (Zero)))) (Succ (x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (mult (Succ (Zero)) (Succ (y))) (Succ (x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (mult (Succ (y)) (Succ (Zero))) (Succ (x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (x)) (Succ (mult (Succ (Zero)) y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (x)) (Succ (mult y (Succ (Zero))))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (x)) (mult (Succ (Zero)) (Succ (y)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (x)) (mult (Succ (y)) (Succ (Zero)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (mult (Succ (Zero)) x)) (Succ (y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (mult x (Succ (Zero)))) (Succ (y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (mult (Succ (y)) (Succ (x))) (Succ (Zero))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (mult (Succ (Zero)) (Succ (x))) (Succ (y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (mult (Succ (x)) (Succ (y))) (Succ (Zero))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  mult (mult (Succ (x)) (Succ (Zero))) (Succ (y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus y (plus lf1 (mult y x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus y (plus lf1 (mult x y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus y (plus (mult y x) lf1)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus y (plus (mult x y) lf1)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus lf1 (plus y (mult y x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus lf1 (plus y (mult x y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus lf1 (plus (mult y x) y)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus lf1 (plus (mult x y) y)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (plus lf1 y) (mult y x)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (plus lf1 y) (mult x y)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (plus y lf1) (mult y x)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (plus y lf1) (mult x y)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult y x) (plus lf1 y)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult y x) (plus y lf1)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult x y) (plus lf1 y)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult x y) (plus y lf1)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (plus y (mult y x)) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (plus y (mult x y)) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (plus lf1 (mult y x)) y
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (plus lf1 (mult x y)) y
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (plus (mult y x) y) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (plus (mult y x) lf1) y
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (plus (mult x y) y) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (plus (mult x y) lf1) y
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus lf1 (mult lf1 (plus Zero y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus lf1 (mult lf1 (plus y Zero))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus lf1 (plus Zero (mult lf1 y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus lf1 (plus Zero (mult y lf1))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus lf1 (mult (plus Zero lf1) y)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus lf1 (mult (plus lf1 Zero) y)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus lf1 (mult y (plus Zero lf1))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus lf1 (mult y (plus lf1 Zero))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus lf1 (mult (plus Zero y) lf1)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus lf1 (mult (plus y Zero) lf1)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus lf1 (plus (mult lf1 y) Zero)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus lf1 (plus (mult y lf1) Zero)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (plus lf1 (mult lf1 y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (plus lf1 (mult y lf1))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (plus (mult lf1 y) lf1)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (plus (mult y lf1) lf1)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (plus Zero lf1) (mult lf1 y)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (plus Zero lf1) (mult y lf1)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (plus lf1 Zero) (mult lf1 y)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (plus lf1 Zero) (mult y lf1)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult lf1 y) (plus Zero lf1)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult lf1 y) (plus lf1 Zero)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult y lf1) (plus Zero lf1)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult y lf1) (plus lf1 Zero)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult lf1 (plus Zero y)) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult lf1 (plus y Zero)) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (plus lf1 (mult lf1 y)) Zero
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (plus lf1 (mult y lf1)) Zero
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (plus Zero (mult lf1 y)) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (plus Zero (mult y lf1)) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult (plus Zero lf1) y) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult (plus lf1 Zero) y) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult y (plus Zero lf1)) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult y (plus lf1 Zero)) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult (plus Zero y) lf1) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (mult (plus y Zero) lf1) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (plus (mult lf1 y) lf1) Zero
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (plus (mult lf1 y) Zero) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (plus (mult y lf1) lf1) Zero
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  plus (plus (mult y lf1) Zero) lf1
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus y (plus x (mult y x)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus y (plus x (mult x y)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus y (plus (mult y x) x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus y (plus (mult x y) x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus Zero (plus (mult lf1 y) x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus Zero (plus (mult y lf1) x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus Zero (plus x (mult lf1 y)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus Zero (plus x (mult y lf1)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (mult lf1 y) (plus Zero x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (mult lf1 y) (plus x Zero))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (mult y lf1) (plus Zero x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (mult y lf1) (plus x Zero))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (mult lf1 (plus Zero y)) x)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (mult lf1 (plus y Zero)) x)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (plus Zero (mult lf1 y)) x)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (plus Zero (mult y lf1)) x)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (mult (plus Zero lf1) y) x)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (mult (plus lf1 Zero) y) x)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (mult y (plus Zero lf1)) x)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (mult y (plus lf1 Zero)) x)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (mult (plus Zero y) lf1) x)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (mult (plus y Zero) lf1) x)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (plus (mult lf1 y) Zero) x)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (plus (mult y lf1) Zero) x)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus x (plus y (mult y x)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus x (plus y (mult x y)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus x (plus (mult y x) y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus x (plus (mult x y) y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus x (mult lf1 (plus Zero y)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus x (mult lf1 (plus y Zero)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus x (plus Zero (mult lf1 y)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus x (plus Zero (mult y lf1)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus x (mult (plus Zero lf1) y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus x (mult (plus lf1 Zero) y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus x (mult y (plus Zero lf1)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus x (mult y (plus lf1 Zero)))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus x (mult (plus Zero y) lf1))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus x (mult (plus y Zero) lf1))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus x (plus (mult lf1 y) Zero))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus x (plus (mult y lf1) Zero))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (mult y x) (plus y x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (mult y x) (plus x y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (plus y x) (mult y x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (plus y x) (mult x y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (plus Zero x) (mult lf1 y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (plus Zero x) (mult y lf1))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (mult x y) (plus y x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (mult x y) (plus x y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (plus x y) (mult y x))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (plus x y) (mult x y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (plus x Zero) (mult lf1 y))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (plus x Zero) (mult y lf1))
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (plus y (mult y x)) x)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (plus y (mult x y)) x)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (plus (mult lf1 y) x) Zero)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (plus (mult y lf1) x) Zero)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (plus x (mult y x)) y)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (plus x (mult x y)) y)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (plus x (mult lf1 y)) Zero)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (plus x (mult y lf1)) Zero)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (plus (mult y x) x) y)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (plus (mult y x) y) x)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (plus (mult x y) x) y)
;;
let synth (lf1:natural) (y:natural) (x:natural)  =
  Succ (plus (plus (mult x y) y) x)
;;
