let synth (lf2:natural) (y:natural) (x:natural)  =
  mult lf2 (Succ (y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (Succ (x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (x)) (Succ (y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus lf2 (mult lf2 y)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus lf2 (mult y lf2)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult lf2 y) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult y lf2) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus lf2 (mult y (Succ (x)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus lf2 (mult (Succ (x)) y)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult lf2 y) (Succ (x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult y lf2) (Succ (x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (Succ (mult lf2 y)) x
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (Succ (mult y lf2)) x
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus x (Succ (mult lf2 y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus x (Succ (mult y lf2))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (Succ (x)) (mult lf2 y)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (Succ (x)) (mult y lf2)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult y (Succ (x))) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult (Succ (x)) y) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult lf2 (Succ (plus Zero y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult lf2 (Succ (plus y Zero))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult lf2 (plus Zero (Succ (y)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult lf2 (plus (Succ (Zero)) y)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult lf2 (plus y (Succ (Zero)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult lf2 (plus (Succ (y)) Zero)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus Zero (mult lf2 (Succ (y)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus Zero (mult (Succ (y)) lf2)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (plus Zero lf2) (Succ (y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (plus lf2 Zero) (Succ (y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (plus Zero lf2)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (plus lf2 Zero)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (plus Zero y)) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (plus y Zero)) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (plus Zero (Succ (y))) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (plus (Succ (Zero)) y) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (plus y (Succ (Zero))) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (plus (Succ (y)) Zero) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult lf2 (Succ (y))) Zero
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult (Succ (y)) lf2) Zero
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (mult lf2 y) x)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (mult y lf2) x)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus x (mult lf2 y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus x (mult y lf2))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus y (Succ (mult (Succ (y)) x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus y (Succ (mult x (Succ (y))))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus Zero (mult (Succ (y)) (Succ (x)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus Zero (mult (Succ (x)) (Succ (y)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (Succ (plus Zero x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (Succ (plus x Zero))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (plus Zero (Succ (x)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (plus (Succ (Zero)) x)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (plus x (Succ (Zero)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (plus (Succ (x)) Zero)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (Succ (y)) (mult (Succ (y)) x)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (Succ (y)) (mult x (Succ (y)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (plus Zero y)) (Succ (x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (plus y Zero)) (Succ (x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (plus Zero (Succ (y))) (Succ (x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (plus (Succ (Zero)) y) (Succ (x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (plus y (Succ (Zero))) (Succ (x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (plus (Succ (y)) Zero) (Succ (x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus x (Succ (mult y (Succ (x))))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus x (Succ (mult (Succ (x)) y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (x)) (Succ (plus Zero y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (x)) (Succ (plus y Zero))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (x)) (plus Zero (Succ (y)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (x)) (plus (Succ (Zero)) y)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (x)) (plus y (Succ (Zero)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (x)) (plus (Succ (y)) Zero)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (Succ (x)) (mult y (Succ (x)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (Succ (x)) (mult (Succ (x)) y)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (plus Zero x)) (Succ (y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (plus x Zero)) (Succ (y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (plus Zero (Succ (x))) (Succ (y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (plus (Succ (Zero)) x) (Succ (y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (plus x (Succ (Zero))) (Succ (y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (plus (Succ (x)) Zero) (Succ (y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult y (Succ (x))) (Succ (x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult (Succ (y)) x) (Succ (y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult x (Succ (y))) (Succ (y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult (Succ (x)) y) (Succ (x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (Succ (mult y (Succ (x)))) x
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (Succ (mult (Succ (y)) x)) y
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (Succ (mult x (Succ (y)))) y
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (Succ (mult (Succ (x)) y)) x
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult (Succ (y)) (Succ (x))) Zero
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult (Succ (x)) (Succ (y))) Zero
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult lf2 (Succ (mult (Succ (Zero)) y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult lf2 (Succ (mult y (Succ (Zero))))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult lf2 (mult (Succ (Zero)) (Succ (y)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult lf2 (mult (Succ (y)) (Succ (Zero)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (Zero)) (mult lf2 (Succ (y)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (Zero)) (mult (Succ (y)) lf2)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (mult (Succ (Zero)) lf2) (Succ (y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (mult lf2 (Succ (Zero))) (Succ (y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (mult (Succ (Zero)) lf2)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (mult lf2 (Succ (Zero)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (mult lf2 (Succ (y))) (Succ (Zero))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (mult (Succ (y)) lf2) (Succ (Zero))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (mult (Succ (Zero)) y)) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (mult y (Succ (Zero)))) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (mult (Succ (Zero)) (Succ (y))) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (mult (Succ (y)) (Succ (Zero))) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus y (mult (Succ (y)) x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus y (mult x (Succ (y))))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus x (mult y (Succ (x))))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus x (mult (Succ (x)) y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (mult y (Succ (x))) x)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (mult (Succ (y)) x) y)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (mult x (Succ (y))) y)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (mult (Succ (x)) y) x)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (Succ (mult (Succ (Zero)) x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (Succ (mult x (Succ (Zero))))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (mult (Succ (Zero)) (Succ (x)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (mult (Succ (x)) (Succ (Zero)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (Zero)) (mult (Succ (y)) (Succ (x)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (Zero)) (mult (Succ (x)) (Succ (y)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (mult (Succ (Zero)) y)) (Succ (x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (mult y (Succ (Zero)))) (Succ (x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (mult (Succ (Zero)) (Succ (y))) (Succ (x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (mult (Succ (y)) (Succ (Zero))) (Succ (x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (x)) (Succ (mult (Succ (Zero)) y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (x)) (Succ (mult y (Succ (Zero))))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (x)) (mult (Succ (Zero)) (Succ (y)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (x)) (mult (Succ (y)) (Succ (Zero)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (mult (Succ (Zero)) x)) (Succ (y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (Succ (mult x (Succ (Zero)))) (Succ (y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (mult (Succ (y)) (Succ (x))) (Succ (Zero))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (mult (Succ (Zero)) (Succ (x))) (Succ (y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (mult (Succ (x)) (Succ (y))) (Succ (Zero))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  mult (mult (Succ (x)) (Succ (Zero))) (Succ (y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus y (plus lf2 (mult y x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus y (plus lf2 (mult x y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus y (plus (mult y x) lf2)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus y (plus (mult x y) lf2)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus lf2 (plus y (mult y x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus lf2 (plus y (mult x y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus lf2 (plus (mult y x) y)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus lf2 (plus (mult x y) y)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (plus lf2 y) (mult y x)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (plus lf2 y) (mult x y)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (plus y lf2) (mult y x)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (plus y lf2) (mult x y)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult y x) (plus lf2 y)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult y x) (plus y lf2)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult x y) (plus lf2 y)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult x y) (plus y lf2)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (plus y (mult y x)) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (plus y (mult x y)) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (plus lf2 (mult y x)) y
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (plus lf2 (mult x y)) y
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (plus (mult y x) y) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (plus (mult y x) lf2) y
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (plus (mult x y) y) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (plus (mult x y) lf2) y
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus lf2 (mult lf2 (plus Zero y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus lf2 (mult lf2 (plus y Zero))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus lf2 (plus Zero (mult lf2 y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus lf2 (plus Zero (mult y lf2))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus lf2 (mult (plus Zero lf2) y)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus lf2 (mult (plus lf2 Zero) y)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus lf2 (mult y (plus Zero lf2))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus lf2 (mult y (plus lf2 Zero))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus lf2 (mult (plus Zero y) lf2)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus lf2 (mult (plus y Zero) lf2)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus lf2 (plus (mult lf2 y) Zero)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus lf2 (plus (mult y lf2) Zero)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus Zero (plus lf2 (mult lf2 y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus Zero (plus lf2 (mult y lf2))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus Zero (plus (mult lf2 y) lf2)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus Zero (plus (mult y lf2) lf2)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (plus Zero lf2) (mult lf2 y)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (plus Zero lf2) (mult y lf2)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (plus lf2 Zero) (mult lf2 y)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (plus lf2 Zero) (mult y lf2)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult lf2 y) (plus Zero lf2)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult lf2 y) (plus lf2 Zero)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult y lf2) (plus Zero lf2)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult y lf2) (plus lf2 Zero)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult lf2 (plus Zero y)) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult lf2 (plus y Zero)) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (plus lf2 (mult lf2 y)) Zero
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (plus lf2 (mult y lf2)) Zero
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (plus Zero (mult lf2 y)) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (plus Zero (mult y lf2)) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult (plus Zero lf2) y) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult (plus lf2 Zero) y) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult y (plus Zero lf2)) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult y (plus lf2 Zero)) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult (plus Zero y) lf2) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (mult (plus y Zero) lf2) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (plus (mult lf2 y) lf2) Zero
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (plus (mult lf2 y) Zero) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (plus (mult y lf2) lf2) Zero
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  plus (plus (mult y lf2) Zero) lf2
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus y (plus x (mult y x)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus y (plus x (mult x y)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus y (plus (mult y x) x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus y (plus (mult x y) x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus Zero (plus (mult lf2 y) x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus Zero (plus (mult y lf2) x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus Zero (plus x (mult lf2 y)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus Zero (plus x (mult y lf2)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (mult lf2 y) (plus Zero x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (mult lf2 y) (plus x Zero))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (mult y lf2) (plus Zero x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (mult y lf2) (plus x Zero))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (mult lf2 (plus Zero y)) x)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (mult lf2 (plus y Zero)) x)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (plus Zero (mult lf2 y)) x)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (plus Zero (mult y lf2)) x)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (mult (plus Zero lf2) y) x)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (mult (plus lf2 Zero) y) x)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (mult y (plus Zero lf2)) x)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (mult y (plus lf2 Zero)) x)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (mult (plus Zero y) lf2) x)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (mult (plus y Zero) lf2) x)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (plus (mult lf2 y) Zero) x)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (plus (mult y lf2) Zero) x)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus x (plus y (mult y x)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus x (plus y (mult x y)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus x (plus (mult y x) y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus x (plus (mult x y) y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus x (mult lf2 (plus Zero y)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus x (mult lf2 (plus y Zero)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus x (plus Zero (mult lf2 y)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus x (plus Zero (mult y lf2)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus x (mult (plus Zero lf2) y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus x (mult (plus lf2 Zero) y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus x (mult y (plus Zero lf2)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus x (mult y (plus lf2 Zero)))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus x (mult (plus Zero y) lf2))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus x (mult (plus y Zero) lf2))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus x (plus (mult lf2 y) Zero))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus x (plus (mult y lf2) Zero))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (mult y x) (plus y x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (mult y x) (plus x y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (plus y x) (mult y x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (plus y x) (mult x y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (plus Zero x) (mult lf2 y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (plus Zero x) (mult y lf2))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (mult x y) (plus y x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (mult x y) (plus x y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (plus x y) (mult y x))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (plus x y) (mult x y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (plus x Zero) (mult lf2 y))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (plus x Zero) (mult y lf2))
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (plus y (mult y x)) x)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (plus y (mult x y)) x)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (plus (mult lf2 y) x) Zero)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (plus (mult y lf2) x) Zero)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (plus x (mult y x)) y)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (plus x (mult x y)) y)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (plus x (mult lf2 y)) Zero)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (plus x (mult y lf2)) Zero)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (plus (mult y x) x) y)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (plus (mult y x) y) x)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (plus (mult x y) x) y)
;;
let synth (lf2:natural) (y:natural) (x:natural)  =
  Succ (plus (plus (mult x y) y) x)
;;
