let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (Succ (y))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (plus Zero x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (plus x Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (mult lf2 x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (mult x lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus Zero lf2) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus lf2 Zero) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus Zero lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus lf2 Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus x (mult y x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus x (mult x y)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus Zero x) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus x Zero) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult y x) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult lf2 x) Zero
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult x y) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult x lf2) Zero
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (mult (Succ (Zero)) x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (mult x (Succ (Zero)))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (mult (Succ (y)) x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (mult x (Succ (y)))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (plus Zero x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (plus x Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (Zero)) (mult lf2 x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (Zero)) (mult x lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (plus Zero y)) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (plus y Zero)) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus Zero (Succ (y))) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (Succ (Zero)) y) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus y (Succ (Zero))) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (Succ (y)) Zero) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (mult (Succ (Zero)) lf2) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (mult lf2 (Succ (Zero))) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (Succ (plus Zero y))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (Succ (plus y Zero))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus Zero (Succ (y)))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus (Succ (Zero)) y)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus y (Succ (Zero)))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus (Succ (y)) Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (mult (Succ (Zero)) lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (mult lf2 (Succ (Zero)))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (mult lf2 x) (Succ (Zero))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus Zero x) (Succ (y))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (mult x lf2) (Succ (Zero))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus x Zero) (Succ (y))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (mult (Succ (Zero)) x) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (mult x (Succ (Zero))) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult (Succ (y)) x) Zero
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult x (Succ (y))) Zero
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (mult (Succ (Zero)) x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (y)) (mult x (Succ (Zero)))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (Zero)) (mult (Succ (y)) x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (Zero)) (mult x (Succ (y)))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (mult (Succ (Zero)) y)) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (Succ (mult y (Succ (Zero)))) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (mult (Succ (Zero)) (Succ (y))) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (mult (Succ (y)) (Succ (Zero))) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (Succ (mult (Succ (Zero)) y))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (Succ (mult y (Succ (Zero))))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (mult (Succ (Zero)) (Succ (y)))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (mult (Succ (y)) (Succ (Zero)))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (mult (Succ (y)) x) (Succ (Zero))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (mult (Succ (Zero)) x) (Succ (y))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (mult x (Succ (y))) (Succ (Zero))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (mult x (Succ (Zero))) (Succ (y))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (plus Zero (plus Zero x))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (plus Zero (plus x Zero))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (plus (mult Zero y) x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (plus (mult y Zero) x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (plus (mult Zero lf1) x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (plus (mult lf1 Zero) x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (plus (mult Zero lf2) x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (plus (mult lf2 Zero) x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (plus (mult Zero Zero) x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (plus (plus Zero Zero) x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (plus x (mult Zero x))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (plus x (mult x Zero))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (plus x (mult Zero y))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (plus x (mult y Zero))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (plus x (mult Zero lf1))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (plus x (mult lf1 Zero))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (plus x (mult Zero lf2))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (plus x (mult lf2 Zero))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (plus x (mult Zero Zero))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (plus x (plus Zero Zero))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (plus (mult Zero x) x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (plus (plus Zero x) Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (plus (mult x Zero) x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult lf2 (plus (plus x Zero) Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (mult lf2 (plus Zero x))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (mult lf2 (plus x Zero))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (plus Zero (mult lf2 x))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (plus Zero (mult x lf2))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (mult (plus Zero lf2) x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (mult (plus lf2 Zero) x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (mult x (plus Zero lf2))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (mult x (plus lf2 Zero))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (plus x (mult y x))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (plus x (mult x y))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (mult (plus Zero x) lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (mult (plus x Zero) lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (plus (mult y x) x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (plus (mult lf2 x) Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (plus (mult x y) x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus Zero (plus (mult x lf2) Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult Zero y) (mult lf2 x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult Zero y) (mult x lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult y Zero) (mult lf2 x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult y Zero) (mult x lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult Zero lf1) (mult lf2 x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult Zero lf1) (mult x lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult lf1 Zero) (mult lf2 x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult lf1 Zero) (mult x lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus Zero lf2) (plus Zero x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus Zero lf2) (plus x Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus lf2 Zero) (plus Zero x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus lf2 Zero) (plus x Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult Zero lf2) (mult lf2 x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult Zero lf2) (mult x lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult lf2 Zero) (mult lf2 x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult lf2 Zero) (mult x lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult Zero Zero) (mult lf2 x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult Zero Zero) (mult x lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (plus Zero Zero) (mult lf2 x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (plus Zero Zero) (mult x lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus lf2 (mult Zero y)) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus lf2 (mult y Zero)) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (mult Zero y) lf2) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (mult y Zero) lf2) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus lf2 (mult Zero lf1)) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus lf2 (mult lf1 Zero)) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (mult Zero lf1) lf2) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (mult lf1 Zero) lf2) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus Zero (plus Zero lf2)) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus Zero (plus lf2 Zero)) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (mult Zero Zero) lf2) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (plus Zero Zero) lf2) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus lf2 (mult Zero lf2)) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus lf2 (mult lf2 Zero)) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus lf2 (mult Zero Zero)) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus lf2 (plus Zero Zero)) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (mult Zero lf2) lf2) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (plus Zero lf2) Zero) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (mult lf2 Zero) lf2) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (plus lf2 Zero) Zero) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus lf2 (mult Zero x))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus lf2 (mult x Zero))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus (mult Zero x) lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus (mult x Zero) lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus lf2 (mult Zero y))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus lf2 (mult y Zero))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus (mult Zero y) lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus (mult y Zero) lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus lf2 (mult Zero lf1))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus lf2 (mult lf1 Zero))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus (mult Zero lf1) lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus (mult lf1 Zero) lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus Zero (plus Zero lf2))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus Zero (plus lf2 Zero))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus (mult Zero Zero) lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus (plus Zero Zero) lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus lf2 (mult Zero lf2))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus lf2 (mult lf2 Zero))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus lf2 (mult Zero Zero))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus lf2 (plus Zero Zero))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus (mult Zero lf2) lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus (plus Zero lf2) Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus (mult lf2 Zero) lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult x (plus (plus lf2 Zero) Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus x (mult y (plus Zero x))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus x (mult y (plus x Zero))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus x (plus Zero (mult y x))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus x (plus Zero (mult x y))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus x (mult (plus Zero y) x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus x (mult (plus y Zero) x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus x (mult x (plus Zero y))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus x (mult x (plus y Zero))
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus x (mult (plus Zero x) y)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus x (mult (plus x Zero) y)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus x (plus (mult y x) Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus x (plus (mult x y) Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus Zero x) (plus Zero lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus Zero x) (plus lf2 Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus x Zero) (plus Zero lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus x Zero) (plus lf2 Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult y x) (plus Zero x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult y x) (plus x Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult lf2 x) (mult Zero x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult lf2 x) (mult x Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult lf2 x) (mult Zero y)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult lf2 x) (mult y Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult lf2 x) (mult Zero lf1)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult lf2 x) (mult lf1 Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult lf2 x) (mult Zero lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult lf2 x) (mult lf2 Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult lf2 x) (mult Zero Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult lf2 x) (plus Zero Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult Zero x) (mult lf2 x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult Zero x) (mult x lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (plus Zero x) (mult y x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (plus Zero x) (mult x y)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult x y) (plus Zero x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult x y) (plus x Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult x lf2) (mult Zero x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult x lf2) (mult x Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult x lf2) (mult Zero y)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult x lf2) (mult y Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult x lf2) (mult Zero lf1)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult x lf2) (mult lf1 Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult x lf2) (mult Zero lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult x lf2) (mult lf2 Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult x lf2) (mult Zero Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult x lf2) (plus Zero Zero)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult x Zero) (mult lf2 x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult x Zero) (mult x lf2)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (plus x Zero) (mult y x)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (plus x Zero) (mult x y)
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus lf2 (mult Zero x)) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus lf2 (mult x Zero)) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus Zero (plus Zero x)) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus Zero (plus x Zero)) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (mult Zero y) x) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (mult y Zero) x) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (mult Zero lf1) x) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (mult lf1 Zero) x) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (mult Zero lf2) x) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (mult lf2 Zero) x) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (mult Zero Zero) x) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (plus Zero Zero) x) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus x (mult Zero x)) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus x (mult x Zero)) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus x (mult Zero y)) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus x (mult y Zero)) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus x (mult Zero lf1)) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus x (mult lf1 Zero)) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus x (mult Zero lf2)) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus x (mult lf2 Zero)) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus x (mult Zero Zero)) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus x (plus Zero Zero)) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (mult Zero x) x) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (mult Zero x) lf2) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (plus Zero x) Zero) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (mult x Zero) x) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (mult x Zero) lf2) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  mult (plus (plus x Zero) Zero) lf2
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult y (plus Zero x)) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult y (plus x Zero)) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult lf2 (plus Zero x)) Zero
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult lf2 (plus x Zero)) Zero
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (plus Zero (mult y x)) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (plus Zero (mult lf2 x)) Zero
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (plus Zero (mult x y)) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (plus Zero (mult x lf2)) Zero
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult (plus Zero y) x) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult (plus y Zero) x) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult (plus Zero lf2) x) Zero
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult (plus lf2 Zero) x) Zero
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult x (plus Zero y)) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult x (plus y Zero)) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult x (plus Zero lf2)) Zero
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult x (plus lf2 Zero)) Zero
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (plus x (mult y x)) Zero
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (plus x (mult x y)) Zero
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult (plus Zero x) y) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult (plus Zero x) lf2) Zero
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult (plus x Zero) y) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (mult (plus x Zero) lf2) Zero
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (plus (mult y x) x) Zero
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (plus (mult y x) Zero) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (plus (mult lf2 x) Zero) Zero
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (plus (mult x y) x) Zero
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (plus (mult x y) Zero) x
;;
let synth (lf2:natural) (lf1:natural) (y:natural) (x:natural)  =
  plus (plus (mult x lf2) Zero) Zero
;;
