let synth (lf3:natural) (lf2:natural)  =
  plus lf3 lf2
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf2 lf3
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf3 (plus Zero lf2)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf3 (plus lf2 Zero)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus Zero (plus lf3 lf2)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus Zero (plus lf2 lf3)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus Zero lf3) lf2
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf3 Zero) lf2
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf2 (plus Zero lf3)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf2 (plus lf3 Zero)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf3 lf2) Zero
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus Zero lf2) lf3
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf2 lf3) Zero
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf2 Zero) lf3
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf3 (mult (Succ (Zero)) lf2)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf3 (mult lf2 (Succ (Zero)))
;;
let synth (lf3:natural) (lf2:natural)  =
  mult (Succ (Zero)) (plus lf3 lf2)
;;
let synth (lf3:natural) (lf2:natural)  =
  mult (Succ (Zero)) (plus lf2 lf3)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (mult (Succ (Zero)) lf3) lf2
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (mult lf3 (Succ (Zero))) lf2
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf2 (mult (Succ (Zero)) lf3)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf2 (mult lf3 (Succ (Zero)))
;;
let synth (lf3:natural) (lf2:natural)  =
  mult (plus lf3 lf2) (Succ (Zero))
;;
let synth (lf3:natural) (lf2:natural)  =
  mult (plus lf2 lf3) (Succ (Zero))
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (mult (Succ (Zero)) lf2) lf3
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (mult lf2 (Succ (Zero))) lf3
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf3 (plus Zero (plus Zero lf2))
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf3 (plus Zero (plus lf2 Zero))
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf3 (plus (mult Zero lf3) lf2)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf3 (plus (mult lf3 Zero) lf2)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf3 (plus (mult Zero Zero) lf2)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf3 (plus (plus Zero Zero) lf2)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf3 (plus lf2 (mult Zero lf2))
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf3 (plus lf2 (mult lf2 Zero))
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf3 (plus lf2 (mult Zero lf3))
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf3 (plus lf2 (mult lf3 Zero))
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf3 (plus lf2 (mult Zero Zero))
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf3 (plus lf2 (plus Zero Zero))
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf3 (plus (mult Zero lf2) lf2)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf3 (plus (plus Zero lf2) Zero)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf3 (plus (mult lf2 Zero) lf2)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf3 (plus (plus lf2 Zero) Zero)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus Zero (plus lf3 (plus Zero lf2))
;;
let synth (lf3:natural) (lf2:natural)  =
  plus Zero (plus lf3 (plus lf2 Zero))
;;
let synth (lf3:natural) (lf2:natural)  =
  plus Zero (plus Zero (plus lf3 lf2))
;;
let synth (lf3:natural) (lf2:natural)  =
  plus Zero (plus Zero (plus lf2 lf3))
;;
let synth (lf3:natural) (lf2:natural)  =
  plus Zero (plus (plus Zero lf3) lf2)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus Zero (plus (plus lf3 Zero) lf2)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus Zero (plus lf2 (plus Zero lf3))
;;
let synth (lf3:natural) (lf2:natural)  =
  plus Zero (plus lf2 (plus lf3 Zero))
;;
let synth (lf3:natural) (lf2:natural)  =
  plus Zero (plus (plus lf3 lf2) Zero)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus Zero (plus (plus Zero lf2) lf3)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus Zero (plus (plus lf2 lf3) Zero)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus Zero (plus (plus lf2 Zero) lf3)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (mult Zero lf3) (plus lf3 lf2)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (mult Zero lf3) (plus lf2 lf3)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus Zero lf3) (plus Zero lf2)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus Zero lf3) (plus lf2 Zero)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (mult lf3 Zero) (plus lf3 lf2)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (mult lf3 Zero) (plus lf2 lf3)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf3 Zero) (plus Zero lf2)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf3 Zero) (plus lf2 Zero)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (mult Zero Zero) (plus lf3 lf2)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (mult Zero Zero) (plus lf2 lf3)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus Zero Zero) (plus lf3 lf2)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus Zero Zero) (plus lf2 lf3)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus Zero (plus Zero lf3)) lf2
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus Zero (plus lf3 Zero)) lf2
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus (mult Zero Zero) lf3) lf2
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus (plus Zero Zero) lf3) lf2
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf3 (mult Zero lf3)) lf2
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf3 (mult lf3 Zero)) lf2
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf3 (mult Zero Zero)) lf2
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf3 (plus Zero Zero)) lf2
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus (mult Zero lf3) lf3) lf2
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus (plus Zero lf3) Zero) lf2
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus (mult lf3 Zero) lf3) lf2
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus (plus lf3 Zero) Zero) lf2
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf2 (plus lf3 (mult Zero lf2))
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf2 (plus lf3 (mult lf2 Zero))
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf2 (plus (mult Zero lf2) lf3)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf2 (plus (mult lf2 Zero) lf3)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf2 (plus Zero (plus Zero lf3))
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf2 (plus Zero (plus lf3 Zero))
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf2 (plus (mult Zero Zero) lf3)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf2 (plus (plus Zero Zero) lf3)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf2 (plus lf3 (mult Zero lf3))
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf2 (plus lf3 (mult lf3 Zero))
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf2 (plus lf3 (mult Zero Zero))
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf2 (plus lf3 (plus Zero Zero))
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf2 (plus (mult Zero lf3) lf3)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf2 (plus (plus Zero lf3) Zero)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf2 (plus (mult lf3 Zero) lf3)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus lf2 (plus (plus lf3 Zero) Zero)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf3 lf2) (mult Zero lf2)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf3 lf2) (mult lf2 Zero)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf3 lf2) (mult Zero lf3)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf3 lf2) (mult lf3 Zero)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf3 lf2) (mult Zero Zero)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf3 lf2) (plus Zero Zero)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (mult Zero lf2) (plus lf3 lf2)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (mult Zero lf2) (plus lf2 lf3)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus Zero lf2) (plus Zero lf3)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus Zero lf2) (plus lf3 Zero)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (mult lf2 Zero) (plus lf3 lf2)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (mult lf2 Zero) (plus lf2 lf3)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf2 lf3) (mult Zero lf2)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf2 lf3) (mult lf2 Zero)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf2 lf3) (mult Zero lf3)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf2 lf3) (mult lf3 Zero)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf2 lf3) (mult Zero Zero)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf2 lf3) (plus Zero Zero)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf2 Zero) (plus Zero lf3)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf2 Zero) (plus lf3 Zero)
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf3 (mult Zero lf2)) lf2
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf3 (plus Zero lf2)) Zero
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf3 (mult lf2 Zero)) lf2
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf3 (plus lf2 Zero)) Zero
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus Zero (plus lf3 lf2)) Zero
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus Zero (plus Zero lf2)) lf3
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus Zero (plus lf2 lf3)) Zero
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus Zero (plus lf2 Zero)) lf3
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus (mult Zero lf3) lf2) lf3
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus (plus Zero lf3) lf2) Zero
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus (mult lf3 Zero) lf2) lf3
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus (plus lf3 Zero) lf2) Zero
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus (mult Zero Zero) lf2) lf3
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus (plus Zero Zero) lf2) lf3
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf2 (mult Zero lf2)) lf3
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf2 (mult lf2 Zero)) lf3
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf2 (mult Zero lf3)) lf3
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf2 (plus Zero lf3)) Zero
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf2 (mult lf3 Zero)) lf3
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf2 (plus lf3 Zero)) Zero
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf2 (mult Zero Zero)) lf3
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus lf2 (plus Zero Zero)) lf3
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus (plus lf3 lf2) Zero) Zero
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus (mult Zero lf2) lf2) lf3
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus (mult Zero lf2) lf3) lf2
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus (plus Zero lf2) lf3) Zero
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus (plus Zero lf2) Zero) lf3
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus (mult lf2 Zero) lf2) lf3
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus (mult lf2 Zero) lf3) lf2
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus (plus lf2 lf3) Zero) Zero
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus (plus lf2 Zero) lf3) Zero
;;
let synth (lf3:natural) (lf2:natural)  =
  plus (plus (plus lf2 Zero) Zero) lf3
;;
