let synth (lf4:natural) (lf2:natural)  =
  plus lf4 lf2
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf2 lf4
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf4 (plus Zero lf2)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf4 (plus lf2 Zero)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus Zero (plus lf4 lf2)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus Zero (plus lf2 lf4)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus Zero lf4) lf2
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf4 Zero) lf2
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf2 (plus Zero lf4)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf2 (plus lf4 Zero)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf4 lf2) Zero
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus Zero lf2) lf4
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf2 lf4) Zero
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf2 Zero) lf4
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf4 (mult (Succ (Zero)) lf2)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf4 (mult lf2 (Succ (Zero)))
;;
let synth (lf4:natural) (lf2:natural)  =
  mult (Succ (Zero)) (plus lf4 lf2)
;;
let synth (lf4:natural) (lf2:natural)  =
  mult (Succ (Zero)) (plus lf2 lf4)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (mult (Succ (Zero)) lf4) lf2
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (mult lf4 (Succ (Zero))) lf2
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf2 (mult (Succ (Zero)) lf4)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf2 (mult lf4 (Succ (Zero)))
;;
let synth (lf4:natural) (lf2:natural)  =
  mult (plus lf4 lf2) (Succ (Zero))
;;
let synth (lf4:natural) (lf2:natural)  =
  mult (plus lf2 lf4) (Succ (Zero))
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (mult (Succ (Zero)) lf2) lf4
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (mult lf2 (Succ (Zero))) lf4
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf4 (plus Zero (plus Zero lf2))
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf4 (plus Zero (plus lf2 Zero))
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf4 (plus (mult Zero lf4) lf2)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf4 (plus (mult lf4 Zero) lf2)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf4 (plus (mult Zero Zero) lf2)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf4 (plus (plus Zero Zero) lf2)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf4 (plus lf2 (mult Zero lf2))
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf4 (plus lf2 (mult lf2 Zero))
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf4 (plus lf2 (mult Zero lf4))
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf4 (plus lf2 (mult lf4 Zero))
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf4 (plus lf2 (mult Zero Zero))
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf4 (plus lf2 (plus Zero Zero))
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf4 (plus (mult Zero lf2) lf2)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf4 (plus (plus Zero lf2) Zero)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf4 (plus (mult lf2 Zero) lf2)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf4 (plus (plus lf2 Zero) Zero)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus Zero (plus lf4 (plus Zero lf2))
;;
let synth (lf4:natural) (lf2:natural)  =
  plus Zero (plus lf4 (plus lf2 Zero))
;;
let synth (lf4:natural) (lf2:natural)  =
  plus Zero (plus Zero (plus lf4 lf2))
;;
let synth (lf4:natural) (lf2:natural)  =
  plus Zero (plus Zero (plus lf2 lf4))
;;
let synth (lf4:natural) (lf2:natural)  =
  plus Zero (plus (plus Zero lf4) lf2)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus Zero (plus (plus lf4 Zero) lf2)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus Zero (plus lf2 (plus Zero lf4))
;;
let synth (lf4:natural) (lf2:natural)  =
  plus Zero (plus lf2 (plus lf4 Zero))
;;
let synth (lf4:natural) (lf2:natural)  =
  plus Zero (plus (plus lf4 lf2) Zero)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus Zero (plus (plus Zero lf2) lf4)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus Zero (plus (plus lf2 lf4) Zero)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus Zero (plus (plus lf2 Zero) lf4)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (mult Zero lf4) (plus lf4 lf2)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (mult Zero lf4) (plus lf2 lf4)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus Zero lf4) (plus Zero lf2)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus Zero lf4) (plus lf2 Zero)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (mult lf4 Zero) (plus lf4 lf2)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (mult lf4 Zero) (plus lf2 lf4)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf4 Zero) (plus Zero lf2)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf4 Zero) (plus lf2 Zero)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (mult Zero Zero) (plus lf4 lf2)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (mult Zero Zero) (plus lf2 lf4)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus Zero Zero) (plus lf4 lf2)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus Zero Zero) (plus lf2 lf4)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus Zero (plus Zero lf4)) lf2
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus Zero (plus lf4 Zero)) lf2
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus (mult Zero Zero) lf4) lf2
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus (plus Zero Zero) lf4) lf2
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf4 (mult Zero lf4)) lf2
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf4 (mult lf4 Zero)) lf2
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf4 (mult Zero Zero)) lf2
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf4 (plus Zero Zero)) lf2
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus (mult Zero lf4) lf4) lf2
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus (plus Zero lf4) Zero) lf2
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus (mult lf4 Zero) lf4) lf2
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus (plus lf4 Zero) Zero) lf2
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf2 (plus lf4 (mult Zero lf2))
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf2 (plus lf4 (mult lf2 Zero))
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf2 (plus (mult Zero lf2) lf4)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf2 (plus (mult lf2 Zero) lf4)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf2 (plus Zero (plus Zero lf4))
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf2 (plus Zero (plus lf4 Zero))
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf2 (plus (mult Zero Zero) lf4)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf2 (plus (plus Zero Zero) lf4)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf2 (plus lf4 (mult Zero lf4))
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf2 (plus lf4 (mult lf4 Zero))
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf2 (plus lf4 (mult Zero Zero))
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf2 (plus lf4 (plus Zero Zero))
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf2 (plus (mult Zero lf4) lf4)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf2 (plus (plus Zero lf4) Zero)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf2 (plus (mult lf4 Zero) lf4)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus lf2 (plus (plus lf4 Zero) Zero)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf4 lf2) (mult Zero lf2)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf4 lf2) (mult lf2 Zero)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf4 lf2) (mult Zero lf4)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf4 lf2) (mult lf4 Zero)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf4 lf2) (mult Zero Zero)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf4 lf2) (plus Zero Zero)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (mult Zero lf2) (plus lf4 lf2)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (mult Zero lf2) (plus lf2 lf4)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus Zero lf2) (plus Zero lf4)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus Zero lf2) (plus lf4 Zero)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (mult lf2 Zero) (plus lf4 lf2)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (mult lf2 Zero) (plus lf2 lf4)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf2 lf4) (mult Zero lf2)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf2 lf4) (mult lf2 Zero)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf2 lf4) (mult Zero lf4)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf2 lf4) (mult lf4 Zero)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf2 lf4) (mult Zero Zero)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf2 lf4) (plus Zero Zero)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf2 Zero) (plus Zero lf4)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf2 Zero) (plus lf4 Zero)
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf4 (mult Zero lf2)) lf2
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf4 (plus Zero lf2)) Zero
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf4 (mult lf2 Zero)) lf2
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf4 (plus lf2 Zero)) Zero
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus Zero (plus lf4 lf2)) Zero
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus Zero (plus Zero lf2)) lf4
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus Zero (plus lf2 lf4)) Zero
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus Zero (plus lf2 Zero)) lf4
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus (mult Zero lf4) lf2) lf4
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus (plus Zero lf4) lf2) Zero
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus (mult lf4 Zero) lf2) lf4
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus (plus lf4 Zero) lf2) Zero
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus (mult Zero Zero) lf2) lf4
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus (plus Zero Zero) lf2) lf4
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf2 (mult Zero lf2)) lf4
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf2 (mult lf2 Zero)) lf4
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf2 (mult Zero lf4)) lf4
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf2 (plus Zero lf4)) Zero
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf2 (mult lf4 Zero)) lf4
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf2 (plus lf4 Zero)) Zero
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf2 (mult Zero Zero)) lf4
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus lf2 (plus Zero Zero)) lf4
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus (plus lf4 lf2) Zero) Zero
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus (mult Zero lf2) lf2) lf4
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus (mult Zero lf2) lf4) lf2
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus (plus Zero lf2) lf4) Zero
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus (plus Zero lf2) Zero) lf4
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus (mult lf2 Zero) lf2) lf4
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus (mult lf2 Zero) lf4) lf2
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus (plus lf2 lf4) Zero) Zero
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus (plus lf2 Zero) lf4) Zero
;;
let synth (lf4:natural) (lf2:natural)  =
  plus (plus (plus lf2 Zero) Zero) lf4
;;
