n:(Zero)|x:(Nil)
n:(Succ Zero)|x:(Cons (Succ Zero) Nil)
n:(Zero)|x:(Nil)
n:(Zero)|x:(Nil)
n:(Zero)|x:(Nil)
n:(Zero)|x:(Nil)
n:(Succ (Succ Zero))|x:(Cons Zero (Cons Zero (Cons Zero Nil)))
n:(Zero)|x:(Nil)
n:(Zero)|x:(Cons (Succ Zero) Nil)
n:(Zero)|x:(Nil)
n:(Zero)|x:(Nil)
n:(Zero)|x:(Cons Zero (Cons (Succ (Succ Zero)) (Cons Zero Nil)))
n:(Zero)|x:(Nil)
n:(Succ (Succ Zero))|x:(Cons Zero Nil)
n:(Zero)|x:(Nil)
n:(Succ Zero)|x:(Nil)
n:(Zero)|x:(Cons Zero Nil)
n:(Succ Zero)|x:(Cons (Succ Zero) Nil)
n:(Succ Zero)|x:(Nil)
n:(Succ (Succ Zero))|x:(Cons Zero Nil)
n:(Zero)|x:(Nil)
n:(Zero)|x:(Nil)
n:(Succ Zero)|x:(Nil)
n:(Zero)|x:(Nil)
n:(Succ Zero)|x:(Nil)
n:(Zero)|x:(Cons Zero (Cons Zero Nil))
n:(Succ (Succ (Succ Zero)))|x:(Nil)
n:(Succ Zero)|x:(Nil)
n:(Zero)|x:(Nil)
n:(Succ Zero)|x:(Cons (Succ Zero) Nil)
n:(Zero)|x:(Cons Zero Nil)
n:(Zero)|x:(Nil)
n:(Succ Zero)|x:(Cons (Succ (Succ Zero)) Nil)
n:(Zero)|x:(Nil)
n:(Succ (Succ Zero))|x:(Nil)
n:(Zero)|x:(Nil)
n:(Zero)|x:(Nil)
n:(Zero)|x:(Cons Zero Nil)
n:(Zero)|x:(Cons Zero (Cons (Succ Zero) Nil))
n:(Zero)|x:(Cons Zero (Cons (Succ Zero) Nil))
n:(Zero)|x:(Nil)
n:(Zero)|x:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))
n:(Zero)|x:(Nil)
n:(Zero)|x:(Nil)
n:(Succ (Succ Zero))|x:(Nil)
n:(Zero)|x:(Nil)
n:(Zero)|x:(Cons Zero Nil)
n:(Succ (Succ (Succ Zero)))|x:(Cons Zero (Cons Zero (Cons Zero Nil)))
n:(Succ (Succ (Succ (Succ Zero))))|x:(Cons Zero Nil)
n:(Zero)|x:(Nil)
