n:(Zero)|x1:(Leaf)|x2:(Leaf)
n:(Zero)|x1:(Leaf)|x2:(Leaf)
n:(Succ Zero)|x1:(Node Zero Leaf Leaf)|x2:(Leaf)
n:(Succ Zero)|x1:(Node Zero Leaf Leaf)|x2:(Leaf)
n:(Succ Zero)|x1:(Node Zero (Node Zero Leaf Leaf) (Node Zero Leaf Leaf))|x2:(Node Zero Leaf Leaf)
n:(Succ Zero)|x1:(Node Zero (Node Zero Leaf Leaf) (Node Zero Leaf Leaf))|x2:(Node Zero Leaf Leaf)
n:(Zero)|x1:(Leaf)|x2:(Node (Succ (Succ (Succ Zero))) (Node (Succ Zero) (Node (Succ (Succ (Succ Zero))) Leaf Leaf) Leaf) (Node Zero (Node (Succ Zero) Leaf Leaf) (Node (Succ Zero) Leaf Leaf)))
n:(Zero)|x1:(Leaf)|x2:(Node (Succ (Succ (Succ Zero))) (Node (Succ Zero) (Node (Succ (Succ (Succ Zero))) Leaf Leaf) Leaf) (Node Zero (Node (Succ Zero) Leaf Leaf) (Node (Succ Zero) Leaf Leaf)))
n:(Zero)|x1:(Node (Succ (Succ Zero)) Leaf Leaf)|x2:(Leaf)
n:(Zero)|x1:(Node (Succ (Succ Zero)) Leaf Leaf)|x2:(Leaf)
n:(Succ (Succ Zero))|x1:(Node (Succ Zero) Leaf (Node (Succ (Succ (Succ Zero))) Leaf Leaf))|x2:(Leaf)
n:(Succ (Succ Zero))|x1:(Node (Succ Zero) Leaf (Node (Succ (Succ (Succ Zero))) Leaf Leaf))|x2:(Leaf)
n:(Zero)|x1:(Node (Succ Zero) Leaf Leaf)|x2:(Leaf)
n:(Zero)|x1:(Node (Succ Zero) Leaf Leaf)|x2:(Leaf)
n:(Zero)|x1:(Leaf)|x2:(Leaf)
n:(Zero)|x1:(Leaf)|x2:(Leaf)
n:(Succ Zero)|x1:(Node (Succ Zero) Leaf Leaf)|x2:(Leaf)
n:(Succ Zero)|x1:(Node (Succ Zero) Leaf Leaf)|x2:(Leaf)
n:(Succ (Succ Zero))|x1:(Leaf)|x2:(Node Zero Leaf Leaf)
n:(Succ (Succ Zero))|x1:(Leaf)|x2:(Node Zero Leaf Leaf)
n:(Succ Zero)|x1:(Leaf)|x2:(Leaf)
n:(Succ Zero)|x1:(Leaf)|x2:(Leaf)
n:(Zero)|x1:(Leaf)|x2:(Node (Succ (Succ (Succ Zero))) (Node Zero (Node (Succ (Succ Zero)) Leaf (Node Zero Leaf Leaf)) (Node (Succ (Succ Zero)) (Node Zero Leaf Leaf) Leaf)) (Node Zero Leaf (Node Zero (Node (Succ Zero) Leaf Leaf) Leaf)))
n:(Zero)|x1:(Leaf)|x2:(Node (Succ (Succ (Succ Zero))) (Node Zero (Node (Succ (Succ Zero)) Leaf (Node Zero Leaf Leaf)) (Node (Succ (Succ Zero)) (Node Zero Leaf Leaf) Leaf)) (Node Zero Leaf (Node Zero (Node (Succ Zero) Leaf Leaf) Leaf)))
n:(Zero)|x1:(Leaf)|x2:(Node (Succ Zero) Leaf Leaf)
n:(Zero)|x1:(Leaf)|x2:(Node (Succ Zero) Leaf Leaf)
n:(Succ Zero)|x1:(Leaf)|x2:(Node Zero (Node (Succ (Succ Zero)) Leaf (Node (Succ (Succ (Succ Zero))) (Node Zero (Node (Succ (Succ (Succ Zero))) (Node (Succ (Succ (Succ Zero))) Leaf Leaf) Leaf) Leaf) (Node Zero (Node (Succ Zero) Leaf Leaf) (Node (Succ Zero) Leaf Leaf)))) Leaf)
n:(Succ Zero)|x1:(Leaf)|x2:(Node Zero (Node (Succ (Succ Zero)) Leaf (Node (Succ (Succ (Succ Zero))) (Node Zero (Node (Succ (Succ (Succ Zero))) (Node (Succ (Succ (Succ Zero))) Leaf Leaf) Leaf) Leaf) (Node Zero (Node (Succ Zero) Leaf Leaf) (Node (Succ Zero) Leaf Leaf)))) Leaf)
n:(Zero)|x1:(Leaf)|x2:(Leaf)
n:(Zero)|x1:(Leaf)|x2:(Leaf)
n:(Zero)|x1:(Leaf)|x2:(Node Zero Leaf Leaf)
n:(Zero)|x1:(Leaf)|x2:(Node Zero Leaf Leaf)
n:(Zero)|x1:(Leaf)|x2:(Leaf)
n:(Zero)|x1:(Leaf)|x2:(Leaf)
n:(Zero)|x1:(Leaf)|x2:(Leaf)
n:(Zero)|x1:(Leaf)|x2:(Leaf)
n:(Succ Zero)|x1:(Node (Succ Zero) Leaf Leaf)|x2:(Node Zero Leaf Leaf)
n:(Succ Zero)|x1:(Node (Succ Zero) Leaf Leaf)|x2:(Node Zero Leaf Leaf)
n:(Zero)|x1:(Node (Succ Zero) (Node (Succ (Succ Zero)) Leaf (Node (Succ (Succ (Succ (Succ (Succ Zero))))) Leaf Leaf)) Leaf)|x2:(Leaf)
n:(Zero)|x1:(Node (Succ Zero) (Node (Succ (Succ Zero)) Leaf (Node (Succ (Succ (Succ (Succ (Succ Zero))))) Leaf Leaf)) Leaf)|x2:(Leaf)
n:(Succ (Succ Zero))|x1:(Leaf)|x2:(Node (Succ (Succ Zero)) Leaf Leaf)
n:(Succ (Succ Zero))|x1:(Leaf)|x2:(Node (Succ (Succ Zero)) Leaf Leaf)
n:(Zero)|x1:(Leaf)|x2:(Leaf)
n:(Zero)|x1:(Leaf)|x2:(Leaf)
n:(Zero)|x1:(Node (Succ Zero) Leaf Leaf)|x2:(Leaf)
n:(Zero)|x1:(Node (Succ Zero) Leaf Leaf)|x2:(Leaf)
n:(Succ Zero)|x1:(Leaf)|x2:(Node Zero (Node (Succ (Succ Zero)) Leaf Leaf) Leaf)
n:(Succ Zero)|x1:(Leaf)|x2:(Node Zero (Node (Succ (Succ Zero)) Leaf Leaf) Leaf)
n:(Succ (Succ (Succ Zero)))|x1:(Leaf)|x2:(Node (Succ (Succ (Succ Zero))) (Node (Succ (Succ Zero)) Leaf (Node (Succ Zero) Leaf Leaf)) (Node (Succ Zero) (Node Zero Leaf Leaf) (Node (Succ (Succ Zero)) Leaf Leaf)))
n:(Succ (Succ (Succ Zero)))|x1:(Leaf)|x2:(Node (Succ (Succ (Succ Zero))) (Node (Succ (Succ Zero)) Leaf (Node (Succ Zero) Leaf Leaf)) (Node (Succ Zero) (Node Zero Leaf Leaf) (Node (Succ (Succ Zero)) Leaf Leaf)))
n:(Zero)|x1:(Leaf)|x2:(Node (Succ (Succ Zero)) Leaf (Node (Succ Zero) Leaf Leaf))
n:(Zero)|x1:(Leaf)|x2:(Node (Succ (Succ Zero)) Leaf (Node (Succ Zero) Leaf Leaf))
n:(Succ (Succ Zero))|x1:(Node Zero Leaf Leaf)|x2:(Node (Succ Zero) Leaf Leaf)
n:(Succ (Succ Zero))|x1:(Node Zero Leaf Leaf)|x2:(Node (Succ Zero) Leaf Leaf)
n:(Succ Zero)|x1:(Node Zero Leaf Leaf)|x2:(Node (Succ (Succ (Succ Zero))) (Node (Succ (Succ Zero)) Leaf (Node Zero Leaf (Node Zero Leaf (Node Zero (Node Zero Leaf Leaf) (Node Zero Leaf Leaf))))) Leaf)
n:(Succ Zero)|x1:(Node Zero Leaf Leaf)|x2:(Node (Succ (Succ (Succ Zero))) (Node (Succ (Succ Zero)) Leaf (Node Zero Leaf (Node Zero Leaf (Node Zero (Node Zero Leaf Leaf) (Node Zero Leaf Leaf))))) Leaf)
n:(Zero)|x1:(Leaf)|x2:(Leaf)
n:(Zero)|x1:(Leaf)|x2:(Leaf)
n:(Zero)|x1:(Node Zero Leaf Leaf)|x2:(Leaf)
n:(Zero)|x1:(Node Zero Leaf Leaf)|x2:(Leaf)
n:(Succ Zero)|x1:(Node Zero Leaf (Node (Succ Zero) Leaf Leaf))|x2:(Leaf)
n:(Succ Zero)|x1:(Node Zero Leaf (Node (Succ Zero) Leaf Leaf))|x2:(Leaf)
n:(Zero)|x1:(Node (Succ (Succ (Succ Zero))) Leaf Leaf)|x2:(Leaf)
n:(Zero)|x1:(Node (Succ (Succ (Succ Zero))) Leaf Leaf)|x2:(Leaf)
n:(Succ (Succ Zero))|x1:(Node (Succ Zero) Leaf Leaf)|x2:(Node (Succ (Succ (Succ Zero))) (Node Zero Leaf (Node (Succ Zero) (Node (Succ (Succ (Succ Zero))) Leaf Leaf) (Node Zero Leaf Leaf))) (Node Zero (Node (Succ (Succ (Succ Zero))) Leaf (Node Zero Leaf Leaf)) (Node Zero (Node (Succ (Succ (Succ (Succ Zero)))) Leaf Leaf) Leaf)))
n:(Succ (Succ Zero))|x1:(Node (Succ Zero) Leaf Leaf)|x2:(Node (Succ (Succ (Succ Zero))) (Node Zero Leaf (Node (Succ Zero) (Node (Succ (Succ (Succ Zero))) Leaf Leaf) (Node Zero Leaf Leaf))) (Node Zero (Node (Succ (Succ (Succ Zero))) Leaf (Node Zero Leaf Leaf)) (Node Zero (Node (Succ (Succ (Succ (Succ Zero)))) Leaf Leaf) Leaf)))
n:(Zero)|x1:(Leaf)|x2:(Leaf)
n:(Zero)|x1:(Leaf)|x2:(Leaf)
n:(Succ Zero)|x1:(Node (Succ (Succ (Succ Zero))) Leaf Leaf)|x2:(Node Zero (Node Zero (Node (Succ (Succ (Succ Zero))) Leaf Leaf) (Node Zero (Node Zero Leaf (Node Zero Leaf Leaf)) (Node Zero Leaf (Node (Succ Zero) Leaf (Node (Succ (Succ (Succ Zero))) Leaf Leaf))))) (Node (Succ (Succ (Succ Zero))) Leaf (Node (Succ (Succ Zero)) (Node Zero (Node (Succ Zero) (Node (Succ Zero) Leaf Leaf) (Node Zero Leaf Leaf)) (Node (Succ Zero) Leaf (Node (Succ (Succ Zero)) Leaf Leaf))) Leaf)))
n:(Succ Zero)|x1:(Node (Succ (Succ (Succ Zero))) Leaf Leaf)|x2:(Node Zero (Node Zero (Node (Succ (Succ (Succ Zero))) Leaf Leaf) (Node Zero (Node Zero Leaf (Node Zero Leaf Leaf)) (Node Zero Leaf (Node (Succ Zero) Leaf (Node (Succ (Succ (Succ Zero))) Leaf Leaf))))) (Node (Succ (Succ (Succ Zero))) Leaf (Node (Succ (Succ Zero)) (Node Zero (Node (Succ Zero) (Node (Succ Zero) Leaf Leaf) (Node Zero Leaf Leaf)) (Node (Succ Zero) Leaf (Node (Succ (Succ Zero)) Leaf Leaf))) Leaf)))
n:(Zero)|x1:(Leaf)|x2:(Leaf)
n:(Zero)|x1:(Leaf)|x2:(Leaf)
n:(Zero)|x1:(Leaf)|x2:(Node Zero Leaf Leaf)
n:(Zero)|x1:(Leaf)|x2:(Node Zero Leaf Leaf)
n:(Succ Zero)|x1:(Leaf)|x2:(Leaf)
n:(Succ Zero)|x1:(Leaf)|x2:(Leaf)
n:(Succ Zero)|x1:(Leaf)|x2:(Node Zero (Node (Succ Zero) Leaf Leaf) Leaf)
n:(Succ Zero)|x1:(Leaf)|x2:(Node Zero (Node (Succ Zero) Leaf Leaf) Leaf)
n:(Succ (Succ (Succ (Succ Zero))))|x1:(Node Zero Leaf (Node Zero (Node (Succ (Succ (Succ Zero))) (Node (Succ (Succ (Succ (Succ Zero)))) Leaf Leaf) (Node Zero Leaf Leaf)) (Node (Succ (Succ (Succ Zero))) Leaf Leaf)))|x2:(Node (Succ (Succ (Succ (Succ Zero)))) (Node (Succ (Succ Zero)) Leaf Leaf) Leaf)
n:(Succ (Succ (Succ (Succ Zero))))|x1:(Node Zero Leaf (Node Zero (Node (Succ (Succ (Succ Zero))) (Node (Succ (Succ (Succ (Succ Zero)))) Leaf Leaf) (Node Zero Leaf Leaf)) (Node (Succ (Succ (Succ Zero))) Leaf Leaf)))|x2:(Node (Succ (Succ (Succ (Succ Zero)))) (Node (Succ (Succ Zero)) Leaf Leaf) Leaf)
n:(Zero)|x1:(Node (Succ Zero) Leaf Leaf)|x2:(Leaf)
n:(Zero)|x1:(Node (Succ Zero) Leaf Leaf)|x2:(Leaf)
n:(Succ (Succ Zero))|x1:(Node (Succ (Succ Zero)) (Node (Succ (Succ (Succ Zero))) Leaf Leaf) Leaf)|x2:(Leaf)
n:(Succ (Succ Zero))|x1:(Node (Succ (Succ Zero)) (Node (Succ (Succ (Succ Zero))) Leaf Leaf) Leaf)|x2:(Leaf)
n:(Zero)|x1:(Leaf)|x2:(Leaf)
n:(Zero)|x1:(Leaf)|x2:(Leaf)
n:(Zero)|x1:(Node Zero Leaf Leaf)|x2:(Leaf)
n:(Zero)|x1:(Node Zero Leaf Leaf)|x2:(Leaf)
n:(Succ (Succ Zero))|x1:(Leaf)|x2:(Leaf)
n:(Succ (Succ Zero))|x1:(Leaf)|x2:(Leaf)
n:(Succ (Succ Zero))|x1:(Leaf)|x2:(Node (Succ Zero) (Node Zero (Node Zero Leaf Leaf) Leaf) Leaf)
n:(Succ (Succ Zero))|x1:(Leaf)|x2:(Node (Succ Zero) (Node Zero (Node Zero Leaf Leaf) Leaf) Leaf)
n:(Zero)|x1:(Leaf)|x2:(Leaf)
n:(Zero)|x1:(Leaf)|x2:(Leaf)
n:(Succ Zero)|x1:(Leaf)|x2:(Node (Succ Zero) (Node (Succ (Succ Zero)) Leaf Leaf) (Node (Succ Zero) Leaf (Node (Succ (Succ (Succ Zero))) Leaf Leaf)))
n:(Succ Zero)|x1:(Leaf)|x2:(Node (Succ Zero) (Node (Succ (Succ Zero)) Leaf Leaf) (Node (Succ Zero) Leaf (Node (Succ (Succ (Succ Zero))) Leaf Leaf)))
n:(Zero)|x1:(Leaf)|x2:(Leaf)
n:(Zero)|x1:(Leaf)|x2:(Leaf)
n:(Zero)|x1:(Leaf)|x2:(Leaf)
n:(Zero)|x1:(Leaf)|x2:(Leaf)
