x:(Zero)|y:(Zero)|w:(Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Zero)|z:(Nil)
x:(Succ Zero)|y:(Succ Zero)|w:(Succ Zero)|z:(Nil)
x:(Succ Zero)|y:(Succ Zero)|w:(Succ Zero)|z:(Nil)
x:(Succ (Succ Zero))|y:(Succ (Succ Zero))|w:(Zero)|z:(Nil)
x:(Succ (Succ Zero))|y:(Succ (Succ Zero))|w:(Zero)|z:(Nil)
x:(Succ Zero)|y:(Zero)|w:(Succ Zero)|z:(Cons Zero Nil)
x:(Succ Zero)|y:(Zero)|w:(Succ Zero)|z:(Cons Zero Nil)
x:(Zero)|y:(Succ Zero)|w:(Zero)|z:(Nil)
x:(Zero)|y:(Succ Zero)|w:(Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Zero)|z:(Cons (Succ Zero) (Cons (Succ Zero) (Cons Zero (Cons Zero (Cons Zero Nil)))))
x:(Zero)|y:(Zero)|w:(Zero)|z:(Cons (Succ Zero) (Cons (Succ Zero) (Cons Zero (Cons Zero (Cons Zero Nil)))))
x:(Succ Zero)|y:(Zero)|w:(Succ Zero)|z:(Nil)
x:(Succ Zero)|y:(Zero)|w:(Succ Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Succ Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Succ Zero)|z:(Nil)
x:(Zero)|y:(Succ Zero)|w:(Zero)|z:(Nil)
x:(Zero)|y:(Succ Zero)|w:(Zero)|z:(Nil)
x:(Zero)|y:(Succ Zero)|w:(Zero)|z:(Cons (Succ Zero) (Cons Zero (Cons (Succ Zero) Nil)))
x:(Zero)|y:(Succ Zero)|w:(Zero)|z:(Cons (Succ Zero) (Cons Zero (Cons (Succ Zero) Nil)))
x:(Zero)|y:(Zero)|w:(Succ (Succ (Succ Zero)))|z:(Cons Zero (Cons (Succ Zero) Nil))
x:(Zero)|y:(Zero)|w:(Succ (Succ (Succ Zero)))|z:(Cons Zero (Cons (Succ Zero) Nil))
x:(Zero)|y:(Zero)|w:(Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Zero)|z:(Nil)
x:(Succ (Succ Zero))|y:(Zero)|w:(Zero)|z:(Nil)
x:(Succ (Succ Zero))|y:(Zero)|w:(Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Zero)|z:(Nil)
x:(Succ Zero)|y:(Zero)|w:(Succ Zero)|z:(Nil)
x:(Succ Zero)|y:(Zero)|w:(Succ Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Succ (Succ Zero))|z:(Nil)
x:(Zero)|y:(Zero)|w:(Succ (Succ Zero))|z:(Nil)
x:(Succ Zero)|y:(Zero)|w:(Succ (Succ (Succ Zero)))|z:(Nil)
x:(Succ Zero)|y:(Zero)|w:(Succ (Succ (Succ Zero)))|z:(Nil)
x:(Zero)|y:(Zero)|w:(Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Zero)|z:(Nil)
x:(Succ (Succ (Succ (Succ (Succ Zero)))))|y:(Succ Zero)|w:(Succ (Succ (Succ (Succ (Succ Zero)))))|z:(Nil)
x:(Succ (Succ (Succ (Succ (Succ Zero)))))|y:(Succ Zero)|w:(Succ (Succ (Succ (Succ (Succ Zero)))))|z:(Nil)
x:(Succ (Succ (Succ Zero)))|y:(Zero)|w:(Succ Zero)|z:(Nil)
x:(Succ (Succ (Succ Zero)))|y:(Zero)|w:(Succ Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Zero)|z:(Nil)
x:(Succ Zero)|y:(Zero)|w:(Succ Zero)|z:(Nil)
x:(Succ Zero)|y:(Zero)|w:(Succ Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Succ (Succ Zero))|z:(Cons (Succ Zero) (Cons (Succ Zero) Nil))
x:(Zero)|y:(Zero)|w:(Succ (Succ Zero))|z:(Cons (Succ Zero) (Cons (Succ Zero) Nil))
x:(Zero)|y:(Zero)|w:(Succ Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Succ Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Succ (Succ (Succ Zero)))|z:(Nil)
x:(Zero)|y:(Zero)|w:(Succ (Succ (Succ Zero)))|z:(Nil)
x:(Zero)|y:(Zero)|w:(Succ Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Succ Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Zero)|z:(Nil)
x:(Succ Zero)|y:(Zero)|w:(Succ Zero)|z:(Nil)
x:(Succ Zero)|y:(Zero)|w:(Succ Zero)|z:(Nil)
x:(Succ (Succ Zero))|y:(Succ (Succ Zero))|w:(Succ Zero)|z:(Nil)
x:(Succ (Succ Zero))|y:(Succ (Succ Zero))|w:(Succ Zero)|z:(Nil)
x:(Succ (Succ Zero))|y:(Zero)|w:(Zero)|z:(Cons (Succ (Succ (Succ Zero))) (Cons Zero (Cons (Succ Zero) Nil)))
x:(Succ (Succ Zero))|y:(Zero)|w:(Zero)|z:(Cons (Succ (Succ (Succ Zero))) (Cons Zero (Cons (Succ Zero) Nil)))
x:(Succ Zero)|y:(Zero)|w:(Zero)|z:(Nil)
x:(Succ Zero)|y:(Zero)|w:(Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Zero)|z:(Cons (Succ Zero) (Cons Zero Nil))
x:(Zero)|y:(Zero)|w:(Zero)|z:(Cons (Succ Zero) (Cons Zero Nil))
x:(Zero)|y:(Zero)|w:(Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Zero)|z:(Nil)
x:(Succ Zero)|y:(Zero)|w:(Zero)|z:(Cons Zero Nil)
x:(Succ Zero)|y:(Zero)|w:(Zero)|z:(Cons Zero Nil)
x:(Succ Zero)|y:(Succ Zero)|w:(Zero)|z:(Cons Zero Nil)
x:(Succ Zero)|y:(Succ Zero)|w:(Zero)|z:(Cons Zero Nil)
x:(Succ (Succ (Succ Zero)))|y:(Succ Zero)|w:(Succ Zero)|z:(Cons (Succ (Succ Zero)) Nil)
x:(Succ (Succ (Succ Zero)))|y:(Succ Zero)|w:(Succ Zero)|z:(Cons (Succ (Succ Zero)) Nil)
x:(Zero)|y:(Zero)|w:(Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Zero)|z:(Nil)
x:(Succ Zero)|y:(Succ (Succ Zero))|w:(Succ (Succ Zero))|z:(Nil)
x:(Succ Zero)|y:(Succ (Succ Zero))|w:(Succ (Succ Zero))|z:(Nil)
x:(Succ Zero)|y:(Succ Zero)|w:(Zero)|z:(Cons Zero (Cons (Succ (Succ Zero)) (Cons (Succ (Succ Zero)) Nil)))
x:(Succ Zero)|y:(Succ Zero)|w:(Zero)|z:(Cons Zero (Cons (Succ (Succ Zero)) (Cons (Succ (Succ Zero)) Nil)))
x:(Zero)|y:(Zero)|w:(Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Zero)|z:(Cons (Succ Zero) Nil)
x:(Zero)|y:(Zero)|w:(Zero)|z:(Cons (Succ Zero) Nil)
x:(Zero)|y:(Zero)|w:(Succ Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Succ Zero)|z:(Nil)
x:(Zero)|y:(Succ (Succ Zero))|w:(Zero)|z:(Cons Zero (Cons (Succ (Succ Zero)) (Cons (Succ Zero) Nil)))
x:(Zero)|y:(Succ (Succ Zero))|w:(Zero)|z:(Cons Zero (Cons (Succ (Succ Zero)) (Cons (Succ Zero) Nil)))
x:(Zero)|y:(Zero)|w:(Succ (Succ Zero))|z:(Cons Zero Nil)
x:(Zero)|y:(Zero)|w:(Succ (Succ Zero))|z:(Cons Zero Nil)
x:(Succ (Succ (Succ (Succ (Succ Zero)))))|y:(Succ (Succ (Succ Zero)))|w:(Zero)|z:(Nil)
x:(Succ (Succ (Succ (Succ (Succ Zero)))))|y:(Succ (Succ (Succ Zero)))|w:(Zero)|z:(Nil)
x:(Succ (Succ (Succ Zero)))|y:(Succ Zero)|w:(Zero)|z:(Cons Zero Nil)
x:(Succ (Succ (Succ Zero)))|y:(Succ Zero)|w:(Zero)|z:(Cons Zero Nil)
x:(Zero)|y:(Zero)|w:(Zero)|z:(Nil)
x:(Zero)|y:(Zero)|w:(Zero)|z:(Nil)
