n:(Zero)|n0:(Zero)|l:(Nil)
n:(Zero)|n0:(Zero)|l:(Nil)
n:(Succ Zero)|n0:(Succ Zero)|l:(Cons (Succ Zero) Nil)
n:(Succ Zero)|n0:(Succ Zero)|l:(Cons (Succ Zero) Nil)
n:(Succ Zero)|n0:(Succ Zero)|l:(Nil)
n:(Succ Zero)|n0:(Succ Zero)|l:(Nil)
n:(Zero)|n0:(Zero)|l:(Cons (Succ (Succ (Succ Zero))) Nil)
n:(Zero)|n0:(Zero)|l:(Cons (Succ (Succ (Succ Zero))) Nil)
n:(Zero)|n0:(Succ Zero)|l:(Nil)
n:(Zero)|n0:(Succ Zero)|l:(Nil)
n:(Succ (Succ Zero))|n0:(Succ (Succ Zero))|l:(Cons (Succ (Succ (Succ Zero))) Nil)
n:(Succ (Succ Zero))|n0:(Succ (Succ Zero))|l:(Cons (Succ (Succ (Succ Zero))) Nil)
n:(Succ Zero)|n0:(Succ Zero)|l:(Cons Zero Nil)
n:(Succ Zero)|n0:(Succ Zero)|l:(Cons Zero Nil)
n:(Zero)|n0:(Zero)|l:(Nil)
n:(Zero)|n0:(Zero)|l:(Nil)
n:(Zero)|n0:(Succ Zero)|l:(Cons (Succ Zero) Nil)
n:(Zero)|n0:(Succ Zero)|l:(Cons (Succ Zero) Nil)
n:(Succ Zero)|n0:(Zero)|l:(Nil)
n:(Succ Zero)|n0:(Zero)|l:(Nil)
n:(Zero)|n0:(Succ (Succ Zero))|l:(Nil)
n:(Zero)|n0:(Succ (Succ Zero))|l:(Nil)
n:(Succ (Succ Zero))|n0:(Succ Zero)|l:(Cons (Succ (Succ (Succ (Succ Zero)))) (Cons Zero (Cons Zero Nil)))
n:(Succ (Succ Zero))|n0:(Succ Zero)|l:(Cons (Succ (Succ (Succ (Succ Zero)))) (Cons Zero (Cons Zero Nil)))
n:(Succ (Succ (Succ (Succ Zero))))|n0:(Zero)|l:(Nil)
n:(Succ (Succ (Succ (Succ Zero))))|n0:(Zero)|l:(Nil)
n:(Zero)|n0:(Succ (Succ Zero))|l:(Nil)
n:(Zero)|n0:(Succ (Succ Zero))|l:(Nil)
n:(Zero)|n0:(Zero)|l:(Nil)
n:(Zero)|n0:(Zero)|l:(Nil)
n:(Zero)|n0:(Zero)|l:(Nil)
n:(Zero)|n0:(Zero)|l:(Nil)
n:(Succ (Succ Zero))|n0:(Zero)|l:(Nil)
n:(Succ (Succ Zero))|n0:(Zero)|l:(Nil)
n:(Succ (Succ (Succ Zero)))|n0:(Succ (Succ Zero))|l:(Nil)
n:(Succ (Succ (Succ Zero)))|n0:(Succ (Succ Zero))|l:(Nil)
n:(Zero)|n0:(Succ (Succ Zero))|l:(Nil)
n:(Zero)|n0:(Succ (Succ Zero))|l:(Nil)
n:(Zero)|n0:(Succ (Succ (Succ (Succ Zero))))|l:(Nil)
n:(Zero)|n0:(Succ (Succ (Succ (Succ Zero))))|l:(Nil)
n:(Succ Zero)|n0:(Succ (Succ (Succ (Succ Zero))))|l:(Nil)
n:(Succ Zero)|n0:(Succ (Succ (Succ (Succ Zero))))|l:(Nil)
n:(Zero)|n0:(Zero)|l:(Nil)
n:(Zero)|n0:(Zero)|l:(Nil)
n:(Zero)|n0:(Zero)|l:(Cons (Succ Zero) Nil)
n:(Zero)|n0:(Zero)|l:(Cons (Succ Zero) Nil)
n:(Succ (Succ Zero))|n0:(Zero)|l:(Cons Zero Nil)
n:(Succ (Succ Zero))|n0:(Zero)|l:(Cons Zero Nil)
n:(Zero)|n0:(Zero)|l:(Nil)
n:(Zero)|n0:(Zero)|l:(Nil)
n:(Succ (Succ Zero))|n0:(Succ Zero)|l:(Nil)
n:(Succ (Succ Zero))|n0:(Succ Zero)|l:(Nil)
n:(Zero)|n0:(Zero)|l:(Nil)
n:(Zero)|n0:(Zero)|l:(Nil)
n:(Succ Zero)|n0:(Zero)|l:(Nil)
n:(Succ Zero)|n0:(Zero)|l:(Nil)
n:(Zero)|n0:(Zero)|l:(Nil)
n:(Zero)|n0:(Zero)|l:(Nil)
n:(Succ Zero)|n0:(Zero)|l:(Nil)
n:(Succ Zero)|n0:(Zero)|l:(Nil)
n:(Zero)|n0:(Zero)|l:(Cons (Succ (Succ Zero)) (Cons (Succ (Succ Zero)) Nil))
n:(Zero)|n0:(Zero)|l:(Cons (Succ (Succ Zero)) (Cons (Succ (Succ Zero)) Nil))
n:(Zero)|n0:(Succ Zero)|l:(Cons Zero Nil)
n:(Zero)|n0:(Succ Zero)|l:(Cons Zero Nil)
n:(Zero)|n0:(Zero)|l:(Nil)
n:(Zero)|n0:(Zero)|l:(Nil)
n:(Zero)|n0:(Succ Zero)|l:(Cons (Succ (Succ (Succ (Succ Zero)))) Nil)
n:(Zero)|n0:(Succ Zero)|l:(Cons (Succ (Succ (Succ (Succ Zero)))) Nil)
n:(Succ (Succ (Succ (Succ Zero))))|n0:(Zero)|l:(Nil)
n:(Succ (Succ (Succ (Succ Zero))))|n0:(Zero)|l:(Nil)
n:(Zero)|n0:(Zero)|l:(Nil)
n:(Zero)|n0:(Zero)|l:(Nil)
n:(Succ Zero)|n0:(Succ Zero)|l:(Nil)
n:(Succ Zero)|n0:(Succ Zero)|l:(Nil)
n:(Succ Zero)|n0:(Succ Zero)|l:(Cons (Succ Zero) Nil)
n:(Succ Zero)|n0:(Succ Zero)|l:(Cons (Succ Zero) Nil)
n:(Zero)|n0:(Zero)|l:(Cons Zero (Cons (Succ (Succ Zero)) (Cons Zero Nil)))
n:(Zero)|n0:(Zero)|l:(Cons Zero (Cons (Succ (Succ Zero)) (Cons Zero Nil)))
n:(Zero)|n0:(Zero)|l:(Cons Zero Nil)
n:(Zero)|n0:(Zero)|l:(Cons Zero Nil)
n:(Zero)|n0:(Zero)|l:(Cons Zero Nil)
n:(Zero)|n0:(Zero)|l:(Cons Zero Nil)
n:(Zero)|n0:(Succ (Succ (Succ (Succ Zero))))|l:(Cons Zero Nil)
n:(Zero)|n0:(Succ (Succ (Succ (Succ Zero))))|l:(Cons Zero Nil)
n:(Zero)|n0:(Zero)|l:(Nil)
n:(Zero)|n0:(Zero)|l:(Nil)
n:(Zero)|n0:(Succ Zero)|l:(Cons (Succ Zero) Nil)
n:(Zero)|n0:(Succ Zero)|l:(Cons (Succ Zero) Nil)
n:(Succ Zero)|n0:(Zero)|l:(Cons Zero (Cons Zero Nil))
n:(Succ Zero)|n0:(Zero)|l:(Cons Zero (Cons Zero Nil))
n:(Zero)|n0:(Succ Zero)|l:(Nil)
n:(Zero)|n0:(Succ Zero)|l:(Nil)
n:(Succ (Succ Zero))|n0:(Zero)|l:(Cons (Succ (Succ Zero)) (Cons (Succ (Succ Zero)) (Cons Zero (Cons Zero Nil))))
n:(Succ (Succ Zero))|n0:(Zero)|l:(Cons (Succ (Succ Zero)) (Cons (Succ (Succ Zero)) (Cons Zero (Cons Zero Nil))))
n:(Succ (Succ Zero))|n0:(Zero)|l:(Nil)
n:(Succ (Succ Zero))|n0:(Zero)|l:(Nil)
n:(Succ (Succ Zero))|n0:(Zero)|l:(Cons (Succ Zero) Nil)
n:(Succ (Succ Zero))|n0:(Zero)|l:(Cons (Succ Zero) Nil)
n:(Zero)|n0:(Zero)|l:(Nil)
n:(Zero)|n0:(Zero)|l:(Nil)
