x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Succ Zero)|z:(Succ Zero)|a:(Zero)
x:(Zero)|y:(Succ Zero)|z:(Succ Zero)|a:(Zero)
x:(Zero)|y:(Succ Zero)|z:(Succ Zero)|a:(Zero)
x:(Zero)|y:(Succ Zero)|z:(Succ Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Succ (Succ Zero))|a:(Succ Zero)
x:(Zero)|y:(Zero)|z:(Succ (Succ Zero))|a:(Succ Zero)
x:(Zero)|y:(Zero)|z:(Succ (Succ Zero))|a:(Succ Zero)
x:(Zero)|y:(Zero)|z:(Succ (Succ Zero))|a:(Succ Zero)
x:(Succ Zero)|y:(Succ (Succ Zero))|z:(Succ Zero)|a:(Zero)
x:(Succ Zero)|y:(Succ (Succ Zero))|z:(Succ Zero)|a:(Zero)
x:(Succ Zero)|y:(Succ (Succ Zero))|z:(Succ Zero)|a:(Zero)
x:(Succ Zero)|y:(Succ (Succ Zero))|z:(Succ Zero)|a:(Zero)
x:(Succ (Succ (Succ (Succ Zero))))|y:(Succ Zero)|z:(Succ (Succ (Succ Zero)))|a:(Succ Zero)
x:(Succ (Succ (Succ (Succ Zero))))|y:(Succ Zero)|z:(Succ (Succ (Succ Zero)))|a:(Succ Zero)
x:(Succ (Succ (Succ (Succ Zero))))|y:(Succ Zero)|z:(Succ (Succ (Succ Zero)))|a:(Succ Zero)
x:(Succ (Succ (Succ (Succ Zero))))|y:(Succ Zero)|z:(Succ (Succ (Succ Zero)))|a:(Succ Zero)
x:(Succ (Succ (Succ (Succ Zero))))|y:(Zero)|z:(Zero)|a:(Succ (Succ Zero))
x:(Succ (Succ (Succ (Succ Zero))))|y:(Zero)|z:(Zero)|a:(Succ (Succ Zero))
x:(Succ (Succ (Succ (Succ Zero))))|y:(Zero)|z:(Zero)|a:(Succ (Succ Zero))
x:(Succ (Succ (Succ (Succ Zero))))|y:(Zero)|z:(Zero)|a:(Succ (Succ Zero))
x:(Succ Zero)|y:(Zero)|z:(Succ Zero)|a:(Succ Zero)
x:(Succ Zero)|y:(Zero)|z:(Succ Zero)|a:(Succ Zero)
x:(Succ Zero)|y:(Zero)|z:(Succ Zero)|a:(Succ Zero)
x:(Succ Zero)|y:(Zero)|z:(Succ Zero)|a:(Succ Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Succ Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Succ Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Succ Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Succ Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Succ (Succ Zero))|y:(Succ (Succ Zero))|z:(Succ (Succ Zero))|a:(Zero)
x:(Succ (Succ Zero))|y:(Succ (Succ Zero))|z:(Succ (Succ Zero))|a:(Zero)
x:(Succ (Succ Zero))|y:(Succ (Succ Zero))|z:(Succ (Succ Zero))|a:(Zero)
x:(Succ (Succ Zero))|y:(Succ (Succ Zero))|z:(Succ (Succ Zero))|a:(Zero)
x:(Succ (Succ (Succ Zero)))|y:(Zero)|z:(Succ (Succ (Succ Zero)))|a:(Succ (Succ Zero))
x:(Succ (Succ (Succ Zero)))|y:(Zero)|z:(Succ (Succ (Succ Zero)))|a:(Succ (Succ Zero))
x:(Succ (Succ (Succ Zero)))|y:(Zero)|z:(Succ (Succ (Succ Zero)))|a:(Succ (Succ Zero))
x:(Succ (Succ (Succ Zero)))|y:(Zero)|z:(Succ (Succ (Succ Zero)))|a:(Succ (Succ Zero))
x:(Zero)|y:(Succ Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Succ Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Succ Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Succ Zero)|z:(Zero)|a:(Zero)
x:(Succ Zero)|y:(Succ (Succ Zero))|z:(Succ (Succ (Succ (Succ Zero))))|a:(Succ (Succ Zero))
x:(Succ Zero)|y:(Succ (Succ Zero))|z:(Succ (Succ (Succ (Succ Zero))))|a:(Succ (Succ Zero))
x:(Succ Zero)|y:(Succ (Succ Zero))|z:(Succ (Succ (Succ (Succ Zero))))|a:(Succ (Succ Zero))
x:(Succ Zero)|y:(Succ (Succ Zero))|z:(Succ (Succ (Succ (Succ Zero))))|a:(Succ (Succ Zero))
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Succ Zero)|z:(Zero)|a:(Succ Zero)
x:(Zero)|y:(Succ Zero)|z:(Zero)|a:(Succ Zero)
x:(Zero)|y:(Succ Zero)|z:(Zero)|a:(Succ Zero)
x:(Zero)|y:(Succ Zero)|z:(Zero)|a:(Succ Zero)
x:(Zero)|y:(Zero)|z:(Succ (Succ Zero))|a:(Zero)
x:(Zero)|y:(Zero)|z:(Succ (Succ Zero))|a:(Zero)
x:(Zero)|y:(Zero)|z:(Succ (Succ Zero))|a:(Zero)
x:(Zero)|y:(Zero)|z:(Succ (Succ Zero))|a:(Zero)
x:(Zero)|y:(Zero)|z:(Succ (Succ Zero))|a:(Succ (Succ (Succ Zero)))
x:(Zero)|y:(Zero)|z:(Succ (Succ Zero))|a:(Succ (Succ (Succ Zero)))
x:(Zero)|y:(Zero)|z:(Succ (Succ Zero))|a:(Succ (Succ (Succ Zero)))
x:(Zero)|y:(Zero)|z:(Succ (Succ Zero))|a:(Succ (Succ (Succ Zero)))
x:(Succ Zero)|y:(Succ (Succ (Succ Zero)))|z:(Zero)|a:(Succ (Succ (Succ (Succ Zero))))
x:(Succ Zero)|y:(Succ (Succ (Succ Zero)))|z:(Zero)|a:(Succ (Succ (Succ (Succ Zero))))
x:(Succ Zero)|y:(Succ (Succ (Succ Zero)))|z:(Zero)|a:(Succ (Succ (Succ (Succ Zero))))
x:(Succ Zero)|y:(Succ (Succ (Succ Zero)))|z:(Zero)|a:(Succ (Succ (Succ (Succ Zero))))
x:(Zero)|y:(Succ (Succ Zero))|z:(Zero)|a:(Zero)
x:(Zero)|y:(Succ (Succ Zero))|z:(Zero)|a:(Zero)
x:(Zero)|y:(Succ (Succ Zero))|z:(Zero)|a:(Zero)
x:(Zero)|y:(Succ (Succ Zero))|z:(Zero)|a:(Zero)
x:(Succ (Succ Zero))|y:(Zero)|z:(Zero)|a:(Succ (Succ (Succ (Succ Zero))))
x:(Succ (Succ Zero))|y:(Zero)|z:(Zero)|a:(Succ (Succ (Succ (Succ Zero))))
x:(Succ (Succ Zero))|y:(Zero)|z:(Zero)|a:(Succ (Succ (Succ (Succ Zero))))
x:(Succ (Succ Zero))|y:(Zero)|z:(Zero)|a:(Succ (Succ (Succ (Succ Zero))))
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Succ Zero)|y:(Zero)|z:(Succ Zero)|a:(Succ Zero)
x:(Succ Zero)|y:(Zero)|z:(Succ Zero)|a:(Succ Zero)
x:(Succ Zero)|y:(Zero)|z:(Succ Zero)|a:(Succ Zero)
x:(Succ Zero)|y:(Zero)|z:(Succ Zero)|a:(Succ Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Succ (Succ Zero))
x:(Zero)|y:(Zero)|z:(Zero)|a:(Succ (Succ Zero))
x:(Zero)|y:(Zero)|z:(Zero)|a:(Succ (Succ Zero))
x:(Zero)|y:(Zero)|z:(Zero)|a:(Succ (Succ Zero))
x:(Zero)|y:(Zero)|z:(Zero)|a:(Succ (Succ Zero))
x:(Zero)|y:(Zero)|z:(Zero)|a:(Succ (Succ Zero))
x:(Zero)|y:(Zero)|z:(Zero)|a:(Succ (Succ Zero))
x:(Zero)|y:(Zero)|z:(Zero)|a:(Succ (Succ Zero))
x:(Zero)|y:(Succ (Succ (Succ (Succ Zero))))|z:(Succ Zero)|a:(Zero)
x:(Zero)|y:(Succ (Succ (Succ (Succ Zero))))|z:(Succ Zero)|a:(Zero)
x:(Zero)|y:(Succ (Succ (Succ (Succ Zero))))|z:(Succ Zero)|a:(Zero)
x:(Zero)|y:(Succ (Succ (Succ (Succ Zero))))|z:(Succ Zero)|a:(Zero)
x:(Succ (Succ (Succ Zero)))|y:(Succ Zero)|z:(Succ Zero)|a:(Zero)
x:(Succ (Succ (Succ Zero)))|y:(Succ Zero)|z:(Succ Zero)|a:(Zero)
x:(Succ (Succ (Succ Zero)))|y:(Succ Zero)|z:(Succ Zero)|a:(Zero)
x:(Succ (Succ (Succ Zero)))|y:(Succ Zero)|z:(Succ Zero)|a:(Zero)
x:(Succ (Succ Zero))|y:(Succ (Succ Zero))|z:(Succ (Succ Zero))|a:(Succ (Succ Zero))
x:(Succ (Succ Zero))|y:(Succ (Succ Zero))|z:(Succ (Succ Zero))|a:(Succ (Succ Zero))
x:(Succ (Succ Zero))|y:(Succ (Succ Zero))|z:(Succ (Succ Zero))|a:(Succ (Succ Zero))
x:(Succ (Succ Zero))|y:(Succ (Succ Zero))|z:(Succ (Succ Zero))|a:(Succ (Succ Zero))
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Succ Zero)|z:(Succ Zero)|a:(Succ Zero)
x:(Zero)|y:(Succ Zero)|z:(Succ Zero)|a:(Succ Zero)
x:(Zero)|y:(Succ Zero)|z:(Succ Zero)|a:(Succ Zero)
x:(Zero)|y:(Succ Zero)|z:(Succ Zero)|a:(Succ Zero)
x:(Succ (Succ Zero))|y:(Succ Zero)|z:(Zero)|a:(Succ Zero)
x:(Succ (Succ Zero))|y:(Succ Zero)|z:(Zero)|a:(Succ Zero)
x:(Succ (Succ Zero))|y:(Succ Zero)|z:(Zero)|a:(Succ Zero)
x:(Succ (Succ Zero))|y:(Succ Zero)|z:(Zero)|a:(Succ Zero)
x:(Succ (Succ (Succ Zero)))|y:(Succ (Succ (Succ Zero)))|z:(Succ Zero)|a:(Succ Zero)
x:(Succ (Succ (Succ Zero)))|y:(Succ (Succ (Succ Zero)))|z:(Succ Zero)|a:(Succ Zero)
x:(Succ (Succ (Succ Zero)))|y:(Succ (Succ (Succ Zero)))|z:(Succ Zero)|a:(Succ Zero)
x:(Succ (Succ (Succ Zero)))|y:(Succ (Succ (Succ Zero)))|z:(Succ Zero)|a:(Succ Zero)
x:(Succ (Succ (Succ (Succ Zero))))|y:(Succ Zero)|z:(Succ (Succ (Succ Zero)))|a:(Succ (Succ Zero))
x:(Succ (Succ (Succ (Succ Zero))))|y:(Succ Zero)|z:(Succ (Succ (Succ Zero)))|a:(Succ (Succ Zero))
x:(Succ (Succ (Succ (Succ Zero))))|y:(Succ Zero)|z:(Succ (Succ (Succ Zero)))|a:(Succ (Succ Zero))
x:(Succ (Succ (Succ (Succ Zero))))|y:(Succ Zero)|z:(Succ (Succ (Succ Zero)))|a:(Succ (Succ Zero))
x:(Succ Zero)|y:(Zero)|z:(Zero)|a:(Succ Zero)
x:(Succ Zero)|y:(Zero)|z:(Zero)|a:(Succ Zero)
x:(Succ Zero)|y:(Zero)|z:(Zero)|a:(Succ Zero)
x:(Succ Zero)|y:(Zero)|z:(Zero)|a:(Succ Zero)
x:(Succ (Succ (Succ Zero)))|y:(Succ Zero)|z:(Succ Zero)|a:(Zero)
x:(Succ (Succ (Succ Zero)))|y:(Succ Zero)|z:(Succ Zero)|a:(Zero)
x:(Succ (Succ (Succ Zero)))|y:(Succ Zero)|z:(Succ Zero)|a:(Zero)
x:(Succ (Succ (Succ Zero)))|y:(Succ Zero)|z:(Succ Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Succ Zero)|y:(Zero)|z:(Succ Zero)|a:(Zero)
x:(Succ Zero)|y:(Zero)|z:(Succ Zero)|a:(Zero)
x:(Succ Zero)|y:(Zero)|z:(Succ Zero)|a:(Zero)
x:(Succ Zero)|y:(Zero)|z:(Succ Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Succ Zero)|a:(Succ (Succ Zero))
x:(Zero)|y:(Zero)|z:(Succ Zero)|a:(Succ (Succ Zero))
x:(Zero)|y:(Zero)|z:(Succ Zero)|a:(Succ (Succ Zero))
x:(Zero)|y:(Zero)|z:(Succ Zero)|a:(Succ (Succ Zero))
x:(Zero)|y:(Zero)|z:(Succ Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Succ Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Succ Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Succ Zero)|a:(Zero)
x:(Succ Zero)|y:(Succ (Succ (Succ (Succ Zero))))|z:(Zero)|a:(Succ (Succ Zero))
x:(Succ Zero)|y:(Succ (Succ (Succ (Succ Zero))))|z:(Zero)|a:(Succ (Succ Zero))
x:(Succ Zero)|y:(Succ (Succ (Succ (Succ Zero))))|z:(Zero)|a:(Succ (Succ Zero))
x:(Succ Zero)|y:(Succ (Succ (Succ (Succ Zero))))|z:(Zero)|a:(Succ (Succ Zero))
x:(Zero)|y:(Succ (Succ Zero))|z:(Succ Zero)|a:(Zero)
x:(Zero)|y:(Succ (Succ Zero))|z:(Succ Zero)|a:(Zero)
x:(Zero)|y:(Succ (Succ Zero))|z:(Succ Zero)|a:(Zero)
x:(Zero)|y:(Succ (Succ Zero))|z:(Succ Zero)|a:(Zero)
x:(Succ (Succ (Succ Zero)))|y:(Zero)|z:(Zero)|a:(Succ Zero)
x:(Succ (Succ (Succ Zero)))|y:(Zero)|z:(Zero)|a:(Succ Zero)
x:(Succ (Succ (Succ Zero)))|y:(Zero)|z:(Zero)|a:(Succ Zero)
x:(Succ (Succ (Succ Zero)))|y:(Zero)|z:(Zero)|a:(Succ Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Succ Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Succ Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Succ Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Succ Zero)
x:(Zero)|y:(Succ (Succ Zero))|z:(Succ Zero)|a:(Zero)
x:(Zero)|y:(Succ (Succ Zero))|z:(Succ Zero)|a:(Zero)
x:(Zero)|y:(Succ (Succ Zero))|z:(Succ Zero)|a:(Zero)
x:(Zero)|y:(Succ (Succ Zero))|z:(Succ Zero)|a:(Zero)
x:(Succ Zero)|y:(Zero)|z:(Succ (Succ Zero))|a:(Zero)
x:(Succ Zero)|y:(Zero)|z:(Succ (Succ Zero))|a:(Zero)
x:(Succ Zero)|y:(Zero)|z:(Succ (Succ Zero))|a:(Zero)
x:(Succ Zero)|y:(Zero)|z:(Succ (Succ Zero))|a:(Zero)
x:(Succ Zero)|y:(Zero)|z:(Zero)|a:(Succ (Succ (Succ Zero)))
x:(Succ Zero)|y:(Zero)|z:(Zero)|a:(Succ (Succ (Succ Zero)))
x:(Succ Zero)|y:(Zero)|z:(Zero)|a:(Succ (Succ (Succ Zero)))
x:(Succ Zero)|y:(Zero)|z:(Zero)|a:(Succ (Succ (Succ Zero)))
x:(Succ Zero)|y:(Zero)|z:(Zero)|a:(Succ Zero)
x:(Succ Zero)|y:(Zero)|z:(Zero)|a:(Succ Zero)
x:(Succ Zero)|y:(Zero)|z:(Zero)|a:(Succ Zero)
x:(Succ Zero)|y:(Zero)|z:(Zero)|a:(Succ Zero)
x:(Succ (Succ Zero))|y:(Succ Zero)|z:(Succ (Succ (Succ (Succ (Succ Zero)))))|a:(Zero)
x:(Succ (Succ Zero))|y:(Succ Zero)|z:(Succ (Succ (Succ (Succ (Succ Zero)))))|a:(Zero)
x:(Succ (Succ Zero))|y:(Succ Zero)|z:(Succ (Succ (Succ (Succ (Succ Zero)))))|a:(Zero)
x:(Succ (Succ Zero))|y:(Succ Zero)|z:(Succ (Succ (Succ (Succ (Succ Zero)))))|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)|a:(Zero)
