n:(Zero)|x:(Nil)|y:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)
n:(Succ Zero)|x:(Cons Zero Nil)|y:(Cons (Succ Zero) Nil)
n:(Succ Zero)|x:(Cons Zero Nil)|y:(Cons (Succ Zero) Nil)
n:(Succ (Succ Zero))|x:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))|y:(Cons Zero (Cons (Succ Zero) Nil))
n:(Succ (Succ Zero))|x:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))|y:(Cons Zero (Cons (Succ Zero) Nil))
n:(Succ Zero)|x:(Cons Zero (Cons Zero (Cons (Succ Zero) Nil)))|y:(Nil)
n:(Succ Zero)|x:(Cons Zero (Cons Zero (Cons (Succ Zero) Nil)))|y:(Nil)
n:(Succ (Succ Zero))|x:(Cons (Succ (Succ (Succ Zero))) Nil)|y:(Cons Zero (Cons (Succ (Succ Zero)) (Cons (Succ (Succ (Succ Zero))) Nil)))
n:(Succ (Succ Zero))|x:(Cons (Succ (Succ (Succ Zero))) Nil)|y:(Cons Zero (Cons (Succ (Succ Zero)) (Cons (Succ (Succ (Succ Zero))) Nil)))
n:(Succ Zero)|x:(Nil)|y:(Cons (Succ (Succ Zero)) (Cons Zero Nil))
n:(Succ Zero)|x:(Nil)|y:(Cons (Succ (Succ Zero)) (Cons Zero Nil))
n:(Zero)|x:(Nil)|y:(Cons Zero Nil)
n:(Zero)|x:(Nil)|y:(Cons Zero Nil)
n:(Zero)|x:(Nil)|y:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)
n:(Zero)|x:(Cons (Succ Zero) Nil)|y:(Nil)
n:(Zero)|x:(Cons (Succ Zero) Nil)|y:(Nil)
n:(Succ (Succ Zero))|x:(Nil)|y:(Cons Zero Nil)
n:(Succ (Succ Zero))|x:(Nil)|y:(Cons Zero Nil)
n:(Succ (Succ (Succ Zero)))|x:(Nil)|y:(Cons (Succ (Succ (Succ Zero))) Nil)
n:(Succ (Succ (Succ Zero)))|x:(Nil)|y:(Cons (Succ (Succ (Succ Zero))) Nil)
n:(Succ (Succ Zero))|x:(Cons (Succ (Succ (Succ (Succ Zero)))) (Cons Zero (Cons (Succ Zero) (Cons Zero Nil))))|y:(Cons (Succ Zero) (Cons (Succ (Succ (Succ (Succ Zero)))) (Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))))
n:(Succ (Succ Zero))|x:(Cons (Succ (Succ (Succ (Succ Zero)))) (Cons Zero (Cons (Succ Zero) (Cons Zero Nil))))|y:(Cons (Succ Zero) (Cons (Succ (Succ (Succ (Succ Zero)))) (Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))))
n:(Succ (Succ (Succ (Succ (Succ Zero)))))|x:(Cons Zero (Cons Zero Nil))|y:(Nil)
n:(Succ (Succ (Succ (Succ (Succ Zero)))))|x:(Cons Zero (Cons Zero Nil))|y:(Nil)
n:(Succ Zero)|x:(Cons Zero (Cons Zero Nil))|y:(Cons (Succ Zero) Nil)
n:(Succ Zero)|x:(Cons Zero (Cons Zero Nil))|y:(Cons (Succ Zero) Nil)
n:(Zero)|x:(Nil)|y:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)
n:(Zero)|x:(Nil)|y:(Cons Zero Nil)
n:(Zero)|x:(Nil)|y:(Cons Zero Nil)
n:(Succ (Succ Zero))|x:(Cons (Succ (Succ Zero)) (Cons Zero Nil))|y:(Nil)
n:(Succ (Succ Zero))|x:(Cons (Succ (Succ Zero)) (Cons Zero Nil))|y:(Nil)
n:(Zero)|x:(Nil)|y:(Cons (Succ Zero) Nil)
n:(Zero)|x:(Nil)|y:(Cons (Succ Zero) Nil)
n:(Zero)|x:(Nil)|y:(Cons Zero (Cons (Succ (Succ Zero)) (Cons Zero (Cons (Succ Zero) Nil))))
n:(Zero)|x:(Nil)|y:(Cons Zero (Cons (Succ (Succ Zero)) (Cons Zero (Cons (Succ Zero) Nil))))
n:(Succ Zero)|x:(Cons Zero Nil)|y:(Cons Zero (Cons (Succ (Succ Zero)) (Cons Zero Nil)))
n:(Succ Zero)|x:(Cons Zero Nil)|y:(Cons Zero (Cons (Succ (Succ Zero)) (Cons Zero Nil)))
n:(Succ Zero)|x:(Cons (Succ Zero) (Cons (Succ Zero) (Cons (Succ (Succ (Succ (Succ Zero)))) (Cons Zero Nil))))|y:(Cons Zero (Cons (Succ (Succ Zero)) (Cons Zero Nil)))
n:(Succ Zero)|x:(Cons (Succ Zero) (Cons (Succ Zero) (Cons (Succ (Succ (Succ (Succ Zero)))) (Cons Zero Nil))))|y:(Cons Zero (Cons (Succ (Succ Zero)) (Cons Zero Nil)))
n:(Zero)|x:(Nil)|y:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)
n:(Zero)|x:(Cons (Succ Zero) Nil)|y:(Nil)
n:(Zero)|x:(Cons (Succ Zero) Nil)|y:(Nil)
n:(Zero)|x:(Nil)|y:(Cons (Succ (Succ Zero)) Nil)
n:(Zero)|x:(Nil)|y:(Cons (Succ (Succ Zero)) Nil)
n:(Zero)|x:(Nil)|y:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)
n:(Succ Zero)|x:(Nil)|y:(Nil)
n:(Succ Zero)|x:(Nil)|y:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)
n:(Zero)|x:(Cons (Succ Zero) Nil)|y:(Nil)
n:(Zero)|x:(Cons (Succ Zero) Nil)|y:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)
n:(Succ Zero)|x:(Nil)|y:(Cons (Succ Zero) Nil)
n:(Succ Zero)|x:(Nil)|y:(Cons (Succ Zero) Nil)
n:(Succ Zero)|x:(Nil)|y:(Nil)
n:(Succ Zero)|x:(Nil)|y:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)
n:(Succ Zero)|x:(Cons Zero Nil)|y:(Nil)
n:(Succ Zero)|x:(Cons Zero Nil)|y:(Nil)
n:(Succ (Succ Zero))|x:(Nil)|y:(Cons (Succ (Succ Zero)) (Cons (Succ (Succ Zero)) (Cons Zero Nil)))
n:(Succ (Succ Zero))|x:(Nil)|y:(Cons (Succ (Succ Zero)) (Cons (Succ (Succ Zero)) (Cons Zero Nil)))
n:(Zero)|x:(Cons Zero (Cons (Succ (Succ (Succ Zero))) (Cons (Succ (Succ Zero)) Nil)))|y:(Nil)
n:(Zero)|x:(Cons Zero (Cons (Succ (Succ (Succ Zero))) (Cons (Succ (Succ Zero)) Nil)))|y:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)
n:(Zero)|x:(Cons Zero Nil)|y:(Cons Zero Nil)
n:(Zero)|x:(Cons Zero Nil)|y:(Cons Zero Nil)
n:(Succ (Succ Zero))|x:(Nil)|y:(Nil)
n:(Succ (Succ Zero))|x:(Nil)|y:(Nil)
n:(Succ (Succ (Succ Zero)))|x:(Nil)|y:(Cons (Succ (Succ (Succ Zero))) Nil)
n:(Succ (Succ (Succ Zero)))|x:(Nil)|y:(Cons (Succ (Succ (Succ Zero))) Nil)
n:(Succ Zero)|x:(Cons Zero (Cons (Succ (Succ Zero)) Nil))|y:(Cons (Succ Zero) Nil)
n:(Succ Zero)|x:(Cons Zero (Cons (Succ (Succ Zero)) Nil))|y:(Cons (Succ Zero) Nil)
n:(Succ Zero)|x:(Nil)|y:(Cons Zero (Cons (Succ Zero) (Cons Zero Nil)))
n:(Succ Zero)|x:(Nil)|y:(Cons Zero (Cons (Succ Zero) (Cons Zero Nil)))
n:(Zero)|x:(Cons (Succ Zero) Nil)|y:(Nil)
n:(Zero)|x:(Cons (Succ Zero) Nil)|y:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)
n:(Zero)|x:(Cons (Succ Zero) Nil)|y:(Cons (Succ Zero) Nil)
n:(Zero)|x:(Cons (Succ Zero) Nil)|y:(Cons (Succ Zero) Nil)
n:(Zero)|x:(Nil)|y:(Cons Zero Nil)
n:(Zero)|x:(Nil)|y:(Cons Zero Nil)
n:(Succ (Succ Zero))|x:(Cons Zero (Cons Zero Nil))|y:(Nil)
n:(Succ (Succ Zero))|x:(Cons Zero (Cons Zero Nil))|y:(Nil)
n:(Zero)|x:(Nil)|y:(Cons Zero Nil)
n:(Zero)|x:(Nil)|y:(Cons Zero Nil)
n:(Zero)|x:(Cons (Succ (Succ (Succ Zero))) (Cons (Succ (Succ Zero)) Nil))|y:(Nil)
n:(Zero)|x:(Cons (Succ (Succ (Succ Zero))) (Cons (Succ (Succ Zero)) Nil))|y:(Nil)
n:(Succ (Succ (Succ Zero)))|x:(Nil)|y:(Nil)
n:(Succ (Succ (Succ Zero)))|x:(Nil)|y:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)
