Provable and Useful in Completing Stuck Goal

Useful in Completing Stuck Goal
Lemma conj1synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev lv0)) lv0)

Lemma conj1synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv1 (rev (rev lv1)))

Lemma conj11eqsynthconj5 : forall  (lv0 : lst), (@eq lst (lv0) ((rev (rev lv0))))

Lemma conj19eqsynthconj6 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) ((lv0)))

Lemma conj19eqsynthconj4 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) ((append Nil lv0)))

Lemma conj19eqsynthconj2 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) ((append (rev Nil) lv0)))

Lemma conj10synthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 lv0) (append (rev (rev lv2)) (rev (rev lv0))))

Lemma conj10eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) (rev (rev lv0))) ((append lv1 lv0)))

Lemma conj19synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) (append (rev (rev lv1)) (rev (rev lv0))))

Lemma conj10eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) (rev (rev lv0))) ((append Nil (append lv1 lv0))))

Lemma conj10eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) (rev (rev lv0))) ((append lv1 (append Nil lv0))))
Valid Lemmas
Lemma conj11synthconj3 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) lv0)

Lemma conj11eqsynthconj3 : forall  (lv0 : lst), (@eq lst (lv0) ((append lv0 Nil)))

Lemma conj1synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv1 (append lv1 Nil))

Lemma conj11synthconj1 : forall  (lv0 : lst), (@eq lst (append lv0 (rev Nil)) lv0)

Lemma conj11eqsynthconj1 : forall  (lv0 : lst), (@eq lst (lv0) ((append lv0 (rev Nil))))

Lemma conj19eqsynthconj3 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) ((append lv0 Nil)))

Lemma conj19eqsynthconj5 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (rev (rev lv0)))))

Lemma conj19eqsynthconj3 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (append lv0 Nil))))

Lemma conj19eqsynthconj1 : forall  (lv0 : lst), (@eq lst (rev lv0) ((append (rev lv0) Nil)))

Lemma conj19eqsynthconj1 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) ((append lv0 (rev Nil))))

Lemma conj19synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) (rev (rev (append lv1 lv0))))

Lemma conj19synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) (append lv1 (rev (rev lv0))))

Lemma conj19synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) (append lv1 (append lv0 Nil)))

Lemma conj19synthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) (append (rev (rev lv1)) (lv0)))

Lemma conj18eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) lv0) ((append lv1 lv0)))

Lemma conj14eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev (rev lv0))) ((append lv1 lv0)))

Lemma conj12eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((rev (rev (append lv0 lv1)))))

Lemma conj12eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((append lv0 (rev (rev lv1)))))

Lemma conj12eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((append lv0 (append lv1 Nil))))

Lemma conj12synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv0 lv1))) (append lv0 lv1))

Lemma conj12synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (rev (rev lv1))) (append lv0 lv1))

Lemma conj12synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (append lv1 Nil)) (append lv0 lv1))

Lemma conj8synthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 lv0) (append (rev (rev lv1)) lv0))

Lemma conj4synthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 lv0) (append lv1 (rev (rev lv0))))

Lemma conj16eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) (rev lv1)) ((rev (append lv1 lv0))))

Lemma conj16synthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 lv0)) (append (rev lv0) (rev lv1)))

Lemma conj15eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) lv0) ((rev (append (rev lv0) lv1))))

Lemma conj15synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev lv0) lv1)) (append (rev lv1) lv0))

Lemma conj13eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (rev lv1)) ((rev (append lv1 (rev lv0)))))

Lemma conj13synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 (rev lv0))) (append lv0 (rev lv1)))

Lemma conj6eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) (rev lv0)) ((rev (append lv0 lv1))))

Lemma conj5eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((rev (append (rev lv1) lv0))))

Lemma conj3eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev lv0)) ((rev (append lv0 (rev lv1)))))

Lemma conj19eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) (rev lv0)) ((append lv1 (rev lv0))))

Lemma conj19synthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev lv0)) (append (rev (rev lv1)) (rev lv0)))

Lemma conj19synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) (append (rev (rev lv1)) (append Nil lv0)))

Lemma conj19synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) (append (rev (rev lv1)) (append lv0 Nil)))

Lemma conj18eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) lv0) ((rev (rev (append lv1 lv0)))))

Lemma conj18eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) lv0) ((append Nil (append lv1 lv0))))

Lemma conj18eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) lv0) ((append lv1 (rev (rev lv0)))))

Lemma conj18eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) lv0) ((append lv1 (append Nil lv0))))

Lemma conj18eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) lv0) ((append lv1 (append lv0 Nil))))

Lemma conj18synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 lv0))) (append (rev (rev lv1)) lv0))

Lemma conj18synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev (rev lv0))) (append (rev (rev lv1)) lv0))

Lemma conj18synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (append lv0 Nil)) (append (rev (rev lv1)) lv0))

Lemma conj17eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) (rev (rev lv0))) ((append (rev lv1) lv0)))

Lemma conj17synthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) lv0) (append (rev lv1) (rev (rev lv0))))

Lemma conj17synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) (append (append lv1 Nil) (rev (rev lv0))))

Lemma conj15eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) lv0) ((rev (rev (append (rev lv1) lv0)))))

Lemma conj15synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append (rev lv1) lv0))) (append (rev lv1) lv0))

Lemma conj14eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev (rev lv0))) ((rev (rev (append lv1 lv0)))))

Lemma conj14eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev (rev lv0))) ((append Nil (append lv1 lv0))))

Lemma conj14eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev (rev lv0))) ((append lv1 (append Nil lv0))))

Lemma conj14eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev (rev lv0))) ((append lv1 (append lv0 Nil))))

Lemma conj14synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 lv0))) (append lv1 (rev (rev lv0))))

Lemma conj14synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (append lv0 Nil)) (append lv1 (rev (rev lv0))))

Lemma conj13eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (rev lv1)) ((rev (rev (append lv0 (rev lv1))))))

Lemma conj13eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (rev lv1)) ((append lv0 (rev (rev (rev lv1))))))

Lemma conj13synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv0 (rev lv1)))) (append lv0 (rev lv1)))

Lemma conj13synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (rev (rev (rev lv1)))) (append lv0 (rev lv1)))

Lemma conj9eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv0)) (rev lv1)) ((append lv0 (rev lv1))))

Lemma conj5eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((rev (rev (append (rev lv0) lv1)))))

Lemma conj5eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((append (rev lv0) (rev (rev lv1)))))

Lemma conj3eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev lv0)) ((rev (rev (append lv1 (rev lv0))))))

Lemma conj3eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev lv0)) ((append lv1 (rev (rev (rev lv0))))))

Lemma conj19eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) (rev lv0)) ((rev (append lv0 (rev lv1)))))

Lemma conj19synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv0 (rev lv1))) (append (rev (rev lv1)) (rev lv0)))

Lemma conj19synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) (append (rev (rev lv1)) (append (rev Nil) lv0)))

Lemma conj19synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) (append (rev (rev lv1)) (append lv0 (rev Nil))))

Lemma conj17eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) (rev (rev lv0))) ((rev (append (rev lv0) lv1))))

Lemma conj17synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev lv0) lv1)) (append (rev lv1) (rev (rev lv0))))

Lemma conj17synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) (append (append lv1 (rev Nil)) (rev (rev lv0))))

Lemma conj16eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) (rev lv1)) ((rev (rev (rev (append lv1 lv0))))))

Lemma conj16eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) (rev lv1)) ((rev (append lv1 (rev (rev lv0))))))

Lemma conj16eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) (rev lv1)) ((rev (append lv1 (append Nil lv0)))))

Lemma conj16eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) (rev lv1)) ((rev (append lv1 (append lv0 Nil)))))

Lemma conj16synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (rev (append lv1 lv0)))) (append (rev lv0) (rev lv1)))

Lemma conj16synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 (rev (rev lv0)))) (append (rev lv0) (rev lv1)))

Lemma conj16synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 (append Nil lv0))) (append (rev lv0) (rev lv1)))

Lemma conj16synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 (append lv0 Nil))) (append (rev lv0) (rev lv1)))

Lemma conj9eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv0)) (rev lv1)) ((rev (append lv1 (rev lv0)))))

Lemma conj6eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) (rev lv0)) ((rev (rev (rev (append lv0 lv1))))))

Lemma conj6eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) (rev lv0)) ((rev (append lv0 (rev (rev lv1))))))

Lemma conj6eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) (rev lv0)) ((rev (append lv0 (append Nil lv1)))))

Lemma conj6eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) (rev lv0)) ((rev (append lv0 (append lv1 Nil)))))

Lemma conj19eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) (rev lv0)) ((rev (rev (append lv1 (rev lv0))))))

Lemma conj19eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) (rev lv0)) ((append Nil (append lv1 (rev lv0)))))

Lemma conj19eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) (rev lv0)) ((append lv1 (rev (rev (rev lv0))))))

Lemma conj19eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) (rev lv0)) ((append lv1 (rev (append Nil lv0)))))

Lemma conj19synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 (rev lv0)))) (append (rev (rev lv1)) (rev lv0)))

Lemma conj19synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append Nil (append lv1 (rev lv0))) (append (rev (rev lv1)) (rev lv0)))

Lemma conj19synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev (rev (rev lv0)))) (append (rev (rev lv1)) (rev lv0)))

Lemma conj19synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev (append Nil lv0))) (append (rev (rev lv1)) (rev lv0)))

Lemma conj17eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) (rev (rev lv0))) ((rev (rev (append (rev lv1) lv0)))))

Lemma conj17eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) (rev (rev lv0))) ((append Nil (append (rev lv1) lv0))))

Lemma conj17eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) (rev (rev lv0))) ((append (rev lv1) (append Nil lv0))))

Lemma conj17synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append (rev lv1) lv0))) (append (rev lv1) (rev (rev lv0))))

Lemma conj17synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append Nil (append (rev lv1) lv0)) (append (rev lv1) (rev (rev lv0))))

Lemma conj17synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) (append Nil lv0)) (append (rev lv1) (rev (rev lv0))))

Lemma conj10eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) (rev (rev lv0))) ((append lv1 (rev (rev lv0)))))

Lemma conj10eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) (rev (rev lv0))) ((append lv1 (append lv0 Nil))))

Lemma conj9eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv0)) (rev lv1)) ((rev (rev (append lv0 (rev lv1))))))

Lemma conj9eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv0)) (rev lv1)) ((append Nil (append lv0 (rev lv1)))))

Lemma conj9eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv0)) (rev lv1)) ((append lv0 (rev (rev (rev lv1))))))

Lemma conj9eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv0)) (rev lv1)) ((append lv0 (rev (append Nil lv1)))))
