Provable and Useful in Completing Stuck Goal

Useful in Completing Stuck Goal
Lemma conj20synthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (Succ (plus lv1 (plus lv2 lv0))) (plus (plus lv1 lv2) (Succ lv0)))

Lemma conj29eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (Succ (plus (mult lv1 lv0) (plus lv1 lv0))) ((mult (Succ lv1) (Succ lv0))))

Lemma conj29eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (Succ (plus (mult lv1 lv0) (plus lv1 lv0))) ((plus Zero (mult (Succ lv1) (Succ lv0)))))
Valid Lemmas
Lemma conj26synthconj4 : forall  (lv0 : natural), (@eq natural (plus lv0 Zero) lv0)

Lemma conj26eqsynthconj4 : forall  (lv0 : natural), (@eq natural (lv0) ((plus lv0 Zero)))

Lemma conj1synthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural lv0 (plus lv0 Zero))

Lemma conj1synthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 Zero) lv1)

Lemma conj26synthconj2 : forall  (lv0 : natural), (@eq natural (mult lv0 (Succ Zero)) lv0)

Lemma conj26eqsynthconj2 : forall  (lv0 : natural), (@eq natural (lv0) ((mult lv0 (Succ Zero))))

Lemma conj29eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (mult lv1 lv0) ((mult lv0 lv1)))

Lemma conj29eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 lv0) ((plus lv0 lv1)))

Lemma conj28eqsynthconj3 : forall  (lv0 : natural), (@eq natural (Succ lv0) ((plus lv0 (Succ Zero))))

Lemma conj28eqsynthconj2 : forall  (lv0 : natural), (@eq natural (Succ lv0) ((plus (Succ lv0) Zero)))

Lemma conj27eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 lv1) ((plus lv1 lv0)))

Lemma conj24eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (mult lv0 lv1) ((mult lv1 lv0)))

Lemma conj2synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv0 lv2) (plus lv2 lv0))

Lemma conj29eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (mult lv1 lv0) ((mult lv0 (plus Zero lv1))))

Lemma conj29eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (mult lv1 lv0) ((mult lv0 (plus lv1 Zero))))

Lemma conj29eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (mult lv1 lv0) ((plus Zero (mult lv0 lv1))))

Lemma conj29eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 lv0) ((plus lv0 (plus Zero lv1))))

Lemma conj29eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 lv0) ((plus lv0 (plus lv1 Zero))))

Lemma conj29eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 lv0) ((plus Zero (plus lv0 lv1))))

Lemma conj28synthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 (Succ lv1)) (plus lv1 (Succ lv0)))

Lemma conj28synthconj5 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (Succ lv0) lv1) (plus lv1 (Succ lv0)))

Lemma conj28synthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (Succ lv1) lv0) (plus lv1 (Succ lv0)))

Lemma conj28synthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (Succ (plus lv0 lv1)) (plus lv1 (Succ lv0)))

Lemma conj28synthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (Succ (plus lv1 lv0)) (plus lv1 (Succ lv0)))

Lemma conj28eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 (Succ lv0)) ((plus lv0 (Succ lv1))))

Lemma conj28eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 (Succ lv0)) ((plus (Succ lv0) lv1)))

Lemma conj28eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 (Succ lv0)) ((plus (Succ lv1) lv0)))

Lemma conj28eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 (Succ lv0)) ((Succ (plus lv0 lv1))))

Lemma conj28eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 (Succ lv0)) ((Succ (plus lv1 lv0))))

Lemma conj27synthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 (plus lv0 Zero)) (plus lv0 lv1))

Lemma conj27eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 lv1) ((plus lv1 (plus Zero lv0))))

Lemma conj27eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 lv1) ((plus lv1 (plus lv0 Zero))))

Lemma conj27eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 lv1) ((plus Zero (plus lv1 lv0))))

Lemma conj25eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (mult lv1 (Succ lv0)) ((mult (Succ lv0) lv1)))

Lemma conj24eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (mult lv0 lv1) ((mult lv1 (plus Zero lv0))))

Lemma conj24eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (mult lv0 lv1) ((mult lv1 (plus lv0 Zero))))

Lemma conj24eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (mult lv0 lv1) ((plus Zero (mult lv1 lv0))))

Lemma conj22synthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 (plus lv1 Zero)) (plus lv1 lv0))

Lemma conj15synthconj5 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (Succ (plus lv0 lv1)) (plus (Succ lv1) lv0))

Lemma conj15synthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (Succ (plus lv0 lv1)) (plus lv0 (Succ lv1)))

Lemma conj15synthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (Succ (plus lv0 lv1)) (Succ (plus lv1 lv0)))

Lemma conj13eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (Succ (plus lv1 lv0)) ((plus lv0 (Succ lv1))))

Lemma conj13eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (Succ (plus lv1 lv0)) ((plus (Succ lv0) lv1)))

Lemma conj13eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (Succ (plus lv1 lv0)) ((Succ (plus lv0 lv1))))

Lemma conj11synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (Succ (plus lv2 lv0)) (plus lv0 (Succ lv2)))

Lemma conj11synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (Succ (plus lv2 lv0)) (plus (Succ lv0) lv2))

Lemma conj11synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (Succ (plus lv2 lv0)) (plus lv2 (Succ lv0)))

Lemma conj3synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv0 (Succ lv2)) (plus lv2 (Succ lv0)))

Lemma conj29synthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (mult lv0 (Succ lv1)) (plus (mult lv1 lv0) lv0))

Lemma conj29eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (mult lv1 lv0) lv0) ((mult lv0 (Succ lv1))))

Lemma conj25eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (mult lv1 (Succ lv0)) ((plus lv1 (mult lv0 lv1))))

Lemma conj25eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (mult lv1 (Succ lv0)) ((plus lv1 (mult lv1 lv0))))

Lemma conj25eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (mult lv1 (Succ lv0)) ((plus (mult lv0 lv1) lv1)))

Lemma conj24eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (mult lv0 lv1) lv1) ((mult lv1 (Succ lv0))))

Lemma conj4synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (mult lv2 (Succ lv1)) (plus (mult lv1 lv2) lv2))

Lemma conj29synthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 (mult lv0 lv1)) (plus (mult lv1 lv0) lv0))

Lemma conj29synthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 (mult lv1 lv0)) (plus (mult lv1 lv0) lv0))

Lemma conj29synthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (mult lv0 lv1) lv0) (plus (mult lv1 lv0) lv0))

Lemma conj29eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (mult lv1 lv0) lv0) ((plus lv0 (mult lv0 lv1))))

Lemma conj29eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (mult lv1 lv0) lv0) ((plus lv0 (mult lv1 lv0))))

Lemma conj29eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (mult lv1 lv0) lv0) ((plus (mult lv0 lv1) lv0)))

Lemma conj28synthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (Succ (plus lv0 (plus lv1 Zero))) (plus lv1 (Succ lv0)))

Lemma conj25eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (mult lv2 lv0) lv1) ((plus lv1 (mult lv0 lv2))))

Lemma conj25eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (mult lv2 lv0) lv1) ((plus lv1 (mult lv2 lv0))))

Lemma conj25eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (mult lv2 lv0) lv1) ((plus (mult lv0 lv2) lv1)))

Lemma conj24synthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 (mult lv1 lv0)) (plus (mult lv0 lv1) lv1))

Lemma conj24synthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 (mult lv0 lv1)) (plus (mult lv0 lv1) lv1))

Lemma conj24synthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (mult lv1 lv0) lv1) (plus (mult lv0 lv1) lv1))

Lemma conj24eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (mult lv0 lv1) lv1) ((plus lv1 (mult lv1 lv0))))

Lemma conj24eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (mult lv0 lv1) lv1) ((plus lv1 (mult lv0 lv1))))

Lemma conj24eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (mult lv0 lv1) lv1) ((plus (mult lv1 lv0) lv1)))

Lemma conj23eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (mult lv1 lv0) lv2) ((plus lv2 (mult lv0 lv1))))

Lemma conj23eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (mult lv1 lv0) lv2) ((plus lv2 (mult lv1 lv0))))

Lemma conj23eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (mult lv1 lv0) lv2) ((plus (mult lv0 lv1) lv2)))

Lemma conj20eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv1 (plus lv2 lv0)) ((plus lv2 (plus lv0 lv1))))

Lemma conj20eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv1 (plus lv2 lv0)) ((plus lv2 (plus lv1 lv0))))

Lemma conj20eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv1 (plus lv2 lv0)) ((plus lv0 (plus lv2 lv1))))

Lemma conj20eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv1 (plus lv2 lv0)) ((plus lv0 (plus lv1 lv2))))

Lemma conj20eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv1 (plus lv2 lv0)) ((plus (plus lv0 lv2) lv1)))

Lemma conj20eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv1 (plus lv2 lv0)) ((plus (plus lv2 lv0) lv1)))

Lemma conj18eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv2 (plus lv1 lv0)) ((plus lv1 (plus lv0 lv2))))

Lemma conj18eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv2 (plus lv1 lv0)) ((plus lv1 (plus lv2 lv0))))

Lemma conj18eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv2 (plus lv1 lv0)) ((plus lv0 (plus lv1 lv2))))

Lemma conj18eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv2 (plus lv1 lv0)) ((plus lv0 (plus lv2 lv1))))

Lemma conj18eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv2 (plus lv1 lv0)) ((plus (plus lv0 lv1) lv2)))

Lemma conj18eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv2 (plus lv1 lv0)) ((plus (plus lv1 lv0) lv2)))

Lemma conj25eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (mult lv1 (Succ lv0)) (Succ lv0)) ((mult (Succ lv0) (Succ lv1))))

Lemma conj25synthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (Succ (plus (mult lv2 lv0) lv1)) (plus lv1 (Succ (mult lv0 lv2))))

Lemma conj25synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (Succ (plus (mult lv2 lv0) lv1)) (plus lv1 (Succ (mult lv2 lv0))))

Lemma conj25synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (Succ (plus (mult lv2 lv0) lv1)) (plus (Succ lv1) (mult lv0 lv2)))

Lemma conj25synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (Succ (plus (mult lv2 lv0) lv1)) (plus (Succ lv1) (mult lv2 lv0)))

Lemma conj25synthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (mult (Succ lv0) (Succ lv1)) (plus (mult lv1 (Succ lv0)) (Succ lv0)))

Lemma conj23eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (Succ (plus (mult lv1 lv0) lv2)) ((plus lv2 (Succ (mult lv0 lv1)))))

Lemma conj23eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (Succ (plus (mult lv1 lv0) lv2)) ((plus lv2 (Succ (mult lv1 lv0)))))

Lemma conj23eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (Succ (plus (mult lv1 lv0) lv2)) ((plus (Succ lv2) (mult lv0 lv1))))

Lemma conj23eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (Succ (plus (mult lv1 lv0) lv2)) ((plus (Succ lv2) (mult lv1 lv0))))

Lemma conj20synthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (Succ (plus lv1 (plus lv2 lv0))) (plus lv2 (Succ (plus lv0 lv1))))

Lemma conj20synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (Succ (plus lv1 (plus lv2 lv0))) (plus lv2 (Succ (plus lv1 lv0))))

Lemma conj20synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (Succ (plus lv1 (plus lv2 lv0))) (plus lv2 (plus lv0 (Succ lv1))))

Lemma conj20synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (Succ (plus lv1 (plus lv2 lv0))) (plus lv2 (plus (Succ lv0) lv1)))

Lemma conj20synthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (Succ (plus lv1 (plus lv2 lv0))) (plus (plus lv2 lv1) (Succ lv0)))

Lemma conj18eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (Succ (plus lv2 (plus lv1 lv0))) ((plus lv1 (Succ (plus lv0 lv2)))))

Lemma conj18eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (Succ (plus lv2 (plus lv1 lv0))) ((plus lv1 (Succ (plus lv2 lv0)))))

Lemma conj18eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (Succ (plus lv2 (plus lv1 lv0))) ((plus lv1 (plus lv0 (Succ lv2)))))

Lemma conj18eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (Succ (plus lv2 (plus lv1 lv0))) ((plus lv1 (plus (Succ lv0) lv2))))

Lemma conj5synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (mult (Succ lv0) (Succ lv2)) (plus (mult lv2 (Succ lv0)) (Succ lv0)))

Lemma conj29eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (Succ (plus (mult lv1 lv0) (plus lv1 lv0))) ((mult (Succ lv0) (Succ lv1))))

Lemma conj29eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (mult lv1 lv0) (plus lv1 lv0)) ((plus lv0 (mult (Succ lv0) lv1))))

Lemma conj29eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (mult lv1 lv0) (plus lv1 lv0)) ((plus lv0 (mult lv1 (Succ lv0)))))

Lemma conj29eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (mult lv1 lv0) (plus lv1 lv0)) ((plus lv1 (mult lv0 (Succ lv1)))))

Lemma conj29eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (mult lv1 lv0) (plus lv1 lv0)) ((plus lv1 (mult (Succ lv1) lv0))))

Lemma conj29eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (mult lv1 lv0) (plus lv1 lv0)) ((plus (mult lv0 (Succ lv1)) lv1)))

Lemma conj29eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (mult lv1 lv0) (plus lv1 lv0)) ((plus (mult (Succ lv0) lv1) lv0)))

Lemma conj26synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (Succ (plus (mult lv2 lv0) (plus lv2 lv0))) (mult (Succ lv0) (Succ lv2)))

Lemma conj25eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (mult lv1 (Succ lv0)) (Succ lv0)) ((plus lv0 (Succ (mult (Succ lv0) lv1)))))

Lemma conj25eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (mult lv1 (Succ lv0)) (Succ lv0)) ((plus lv0 (Succ (mult lv1 (Succ lv0))))))

Lemma conj25eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (mult lv1 (Succ lv0)) (Succ lv0)) ((plus Zero (mult (Succ lv0) (Succ lv1)))))

Lemma conj25synthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 (Succ (mult (Succ lv0) lv1))) (plus (mult lv1 (Succ lv0)) (Succ lv0)))

Lemma conj25synthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 (Succ (mult lv1 (Succ lv0)))) (plus (mult lv1 (Succ lv0)) (Succ lv0)))

Lemma conj25synthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus Zero (mult (Succ lv0) (Succ lv1))) (plus (mult lv1 (Succ lv0)) (Succ lv0)))

Lemma conj25synthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (Succ (plus lv0 (mult (Succ lv0) lv1))) (plus (mult lv1 (Succ lv0)) (Succ lv0)))

Lemma conj25synthconj5 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (Succ (plus lv0 (mult lv1 (Succ lv0)))) (plus (mult lv1 (Succ lv0)) (Succ lv0)))

Lemma conj25synthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (Succ (plus lv1 (mult lv0 (Succ lv1)))) (plus (mult lv1 (Succ lv0)) (Succ lv0)))

Lemma conj25synthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (Succ (plus lv1 (mult (Succ lv1) lv0))) (plus (mult lv1 (Succ lv0)) (Succ lv0)))

Lemma conj25synthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (Succ (plus (mult lv0 (Succ lv1)) lv1)) (plus (mult lv1 (Succ lv0)) (Succ lv0)))

Lemma conj25synthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (Succ (plus (mult (Succ lv0) lv1) lv0)) (plus (mult lv1 (Succ lv0)) (Succ lv0)))

Lemma conj20synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (Succ (plus lv1 (plus lv2 lv0))) (plus (plus lv2 (plus Zero lv1)) (Succ lv0)))

Lemma conj20synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (Succ (plus lv1 (plus lv2 lv0))) (plus (plus lv2 (plus lv1 Zero)) (Succ lv0)))

Lemma conj29eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (Succ (plus (mult lv1 lv0) (plus lv1 lv0))) ((plus lv0 (Succ (mult (Succ lv0) lv1)))))

Lemma conj29eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (Succ (plus (mult lv1 lv0) (plus lv1 lv0))) ((plus lv0 (Succ (mult lv1 (Succ lv0))))))

Lemma conj29eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (Succ (plus (mult lv1 lv0) (plus lv1 lv0))) ((plus Zero (mult (Succ lv0) (Succ lv1)))))
