n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Succ Zero)|l1:(Nil)|n0:(Succ Zero)|l3:(Nil)
n:(Succ Zero)|l1:(Nil)|n0:(Succ Zero)|l3:(Nil)
n:(Succ Zero)|l1:(Nil)|n0:(Succ Zero)|l3:(Nil)
n:(Succ Zero)|l1:(Nil)|n0:(Succ Zero)|l3:(Nil)
n:(Succ (Succ Zero))|l1:(Nil)|n0:(Succ (Succ Zero))|l3:(Cons (Succ (Succ Zero)) (Cons Zero Nil))
n:(Succ (Succ Zero))|l1:(Nil)|n0:(Succ (Succ Zero))|l3:(Cons (Succ (Succ Zero)) (Cons Zero Nil))
n:(Succ (Succ Zero))|l1:(Nil)|n0:(Succ (Succ Zero))|l3:(Cons (Succ (Succ Zero)) (Cons Zero Nil))
n:(Succ (Succ Zero))|l1:(Nil)|n0:(Succ (Succ Zero))|l3:(Cons (Succ (Succ Zero)) (Cons Zero Nil))
n:(Succ Zero)|l1:(Cons Zero Nil)|n0:(Zero)|l3:(Nil)
n:(Succ Zero)|l1:(Cons Zero Nil)|n0:(Zero)|l3:(Nil)
n:(Succ Zero)|l1:(Cons Zero Nil)|n0:(Zero)|l3:(Nil)
n:(Succ Zero)|l1:(Cons Zero Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Cons (Succ (Succ (Succ (Succ Zero)))) (Cons Zero Nil))|n0:(Zero)|l3:(Cons (Succ (Succ Zero)) Nil)
n:(Zero)|l1:(Cons (Succ (Succ (Succ (Succ Zero)))) (Cons Zero Nil))|n0:(Zero)|l3:(Cons (Succ (Succ Zero)) Nil)
n:(Zero)|l1:(Cons (Succ (Succ (Succ (Succ Zero)))) (Cons Zero Nil))|n0:(Zero)|l3:(Cons (Succ (Succ Zero)) Nil)
n:(Zero)|l1:(Cons (Succ (Succ (Succ (Succ Zero)))) (Cons Zero Nil))|n0:(Zero)|l3:(Cons (Succ (Succ Zero)) Nil)
n:(Succ Zero)|l1:(Nil)|n0:(Succ Zero)|l3:(Cons (Succ (Succ (Succ Zero))) (Cons Zero (Cons (Succ (Succ Zero)) Nil)))
n:(Succ Zero)|l1:(Nil)|n0:(Succ Zero)|l3:(Cons (Succ (Succ (Succ Zero))) (Cons Zero (Cons (Succ (Succ Zero)) Nil)))
n:(Succ Zero)|l1:(Nil)|n0:(Succ Zero)|l3:(Cons (Succ (Succ (Succ Zero))) (Cons Zero (Cons (Succ (Succ Zero)) Nil)))
n:(Succ Zero)|l1:(Nil)|n0:(Succ Zero)|l3:(Cons (Succ (Succ (Succ Zero))) (Cons Zero (Cons (Succ (Succ Zero)) Nil)))
n:(Succ Zero)|l1:(Nil)|n0:(Succ (Succ Zero))|l3:(Nil)
n:(Succ Zero)|l1:(Nil)|n0:(Succ (Succ Zero))|l3:(Nil)
n:(Succ Zero)|l1:(Nil)|n0:(Succ (Succ Zero))|l3:(Nil)
n:(Succ Zero)|l1:(Nil)|n0:(Succ (Succ Zero))|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Cons (Succ Zero) Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Cons (Succ Zero) Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Cons (Succ Zero) Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Cons (Succ Zero) Nil)|n0:(Zero)|l3:(Nil)
n:(Succ (Succ Zero))|l1:(Cons Zero Nil)|n0:(Succ Zero)|l3:(Nil)
n:(Succ (Succ Zero))|l1:(Cons Zero Nil)|n0:(Succ Zero)|l3:(Nil)
n:(Succ (Succ Zero))|l1:(Cons Zero Nil)|n0:(Succ Zero)|l3:(Nil)
n:(Succ (Succ Zero))|l1:(Cons Zero Nil)|n0:(Succ Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Succ (Succ (Succ Zero)))|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Succ (Succ (Succ Zero)))|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Succ (Succ (Succ Zero)))|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Succ (Succ (Succ Zero)))|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Succ Zero)|l3:(Cons Zero (Cons (Succ Zero) (Cons Zero (Cons Zero Nil))))
n:(Zero)|l1:(Nil)|n0:(Succ Zero)|l3:(Cons Zero (Cons (Succ Zero) (Cons Zero (Cons Zero Nil))))
n:(Zero)|l1:(Nil)|n0:(Succ Zero)|l3:(Cons Zero (Cons (Succ Zero) (Cons Zero (Cons Zero Nil))))
n:(Zero)|l1:(Nil)|n0:(Succ Zero)|l3:(Cons Zero (Cons (Succ Zero) (Cons Zero (Cons Zero Nil))))
n:(Succ (Succ Zero))|l1:(Nil)|n0:(Succ Zero)|l3:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))
n:(Succ (Succ Zero))|l1:(Nil)|n0:(Succ Zero)|l3:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))
n:(Succ (Succ Zero))|l1:(Nil)|n0:(Succ Zero)|l3:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))
n:(Succ (Succ Zero))|l1:(Nil)|n0:(Succ Zero)|l3:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))
n:(Succ (Succ Zero))|l1:(Cons Zero Nil)|n0:(Succ (Succ Zero))|l3:(Nil)
n:(Succ (Succ Zero))|l1:(Cons Zero Nil)|n0:(Succ (Succ Zero))|l3:(Nil)
n:(Succ (Succ Zero))|l1:(Cons Zero Nil)|n0:(Succ (Succ Zero))|l3:(Nil)
n:(Succ (Succ Zero))|l1:(Cons Zero Nil)|n0:(Succ (Succ Zero))|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Cons (Succ Zero) Nil)|n0:(Zero)|l3:(Cons (Succ Zero) Nil)
n:(Zero)|l1:(Cons (Succ Zero) Nil)|n0:(Zero)|l3:(Cons (Succ Zero) Nil)
n:(Zero)|l1:(Cons (Succ Zero) Nil)|n0:(Zero)|l3:(Cons (Succ Zero) Nil)
n:(Zero)|l1:(Cons (Succ Zero) Nil)|n0:(Zero)|l3:(Cons (Succ Zero) Nil)
n:(Zero)|l1:(Cons Zero Nil)|n0:(Succ Zero)|l3:(Cons Zero Nil)
n:(Zero)|l1:(Cons Zero Nil)|n0:(Succ Zero)|l3:(Cons Zero Nil)
n:(Zero)|l1:(Cons Zero Nil)|n0:(Succ Zero)|l3:(Cons Zero Nil)
n:(Zero)|l1:(Cons Zero Nil)|n0:(Succ Zero)|l3:(Cons Zero Nil)
n:(Zero)|l1:(Cons (Succ Zero) Nil)|n0:(Zero)|l3:(Cons Zero (Cons Zero (Cons Zero Nil)))
n:(Zero)|l1:(Cons (Succ Zero) Nil)|n0:(Zero)|l3:(Cons Zero (Cons Zero (Cons Zero Nil)))
n:(Zero)|l1:(Cons (Succ Zero) Nil)|n0:(Zero)|l3:(Cons Zero (Cons Zero (Cons Zero Nil)))
n:(Zero)|l1:(Cons (Succ Zero) Nil)|n0:(Zero)|l3:(Cons Zero (Cons Zero (Cons Zero Nil)))
n:(Zero)|l1:(Nil)|n0:(Succ (Succ Zero))|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Succ (Succ Zero))|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Succ (Succ Zero))|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Succ (Succ Zero))|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Succ (Succ (Succ Zero)))|l1:(Nil)|n0:(Succ Zero)|l3:(Cons Zero (Cons Zero (Cons (Succ (Succ Zero)) Nil)))
n:(Succ (Succ (Succ Zero)))|l1:(Nil)|n0:(Succ Zero)|l3:(Cons Zero (Cons Zero (Cons (Succ (Succ Zero)) Nil)))
n:(Succ (Succ (Succ Zero)))|l1:(Nil)|n0:(Succ Zero)|l3:(Cons Zero (Cons Zero (Cons (Succ (Succ Zero)) Nil)))
n:(Succ (Succ (Succ Zero)))|l1:(Nil)|n0:(Succ Zero)|l3:(Cons Zero (Cons Zero (Cons (Succ (Succ Zero)) Nil)))
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Cons (Succ Zero) Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Cons (Succ Zero) Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Cons (Succ Zero) Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Cons (Succ Zero) Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Cons Zero (Cons Zero Nil))|n0:(Succ Zero)|l3:(Nil)
n:(Zero)|l1:(Cons Zero (Cons Zero Nil))|n0:(Succ Zero)|l3:(Nil)
n:(Zero)|l1:(Cons Zero (Cons Zero Nil))|n0:(Succ Zero)|l3:(Nil)
n:(Zero)|l1:(Cons Zero (Cons Zero Nil))|n0:(Succ Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Succ (Succ Zero))|l3:(Cons Zero Nil)
n:(Zero)|l1:(Nil)|n0:(Succ (Succ Zero))|l3:(Cons Zero Nil)
n:(Zero)|l1:(Nil)|n0:(Succ (Succ Zero))|l3:(Cons Zero Nil)
n:(Zero)|l1:(Nil)|n0:(Succ (Succ Zero))|l3:(Cons Zero Nil)
n:(Succ Zero)|l1:(Cons Zero Nil)|n0:(Zero)|l3:(Nil)
n:(Succ Zero)|l1:(Cons Zero Nil)|n0:(Zero)|l3:(Nil)
n:(Succ Zero)|l1:(Cons Zero Nil)|n0:(Zero)|l3:(Nil)
n:(Succ Zero)|l1:(Cons Zero Nil)|n0:(Zero)|l3:(Nil)
n:(Succ (Succ Zero))|l1:(Nil)|n0:(Succ (Succ Zero))|l3:(Nil)
n:(Succ (Succ Zero))|l1:(Nil)|n0:(Succ (Succ Zero))|l3:(Nil)
n:(Succ (Succ Zero))|l1:(Nil)|n0:(Succ (Succ Zero))|l3:(Nil)
n:(Succ (Succ Zero))|l1:(Nil)|n0:(Succ (Succ Zero))|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Cons Zero (Cons (Succ Zero) (Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil))))
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Cons Zero (Cons (Succ Zero) (Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil))))
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Cons Zero (Cons (Succ Zero) (Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil))))
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Cons Zero (Cons (Succ Zero) (Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil))))
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Succ Zero)|l1:(Nil)|n0:(Succ Zero)|l3:(Nil)
n:(Succ Zero)|l1:(Nil)|n0:(Succ Zero)|l3:(Nil)
n:(Succ Zero)|l1:(Nil)|n0:(Succ Zero)|l3:(Nil)
n:(Succ Zero)|l1:(Nil)|n0:(Succ Zero)|l3:(Nil)
n:(Succ Zero)|l1:(Cons Zero Nil)|n0:(Succ (Succ Zero))|l3:(Nil)
n:(Succ Zero)|l1:(Cons Zero Nil)|n0:(Succ (Succ Zero))|l3:(Nil)
n:(Succ Zero)|l1:(Cons Zero Nil)|n0:(Succ (Succ Zero))|l3:(Nil)
n:(Succ Zero)|l1:(Cons Zero Nil)|n0:(Succ (Succ Zero))|l3:(Nil)
n:(Succ (Succ (Succ Zero)))|l1:(Nil)|n0:(Succ (Succ (Succ Zero)))|l3:(Nil)
n:(Succ (Succ (Succ Zero)))|l1:(Nil)|n0:(Succ (Succ (Succ Zero)))|l3:(Nil)
n:(Succ (Succ (Succ Zero)))|l1:(Nil)|n0:(Succ (Succ (Succ Zero)))|l3:(Nil)
n:(Succ (Succ (Succ Zero)))|l1:(Nil)|n0:(Succ (Succ (Succ Zero)))|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) Nil))
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) Nil))
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) Nil))
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) Nil))
n:(Succ Zero)|l1:(Cons (Succ (Succ Zero)) Nil)|n0:(Zero)|l3:(Nil)
n:(Succ Zero)|l1:(Cons (Succ (Succ Zero)) Nil)|n0:(Zero)|l3:(Nil)
n:(Succ Zero)|l1:(Cons (Succ (Succ Zero)) Nil)|n0:(Zero)|l3:(Nil)
n:(Succ Zero)|l1:(Cons (Succ (Succ Zero)) Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Succ Zero)|l3:(Cons (Succ Zero) Nil)
n:(Zero)|l1:(Nil)|n0:(Succ Zero)|l3:(Cons (Succ Zero) Nil)
n:(Zero)|l1:(Nil)|n0:(Succ Zero)|l3:(Cons (Succ Zero) Nil)
n:(Zero)|l1:(Nil)|n0:(Succ Zero)|l3:(Cons (Succ Zero) Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Succ Zero)|l1:(Cons Zero Nil)|n0:(Succ Zero)|l3:(Nil)
n:(Succ Zero)|l1:(Cons Zero Nil)|n0:(Succ Zero)|l3:(Nil)
n:(Succ Zero)|l1:(Cons Zero Nil)|n0:(Succ Zero)|l3:(Nil)
n:(Succ Zero)|l1:(Cons Zero Nil)|n0:(Succ Zero)|l3:(Nil)
n:(Succ (Succ Zero))|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Succ (Succ Zero))|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Succ (Succ Zero))|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Succ (Succ Zero))|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Cons (Succ (Succ (Succ Zero))) Nil)|n0:(Succ Zero)|l3:(Cons Zero (Cons (Succ Zero) (Cons (Succ (Succ (Succ Zero))) Nil)))
n:(Zero)|l1:(Cons (Succ (Succ (Succ Zero))) Nil)|n0:(Succ Zero)|l3:(Cons Zero (Cons (Succ Zero) (Cons (Succ (Succ (Succ Zero))) Nil)))
n:(Zero)|l1:(Cons (Succ (Succ (Succ Zero))) Nil)|n0:(Succ Zero)|l3:(Cons Zero (Cons (Succ Zero) (Cons (Succ (Succ (Succ Zero))) Nil)))
n:(Zero)|l1:(Cons (Succ (Succ (Succ Zero))) Nil)|n0:(Succ Zero)|l3:(Cons Zero (Cons (Succ Zero) (Cons (Succ (Succ (Succ Zero))) Nil)))
n:(Zero)|l1:(Nil)|n0:(Succ (Succ (Succ Zero)))|l3:(Cons (Succ (Succ (Succ (Succ Zero)))) Nil)
n:(Zero)|l1:(Nil)|n0:(Succ (Succ (Succ Zero)))|l3:(Cons (Succ (Succ (Succ (Succ Zero)))) Nil)
n:(Zero)|l1:(Nil)|n0:(Succ (Succ (Succ Zero)))|l3:(Cons (Succ (Succ (Succ (Succ Zero)))) Nil)
n:(Zero)|l1:(Nil)|n0:(Succ (Succ (Succ Zero)))|l3:(Cons (Succ (Succ (Succ (Succ Zero)))) Nil)
n:(Succ (Succ Zero))|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Succ (Succ Zero))|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Succ (Succ Zero))|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Succ (Succ Zero))|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Succ Zero)|l1:(Nil)|n0:(Zero)|l3:(Cons Zero Nil)
n:(Succ Zero)|l1:(Nil)|n0:(Zero)|l3:(Cons Zero Nil)
n:(Succ Zero)|l1:(Nil)|n0:(Zero)|l3:(Cons Zero Nil)
n:(Succ Zero)|l1:(Nil)|n0:(Zero)|l3:(Cons Zero Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Cons Zero (Cons Zero Nil))
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Cons Zero (Cons Zero Nil))
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Cons Zero (Cons Zero Nil))
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Cons Zero (Cons Zero Nil))
n:(Succ (Succ (Succ Zero)))|l1:(Cons (Succ (Succ (Succ Zero))) (Cons Zero Nil))|n0:(Zero)|l3:(Cons Zero (Cons Zero (Cons (Succ Zero) Nil)))
n:(Succ (Succ (Succ Zero)))|l1:(Cons (Succ (Succ (Succ Zero))) (Cons Zero Nil))|n0:(Zero)|l3:(Cons Zero (Cons Zero (Cons (Succ Zero) Nil)))
n:(Succ (Succ (Succ Zero)))|l1:(Cons (Succ (Succ (Succ Zero))) (Cons Zero Nil))|n0:(Zero)|l3:(Cons Zero (Cons Zero (Cons (Succ Zero) Nil)))
n:(Succ (Succ (Succ Zero)))|l1:(Cons (Succ (Succ (Succ Zero))) (Cons Zero Nil))|n0:(Zero)|l3:(Cons Zero (Cons Zero (Cons (Succ Zero) Nil)))
n:(Succ Zero)|l1:(Nil)|n0:(Succ Zero)|l3:(Cons Zero Nil)
n:(Succ Zero)|l1:(Nil)|n0:(Succ Zero)|l3:(Cons Zero Nil)
n:(Succ Zero)|l1:(Nil)|n0:(Succ Zero)|l3:(Cons Zero Nil)
n:(Succ Zero)|l1:(Nil)|n0:(Succ Zero)|l3:(Cons Zero Nil)
n:(Succ Zero)|l1:(Nil)|n0:(Succ (Succ Zero))|l3:(Cons (Succ (Succ (Succ (Succ Zero)))) Nil)
n:(Succ Zero)|l1:(Nil)|n0:(Succ (Succ Zero))|l3:(Cons (Succ (Succ (Succ (Succ Zero)))) Nil)
n:(Succ Zero)|l1:(Nil)|n0:(Succ (Succ Zero))|l3:(Cons (Succ (Succ (Succ (Succ Zero)))) Nil)
n:(Succ Zero)|l1:(Nil)|n0:(Succ (Succ Zero))|l3:(Cons (Succ (Succ (Succ (Succ Zero)))) Nil)
n:(Succ Zero)|l1:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))|n0:(Zero)|l3:(Nil)
n:(Succ Zero)|l1:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))|n0:(Zero)|l3:(Nil)
n:(Succ Zero)|l1:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))|n0:(Zero)|l3:(Nil)
n:(Succ Zero)|l1:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
n:(Zero)|l1:(Nil)|n0:(Zero)|l3:(Nil)
