let synth (lf1:natural) (lf2:lst) (x:lst)  =
  lf1
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  Succ (double (len x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append lf2 x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x lf2)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  Succ (len (append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (lf1, append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (Zero, append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (lf1, x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (Zero, x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (lf1, x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (Zero, x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (Succ (lf1), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (Succ (Zero), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (Succ (lf1), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (Succ (Zero), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (Succ (lf1), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (Succ (Zero), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  Succ (double (len (append Nil x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  Succ (double (len (append x Nil)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (len x, append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (len lf2, append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (Succ (Succ (lf1)), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (double lf1, append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (len Nil, append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (double Zero, append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (Succ (Succ (Zero)), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append lf2 (append Nil x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append lf2 (append x Nil))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append Nil (append lf2 x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append Nil (append x lf2))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (append Nil lf2) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (append lf2 Nil) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (len x, x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (len lf2, x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (Succ (Succ (lf1)), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (double lf1, x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (len Nil, x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (double Zero, x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (Succ (Succ (Zero)), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (append Nil lf2))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (append lf2 Nil))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (len x, x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (len lf2, x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (Succ (Succ (lf1)), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (double lf1, x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (len Nil, x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (double Zero, x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (Succ (Succ (Zero)), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (append lf2 x) Nil)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (append Nil x) lf2)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (append x lf2) Nil)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (append x Nil) lf2)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (Succ (len x), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (Succ (len lf2), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (Succ (Succ (Succ (lf1))), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (Succ (double lf1), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (double (Succ (lf1)), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (Succ (len Nil), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (Succ (double Zero), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (double (Succ (Zero)), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (Succ (Succ (Succ (Zero))), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (Succ (len x), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (Succ (len lf2), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (Succ (Succ (Succ (lf1))), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (Succ (double lf1), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (double (Succ (lf1)), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (Succ (len Nil), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (Succ (double Zero), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (double (Succ (Zero)), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (Succ (Succ (Succ (Zero))), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (Succ (len x), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (Succ (len lf2), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (Succ (Succ (Succ (lf1))), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (Succ (double lf1), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (double (Succ (lf1)), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (Succ (len Nil), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (Succ (double Zero), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (double (Succ (Zero)), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (Succ (Succ (Succ (Zero))), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  Succ (len (append Nil (append x x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  Succ (len (append x (append Nil x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  Succ (len (append x (append x Nil)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  Succ (len (append (append Nil x) x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  Succ (len (append (append x x) Nil))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  Succ (len (append (append x Nil) x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (lf1, append Nil (append x x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (lf1, append x (append Nil x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (lf1, append x (append x Nil)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (lf1, append (append Nil x) x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (lf1, append (append x x) Nil))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (lf1, append (append x Nil) x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (Zero, append Nil (append x x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (Zero, append x (append Nil x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (Zero, append x (append x Nil)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (Zero, append (append Nil x) x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (Zero, append (append x x) Nil))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (Zero, append (append x Nil) x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (Succ (Succ (len x)), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (len (Cons (lf1, x)), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (len (Cons (Zero, x)), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (double (len x), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (Succ (Succ (len lf2)), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (len (Cons (lf1, lf2)), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (len (Cons (Zero, lf2)), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (double (len lf2), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (Succ (Succ (Succ (Succ (lf1)))), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (Succ (Succ (double lf1)), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (Succ (double (Succ (lf1))), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (len (Cons (lf1, Nil)), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (double (Succ (Succ (lf1))), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (double (double lf1), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (Succ (Succ (len Nil)), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (double (len Nil), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (len (Cons (Zero, Nil)), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (Succ (Succ (double Zero)), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (Succ (double (Succ (Zero))), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (double (double Zero), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (double (Succ (Succ (Zero))), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (Cons (Succ (Succ (Succ (Succ (Zero)))), append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append Nil (Cons (lf1, append x x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append Nil (Cons (Zero, append x x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append Nil (append x (Cons (lf1, x))))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append Nil (append x (Cons (Zero, x))))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append Nil (append (Cons (lf1, x)) x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append Nil (append (Cons (Zero, x)) x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (lf1, Nil)) (append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (Zero, Nil)) (append x x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (lf1, append Nil x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (lf1, append x Nil)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (Zero, append Nil x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (Zero, append x Nil)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (Succ (Succ (len x)), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (len (Cons (lf1, x)), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (len (Cons (Zero, x)), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (double (len x), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (Succ (Succ (len lf2)), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (len (Cons (lf1, lf2)), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (len (Cons (Zero, lf2)), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (double (len lf2), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (Succ (Succ (Succ (Succ (lf1)))), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (Succ (Succ (double lf1)), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (Succ (double (Succ (lf1))), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (len (Cons (lf1, Nil)), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (double (Succ (Succ (lf1))), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (double (double lf1), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (Succ (Succ (len Nil)), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (double (len Nil), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (len (Cons (Zero, Nil)), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (Succ (Succ (double Zero)), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (Succ (double (Succ (Zero))), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (double (double Zero), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (double (Succ (Succ (Zero))), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (Cons (Succ (Succ (Succ (Succ (Zero)))), x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (append Nil (Cons (lf1, x))))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (append Nil (Cons (Zero, x))))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (append (Cons (lf1, Nil)) x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (append (Cons (Zero, Nil)) x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (append x (Cons (lf1, Nil))))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (append x (Cons (Zero, Nil))))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (append (Cons (lf1, x)) Nil))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append x (append (Cons (Zero, x)) Nil))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (lf1, x)) (append Nil x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (lf1, x)) (append x Nil))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (Zero, x)) (append Nil x))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (Zero, x)) (append x Nil))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (append Nil x) (Cons (lf1, x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (append Nil x) (Cons (Zero, x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (append x x) (Cons (lf1, Nil)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (append x x) (Cons (Zero, Nil)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (append x Nil) (Cons (lf1, x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (append x Nil) (Cons (Zero, x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (lf1, append Nil x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (lf1, append x x)) Nil)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (lf1, append x Nil)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (Zero, append Nil x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (Zero, append x x)) Nil)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (Zero, append x Nil)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (Succ (Succ (len x)), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (len (Cons (lf1, x)), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (len (Cons (Zero, x)), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (double (len x), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (Succ (Succ (len lf2)), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (len (Cons (lf1, lf2)), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (len (Cons (Zero, lf2)), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (double (len lf2), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (Succ (Succ (Succ (Succ (lf1)))), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (Succ (Succ (double lf1)), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (Succ (double (Succ (lf1))), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (len (Cons (lf1, Nil)), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (double (Succ (Succ (lf1))), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (double (double lf1), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (Succ (Succ (len Nil)), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (double (len Nil), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (len (Cons (Zero, Nil)), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (Succ (Succ (double Zero)), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (Succ (double (Succ (Zero))), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (double (double Zero), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (double (Succ (Succ (Zero))), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (Cons (Succ (Succ (Succ (Succ (Zero)))), x)) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (append Nil (Cons (lf1, x))) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (append Nil (Cons (Zero, x))) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (append (Cons (lf1, Nil)) x) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (append (Cons (Zero, Nil)) x) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (append x (Cons (lf1, x))) Nil)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (append x (Cons (Zero, x))) Nil)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (append x (Cons (lf1, Nil))) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (append x (Cons (Zero, Nil))) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (append (Cons (lf1, x)) x) Nil)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (append (Cons (lf1, x)) Nil) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (append (Cons (Zero, x)) x) Nil)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  len (append (append (Cons (Zero, x)) Nil) x)
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  Succ (double (len (append Nil (append Nil x))))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  Succ (double (len (append Nil (append x Nil))))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  Succ (double (len (append (append Nil Nil) x)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  Succ (double (len (append x (append Nil Nil))))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  Succ (double (len (append (append Nil x) Nil)))
;;
let synth (lf1:natural) (lf2:lst) (x:lst)  =
  Succ (double (len (append (append x Nil) Nil)))
;;
