let synth (lf1:natural) (lf2:natural)  =
  lf1
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (lf2)
;;
let synth (lf1:natural) (lf2:natural)  =
  plus Zero lf1
;;
let synth (lf1:natural) (lf2:natural)  =
  plus lf1 Zero
;;
let synth (lf1:natural) (lf2:natural)  =
  plus Zero (Succ (lf2))
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (Succ (Zero)) lf2
;;
let synth (lf1:natural) (lf2:natural)  =
  plus lf2 (Succ (Zero))
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (Succ (lf2)) Zero
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus Zero lf2)
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus lf2 Zero)
;;
let synth (lf1:natural) (lf2:natural)  =
  plus Zero (plus Zero lf1)
;;
let synth (lf1:natural) (lf2:natural)  =
  plus Zero (plus lf1 Zero)
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (plus Zero Zero) lf1
;;
let synth (lf1:natural) (lf2:natural)  =
  plus lf1 (plus Zero Zero)
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (plus Zero lf1) Zero
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (plus lf1 Zero) Zero
;;
let synth (lf1:natural) (lf2:natural)  =
  plus Zero (Succ (plus Zero lf2))
;;
let synth (lf1:natural) (lf2:natural)  =
  plus Zero (Succ (plus lf2 Zero))
;;
let synth (lf1:natural) (lf2:natural)  =
  plus Zero (plus Zero (Succ (lf2)))
;;
let synth (lf1:natural) (lf2:natural)  =
  plus Zero (plus (Succ (Zero)) lf2)
;;
let synth (lf1:natural) (lf2:natural)  =
  plus Zero (plus lf2 (Succ (Zero)))
;;
let synth (lf1:natural) (lf2:natural)  =
  plus Zero (plus (Succ (lf2)) Zero)
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (Succ (Zero)) (plus Zero lf2)
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (Succ (Zero)) (plus lf2 Zero)
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (plus Zero Zero) (Succ (lf2))
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (Succ (plus Zero Zero)) lf2
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (plus Zero (Succ (Zero))) lf2
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (plus (Succ (Zero)) Zero) lf2
;;
let synth (lf1:natural) (lf2:natural)  =
  plus lf2 (Succ (plus Zero Zero))
;;
let synth (lf1:natural) (lf2:natural)  =
  plus lf2 (plus Zero (Succ (Zero)))
;;
let synth (lf1:natural) (lf2:natural)  =
  plus lf2 (plus (Succ (Zero)) Zero)
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (Succ (lf2)) (plus Zero Zero)
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (plus Zero lf2) (Succ (Zero))
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (plus lf2 Zero) (Succ (Zero))
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (Succ (plus Zero lf2)) Zero
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (Succ (plus lf2 Zero)) Zero
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (plus Zero (Succ (lf2))) Zero
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (plus (Succ (Zero)) lf2) Zero
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (plus lf2 (Succ (Zero))) Zero
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (plus (Succ (lf2)) Zero) Zero
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus Zero (plus Zero lf2))
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus Zero (plus lf2 Zero))
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus (plus Zero Zero) lf2)
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus lf2 (plus Zero Zero))
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus (plus Zero lf2) Zero)
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus (plus lf2 Zero) Zero)
;;
let synth (lf1:natural) (lf2:natural)  =
  plus Zero (plus Zero (plus Zero lf1))
;;
let synth (lf1:natural) (lf2:natural)  =
  plus Zero (plus Zero (plus lf1 Zero))
;;
let synth (lf1:natural) (lf2:natural)  =
  plus Zero (plus (plus Zero Zero) lf1)
;;
let synth (lf1:natural) (lf2:natural)  =
  plus Zero (plus lf1 (plus Zero Zero))
;;
let synth (lf1:natural) (lf2:natural)  =
  plus Zero (plus (plus Zero lf1) Zero)
;;
let synth (lf1:natural) (lf2:natural)  =
  plus Zero (plus (plus lf1 Zero) Zero)
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (plus Zero Zero) (plus Zero lf1)
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (plus Zero Zero) (plus lf1 Zero)
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (plus Zero (plus Zero Zero)) lf1
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (plus (plus Zero Zero) Zero) lf1
;;
let synth (lf1:natural) (lf2:natural)  =
  plus lf1 (plus Zero (plus Zero Zero))
;;
let synth (lf1:natural) (lf2:natural)  =
  plus lf1 (plus (plus Zero Zero) Zero)
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (plus Zero lf1) (plus Zero Zero)
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (plus lf1 Zero) (plus Zero Zero)
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (plus Zero (plus Zero lf1)) Zero
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (plus Zero (plus lf1 Zero)) Zero
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (plus (plus Zero Zero) lf1) Zero
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (plus lf1 (plus Zero Zero)) Zero
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (plus (plus Zero lf1) Zero) Zero
;;
let synth (lf1:natural) (lf2:natural)  =
  plus (plus (plus lf1 Zero) Zero) Zero
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus Zero (plus Zero (plus Zero lf2)))
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus Zero (plus Zero (plus lf2 Zero)))
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus Zero (plus (plus Zero Zero) lf2))
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus Zero (plus lf2 (plus Zero Zero)))
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus Zero (plus (plus Zero lf2) Zero))
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus Zero (plus (plus lf2 Zero) Zero))
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus (plus Zero Zero) (plus Zero lf2))
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus (plus Zero Zero) (plus lf2 Zero))
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus (plus Zero (plus Zero Zero)) lf2)
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus (plus (plus Zero Zero) Zero) lf2)
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus lf2 (plus Zero (plus Zero Zero)))
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus lf2 (plus (plus Zero Zero) Zero))
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus (plus Zero lf2) (plus Zero Zero))
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus (plus lf2 Zero) (plus Zero Zero))
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus (plus Zero (plus Zero lf2)) Zero)
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus (plus Zero (plus lf2 Zero)) Zero)
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus (plus (plus Zero Zero) lf2) Zero)
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus (plus lf2 (plus Zero Zero)) Zero)
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus (plus (plus Zero lf2) Zero) Zero)
;;
let synth (lf1:natural) (lf2:natural)  =
  Succ (plus (plus (plus lf2 Zero) Zero) Zero)
;;
