x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Succ Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Succ Zero)|l:(Nil)
x1:(Succ Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Succ Zero)|l:(Nil)
x1:(Succ Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Succ Zero)|l:(Nil)
x1:(Succ Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Succ Zero)|l:(Nil)
x1:(Succ (Succ Zero))|x2:(Zero)|x3:(Zero)|n:(Succ (Succ Zero))|l:(Cons (Succ Zero) (Cons (Succ Zero) Nil))
x1:(Succ (Succ Zero))|x2:(Zero)|x3:(Zero)|n:(Succ (Succ Zero))|l:(Cons (Succ Zero) (Cons (Succ Zero) Nil))
x1:(Succ (Succ Zero))|x2:(Zero)|x3:(Zero)|n:(Succ (Succ Zero))|l:(Cons (Succ Zero) (Cons (Succ Zero) Nil))
x1:(Succ (Succ Zero))|x2:(Zero)|x3:(Zero)|n:(Succ (Succ Zero))|l:(Cons (Succ Zero) (Cons (Succ Zero) Nil))
x1:(Succ (Succ (Succ Zero)))|x2:(Zero)|x3:(Succ Zero)|n:(Succ Zero)|l:(Nil)
x1:(Succ (Succ (Succ Zero)))|x2:(Zero)|x3:(Succ Zero)|n:(Succ Zero)|l:(Nil)
x1:(Succ (Succ (Succ Zero)))|x2:(Zero)|x3:(Succ Zero)|n:(Succ Zero)|l:(Nil)
x1:(Succ (Succ (Succ Zero)))|x2:(Zero)|x3:(Succ Zero)|n:(Succ Zero)|l:(Nil)
x1:(Succ (Succ (Succ (Succ Zero))))|x2:(Succ Zero)|x3:(Zero)|n:(Succ Zero)|l:(Cons Zero (Cons Zero Nil))
x1:(Succ (Succ (Succ (Succ Zero))))|x2:(Succ Zero)|x3:(Zero)|n:(Succ Zero)|l:(Cons Zero (Cons Zero Nil))
x1:(Succ (Succ (Succ (Succ Zero))))|x2:(Succ Zero)|x3:(Zero)|n:(Succ Zero)|l:(Cons Zero (Cons Zero Nil))
x1:(Succ (Succ (Succ (Succ Zero))))|x2:(Succ Zero)|x3:(Zero)|n:(Succ Zero)|l:(Cons Zero (Cons Zero Nil))
x1:(Zero)|x2:(Succ Zero)|x3:(Succ Zero)|n:(Zero)|l:(Cons Zero (Cons (Succ (Succ (Succ (Succ Zero)))) Nil))
x1:(Zero)|x2:(Succ Zero)|x3:(Succ Zero)|n:(Zero)|l:(Cons Zero (Cons (Succ (Succ (Succ (Succ Zero)))) Nil))
x1:(Zero)|x2:(Succ Zero)|x3:(Succ Zero)|n:(Zero)|l:(Cons Zero (Cons (Succ (Succ (Succ (Succ Zero)))) Nil))
x1:(Zero)|x2:(Succ Zero)|x3:(Succ Zero)|n:(Zero)|l:(Cons Zero (Cons (Succ (Succ (Succ (Succ Zero)))) Nil))
x1:(Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ Zero)|l:(Cons (Succ Zero) Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ Zero)|l:(Cons (Succ Zero) Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ Zero)|l:(Cons (Succ Zero) Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ Zero)|l:(Cons (Succ Zero) Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ Zero))|l:(Cons Zero (Cons (Succ Zero) Nil))
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ Zero))|l:(Cons Zero (Cons (Succ Zero) Nil))
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ Zero))|l:(Cons Zero (Cons (Succ Zero) Nil))
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ Zero))|l:(Cons Zero (Cons (Succ Zero) Nil))
x1:(Zero)|x2:(Succ (Succ Zero))|x3:(Succ (Succ Zero))|n:(Zero)|l:(Cons (Succ Zero) Nil)
x1:(Zero)|x2:(Succ (Succ Zero))|x3:(Succ (Succ Zero))|n:(Zero)|l:(Cons (Succ Zero) Nil)
x1:(Zero)|x2:(Succ (Succ Zero))|x3:(Succ (Succ Zero))|n:(Zero)|l:(Cons (Succ Zero) Nil)
x1:(Zero)|x2:(Succ (Succ Zero))|x3:(Succ (Succ Zero))|n:(Zero)|l:(Cons (Succ Zero) Nil)
x1:(Zero)|x2:(Succ (Succ Zero))|x3:(Zero)|n:(Succ (Succ (Succ (Succ Zero))))|l:(Cons Zero Nil)
x1:(Zero)|x2:(Succ (Succ Zero))|x3:(Zero)|n:(Succ (Succ (Succ (Succ Zero))))|l:(Cons Zero Nil)
x1:(Zero)|x2:(Succ (Succ Zero))|x3:(Zero)|n:(Succ (Succ (Succ (Succ Zero))))|l:(Cons Zero Nil)
x1:(Zero)|x2:(Succ (Succ Zero))|x3:(Zero)|n:(Succ (Succ (Succ (Succ Zero))))|l:(Cons Zero Nil)
x1:(Succ Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Succ Zero)|l:(Cons (Succ Zero) (Cons (Succ (Succ (Succ Zero))) Nil))
x1:(Succ Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Succ Zero)|l:(Cons (Succ Zero) (Cons (Succ (Succ (Succ Zero))) Nil))
x1:(Succ Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Succ Zero)|l:(Cons (Succ Zero) (Cons (Succ (Succ (Succ Zero))) Nil))
x1:(Succ Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Succ Zero)|l:(Cons (Succ Zero) (Cons (Succ (Succ (Succ Zero))) Nil))
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Cons Zero Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Cons Zero Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Cons Zero Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Cons Zero Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ Zero)|l:(Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ Zero)|l:(Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ Zero)|l:(Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ Zero)|l:(Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ (Succ Zero))|l:(Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ (Succ Zero))|l:(Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ (Succ Zero))|l:(Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ (Succ Zero))|l:(Nil)
x1:(Succ (Succ (Succ Zero)))|x2:(Zero)|x3:(Zero)|n:(Succ (Succ Zero))|l:(Nil)
x1:(Succ (Succ (Succ Zero)))|x2:(Zero)|x3:(Zero)|n:(Succ (Succ Zero))|l:(Nil)
x1:(Succ (Succ (Succ Zero)))|x2:(Zero)|x3:(Zero)|n:(Succ (Succ Zero))|l:(Nil)
x1:(Succ (Succ (Succ Zero)))|x2:(Zero)|x3:(Zero)|n:(Succ (Succ Zero))|l:(Nil)
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ (Succ (Succ Zero))))|l:(Nil)
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ (Succ (Succ Zero))))|l:(Nil)
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ (Succ (Succ Zero))))|l:(Nil)
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ (Succ (Succ Zero))))|l:(Nil)
x1:(Succ (Succ (Succ Zero)))|x2:(Zero)|x3:(Succ Zero)|n:(Zero)|l:(Cons (Succ Zero) Nil)
x1:(Succ (Succ (Succ Zero)))|x2:(Zero)|x3:(Succ Zero)|n:(Zero)|l:(Cons (Succ Zero) Nil)
x1:(Succ (Succ (Succ Zero)))|x2:(Zero)|x3:(Succ Zero)|n:(Zero)|l:(Cons (Succ Zero) Nil)
x1:(Succ (Succ (Succ Zero)))|x2:(Zero)|x3:(Succ Zero)|n:(Zero)|l:(Cons (Succ Zero) Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Succ (Succ Zero))|n:(Zero)|l:(Cons Zero Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Succ (Succ Zero))|n:(Zero)|l:(Cons Zero Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Succ (Succ Zero))|n:(Zero)|l:(Cons Zero Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Succ (Succ Zero))|n:(Zero)|l:(Cons Zero Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Succ Zero)|l:(Cons (Succ Zero) Nil)
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Succ Zero)|l:(Cons (Succ Zero) Nil)
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Succ Zero)|l:(Cons (Succ Zero) Nil)
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Succ Zero)|l:(Cons (Succ Zero) Nil)
x1:(Zero)|x2:(Zero)|x3:(Succ (Succ Zero))|n:(Succ (Succ Zero))|l:(Cons (Succ (Succ Zero)) Nil)
x1:(Zero)|x2:(Zero)|x3:(Succ (Succ Zero))|n:(Succ (Succ Zero))|l:(Cons (Succ (Succ Zero)) Nil)
x1:(Zero)|x2:(Zero)|x3:(Succ (Succ Zero))|n:(Succ (Succ Zero))|l:(Cons (Succ (Succ Zero)) Nil)
x1:(Zero)|x2:(Zero)|x3:(Succ (Succ Zero))|n:(Succ (Succ Zero))|l:(Cons (Succ (Succ Zero)) Nil)
x1:(Zero)|x2:(Succ (Succ (Succ Zero)))|x3:(Succ Zero)|n:(Zero)|l:(Cons Zero (Cons Zero (Cons (Succ (Succ Zero)) Nil)))
x1:(Zero)|x2:(Succ (Succ (Succ Zero)))|x3:(Succ Zero)|n:(Zero)|l:(Cons Zero (Cons Zero (Cons (Succ (Succ Zero)) Nil)))
x1:(Zero)|x2:(Succ (Succ (Succ Zero)))|x3:(Succ Zero)|n:(Zero)|l:(Cons Zero (Cons Zero (Cons (Succ (Succ Zero)) Nil)))
x1:(Zero)|x2:(Succ (Succ (Succ Zero)))|x3:(Succ Zero)|n:(Zero)|l:(Cons Zero (Cons Zero (Cons (Succ (Succ Zero)) Nil)))
x1:(Succ (Succ Zero))|x2:(Zero)|x3:(Succ (Succ (Succ Zero)))|n:(Succ Zero)|l:(Nil)
x1:(Succ (Succ Zero))|x2:(Zero)|x3:(Succ (Succ (Succ Zero)))|n:(Succ Zero)|l:(Nil)
x1:(Succ (Succ Zero))|x2:(Zero)|x3:(Succ (Succ (Succ Zero)))|n:(Succ Zero)|l:(Nil)
x1:(Succ (Succ Zero))|x2:(Zero)|x3:(Succ (Succ (Succ Zero)))|n:(Succ Zero)|l:(Nil)
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ (Succ (Succ (Succ (Succ Zero)))))|l:(Cons Zero Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ (Succ (Succ (Succ (Succ Zero)))))|l:(Cons Zero Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ (Succ (Succ (Succ (Succ Zero)))))|l:(Cons Zero Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ (Succ (Succ (Succ (Succ Zero)))))|l:(Cons Zero Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Succ Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Zero)|l:(Nil)
x1:(Succ Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Zero)|l:(Nil)
x1:(Succ Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Zero)|l:(Nil)
x1:(Succ Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Zero)|l:(Nil)
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Succ (Succ Zero))|n:(Zero)|l:(Cons Zero (Cons Zero Nil))
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Succ (Succ Zero))|n:(Zero)|l:(Cons Zero (Cons Zero Nil))
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Succ (Succ Zero))|n:(Zero)|l:(Cons Zero (Cons Zero Nil))
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Succ (Succ Zero))|n:(Zero)|l:(Cons Zero (Cons Zero Nil))
x1:(Zero)|x2:(Zero)|x3:(Succ (Succ (Succ Zero)))|n:(Zero)|l:(Cons Zero Nil)
x1:(Zero)|x2:(Zero)|x3:(Succ (Succ (Succ Zero)))|n:(Zero)|l:(Cons Zero Nil)
x1:(Zero)|x2:(Zero)|x3:(Succ (Succ (Succ Zero)))|n:(Zero)|l:(Cons Zero Nil)
x1:(Zero)|x2:(Zero)|x3:(Succ (Succ (Succ Zero)))|n:(Zero)|l:(Cons Zero Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ (Succ (Succ Zero))))|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ (Succ (Succ Zero))))|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ (Succ (Succ Zero))))|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ (Succ (Succ Zero))))|l:(Nil)
x1:(Zero)|x2:(Succ (Succ Zero))|x3:(Zero)|n:(Zero)|l:(Cons Zero Nil)
x1:(Zero)|x2:(Succ (Succ Zero))|x3:(Zero)|n:(Zero)|l:(Cons Zero Nil)
x1:(Zero)|x2:(Succ (Succ Zero))|x3:(Zero)|n:(Zero)|l:(Cons Zero Nil)
x1:(Zero)|x2:(Succ (Succ Zero))|x3:(Zero)|n:(Zero)|l:(Cons Zero Nil)
x1:(Succ Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Succ Zero)|l:(Cons Zero (Cons (Succ (Succ (Succ Zero))) (Cons (Succ (Succ Zero)) (Cons Zero Nil))))
x1:(Succ Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Succ Zero)|l:(Cons Zero (Cons (Succ (Succ (Succ Zero))) (Cons (Succ (Succ Zero)) (Cons Zero Nil))))
x1:(Succ Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Succ Zero)|l:(Cons Zero (Cons (Succ (Succ (Succ Zero))) (Cons (Succ (Succ Zero)) (Cons Zero Nil))))
x1:(Succ Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Succ Zero)|l:(Cons Zero (Cons (Succ (Succ (Succ Zero))) (Cons (Succ (Succ Zero)) (Cons Zero Nil))))
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ Zero)|l:(Cons (Succ Zero) Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ Zero)|l:(Cons (Succ Zero) Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ Zero)|l:(Cons (Succ Zero) Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ Zero)|l:(Cons (Succ Zero) Nil)
x1:(Zero)|x2:(Zero)|x3:(Succ (Succ Zero))|n:(Zero)|l:(Cons (Succ (Succ Zero)) (Cons (Succ (Succ Zero)) Nil))
x1:(Zero)|x2:(Zero)|x3:(Succ (Succ Zero))|n:(Zero)|l:(Cons (Succ (Succ Zero)) (Cons (Succ (Succ Zero)) Nil))
x1:(Zero)|x2:(Zero)|x3:(Succ (Succ Zero))|n:(Zero)|l:(Cons (Succ (Succ Zero)) (Cons (Succ (Succ Zero)) Nil))
x1:(Zero)|x2:(Zero)|x3:(Succ (Succ Zero))|n:(Zero)|l:(Cons (Succ (Succ Zero)) (Cons (Succ (Succ Zero)) Nil))
x1:(Zero)|x2:(Succ Zero)|x3:(Succ Zero)|n:(Zero)|l:(Cons Zero Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Succ Zero)|n:(Zero)|l:(Cons Zero Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Succ Zero)|n:(Zero)|l:(Cons Zero Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Succ Zero)|n:(Zero)|l:(Cons Zero Nil)
x1:(Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ (Succ (Succ (Succ Zero)))))|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ (Succ (Succ (Succ Zero)))))|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ (Succ (Succ (Succ Zero)))))|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ (Succ (Succ (Succ Zero)))))|l:(Nil)
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Succ (Succ (Succ (Succ Zero))))|n:(Zero)|l:(Cons (Succ Zero) (Cons Zero Nil))
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Succ (Succ (Succ (Succ Zero))))|n:(Zero)|l:(Cons (Succ Zero) (Cons Zero Nil))
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Succ (Succ (Succ (Succ Zero))))|n:(Zero)|l:(Cons (Succ Zero) (Cons Zero Nil))
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Succ (Succ (Succ (Succ Zero))))|n:(Zero)|l:(Cons (Succ Zero) (Cons Zero Nil))
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ Zero)|l:(Nil)
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ Zero)|l:(Nil)
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ Zero)|l:(Nil)
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ Zero)|l:(Nil)
x1:(Succ Zero)|x2:(Succ (Succ Zero))|x3:(Succ Zero)|n:(Zero)|l:(Cons Zero (Cons Zero Nil))
x1:(Succ Zero)|x2:(Succ (Succ Zero))|x3:(Succ Zero)|n:(Zero)|l:(Cons Zero (Cons Zero Nil))
x1:(Succ Zero)|x2:(Succ (Succ Zero))|x3:(Succ Zero)|n:(Zero)|l:(Cons Zero (Cons Zero Nil))
x1:(Succ Zero)|x2:(Succ (Succ Zero))|x3:(Succ Zero)|n:(Zero)|l:(Cons Zero (Cons Zero Nil))
x1:(Succ (Succ Zero))|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Cons (Succ Zero) Nil)
x1:(Succ (Succ Zero))|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Cons (Succ Zero) Nil)
x1:(Succ (Succ Zero))|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Cons (Succ Zero) Nil)
x1:(Succ (Succ Zero))|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Cons (Succ Zero) Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ (Succ (Succ Zero))))|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ (Succ (Succ Zero))))|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ (Succ (Succ Zero))))|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ (Succ (Succ Zero))))|l:(Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Zero)|l:(Cons (Succ (Succ (Succ Zero))) Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Zero)|l:(Cons (Succ (Succ (Succ Zero))) Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Zero)|l:(Cons (Succ (Succ (Succ Zero))) Nil)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Zero)|l:(Cons (Succ (Succ (Succ Zero))) Nil)
x1:(Succ (Succ (Succ (Succ (Succ Zero)))))|x2:(Succ Zero)|x3:(Succ Zero)|n:(Zero)|l:(Nil)
x1:(Succ (Succ (Succ (Succ (Succ Zero)))))|x2:(Succ Zero)|x3:(Succ Zero)|n:(Zero)|l:(Nil)
x1:(Succ (Succ (Succ (Succ (Succ Zero)))))|x2:(Succ Zero)|x3:(Succ Zero)|n:(Zero)|l:(Nil)
x1:(Succ (Succ (Succ (Succ (Succ Zero)))))|x2:(Succ Zero)|x3:(Succ Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)|l:(Nil)
