let synth (lf1:natural) (lf3:natural)  =
  plus lf1 lf3
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf3 lf1
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf1 (plus Zero lf3)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf1 (plus lf3 Zero)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus Zero (plus lf1 lf3)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus Zero (plus lf3 lf1)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus Zero lf1) lf3
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf1 Zero) lf3
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf3 (plus Zero lf1)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf3 (plus lf1 Zero)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf1 lf3) Zero
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus Zero lf3) lf1
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf3 lf1) Zero
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf3 Zero) lf1
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf1 (mult (Succ (Zero)) lf3)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf1 (mult lf3 (Succ (Zero)))
;;
let synth (lf1:natural) (lf3:natural)  =
  mult (Succ (Zero)) (plus lf1 lf3)
;;
let synth (lf1:natural) (lf3:natural)  =
  mult (Succ (Zero)) (plus lf3 lf1)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (mult (Succ (Zero)) lf1) lf3
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (mult lf1 (Succ (Zero))) lf3
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf3 (mult (Succ (Zero)) lf1)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf3 (mult lf1 (Succ (Zero)))
;;
let synth (lf1:natural) (lf3:natural)  =
  mult (plus lf1 lf3) (Succ (Zero))
;;
let synth (lf1:natural) (lf3:natural)  =
  mult (plus lf3 lf1) (Succ (Zero))
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (mult (Succ (Zero)) lf3) lf1
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (mult lf3 (Succ (Zero))) lf1
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf1 (plus Zero (plus Zero lf3))
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf1 (plus Zero (plus lf3 Zero))
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf1 (plus (mult Zero lf1) lf3)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf1 (plus (mult lf1 Zero) lf3)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf1 (plus (mult Zero Zero) lf3)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf1 (plus (plus Zero Zero) lf3)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf1 (plus lf3 (mult Zero lf3))
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf1 (plus lf3 (mult lf3 Zero))
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf1 (plus lf3 (mult Zero lf1))
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf1 (plus lf3 (mult lf1 Zero))
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf1 (plus lf3 (mult Zero Zero))
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf1 (plus lf3 (plus Zero Zero))
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf1 (plus (mult Zero lf3) lf3)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf1 (plus (plus Zero lf3) Zero)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf1 (plus (mult lf3 Zero) lf3)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf1 (plus (plus lf3 Zero) Zero)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus Zero (plus lf1 (plus Zero lf3))
;;
let synth (lf1:natural) (lf3:natural)  =
  plus Zero (plus lf1 (plus lf3 Zero))
;;
let synth (lf1:natural) (lf3:natural)  =
  plus Zero (plus Zero (plus lf1 lf3))
;;
let synth (lf1:natural) (lf3:natural)  =
  plus Zero (plus Zero (plus lf3 lf1))
;;
let synth (lf1:natural) (lf3:natural)  =
  plus Zero (plus (plus Zero lf1) lf3)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus Zero (plus (plus lf1 Zero) lf3)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus Zero (plus lf3 (plus Zero lf1))
;;
let synth (lf1:natural) (lf3:natural)  =
  plus Zero (plus lf3 (plus lf1 Zero))
;;
let synth (lf1:natural) (lf3:natural)  =
  plus Zero (plus (plus lf1 lf3) Zero)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus Zero (plus (plus Zero lf3) lf1)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus Zero (plus (plus lf3 lf1) Zero)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus Zero (plus (plus lf3 Zero) lf1)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (mult Zero lf1) (plus lf1 lf3)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (mult Zero lf1) (plus lf3 lf1)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus Zero lf1) (plus Zero lf3)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus Zero lf1) (plus lf3 Zero)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (mult lf1 Zero) (plus lf1 lf3)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (mult lf1 Zero) (plus lf3 lf1)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf1 Zero) (plus Zero lf3)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf1 Zero) (plus lf3 Zero)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (mult Zero Zero) (plus lf1 lf3)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (mult Zero Zero) (plus lf3 lf1)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus Zero Zero) (plus lf1 lf3)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus Zero Zero) (plus lf3 lf1)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus Zero (plus Zero lf1)) lf3
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus Zero (plus lf1 Zero)) lf3
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus (mult Zero Zero) lf1) lf3
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus (plus Zero Zero) lf1) lf3
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf1 (mult Zero lf1)) lf3
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf1 (mult lf1 Zero)) lf3
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf1 (mult Zero Zero)) lf3
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf1 (plus Zero Zero)) lf3
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus (mult Zero lf1) lf1) lf3
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus (plus Zero lf1) Zero) lf3
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus (mult lf1 Zero) lf1) lf3
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus (plus lf1 Zero) Zero) lf3
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf3 (plus lf1 (mult Zero lf3))
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf3 (plus lf1 (mult lf3 Zero))
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf3 (plus (mult Zero lf3) lf1)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf3 (plus (mult lf3 Zero) lf1)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf3 (plus Zero (plus Zero lf1))
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf3 (plus Zero (plus lf1 Zero))
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf3 (plus (mult Zero Zero) lf1)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf3 (plus (plus Zero Zero) lf1)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf3 (plus lf1 (mult Zero lf1))
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf3 (plus lf1 (mult lf1 Zero))
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf3 (plus lf1 (mult Zero Zero))
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf3 (plus lf1 (plus Zero Zero))
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf3 (plus (mult Zero lf1) lf1)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf3 (plus (plus Zero lf1) Zero)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf3 (plus (mult lf1 Zero) lf1)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus lf3 (plus (plus lf1 Zero) Zero)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf1 lf3) (mult Zero lf3)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf1 lf3) (mult lf3 Zero)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf1 lf3) (mult Zero lf1)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf1 lf3) (mult lf1 Zero)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf1 lf3) (mult Zero Zero)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf1 lf3) (plus Zero Zero)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (mult Zero lf3) (plus lf1 lf3)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (mult Zero lf3) (plus lf3 lf1)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus Zero lf3) (plus Zero lf1)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus Zero lf3) (plus lf1 Zero)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (mult lf3 Zero) (plus lf1 lf3)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (mult lf3 Zero) (plus lf3 lf1)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf3 lf1) (mult Zero lf3)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf3 lf1) (mult lf3 Zero)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf3 lf1) (mult Zero lf1)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf3 lf1) (mult lf1 Zero)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf3 lf1) (mult Zero Zero)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf3 lf1) (plus Zero Zero)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf3 Zero) (plus Zero lf1)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf3 Zero) (plus lf1 Zero)
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf1 (mult Zero lf3)) lf3
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf1 (plus Zero lf3)) Zero
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf1 (mult lf3 Zero)) lf3
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf1 (plus lf3 Zero)) Zero
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus Zero (plus lf1 lf3)) Zero
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus Zero (plus Zero lf3)) lf1
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus Zero (plus lf3 lf1)) Zero
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus Zero (plus lf3 Zero)) lf1
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus (mult Zero lf1) lf3) lf1
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus (plus Zero lf1) lf3) Zero
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus (mult lf1 Zero) lf3) lf1
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus (plus lf1 Zero) lf3) Zero
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus (mult Zero Zero) lf3) lf1
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus (plus Zero Zero) lf3) lf1
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf3 (mult Zero lf3)) lf1
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf3 (mult lf3 Zero)) lf1
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf3 (mult Zero lf1)) lf1
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf3 (plus Zero lf1)) Zero
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf3 (mult lf1 Zero)) lf1
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf3 (plus lf1 Zero)) Zero
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf3 (mult Zero Zero)) lf1
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus lf3 (plus Zero Zero)) lf1
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus (plus lf1 lf3) Zero) Zero
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus (mult Zero lf3) lf3) lf1
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus (mult Zero lf3) lf1) lf3
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus (plus Zero lf3) lf1) Zero
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus (plus Zero lf3) Zero) lf1
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus (mult lf3 Zero) lf3) lf1
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus (mult lf3 Zero) lf1) lf3
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus (plus lf3 lf1) Zero) Zero
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus (plus lf3 Zero) lf1) Zero
;;
let synth (lf1:natural) (lf3:natural)  =
  plus (plus (plus lf3 Zero) Zero) lf1
;;
