n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Cons Zero Nil)|n0:(Succ Zero)|y:(Nil)
n:(Zero)|x:(Cons Zero Nil)|n0:(Succ Zero)|y:(Nil)
n:(Zero)|x:(Cons Zero Nil)|n0:(Succ Zero)|y:(Nil)
n:(Zero)|x:(Cons Zero Nil)|n0:(Succ Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Cons Zero (Cons Zero Nil))
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Cons Zero (Cons Zero Nil))
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Cons Zero (Cons Zero Nil))
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Cons Zero (Cons Zero Nil))
n:(Zero)|x:(Cons Zero (Cons Zero (Cons (Succ (Succ Zero)) Nil)))|n0:(Succ (Succ (Succ Zero)))|y:(Cons Zero Nil)
n:(Zero)|x:(Cons Zero (Cons Zero (Cons (Succ (Succ Zero)) Nil)))|n0:(Succ (Succ (Succ Zero)))|y:(Cons Zero Nil)
n:(Zero)|x:(Cons Zero (Cons Zero (Cons (Succ (Succ Zero)) Nil)))|n0:(Succ (Succ (Succ Zero)))|y:(Cons Zero Nil)
n:(Zero)|x:(Cons Zero (Cons Zero (Cons (Succ (Succ Zero)) Nil)))|n0:(Succ (Succ (Succ Zero)))|y:(Cons Zero Nil)
n:(Succ Zero)|x:(Cons (Succ Zero) Nil)|n0:(Zero)|y:(Cons Zero Nil)
n:(Succ Zero)|x:(Cons (Succ Zero) Nil)|n0:(Zero)|y:(Cons Zero Nil)
n:(Succ Zero)|x:(Cons (Succ Zero) Nil)|n0:(Zero)|y:(Cons Zero Nil)
n:(Succ Zero)|x:(Cons (Succ Zero) Nil)|n0:(Zero)|y:(Cons Zero Nil)
n:(Succ Zero)|x:(Nil)|n0:(Zero)|y:(Cons (Succ Zero) (Cons Zero Nil))
n:(Succ Zero)|x:(Nil)|n0:(Zero)|y:(Cons (Succ Zero) (Cons Zero Nil))
n:(Succ Zero)|x:(Nil)|n0:(Zero)|y:(Cons (Succ Zero) (Cons Zero Nil))
n:(Succ Zero)|x:(Nil)|n0:(Zero)|y:(Cons (Succ Zero) (Cons Zero Nil))
n:(Zero)|x:(Cons Zero Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Cons Zero Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Cons Zero Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Cons Zero Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Succ Zero)|x:(Nil)|n0:(Zero)|y:(Cons (Succ Zero) Nil)
n:(Succ Zero)|x:(Nil)|n0:(Zero)|y:(Cons (Succ Zero) Nil)
n:(Succ Zero)|x:(Nil)|n0:(Zero)|y:(Cons (Succ Zero) Nil)
n:(Succ Zero)|x:(Nil)|n0:(Zero)|y:(Cons (Succ Zero) Nil)
n:(Zero)|x:(Cons Zero Nil)|n0:(Succ Zero)|y:(Nil)
n:(Zero)|x:(Cons Zero Nil)|n0:(Succ Zero)|y:(Nil)
n:(Zero)|x:(Cons Zero Nil)|n0:(Succ Zero)|y:(Nil)
n:(Zero)|x:(Cons Zero Nil)|n0:(Succ Zero)|y:(Nil)
n:(Succ Zero)|x:(Cons (Succ Zero) (Cons Zero (Cons (Succ Zero) Nil)))|n0:(Succ Zero)|y:(Cons (Succ (Succ Zero)) (Cons Zero Nil))
n:(Succ Zero)|x:(Cons (Succ Zero) (Cons Zero (Cons (Succ Zero) Nil)))|n0:(Succ Zero)|y:(Cons (Succ (Succ Zero)) (Cons Zero Nil))
n:(Succ Zero)|x:(Cons (Succ Zero) (Cons Zero (Cons (Succ Zero) Nil)))|n0:(Succ Zero)|y:(Cons (Succ (Succ Zero)) (Cons Zero Nil))
n:(Succ Zero)|x:(Cons (Succ Zero) (Cons Zero (Cons (Succ Zero) Nil)))|n0:(Succ Zero)|y:(Cons (Succ (Succ Zero)) (Cons Zero Nil))
n:(Succ Zero)|x:(Cons Zero Nil)|n0:(Succ Zero)|y:(Cons Zero Nil)
n:(Succ Zero)|x:(Cons Zero Nil)|n0:(Succ Zero)|y:(Cons Zero Nil)
n:(Succ Zero)|x:(Cons Zero Nil)|n0:(Succ Zero)|y:(Cons Zero Nil)
n:(Succ Zero)|x:(Cons Zero Nil)|n0:(Succ Zero)|y:(Cons Zero Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Cons (Succ Zero) Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Cons (Succ Zero) Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Cons (Succ Zero) Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Cons (Succ Zero) Nil)
n:(Succ Zero)|x:(Cons Zero Nil)|n0:(Succ Zero)|y:(Cons Zero Nil)
n:(Succ Zero)|x:(Cons Zero Nil)|n0:(Succ Zero)|y:(Cons Zero Nil)
n:(Succ Zero)|x:(Cons Zero Nil)|n0:(Succ Zero)|y:(Cons Zero Nil)
n:(Succ Zero)|x:(Cons Zero Nil)|n0:(Succ Zero)|y:(Cons Zero Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Succ Zero)|x:(Nil)|n0:(Succ Zero)|y:(Nil)
n:(Succ Zero)|x:(Nil)|n0:(Succ Zero)|y:(Nil)
n:(Succ Zero)|x:(Nil)|n0:(Succ Zero)|y:(Nil)
n:(Succ Zero)|x:(Nil)|n0:(Succ Zero)|y:(Nil)
n:(Succ (Succ Zero))|x:(Cons (Succ (Succ Zero)) Nil)|n0:(Zero)|y:(Nil)
n:(Succ (Succ Zero))|x:(Cons (Succ (Succ Zero)) Nil)|n0:(Zero)|y:(Nil)
n:(Succ (Succ Zero))|x:(Cons (Succ (Succ Zero)) Nil)|n0:(Zero)|y:(Nil)
n:(Succ (Succ Zero))|x:(Cons (Succ (Succ Zero)) Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Cons (Succ (Succ Zero)) (Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil)))|n0:(Zero)|y:(Cons Zero Nil)
n:(Zero)|x:(Cons (Succ (Succ Zero)) (Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil)))|n0:(Zero)|y:(Cons Zero Nil)
n:(Zero)|x:(Cons (Succ (Succ Zero)) (Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil)))|n0:(Zero)|y:(Cons Zero Nil)
n:(Zero)|x:(Cons (Succ (Succ Zero)) (Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil)))|n0:(Zero)|y:(Cons Zero Nil)
n:(Succ Zero)|x:(Nil)|n0:(Zero)|y:(Cons (Succ (Succ (Succ (Succ Zero)))) Nil)
n:(Succ Zero)|x:(Nil)|n0:(Zero)|y:(Cons (Succ (Succ (Succ (Succ Zero)))) Nil)
n:(Succ Zero)|x:(Nil)|n0:(Zero)|y:(Cons (Succ (Succ (Succ (Succ Zero)))) Nil)
n:(Succ Zero)|x:(Nil)|n0:(Zero)|y:(Cons (Succ (Succ (Succ (Succ Zero)))) Nil)
n:(Zero)|x:(Nil)|n0:(Succ Zero)|y:(Cons Zero Nil)
n:(Zero)|x:(Nil)|n0:(Succ Zero)|y:(Cons Zero Nil)
n:(Zero)|x:(Nil)|n0:(Succ Zero)|y:(Cons Zero Nil)
n:(Zero)|x:(Nil)|n0:(Succ Zero)|y:(Cons Zero Nil)
n:(Succ (Succ Zero))|x:(Cons Zero Nil)|n0:(Succ (Succ Zero))|y:(Cons (Succ Zero) Nil)
n:(Succ (Succ Zero))|x:(Cons Zero Nil)|n0:(Succ (Succ Zero))|y:(Cons (Succ Zero) Nil)
n:(Succ (Succ Zero))|x:(Cons Zero Nil)|n0:(Succ (Succ Zero))|y:(Cons (Succ Zero) Nil)
n:(Succ (Succ Zero))|x:(Cons Zero Nil)|n0:(Succ (Succ Zero))|y:(Cons (Succ Zero) Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Cons (Succ Zero) Nil)|n0:(Zero)|y:(Cons (Succ Zero) Nil)
n:(Zero)|x:(Cons (Succ Zero) Nil)|n0:(Zero)|y:(Cons (Succ Zero) Nil)
n:(Zero)|x:(Cons (Succ Zero) Nil)|n0:(Zero)|y:(Cons (Succ Zero) Nil)
n:(Zero)|x:(Cons (Succ Zero) Nil)|n0:(Zero)|y:(Cons (Succ Zero) Nil)
n:(Succ Zero)|x:(Nil)|n0:(Succ Zero)|y:(Cons (Succ (Succ Zero)) Nil)
n:(Succ Zero)|x:(Nil)|n0:(Succ Zero)|y:(Cons (Succ (Succ Zero)) Nil)
n:(Succ Zero)|x:(Nil)|n0:(Succ Zero)|y:(Cons (Succ (Succ Zero)) Nil)
n:(Succ Zero)|x:(Nil)|n0:(Succ Zero)|y:(Cons (Succ (Succ Zero)) Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Cons Zero Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Cons Zero Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Cons Zero Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Cons Zero Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Succ Zero)|y:(Cons (Succ (Succ (Succ Zero))) (Cons Zero Nil))
n:(Zero)|x:(Nil)|n0:(Succ Zero)|y:(Cons (Succ (Succ (Succ Zero))) (Cons Zero Nil))
n:(Zero)|x:(Nil)|n0:(Succ Zero)|y:(Cons (Succ (Succ (Succ Zero))) (Cons Zero Nil))
n:(Zero)|x:(Nil)|n0:(Succ Zero)|y:(Cons (Succ (Succ (Succ Zero))) (Cons Zero Nil))
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Cons Zero Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Cons Zero Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Cons Zero Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Cons Zero Nil)|n0:(Zero)|y:(Nil)
n:(Succ (Succ Zero))|x:(Cons Zero (Cons Zero Nil))|n0:(Zero)|y:(Cons Zero Nil)
n:(Succ (Succ Zero))|x:(Cons Zero (Cons Zero Nil))|n0:(Zero)|y:(Cons Zero Nil)
n:(Succ (Succ Zero))|x:(Cons Zero (Cons Zero Nil))|n0:(Zero)|y:(Cons Zero Nil)
n:(Succ (Succ Zero))|x:(Cons Zero (Cons Zero Nil))|n0:(Zero)|y:(Cons Zero Nil)
n:(Zero)|x:(Nil)|n0:(Succ Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Succ Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Succ Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Succ Zero)|y:(Nil)
n:(Succ (Succ Zero))|x:(Cons Zero (Cons (Succ Zero) Nil))|n0:(Zero)|y:(Nil)
n:(Succ (Succ Zero))|x:(Cons Zero (Cons (Succ Zero) Nil))|n0:(Zero)|y:(Nil)
n:(Succ (Succ Zero))|x:(Cons Zero (Cons (Succ Zero) Nil))|n0:(Zero)|y:(Nil)
n:(Succ (Succ Zero))|x:(Cons Zero (Cons (Succ Zero) Nil))|n0:(Zero)|y:(Nil)
n:(Succ Zero)|x:(Cons Zero Nil)|n0:(Succ Zero)|y:(Cons (Succ Zero) (Cons Zero (Cons (Succ Zero) (Cons (Succ (Succ (Succ (Succ Zero)))) (Cons Zero Nil)))))
n:(Succ Zero)|x:(Cons Zero Nil)|n0:(Succ Zero)|y:(Cons (Succ Zero) (Cons Zero (Cons (Succ Zero) (Cons (Succ (Succ (Succ (Succ Zero)))) (Cons Zero Nil)))))
n:(Succ Zero)|x:(Cons Zero Nil)|n0:(Succ Zero)|y:(Cons (Succ Zero) (Cons Zero (Cons (Succ Zero) (Cons (Succ (Succ (Succ (Succ Zero)))) (Cons Zero Nil)))))
n:(Succ Zero)|x:(Cons Zero Nil)|n0:(Succ Zero)|y:(Cons (Succ Zero) (Cons Zero (Cons (Succ Zero) (Cons (Succ (Succ (Succ (Succ Zero)))) (Cons Zero Nil)))))
n:(Zero)|x:(Nil)|n0:(Succ (Succ (Succ (Succ Zero))))|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Succ (Succ (Succ (Succ Zero))))|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Succ (Succ (Succ (Succ Zero))))|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Succ (Succ (Succ (Succ Zero))))|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Cons Zero Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Cons Zero Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Cons Zero Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Cons Zero Nil)
n:(Succ Zero)|x:(Cons (Succ (Succ Zero)) (Cons Zero Nil))|n0:(Zero)|y:(Nil)
n:(Succ Zero)|x:(Cons (Succ (Succ Zero)) (Cons Zero Nil))|n0:(Zero)|y:(Nil)
n:(Succ Zero)|x:(Cons (Succ (Succ Zero)) (Cons Zero Nil))|n0:(Zero)|y:(Nil)
n:(Succ Zero)|x:(Cons (Succ (Succ Zero)) (Cons Zero Nil))|n0:(Zero)|y:(Nil)
n:(Succ (Succ Zero))|x:(Nil)|n0:(Zero)|y:(Cons (Succ (Succ Zero)) Nil)
n:(Succ (Succ Zero))|x:(Nil)|n0:(Zero)|y:(Cons (Succ (Succ Zero)) Nil)
n:(Succ (Succ Zero))|x:(Nil)|n0:(Zero)|y:(Cons (Succ (Succ Zero)) Nil)
n:(Succ (Succ Zero))|x:(Nil)|n0:(Zero)|y:(Cons (Succ (Succ Zero)) Nil)
n:(Succ Zero)|x:(Cons (Succ Zero) (Cons (Succ (Succ (Succ Zero))) Nil))|n0:(Zero)|y:(Cons Zero (Cons (Succ (Succ (Succ (Succ Zero)))) Nil))
n:(Succ Zero)|x:(Cons (Succ Zero) (Cons (Succ (Succ (Succ Zero))) Nil))|n0:(Zero)|y:(Cons Zero (Cons (Succ (Succ (Succ (Succ Zero)))) Nil))
n:(Succ Zero)|x:(Cons (Succ Zero) (Cons (Succ (Succ (Succ Zero))) Nil))|n0:(Zero)|y:(Cons Zero (Cons (Succ (Succ (Succ (Succ Zero)))) Nil))
n:(Succ Zero)|x:(Cons (Succ Zero) (Cons (Succ (Succ (Succ Zero))) Nil))|n0:(Zero)|y:(Cons Zero (Cons (Succ (Succ (Succ (Succ Zero)))) Nil))
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Cons Zero Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Cons Zero Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Cons Zero Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Cons Zero Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Succ Zero)|x:(Nil)|n0:(Zero)|y:(Cons (Succ Zero) Nil)
n:(Succ Zero)|x:(Nil)|n0:(Zero)|y:(Cons (Succ Zero) Nil)
n:(Succ Zero)|x:(Nil)|n0:(Zero)|y:(Cons (Succ Zero) Nil)
n:(Succ Zero)|x:(Nil)|n0:(Zero)|y:(Cons (Succ Zero) Nil)
n:(Zero)|x:(Nil)|n0:(Succ (Succ Zero))|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Succ (Succ Zero))|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Succ (Succ Zero))|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Succ (Succ Zero))|y:(Nil)
n:(Zero)|x:(Cons (Succ Zero) Nil)|n0:(Zero)|y:(Cons Zero (Cons (Succ (Succ Zero)) Nil))
n:(Zero)|x:(Cons (Succ Zero) Nil)|n0:(Zero)|y:(Cons Zero (Cons (Succ (Succ Zero)) Nil))
n:(Zero)|x:(Cons (Succ Zero) Nil)|n0:(Zero)|y:(Cons Zero (Cons (Succ (Succ Zero)) Nil))
n:(Zero)|x:(Cons (Succ Zero) Nil)|n0:(Zero)|y:(Cons Zero (Cons (Succ (Succ Zero)) Nil))
n:(Succ Zero)|x:(Cons Zero (Cons Zero (Cons (Succ (Succ (Succ (Succ Zero)))) (Cons (Succ Zero) Nil))))|n0:(Zero)|y:(Nil)
n:(Succ Zero)|x:(Cons Zero (Cons Zero (Cons (Succ (Succ (Succ (Succ Zero)))) (Cons (Succ Zero) Nil))))|n0:(Zero)|y:(Nil)
n:(Succ Zero)|x:(Cons Zero (Cons Zero (Cons (Succ (Succ (Succ (Succ Zero)))) (Cons (Succ Zero) Nil))))|n0:(Zero)|y:(Nil)
n:(Succ Zero)|x:(Cons Zero (Cons Zero (Cons (Succ (Succ (Succ (Succ Zero)))) (Cons (Succ Zero) Nil))))|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Cons (Succ (Succ (Succ Zero))) Nil)|n0:(Succ (Succ (Succ (Succ (Succ Zero)))))|y:(Cons Zero (Cons (Succ Zero) Nil))
n:(Zero)|x:(Cons (Succ (Succ (Succ Zero))) Nil)|n0:(Succ (Succ (Succ (Succ (Succ Zero)))))|y:(Cons Zero (Cons (Succ Zero) Nil))
n:(Zero)|x:(Cons (Succ (Succ (Succ Zero))) Nil)|n0:(Succ (Succ (Succ (Succ (Succ Zero)))))|y:(Cons Zero (Cons (Succ Zero) Nil))
n:(Zero)|x:(Cons (Succ (Succ (Succ Zero))) Nil)|n0:(Succ (Succ (Succ (Succ (Succ Zero)))))|y:(Cons Zero (Cons (Succ Zero) Nil))
n:(Succ Zero)|x:(Cons (Succ (Succ (Succ Zero))) (Cons (Succ Zero) (Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil))))|n0:(Succ Zero)|y:(Nil)
n:(Succ Zero)|x:(Cons (Succ (Succ (Succ Zero))) (Cons (Succ Zero) (Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil))))|n0:(Succ Zero)|y:(Nil)
n:(Succ Zero)|x:(Cons (Succ (Succ (Succ Zero))) (Cons (Succ Zero) (Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil))))|n0:(Succ Zero)|y:(Nil)
n:(Succ Zero)|x:(Cons (Succ (Succ (Succ Zero))) (Cons (Succ Zero) (Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil))))|n0:(Succ Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
n:(Zero)|x:(Nil)|n0:(Zero)|y:(Nil)
