n:(Zero)|x:(Nil)|y:(Nil)|z:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)|z:(Nil)
n:(Succ Zero)|x:(Cons Zero Nil)|y:(Nil)|z:(Nil)
n:(Succ Zero)|x:(Cons Zero Nil)|y:(Nil)|z:(Nil)
n:(Zero)|x:(Cons (Succ Zero) Nil)|y:(Nil)|z:(Cons Zero (Cons Zero Nil))
n:(Zero)|x:(Cons (Succ Zero) Nil)|y:(Nil)|z:(Cons Zero (Cons Zero Nil))
n:(Zero)|x:(Nil)|y:(Cons (Succ Zero) Nil)|z:(Nil)
n:(Zero)|x:(Nil)|y:(Cons (Succ Zero) Nil)|z:(Nil)
n:(Zero)|x:(Nil)|y:(Cons Zero (Cons Zero Nil))|z:(Cons Zero Nil)
n:(Zero)|x:(Nil)|y:(Cons Zero (Cons Zero Nil))|z:(Cons Zero Nil)
n:(Zero)|x:(Cons Zero Nil)|y:(Nil)|z:(Cons Zero Nil)
n:(Zero)|x:(Cons Zero Nil)|y:(Nil)|z:(Cons Zero Nil)
n:(Succ Zero)|x:(Cons Zero (Cons Zero Nil))|y:(Cons (Succ (Succ Zero)) (Cons (Succ (Succ Zero)) (Cons Zero (Cons (Succ Zero) Nil))))|z:(Nil)
n:(Succ Zero)|x:(Cons Zero (Cons Zero Nil))|y:(Cons (Succ (Succ Zero)) (Cons (Succ (Succ Zero)) (Cons Zero (Cons (Succ Zero) Nil))))|z:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)|z:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)|z:(Nil)
n:(Zero)|x:(Cons Zero Nil)|y:(Cons Zero Nil)|z:(Nil)
n:(Zero)|x:(Cons Zero Nil)|y:(Cons Zero Nil)|z:(Nil)
n:(Succ Zero)|x:(Cons (Succ Zero) Nil)|y:(Nil)|z:(Cons (Succ (Succ Zero)) (Cons (Succ (Succ Zero)) Nil))
n:(Succ Zero)|x:(Cons (Succ Zero) Nil)|y:(Nil)|z:(Cons (Succ (Succ Zero)) (Cons (Succ (Succ Zero)) Nil))
n:(Zero)|x:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))|y:(Nil)|z:(Nil)
n:(Zero)|x:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))|y:(Nil)|z:(Nil)
n:(Zero)|x:(Cons (Succ Zero) (Cons Zero Nil))|y:(Nil)|z:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) Nil))
n:(Zero)|x:(Cons (Succ Zero) (Cons Zero Nil))|y:(Nil)|z:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) Nil))
n:(Zero)|x:(Nil)|y:(Cons (Succ Zero) Nil)|z:(Nil)
n:(Zero)|x:(Nil)|y:(Cons (Succ Zero) Nil)|z:(Nil)
n:(Succ (Succ Zero))|x:(Cons (Succ (Succ (Succ Zero))) Nil)|y:(Cons Zero (Cons (Succ (Succ Zero)) Nil))|z:(Cons Zero Nil)
n:(Succ (Succ Zero))|x:(Cons (Succ (Succ (Succ Zero))) Nil)|y:(Cons Zero (Cons (Succ (Succ Zero)) Nil))|z:(Cons Zero Nil)
n:(Zero)|x:(Nil)|y:(Nil)|z:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)|z:(Nil)
n:(Succ Zero)|x:(Cons Zero Nil)|y:(Cons Zero Nil)|z:(Nil)
n:(Succ Zero)|x:(Cons Zero Nil)|y:(Cons Zero Nil)|z:(Nil)
n:(Succ Zero)|x:(Cons Zero (Cons (Succ (Succ Zero)) Nil))|y:(Cons Zero (Cons Zero Nil))|z:(Cons (Succ (Succ Zero)) (Cons (Succ (Succ Zero)) Nil))
n:(Succ Zero)|x:(Cons Zero (Cons (Succ (Succ Zero)) Nil))|y:(Cons Zero (Cons Zero Nil))|z:(Cons (Succ (Succ Zero)) (Cons (Succ (Succ Zero)) Nil))
n:(Succ Zero)|x:(Cons Zero (Cons Zero Nil))|y:(Cons Zero (Cons (Succ (Succ Zero)) (Cons (Succ Zero) Nil)))|z:(Nil)
n:(Succ Zero)|x:(Cons Zero (Cons Zero Nil))|y:(Cons Zero (Cons (Succ (Succ Zero)) (Cons (Succ Zero) Nil)))|z:(Nil)
n:(Succ Zero)|x:(Nil)|y:(Nil)|z:(Nil)
n:(Succ Zero)|x:(Nil)|y:(Nil)|z:(Nil)
n:(Succ Zero)|x:(Nil)|y:(Cons (Succ Zero) (Cons Zero (Cons (Succ (Succ Zero)) (Cons (Succ Zero) (Cons Zero Nil)))))|z:(Nil)
n:(Succ Zero)|x:(Nil)|y:(Cons (Succ Zero) (Cons Zero (Cons (Succ (Succ Zero)) (Cons (Succ Zero) (Cons Zero Nil)))))|z:(Nil)
n:(Succ Zero)|x:(Nil)|y:(Cons (Succ (Succ (Succ (Succ (Succ Zero))))) Nil)|z:(Cons Zero Nil)
n:(Succ Zero)|x:(Nil)|y:(Cons (Succ (Succ (Succ (Succ (Succ Zero))))) Nil)|z:(Cons Zero Nil)
n:(Zero)|x:(Nil)|y:(Nil)|z:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)|z:(Nil)
n:(Zero)|x:(Nil)|y:(Cons (Succ Zero) Nil)|z:(Cons Zero Nil)
n:(Zero)|x:(Nil)|y:(Cons (Succ Zero) Nil)|z:(Cons Zero Nil)
n:(Zero)|x:(Nil)|y:(Cons (Succ Zero) Nil)|z:(Nil)
n:(Zero)|x:(Nil)|y:(Cons (Succ Zero) Nil)|z:(Nil)
n:(Succ Zero)|x:(Nil)|y:(Nil)|z:(Cons (Succ (Succ Zero)) (Cons Zero (Cons Zero Nil)))
n:(Succ Zero)|x:(Nil)|y:(Nil)|z:(Cons (Succ (Succ Zero)) (Cons Zero (Cons Zero Nil)))
n:(Zero)|x:(Nil)|y:(Nil)|z:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)|z:(Nil)
n:(Zero)|x:(Cons (Succ Zero) Nil)|y:(Nil)|z:(Nil)
n:(Zero)|x:(Cons (Succ Zero) Nil)|y:(Nil)|z:(Nil)
n:(Zero)|x:(Cons (Succ (Succ (Succ Zero))) Nil)|y:(Cons (Succ Zero) Nil)|z:(Cons Zero Nil)
n:(Zero)|x:(Cons (Succ (Succ (Succ Zero))) Nil)|y:(Cons (Succ Zero) Nil)|z:(Cons Zero Nil)
n:(Zero)|x:(Nil)|y:(Nil)|z:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)|z:(Nil)
n:(Zero)|x:(Nil)|y:(Cons Zero Nil)|z:(Cons (Succ Zero) Nil)
n:(Zero)|x:(Nil)|y:(Cons Zero Nil)|z:(Cons (Succ Zero) Nil)
n:(Succ Zero)|x:(Cons (Succ Zero) Nil)|y:(Nil)|z:(Nil)
n:(Succ Zero)|x:(Cons (Succ Zero) Nil)|y:(Nil)|z:(Nil)
n:(Zero)|x:(Cons Zero Nil)|y:(Nil)|z:(Cons (Succ Zero) Nil)
n:(Zero)|x:(Cons Zero Nil)|y:(Nil)|z:(Cons (Succ Zero) Nil)
n:(Succ Zero)|x:(Cons (Succ Zero) Nil)|y:(Cons Zero Nil)|z:(Cons (Succ Zero) (Cons (Succ Zero) Nil))
n:(Succ Zero)|x:(Cons (Succ Zero) Nil)|y:(Cons Zero Nil)|z:(Cons (Succ Zero) (Cons (Succ Zero) Nil))
n:(Succ Zero)|x:(Cons Zero (Cons Zero Nil))|y:(Cons Zero (Cons (Succ (Succ Zero)) Nil))|z:(Cons (Succ Zero) Nil)
n:(Succ Zero)|x:(Cons Zero (Cons Zero Nil))|y:(Cons Zero (Cons (Succ (Succ Zero)) Nil))|z:(Cons (Succ Zero) Nil)
n:(Succ Zero)|x:(Cons (Succ Zero) (Cons Zero (Cons Zero (Cons Zero Nil))))|y:(Cons Zero (Cons (Succ Zero) Nil))|z:(Nil)
n:(Succ Zero)|x:(Cons (Succ Zero) (Cons Zero (Cons Zero (Cons Zero Nil))))|y:(Cons Zero (Cons (Succ Zero) Nil))|z:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)|z:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)|z:(Nil)
n:(Succ Zero)|x:(Nil)|y:(Cons Zero Nil)|z:(Cons Zero Nil)
n:(Succ Zero)|x:(Nil)|y:(Cons Zero Nil)|z:(Cons Zero Nil)
n:(Succ Zero)|x:(Cons Zero Nil)|y:(Nil)|z:(Nil)
n:(Succ Zero)|x:(Cons Zero Nil)|y:(Nil)|z:(Nil)
n:(Zero)|x:(Cons (Succ Zero) (Cons Zero (Cons (Succ (Succ Zero)) Nil)))|y:(Nil)|z:(Nil)
n:(Zero)|x:(Cons (Succ Zero) (Cons Zero (Cons (Succ (Succ Zero)) Nil)))|y:(Nil)|z:(Nil)
n:(Zero)|x:(Cons Zero (Cons (Succ (Succ Zero)) Nil))|y:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) Nil))|z:(Cons (Succ Zero) Nil)
n:(Zero)|x:(Cons Zero (Cons (Succ (Succ Zero)) Nil))|y:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) Nil))|z:(Cons (Succ Zero) Nil)
n:(Zero)|x:(Cons (Succ (Succ (Succ Zero))) Nil)|y:(Cons Zero (Cons (Succ (Succ (Succ (Succ Zero)))) Nil))|z:(Cons (Succ (Succ (Succ Zero))) Nil)
n:(Zero)|x:(Cons (Succ (Succ (Succ Zero))) Nil)|y:(Cons Zero (Cons (Succ (Succ (Succ (Succ Zero)))) Nil))|z:(Cons (Succ (Succ (Succ Zero))) Nil)
n:(Succ Zero)|x:(Nil)|y:(Cons (Succ Zero) Nil)|z:(Cons (Succ (Succ (Succ Zero))) (Cons (Succ (Succ Zero)) (Cons Zero (Cons Zero (Cons (Succ Zero) Nil)))))
n:(Succ Zero)|x:(Nil)|y:(Cons (Succ Zero) Nil)|z:(Cons (Succ (Succ (Succ Zero))) (Cons (Succ (Succ Zero)) (Cons Zero (Cons Zero (Cons (Succ Zero) Nil)))))
n:(Zero)|x:(Nil)|y:(Nil)|z:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)|z:(Nil)
n:(Zero)|x:(Cons (Succ Zero) Nil)|y:(Nil)|z:(Nil)
n:(Zero)|x:(Cons (Succ Zero) Nil)|y:(Nil)|z:(Nil)
n:(Succ Zero)|x:(Nil)|y:(Nil)|z:(Nil)
n:(Succ Zero)|x:(Nil)|y:(Nil)|z:(Nil)
n:(Succ Zero)|x:(Nil)|y:(Cons Zero Nil)|z:(Cons (Succ Zero) Nil)
n:(Succ Zero)|x:(Nil)|y:(Cons Zero Nil)|z:(Cons (Succ Zero) Nil)
n:(Succ Zero)|x:(Cons Zero Nil)|y:(Nil)|z:(Cons (Succ Zero) Nil)
n:(Succ Zero)|x:(Cons Zero Nil)|y:(Nil)|z:(Cons (Succ Zero) Nil)
n:(Zero)|x:(Cons (Succ (Succ (Succ Zero))) (Cons Zero (Cons Zero Nil)))|y:(Cons Zero Nil)|z:(Cons (Succ Zero) Nil)
n:(Zero)|x:(Cons (Succ (Succ (Succ Zero))) (Cons Zero (Cons Zero Nil)))|y:(Cons Zero Nil)|z:(Cons (Succ Zero) Nil)
n:(Zero)|x:(Cons Zero Nil)|y:(Nil)|z:(Nil)
n:(Zero)|x:(Cons Zero Nil)|y:(Nil)|z:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)|z:(Nil)
n:(Zero)|x:(Nil)|y:(Nil)|z:(Nil)
