let synth (y:natural) (lf1:natural) (x:natural)  =
  plus y (mult lf1 x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus y (mult x lf1)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult lf1 x) y
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult x lf1) y
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus y (mult (Succ (y)) x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus y (mult x (Succ (y)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus x (mult y (Succ (x)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus x (mult (Succ (x)) y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult y (Succ (x))) x
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult (Succ (y)) x) y
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult x (Succ (y))) y
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult (Succ (x)) y) x
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus y (mult lf1 (plus Zero x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus y (mult lf1 (plus x Zero))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus y (plus Zero (mult lf1 x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus y (plus Zero (mult x lf1))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus y (mult (plus Zero lf1) x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus y (mult (plus lf1 Zero) x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus y (mult x (plus Zero lf1))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus y (mult x (plus lf1 Zero))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus y (plus x (mult y x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus y (plus x (mult x y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus y (mult (plus Zero x) lf1)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus y (mult (plus x Zero) lf1)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus y (plus (mult lf1 x) Zero)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus y (plus (mult y x) x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus y (plus (mult x lf1) Zero)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus y (plus (mult x y) x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus Zero (plus y (mult lf1 x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus Zero (plus y (mult x lf1))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus Zero (plus (mult lf1 x) y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus Zero (plus (mult x lf1) y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus Zero y) (mult lf1 x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus Zero y) (mult x lf1)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus y Zero) (mult lf1 x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus y Zero) (mult x lf1)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus x (plus y (mult y x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus x (plus y (mult x y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus x (plus (mult y x) y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus x (plus (mult x y) y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult lf1 x) (plus Zero y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult lf1 x) (plus y Zero)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult y x) (plus y x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult y x) (plus x y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus y x) (mult y x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus y x) (mult x y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult x lf1) (plus Zero y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult x lf1) (plus y Zero)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult x y) (plus y x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult x y) (plus x y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus x y) (mult y x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus x y) (mult x y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult lf1 (plus Zero x)) y
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult lf1 (plus x Zero)) y
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus y (mult lf1 x)) Zero
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus y (mult y x)) x
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus y (mult x lf1)) Zero
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus y (mult x y)) x
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus Zero (mult lf1 x)) y
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus Zero (mult x lf1)) y
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult (plus Zero lf1) x) y
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult (plus lf1 Zero) x) y
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult x (plus Zero lf1)) y
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult x (plus lf1 Zero)) y
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus x (mult y x)) y
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus x (mult x y)) y
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult (plus Zero x) lf1) y
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult (plus x Zero) lf1) y
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus (mult lf1 x) y) Zero
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus (mult lf1 x) Zero) y
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus (mult y x) x) y
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus (mult y x) y) x
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus (mult x lf1) y) Zero
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus (mult x lf1) Zero) y
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus (mult x y) x) y
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus (mult x y) y) x
;;
