let synth (y:natural) (lf1:natural) (x:natural)  =
  mult lf1 (Succ (x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (x)) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (y)) (Succ (x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (x)) (Succ (y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus lf1 (mult lf1 x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus lf1 (mult x lf1)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult lf1 x) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult x lf1) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult lf1 (Succ (plus Zero x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult lf1 (Succ (plus x Zero))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult lf1 (plus Zero (Succ (x)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult lf1 (plus (Succ (Zero)) x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult lf1 (plus x (Succ (Zero)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult lf1 (plus (Succ (x)) Zero)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus lf1 (mult (Succ (y)) x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus lf1 (mult x (Succ (y)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus y (Succ (mult lf1 x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus y (Succ (mult x lf1))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus Zero (mult lf1 (Succ (x)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus Zero (mult (Succ (x)) lf1)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (Succ (y)) (mult lf1 x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (Succ (y)) (mult x lf1)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (plus Zero lf1) (Succ (x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (plus lf1 Zero) (Succ (x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (x)) (plus Zero lf1)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (x)) (plus lf1 Zero)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult lf1 x) (Succ (y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult x lf1) (Succ (y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (plus Zero x)) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (plus x Zero)) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (plus Zero (Succ (x))) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (plus (Succ (Zero)) x) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (plus x (Succ (Zero))) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (plus (Succ (x)) Zero) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (Succ (mult lf1 x)) y
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (Succ (mult x lf1)) y
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult lf1 (Succ (x))) Zero
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult (Succ (y)) x) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult x (Succ (y))) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult (Succ (x)) lf1) Zero
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus y (mult lf1 x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus y (mult x lf1))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (mult lf1 x) y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (mult x lf1) y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult lf1 (Succ (mult (Succ (Zero)) x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult lf1 (Succ (mult x (Succ (Zero))))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult lf1 (mult (Succ (Zero)) (Succ (x)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult lf1 (mult (Succ (x)) (Succ (Zero)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus y (Succ (mult (Succ (y)) x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus y (Succ (mult x (Succ (y))))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus Zero (mult (Succ (y)) (Succ (x)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus Zero (mult (Succ (x)) (Succ (y)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (y)) (Succ (plus Zero x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (y)) (Succ (plus x Zero))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (y)) (plus Zero (Succ (x)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (y)) (plus (Succ (Zero)) x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (y)) (plus x (Succ (Zero)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (y)) (plus (Succ (x)) Zero)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (Succ (y)) (mult (Succ (y)) x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (Succ (y)) (mult x (Succ (y)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (Zero)) (mult lf1 (Succ (x)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (Zero)) (mult (Succ (x)) lf1)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (mult (Succ (Zero)) lf1) (Succ (x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (mult lf1 (Succ (Zero))) (Succ (x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (plus Zero y)) (Succ (x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (plus y Zero)) (Succ (x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (plus Zero (Succ (y))) (Succ (x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (plus (Succ (Zero)) y) (Succ (x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (plus y (Succ (Zero))) (Succ (x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (plus (Succ (y)) Zero) (Succ (x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus x (Succ (mult y (Succ (x))))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus x (Succ (mult (Succ (x)) y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (x)) (mult (Succ (Zero)) lf1)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (x)) (mult lf1 (Succ (Zero)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (x)) (Succ (plus Zero y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (x)) (Succ (plus y Zero))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (x)) (plus Zero (Succ (y)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (x)) (plus (Succ (Zero)) y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (x)) (plus y (Succ (Zero)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (x)) (plus (Succ (y)) Zero)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (Succ (x)) (mult y (Succ (x)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (Succ (x)) (mult (Succ (x)) y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (plus Zero x)) (Succ (y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (plus x Zero)) (Succ (y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (mult lf1 (Succ (x))) (Succ (Zero))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (plus Zero (Succ (x))) (Succ (y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (plus (Succ (Zero)) x) (Succ (y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (plus x (Succ (Zero))) (Succ (y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (mult (Succ (x)) lf1) (Succ (Zero))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (plus (Succ (x)) Zero) (Succ (y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult y (Succ (x))) (Succ (x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult (Succ (y)) x) (Succ (y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult x (Succ (y))) (Succ (y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult (Succ (x)) y) (Succ (x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (mult (Succ (Zero)) x)) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (mult x (Succ (Zero)))) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (mult (Succ (Zero)) (Succ (x))) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (mult (Succ (x)) (Succ (Zero))) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (Succ (mult y (Succ (x)))) x
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (Succ (mult (Succ (y)) x)) y
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (Succ (mult x (Succ (y)))) y
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (Succ (mult (Succ (x)) y)) x
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult (Succ (y)) (Succ (x))) Zero
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult (Succ (x)) (Succ (y))) Zero
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus y (mult (Succ (y)) x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus y (mult x (Succ (y))))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus x (mult y (Succ (x))))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus x (mult (Succ (x)) y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (mult y (Succ (x))) x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (mult (Succ (y)) x) y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (mult x (Succ (y))) y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (mult (Succ (x)) y) x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (y)) (Succ (mult (Succ (Zero)) x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (y)) (Succ (mult x (Succ (Zero))))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (y)) (mult (Succ (Zero)) (Succ (x)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (y)) (mult (Succ (x)) (Succ (Zero)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (Zero)) (mult (Succ (y)) (Succ (x)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (Zero)) (mult (Succ (x)) (Succ (y)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (mult (Succ (Zero)) y)) (Succ (x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (mult y (Succ (Zero)))) (Succ (x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (mult (Succ (Zero)) (Succ (y))) (Succ (x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (mult (Succ (y)) (Succ (Zero))) (Succ (x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (x)) (Succ (mult (Succ (Zero)) y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (x)) (Succ (mult y (Succ (Zero))))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (x)) (mult (Succ (Zero)) (Succ (y)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (x)) (mult (Succ (y)) (Succ (Zero)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (mult (Succ (Zero)) x)) (Succ (y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (Succ (mult x (Succ (Zero)))) (Succ (y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (mult (Succ (y)) (Succ (x))) (Succ (Zero))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (mult (Succ (Zero)) (Succ (x))) (Succ (y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (mult (Succ (x)) (Succ (y))) (Succ (Zero))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  mult (mult (Succ (x)) (Succ (Zero))) (Succ (y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus lf1 (mult lf1 (plus Zero x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus lf1 (mult lf1 (plus x Zero))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus lf1 (plus Zero (mult lf1 x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus lf1 (plus Zero (mult x lf1))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus lf1 (mult (plus Zero lf1) x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus lf1 (mult (plus lf1 Zero) x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus lf1 (mult x (plus Zero lf1))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus lf1 (mult x (plus lf1 Zero))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus lf1 (plus x (mult y x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus lf1 (plus x (mult x y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus lf1 (mult (plus Zero x) lf1)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus lf1 (mult (plus x Zero) lf1)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus lf1 (plus (mult lf1 x) Zero)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus lf1 (plus (mult y x) x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus lf1 (plus (mult x lf1) Zero)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus lf1 (plus (mult x y) x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus Zero (plus lf1 (mult lf1 x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus Zero (plus lf1 (mult x lf1))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus Zero (plus (mult lf1 x) lf1)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus Zero (plus (mult x lf1) lf1)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus Zero lf1) (mult lf1 x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus Zero lf1) (mult x lf1)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus lf1 Zero) (mult lf1 x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus lf1 Zero) (mult x lf1)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus x (plus lf1 (mult y x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus x (plus lf1 (mult x y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus x (plus (mult y x) lf1)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus x (plus (mult x y) lf1)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult lf1 x) (plus Zero lf1)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult lf1 x) (plus lf1 Zero)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus lf1 x) (mult y x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus lf1 x) (mult x y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult y x) (plus lf1 x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult y x) (plus x lf1)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult x lf1) (plus Zero lf1)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult x lf1) (plus lf1 Zero)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult x y) (plus lf1 x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult x y) (plus x lf1)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus x lf1) (mult y x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus x lf1) (mult x y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult lf1 (plus Zero x)) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult lf1 (plus x Zero)) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus lf1 (mult lf1 x)) Zero
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus lf1 (mult y x)) x
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus lf1 (mult x lf1)) Zero
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus lf1 (mult x y)) x
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus Zero (mult lf1 x)) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus Zero (mult x lf1)) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult (plus Zero lf1) x) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult (plus lf1 Zero) x) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult x (plus Zero lf1)) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult x (plus lf1 Zero)) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus x (mult y x)) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus x (mult x y)) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult (plus Zero x) lf1) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (mult (plus x Zero) lf1) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus (mult lf1 x) lf1) Zero
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus (mult lf1 x) Zero) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus (mult y x) x) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus (mult y x) lf1) x
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus (mult x lf1) lf1) Zero
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus (mult x lf1) Zero) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus (mult x y) x) lf1
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  plus (plus (mult x y) lf1) x
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus y (mult lf1 (plus Zero x)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus y (mult lf1 (plus x Zero)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus y (plus Zero (mult lf1 x)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus y (plus Zero (mult x lf1)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus y (mult (plus Zero lf1) x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus y (mult (plus lf1 Zero) x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus y (mult x (plus Zero lf1)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus y (mult x (plus lf1 Zero)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus y (plus x (mult y x)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus y (plus x (mult x y)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus y (mult (plus Zero x) lf1))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus y (mult (plus x Zero) lf1))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus y (plus (mult lf1 x) Zero))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus y (plus (mult y x) x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus y (plus (mult x lf1) Zero))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus y (plus (mult x y) x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus Zero (plus y (mult lf1 x)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus Zero (plus y (mult x lf1)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus Zero (plus (mult lf1 x) y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus Zero (plus (mult x lf1) y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (plus Zero y) (mult lf1 x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (plus Zero y) (mult x lf1))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (plus y Zero) (mult lf1 x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (plus y Zero) (mult x lf1))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus x (plus y (mult y x)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus x (plus y (mult x y)))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus x (plus (mult y x) y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus x (plus (mult x y) y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (mult lf1 x) (plus Zero y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (mult lf1 x) (plus y Zero))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (mult y x) (plus y x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (mult y x) (plus x y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (plus y x) (mult y x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (plus y x) (mult x y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (mult x lf1) (plus Zero y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (mult x lf1) (plus y Zero))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (mult x y) (plus y x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (mult x y) (plus x y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (plus x y) (mult y x))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (plus x y) (mult x y))
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (mult lf1 (plus Zero x)) y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (mult lf1 (plus x Zero)) y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (plus y (mult lf1 x)) Zero)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (plus y (mult y x)) x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (plus y (mult x lf1)) Zero)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (plus y (mult x y)) x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (plus Zero (mult lf1 x)) y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (plus Zero (mult x lf1)) y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (mult (plus Zero lf1) x) y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (mult (plus lf1 Zero) x) y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (mult x (plus Zero lf1)) y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (mult x (plus lf1 Zero)) y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (plus x (mult y x)) y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (plus x (mult x y)) y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (mult (plus Zero x) lf1) y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (mult (plus x Zero) lf1) y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (plus (mult lf1 x) y) Zero)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (plus (mult lf1 x) Zero) y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (plus (mult y x) x) y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (plus (mult y x) y) x)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (plus (mult x lf1) y) Zero)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (plus (mult x lf1) Zero) y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (plus (mult x y) x) y)
;;
let synth (y:natural) (lf1:natural) (x:natural)  =
  Succ (plus (plus (mult x y) y) x)
;;
