Provable and Useful in Completing Stuck Goal
Lemma conj14eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (rev (append lv1 (Cons lv0 Nil))) ((Cons lv0 (rev lv1))))

Lemma conj13synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append lv1 (Cons lv0 Nil))) (Cons lv0 (rev lv1)))

Lemma conj12eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 (rev lv1)) ((rev (append lv1 (Cons lv0 Nil)))))

Useful in Completing Stuck Goal
Lemma conj13eqsynthconj5 : forall  (lv0 : lst), (@eq lst (lv0) ((rev (rev lv0))))

Lemma conj9eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv0 lv1)) ((append (rev lv1) (rev lv0))))

Lemma conj14eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (rev (append lv1 (Cons lv0 Nil))) ((Cons lv0 (rev lv1))))

Lemma conj13synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append lv1 (Cons lv0 Nil))) (Cons lv0 (rev lv1)))

Lemma conj12eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 (rev lv1)) ((rev (append lv1 (Cons lv0 Nil)))))

Lemma conj14eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (rev (append lv1 (Cons lv0 Nil))) ((append Nil (Cons lv0 (rev lv1)))))

Lemma conj14eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (rev (append lv1 (Cons lv0 Nil))) ((append (Cons lv0 Nil) (rev lv1))))
Valid Lemmas
Lemma conj13synthconj5 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) lv0)

Lemma conj13synthconj3 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) lv0)

Lemma conj13eqsynthconj3 : forall  (lv0 : lst), (@eq lst (lv0) ((append lv0 Nil)))

Lemma conj1synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv0 (rev (rev lv0)))

Lemma conj1synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv0 (append lv0 Nil))

Lemma conj1synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev lv1)) lv1)

Lemma conj13synthconj1 : forall  (lv0 : lst), (@eq lst (append lv0 (rev Nil)) lv0)

Lemma conj13eqsynthconj1 : forall  (lv0 : lst), (@eq lst (lv0) ((append lv0 (rev Nil))))

Lemma conj13synthconj5 : forall  (lv0 : lst), (@eq lst (rev (rev (rev (rev lv0)))) lv0)

Lemma conj13synthconj3 : forall  (lv0 : lst), (@eq lst (rev (rev (append lv0 Nil))) lv0)

Lemma conj13synthconj1 : forall  (lv0 : lst), (@eq lst (rev (append (rev lv0) Nil)) lv0)

Lemma conj12eqsynthconj5 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (rev (rev lv0)))))

Lemma conj12eqsynthconj3 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (append lv0 Nil))))

Lemma conj12eqsynthconj1 : forall  (lv0 : lst), (@eq lst (rev lv0) ((append (rev lv0) Nil)))

Lemma conj4synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev lv0) (rev (rev (rev lv0))))

Lemma conj14synthconj5 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (rev (rev (Cons lv0 lv1))) (Cons lv0 lv1))

Lemma conj14synthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append (Cons lv0 lv1) Nil) (Cons lv0 lv1))

Lemma conj14synthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 (rev (rev lv1))) (Cons lv0 lv1))

Lemma conj14eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((rev (rev (Cons lv0 lv1)))))

Lemma conj14eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((append (Cons lv0 lv1) Nil)))

Lemma conj14eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((Cons lv0 (rev (rev lv1)))))

Lemma conj9eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((rev (rev (append lv0 lv1)))))

Lemma conj9eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((append lv0 (rev (rev lv1)))))

Lemma conj14eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append lv1 (Cons lv0 Nil)) ((rev (Cons lv0 (rev lv1)))))

Lemma conj14synthconj5 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (rev (rev (Cons lv0 (rev (rev lv1))))) (Cons lv0 lv1))

Lemma conj14synthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (rev (rev (Cons lv0 (append lv1 Nil)))) (Cons lv0 lv1))

Lemma conj14synthconj2 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (rev (rev (rev (rev (Cons lv0 lv1))))) (Cons lv0 lv1))

Lemma conj12synthconj5 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (rev (rev (Cons lv0 (rev lv1)))) (Cons lv0 (rev lv1)))

Lemma conj12synthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append (Cons lv0 (rev lv1)) Nil) (Cons lv0 (rev lv1)))

Lemma conj12eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 (rev lv1)) ((rev (rev (Cons lv0 (rev lv1))))))

Lemma conj12eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 (rev lv1)) ((append (Cons lv0 (rev lv1)) Nil)))

Lemma conj9eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv0 lv1)) ((rev (rev (rev (append lv0 lv1))))))

Lemma conj14eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (rev (append lv1 (Cons lv0 Nil))) ((rev (rev (Cons lv0 (rev lv1))))))

Lemma conj14eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (rev (append lv1 (Cons lv0 Nil))) ((append (Cons lv0 (rev lv1)) Nil)))

Lemma conj14eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append lv1 (Cons lv0 Nil)) ((rev (Cons lv0 (rev (rev (rev lv1)))))))

Lemma conj14eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append lv1 (Cons lv0 Nil)) ((rev (Cons lv0 (rev (append Nil lv1))))))

Lemma conj12synthconj2 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (rev (rev (Cons lv0 (rev (rev (rev lv1)))))) (Cons lv0 (rev lv1)))
