Provable and Useful in Completing Stuck Goal
Lemma conj12eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv1) lv2) ((append lv0 (append lv1 lv2))))

Lemma conj11eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv2) lv1) ((append lv0 (append lv2 lv1))))

Lemma conj23synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv3 (Cons lv0 Nil)) lv2) (append lv3 (Cons lv0 lv2)))

Lemma conj16synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv1 (Cons lv0 Nil)) lv2) (append lv1 (Cons lv0 lv2)))

Lemma conj25: forall  (x:lst) (n:natural)(lf1:lst) , (@eq lst (append (append lf1 (Cons n Nil)) x) (append lf1 (Cons n x)))

Useful in Completing Stuck Goal
Lemma conj13eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 lv0) lv1) ((append lv2 (append lv0 lv1))))

Lemma conj12eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv1) lv2) ((append lv0 (append lv1 lv2))))

Lemma conj11eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv2) lv1) ((append lv0 (append lv2 lv1))))

Lemma conj11eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv2) lv1) ((append lv0 (qreva (rev lv2) lv1))))

Lemma conj12eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv1) lv2) ((append lv0 (qreva (rev lv1) lv2))))

Lemma conj13eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 lv0) lv1) ((append lv2 (qreva (rev lv0) lv1))))

Lemma conj17eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv0) lv2) lv1) ((qreva lv0 (append lv2 lv1))))

Lemma conj19eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv0) lv1) lv2) ((qreva lv0 (append lv1 lv2))))

Lemma conj19synthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv0) lv1) lv2) (append (rev lv0) (append lv1 lv2)))

Lemma conj24eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((append lv2 (Cons lv0 lv1))))

Lemma conj23synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv3 (Cons lv0 Nil)) lv2) (append lv3 (Cons lv0 lv2)))

Lemma conj16synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv1 (Cons lv0 Nil)) lv2) (append lv1 (Cons lv0 lv2)))

Lemma conj19synthconj3 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv0) lv1) lv2) (append (rev lv0) (qreva (rev lv1) lv2)))

Lemma conj26synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (append (rev lv1) (Cons lv0 Nil)) lv3) (qreva lv1 (Cons lv0 lv3)))

Lemma conj27eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv1) (Cons lv0 Nil)) lv2) ((qreva lv1 (Cons lv0 lv2))))

Lemma conj16synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv1 (Cons lv0 (rev Nil))) lv2) (append lv1 (Cons lv0 lv2)))

Lemma conj16synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv1 (rev (Cons lv0 Nil))) lv2) (append lv1 (Cons lv0 lv2)))

Lemma conj27eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv1) (Cons lv0 Nil)) lv2) ((append (rev lv1) (Cons lv0 lv2))))
Valid Lemmas
Lemma conj26synthconj5 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) lv0)

Lemma conj26synthconj2 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) lv0)

Lemma conj26eqsynthconj5 : forall  (lv0 : lst), (@eq lst (lv0) ((rev (rev lv0))))

Lemma conj26eqsynthconj2 : forall  (lv0 : lst), (@eq lst (lv0) ((append lv0 Nil)))

Lemma conj1synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv0 (rev (rev lv0)))

Lemma conj1synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv0 (append lv0 Nil))

Lemma conj27eqsynthconj5 : forall  (lv0 : lst), (@eq lst (rev lv0) ((qreva lv0 Nil)))

Lemma conj27eqsynthconj4 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (rev (rev lv0)))))

Lemma conj27eqsynthconj1 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (append lv0 Nil))))

Lemma conj27synthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (qreva lv0 lv1) (append (rev lv0) lv1))

Lemma conj27eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((qreva lv0 lv1)))

Lemma conj24synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (qreva (rev lv1) lv0) (append lv1 lv0))

Lemma conj24eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((qreva (rev lv1) lv0)))

Lemma conj12synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (qreva (rev lv0) lv1) (append lv0 lv1))

Lemma conj12eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((qreva (rev lv0) lv1)))

Lemma conj4synthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv0 lv2) (append (rev lv0) lv2))

Lemma conj24synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 lv0))) (append lv1 lv0))

Lemma conj24synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (qreva lv0 (rev lv1))) (append lv1 lv0))

Lemma conj24eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((rev (rev (append lv1 lv0)))))

Lemma conj24eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((rev (qreva lv0 (rev lv1)))))

Lemma conj22eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((rev (rev (Cons lv0 lv1)))))

Lemma conj22eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((append (Cons lv0 lv1) Nil)))

Lemma conj12synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv0 lv1))) (append lv0 lv1))

Lemma conj12synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (qreva lv1 (rev lv0))) (append lv0 lv1))

Lemma conj12eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((rev (rev (append lv0 lv1)))))

Lemma conj12eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((rev (qreva lv1 (rev lv0)))))

Lemma conj27synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (qreva lv0 lv1))) (append (rev lv0) lv1))

Lemma conj27synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev lv1) lv0)) (append (rev lv0) lv1))

Lemma conj27synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (qreva Nil (qreva lv0 lv1)) (append (rev lv0) lv1))

Lemma conj27eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((rev (rev (qreva lv0 lv1)))))

Lemma conj27eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((rev (append (rev lv1) lv0))))

Lemma conj27eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((qreva Nil (qreva lv0 lv1))))

Lemma conj24eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append lv1 (Cons lv0 Nil)) ((rev (Cons lv0 (rev lv1)))))

Lemma conj27eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append (rev lv1) (Cons lv0 Nil)) ((qreva lv1 (Cons lv0 Nil))))

Lemma conj27eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append (rev lv1) (Cons lv0 Nil)) ((qreva (Cons lv0 lv1) Nil)))

Lemma conj24eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append lv1 (Cons lv0 Nil)) ((rev (Cons lv0 (qreva lv1 Nil)))))

Lemma conj24eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append lv1 (Cons lv0 Nil)) ((qreva (rev lv1) (Cons lv0 Nil))))

Lemma conj22synthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv1 (Cons lv0 lv2)) (append (rev lv1) (Cons lv0 lv2)))

Lemma conj22synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva (Cons lv0 lv1) lv2) (append (rev lv1) (Cons lv0 lv2)))

Lemma conj22eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv1) (Cons lv0 lv2)) ((qreva lv1 (Cons lv0 lv2))))

Lemma conj22eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv1) (Cons lv0 lv2)) ((qreva (Cons lv0 lv1) lv2)))

Lemma conj19eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv0) lv1) lv2) ((qreva (qreva lv1 lv0) lv2)))

Lemma conj19eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv0) lv1) lv2) ((append (qreva lv0 lv1) lv2)))

Lemma conj17eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv0) lv2) lv1) ((qreva (qreva lv2 lv0) lv1)))

Lemma conj17eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv0) lv2) lv1) ((append (qreva lv0 lv2) lv1)))

Lemma conj16synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva (rev lv1) (Cons lv0 lv2)) (append lv1 (Cons lv0 lv2)))

Lemma conj16synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva (Cons lv0 (rev lv1)) lv2) (append lv1 (Cons lv0 lv2)))

Lemma conj16eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 lv2)) ((qreva (rev lv1) (Cons lv0 lv2))))

Lemma conj16eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 lv2)) ((qreva (Cons lv0 (rev lv1)) lv2)))

Lemma conj13synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva (rev lv2) (Cons lv0 lv1)) (append lv2 (Cons lv0 lv1)))

Lemma conj13synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva (Cons lv0 (rev lv2)) lv1) (append lv2 (Cons lv0 lv1)))

Lemma conj13eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 lv1)) ((qreva (rev lv2) (Cons lv0 lv1))))

Lemma conj13eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 lv1)) ((qreva (Cons lv0 (rev lv2)) lv1)))

Lemma conj27eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append (rev lv1) (Cons lv0 Nil)) ((rev (Cons lv0 (rev (rev lv1))))))

Lemma conj22eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv1) (Cons lv0 lv2)) ((append (rev (Cons lv0 lv1)) lv2)))

Lemma conj19eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv0) lv1) lv2) ((rev (qreva lv2 (qreva lv1 lv0)))))

Lemma conj17eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv0) lv2) lv1) ((rev (qreva lv1 (qreva lv2 lv0)))))

Lemma conj16synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (append lv1 (Cons lv0 lv2)))) (append lv1 (Cons lv0 lv2)))

Lemma conj16synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv2 (Cons lv0 (rev lv1)))) (append lv1 (Cons lv0 lv2)))

Lemma conj16synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva (Cons lv0 lv2) (rev lv1))) (append lv1 (Cons lv0 lv2)))

Lemma conj16synthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (Cons lv0 (rev lv1))) lv2) (append lv1 (Cons lv0 lv2)))

Lemma conj16eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 lv2)) ((rev (rev (append lv1 (Cons lv0 lv2))))))

Lemma conj16eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 lv2)) ((rev (qreva lv2 (Cons lv0 (rev lv1))))))

Lemma conj16eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 lv2)) ((rev (qreva (Cons lv0 lv2) (rev lv1)))))

Lemma conj13synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (append lv2 (Cons lv0 lv1)))) (append lv2 (Cons lv0 lv1)))

Lemma conj13synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 (Cons lv0 (rev lv2)))) (append lv2 (Cons lv0 lv1)))

Lemma conj13synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva (Cons lv0 lv1) (rev lv2))) (append lv2 (Cons lv0 lv1)))

Lemma conj13eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 lv1)) ((rev (rev (append lv2 (Cons lv0 lv1))))))

Lemma conj13eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 lv1)) ((rev (qreva lv1 (Cons lv0 (rev lv2))))))

Lemma conj13eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 lv1)) ((rev (qreva (Cons lv0 lv1) (rev lv2)))))

Lemma conj13synthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (Cons lv0 (rev lv2))) lv1) (append lv2 (Cons lv0 lv1)))

Lemma conj24eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((qreva (rev lv2) (Cons lv0 lv1))))

Lemma conj24eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((qreva (Cons lv0 (rev lv2)) lv1)))

Lemma conj22synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (qreva lv1 (Cons lv0 Nil)) lv2) (append (rev lv1) (Cons lv0 lv2)))

Lemma conj22synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (qreva (Cons lv0 lv1) Nil) lv2) (append (rev lv1) (Cons lv0 lv2)))

Lemma conj16synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (Cons lv0 (qreva lv1 Nil))) lv2) (append lv1 (Cons lv0 lv2)))

Lemma conj16synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (qreva (rev lv1) (Cons lv0 Nil)) lv2) (append lv1 (Cons lv0 lv2)))

Lemma conj13synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (Cons lv0 (qreva lv2 Nil))) lv1) (append lv2 (Cons lv0 lv1)))

Lemma conj13synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (qreva (rev lv2) (Cons lv0 Nil)) lv1) (append lv2 (Cons lv0 lv1)))

Lemma conj27eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv1) (Cons lv0 Nil)) lv2) ((rev (qreva (Cons lv0 lv2) lv1))))

Lemma conj24eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((rev (rev (append lv2 (Cons lv0 lv1))))))

Lemma conj24eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((rev (qreva lv1 (Cons lv0 (rev lv2))))))

Lemma conj24eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((rev (qreva (Cons lv0 lv1) (rev lv2)))))

Lemma conj22synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (Cons lv0 (rev (rev lv1)))) lv2) (append (rev lv1) (Cons lv0 lv2)))
