Provable and Useful in Completing Stuck Goal
Lemma conj28synthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop (Succ lv2) (drop lv1 lv0)) (drop lv2 (drop (Succ lv1) lv0)))

Lemma conj25eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop (Succ lv1) (drop lv0 lv2)) ((drop lv1 (drop (Succ lv0) lv2))))

Useful in Completing Stuck Goal
Lemma conj28synthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop (Succ lv2) (drop lv1 lv0)) (drop lv2 (drop (Succ lv1) lv0)))

Lemma conj25eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop (Succ lv1) (drop lv0 lv2)) ((drop lv1 (drop (Succ lv0) lv2))))

Lemma conj11eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural), (@eq lst (drop lv0 (drop lv2 lv1)) ((drop (Succ lv2) (Cons lv0 (drop lv0 lv1)))))

Lemma conj31eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv1 (drop lv0 lv2)) ((drop (Succ lv0) (Cons lv1 (drop lv1 lv2)))))

Lemma conj35eqsynthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv2 (drop lv1 lv0)) ((drop (Succ lv1) (Cons lv2 (drop lv2 lv0)))))

Lemma conj14eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (drop lv0 (drop lv1 (drop lv2 lv3))) ((drop lv1 (drop lv2 (drop lv0 lv3)))))

Lemma conj14eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (drop lv0 (drop lv1 (drop lv2 lv3))) ((drop lv2 (drop lv1 (drop lv0 lv3)))))

Lemma conj14eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (drop lv0 (drop lv1 (drop lv2 lv3))) ((drop lv2 (drop lv0 (drop lv1 lv3)))))

Lemma conj15eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv0 (drop lv2 (drop lv3 lv1))) ((drop lv2 (drop lv3 (drop lv0 lv1)))))

Lemma conj15eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv0 (drop lv2 (drop lv3 lv1))) ((drop lv3 (drop lv2 (drop lv0 lv1)))))

Lemma conj15eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv0 (drop lv2 (drop lv3 lv1))) ((drop lv3 (drop lv0 (drop lv2 lv1)))))

Lemma conj16eqsynthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv3 (drop lv1 (drop lv2 lv0))) ((drop lv1 (drop lv2 (drop lv3 lv0)))))

Lemma conj16eqsynthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv3 (drop lv1 (drop lv2 lv0))) ((drop lv2 (drop lv3 (drop lv1 lv0)))))

Lemma conj32eqsynthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv2 (drop lv1 (drop lv3 lv0))) ((drop lv1 (drop lv3 (drop lv2 lv0)))))

Lemma conj32eqsynthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv2 (drop lv1 (drop lv3 lv0))) ((drop lv3 (drop lv1 (drop lv2 lv0)))))

Lemma conj32eqsynthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv2 (drop lv1 (drop lv3 lv0))) ((drop lv3 (drop lv2 (drop lv1 lv0)))))

Lemma conj32synthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv1 (drop lv3 (drop lv2 lv0))) (drop lv2 (drop lv1 (drop lv3 lv0))))

Lemma conj32synthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv3 (drop lv1 (drop lv2 lv0))) (drop lv2 (drop lv1 (drop lv3 lv0))))

Lemma conj32synthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv3 (drop lv2 (drop lv1 lv0))) (drop lv2 (drop lv1 (drop lv3 lv0))))

Lemma conj32synthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop (Succ lv2) (drop lv1 (drop lv3 lv0))) (drop lv2 (drop lv1 (drop (Succ lv3) lv0))))

Lemma conj32synthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop (Succ lv2) (drop lv1 (drop lv3 lv0))) (drop lv2 (drop lv1 (drop (Succ (Succ lv3)) (Cons lv2 lv0)))))
Valid Lemmas
Lemma conj33synthconj5 : forall  (lv0 : lst), (@eq lst (drop Zero lv0) lv0)

Lemma conj33eqsynthconj5 : forall  (lv0 : lst), (@eq lst (lv0) ((drop Zero lv0)))

Lemma conj1synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv0 (drop Zero lv0))

Lemma conj1synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (drop Zero lv1) lv1)

Lemma conj33synthconj3 : forall  (lv0 : lst), (@eq lst (drop Zero (drop Zero lv0)) lv0)

Lemma conj33eqsynthconj3 : forall  (lv0 : lst), (@eq lst (lv0) ((drop Zero (drop Zero lv0))))

Lemma conj33synthconj4 : forall  (lv0 : lst), (@eq lst (drop (Succ Zero) (Cons Zero lv0)) lv0)

Lemma conj33eqsynthconj4 : forall  (lv0 : lst), (@eq lst (lv0) ((drop (Succ Zero) (Cons Zero lv0))))

Lemma conj1synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv0 (drop (Succ Zero) (Cons Zero lv0)))

Lemma conj1synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (drop (Succ Zero) (Cons Zero lv1)) lv1)

Lemma conj35eqsynthconj3 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (drop lv1 lv0) ((drop Zero (drop lv1 lv0))))

Lemma conj35eqsynthconj2 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (drop lv1 lv0) ((drop lv1 (drop Zero lv0))))

Lemma conj35eqsynthconj4 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (Cons lv1 lv0) ((Cons lv1 (drop Zero lv0))))

Lemma conj34synthconj3 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (drop Zero (drop lv1 lv0)) (drop lv1 lv0))

Lemma conj34synthconj1 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (drop lv1 (drop Zero lv0)) (drop lv1 lv0))

Lemma conj33synthconj2 : forall  (lv0 : lst), (@eq lst (drop (Succ Zero) (Cons (Succ Zero) lv0)) lv0)

Lemma conj33eqsynthconj2 : forall  (lv0 : lst), (@eq lst (lv0) ((drop (Succ Zero) (Cons (Succ Zero) lv0))))

Lemma conj31eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (drop lv0 lv1) ((drop Zero (drop lv0 lv1))))

Lemma conj31eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (drop lv0 lv1) ((drop lv0 (drop Zero lv1))))

Lemma conj26synthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (drop Zero (drop lv0 lv1)) (drop lv0 lv1))

Lemma conj26synthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (drop lv0 (drop Zero lv1)) (drop lv0 lv1))

Lemma conj33synthconj1 : forall  (lv0 : lst), (@eq lst (drop (Succ Zero) (Cons (Succ (Succ Zero)) lv0)) lv0)

Lemma conj33eqsynthconj1 : forall  (lv0 : lst), (@eq lst (lv0) ((drop (Succ Zero) (Cons (Succ (Succ Zero)) lv0))))

Lemma conj35synthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv1 (drop lv2 lv0)) (drop lv2 (drop lv1 lv0)))

Lemma conj31synthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv0 (drop lv1 lv2)) (drop lv1 (drop lv0 lv2)))

Lemma conj24synthconj3 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (drop (Succ lv1) lv0) (drop Zero (drop (Succ lv1) lv0)))

Lemma conj24synthconj2 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (drop (Succ lv1) lv0) (drop (Succ Zero) (drop lv1 lv0)))

Lemma conj24synthconj6 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (drop (Succ lv1) lv0) (drop lv1 (drop (Succ Zero) lv0)))

Lemma conj35eqsynthconj1 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (Cons lv1 lv0) ((Cons lv1 (drop (Succ Zero) (Cons lv1 lv0)))))

Lemma conj35eqsynthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv2 (Cons lv1 lv0)) ((drop Zero (drop lv2 (Cons lv1 lv0)))))

Lemma conj35eqsynthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv2 (Cons lv1 lv0)) ((drop lv2 (Cons lv1 (drop Zero lv0)))))

Lemma conj28synthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop (Succ lv2) (drop lv1 lv0)) (drop lv1 (drop (Succ lv2) lv0)))

Lemma conj28synthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop (Succ lv2) (drop lv1 lv0)) (drop (Succ lv1) (drop lv2 lv0)))

Lemma conj25eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop (Succ lv1) (drop lv0 lv2)) ((drop lv0 (drop (Succ lv1) lv2))))

Lemma conj25eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop (Succ lv1) (drop lv0 lv2)) ((drop (Succ lv0) (drop lv1 lv2))))

Lemma conj24synthconj2 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (drop (Succ lv1) lv0) (drop lv1 (drop Zero (drop (Succ Zero) lv0))))

Lemma conj24synthconj1 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (drop (Succ lv1) lv0) (drop lv1 (drop (Succ Zero) (drop Zero lv0))))

Lemma conj35synthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv1 (drop (Succ lv2) (Cons lv2 lv0))) (drop lv2 (drop lv1 lv0)))

Lemma conj35synthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv1 (drop (Succ lv2) (Cons lv1 lv0))) (drop lv2 (drop lv1 lv0)))

Lemma conj35synthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv1 (drop (Succ lv2) (Cons Zero lv0))) (drop lv2 (drop lv1 lv0)))

Lemma conj35synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop (Succ lv1) (Cons lv2 (drop lv2 lv0))) (drop lv2 (drop lv1 lv0)))

Lemma conj31synthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv0 (drop (Succ lv1) (Cons lv1 lv2))) (drop lv1 (drop lv0 lv2)))

Lemma conj31synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv0 (drop (Succ lv1) (Cons lv0 lv2))) (drop lv1 (drop lv0 lv2)))

Lemma conj31synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv0 (drop (Succ lv1) (Cons Zero lv2))) (drop lv1 (drop lv0 lv2)))

Lemma conj31synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop (Succ lv0) (Cons lv1 (drop lv1 lv2))) (drop lv1 (drop lv0 lv2)))

Lemma conj24synthconj5 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (drop (Succ lv1) lv0) (drop lv1 (drop (Succ (Succ Zero)) (Cons lv1 lv0))))

Lemma conj24synthconj4 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (drop (Succ lv1) lv0) (drop lv1 (drop (Succ (Succ Zero)) (Cons Zero lv0))))

Lemma conj35eqsynthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv2 (drop lv3 (Cons lv1 lv0))) ((drop lv3 (drop lv2 (Cons lv1 lv0)))))

Lemma conj32synthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv1 (drop lv2 (drop lv3 lv0))) (drop lv2 (drop lv1 (drop lv3 lv0))))

Lemma conj32synthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv2 (drop lv3 (drop lv1 lv0))) (drop lv2 (drop lv1 (drop lv3 lv0))))

Lemma conj32eqsynthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv2 (drop lv1 (drop lv3 lv0))) ((drop lv1 (drop lv2 (drop lv3 lv0)))))

Lemma conj32eqsynthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv2 (drop lv1 (drop lv3 lv0))) ((drop lv2 (drop lv3 (drop lv1 lv0)))))

Lemma conj28synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop (Succ lv2) (drop lv1 lv0)) (drop lv2 (drop Zero (drop (Succ lv1) lv0))))

Lemma conj28synthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop (Succ lv2) (drop lv1 lv0)) (drop lv2 (drop lv1 (drop (Succ Zero) lv0))))

Lemma conj24synthconj3 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (drop (Succ lv1) lv0) (drop lv1 (drop (Succ (Succ Zero)) (Cons (Succ lv1) lv0))))

Lemma conj16eqsynthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv3 (drop lv1 (drop lv2 lv0))) ((drop lv1 (drop lv3 (drop lv2 lv0)))))

Lemma conj16eqsynthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv3 (drop lv1 (drop lv2 lv0))) ((drop lv3 (drop lv2 (drop lv1 lv0)))))

Lemma conj15eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv0 (drop lv2 (drop lv3 lv1))) ((drop lv2 (drop lv0 (drop lv3 lv1)))))

Lemma conj15eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv0 (drop lv2 (drop lv3 lv1))) ((drop lv0 (drop lv3 (drop lv2 lv1)))))

Lemma conj14eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (drop lv0 (drop lv1 (drop lv2 lv3))) ((drop lv1 (drop lv0 (drop lv2 lv3)))))

Lemma conj14eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (drop lv0 (drop lv1 (drop lv2 lv3))) ((drop lv0 (drop lv2 (drop lv1 lv3)))))

Lemma conj28synthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop (Succ lv2) (drop lv1 lv0)) (drop lv1 (drop (Succ (Succ lv2)) (Cons lv2 lv0))))

Lemma conj28synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop (Succ lv2) (drop lv1 lv0)) (drop lv1 (drop (Succ (Succ lv2)) (Cons lv1 lv0))))

Lemma conj25eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop (Succ lv1) (drop lv0 lv2)) ((drop lv0 (drop (Succ (Succ lv1)) (Cons lv1 lv2)))))

Lemma conj25eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop (Succ lv1) (drop lv0 lv2)) ((drop lv0 (drop (Succ (Succ lv1)) (Cons lv0 lv2)))))

Lemma conj32synthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop (Succ lv2) (drop lv1 (drop lv3 lv0))) (drop lv2 (drop lv3 (drop (Succ lv1) lv0))))

Lemma conj32synthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop (Succ lv2) (drop lv1 (drop lv3 lv0))) (drop lv2 (drop (Succ lv3) (drop lv1 lv0))))

Lemma conj32synthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop (Succ lv2) (drop lv1 (drop lv3 lv0))) (drop lv2 (drop (Succ lv1) (drop lv3 lv0))))

Lemma conj35eqsynthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural) (lv4 : natural), (@eq lst (drop (Succ lv3) (drop lv2 (drop lv4 (Cons lv1 lv0)))) ((drop lv2 (drop lv4 (drop lv3 lv0)))))

Lemma conj35eqsynthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural) (lv4 : natural), (@eq lst (drop (Succ lv3) (drop lv2 (drop lv4 (Cons lv1 lv0)))) ((drop lv2 (drop lv3 (drop lv4 lv0)))))

Lemma conj35eqsynthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural) (lv4 : natural), (@eq lst (drop (Succ lv3) (drop lv2 (drop lv4 (Cons lv1 lv0)))) ((drop lv4 (drop lv2 (drop lv3 lv0)))))

Lemma conj35eqsynthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural) (lv4 : natural), (@eq lst (drop (Succ lv3) (drop lv2 (drop lv4 (Cons lv1 lv0)))) ((drop lv4 (drop lv3 (drop lv2 lv0)))))

Lemma conj35eqsynthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural) (lv4 : natural), (@eq lst (drop (Succ lv3) (drop lv2 (drop lv4 (Cons lv1 lv0)))) ((drop lv3 (drop lv4 (drop lv2 lv0)))))

Lemma conj28synthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop (Succ lv2) (drop lv1 lv0)) (drop lv2 (drop lv1 (drop (Succ (Succ Zero)) (Cons lv2 lv0)))))

Lemma conj28synthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop (Succ lv2) (drop lv1 lv0)) (drop lv2 (drop lv1 (drop (Succ (Succ Zero)) (Cons lv1 lv0)))))

Lemma conj28synthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop (Succ lv2) (drop lv1 lv0)) (drop lv2 (drop lv1 (drop (Succ (Succ Zero)) (Cons Zero lv0)))))

Lemma conj28synthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop (Succ lv2) (drop lv1 lv0)) (drop lv2 (drop lv1 (drop (Succ (Succ Zero)) (Cons (Succ lv2) lv0)))))

Lemma conj28synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop (Succ lv2) (drop lv1 lv0)) (drop lv2 (drop lv1 (drop (Succ (Succ Zero)) (Cons (Succ lv1) lv0)))))

Lemma conj32synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop (Succ lv2) (drop lv1 (drop lv3 lv0))) (drop lv2 (drop lv3 (drop (Succ (Succ lv1)) (Cons lv2 lv0)))))

Lemma conj35synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural) (lv4 : natural), (@eq lst (drop (Succ lv3) (drop lv2 (drop lv4 (Cons lv1 lv0)))) (drop lv3 (drop (Succ lv2) (drop lv4 (Cons lv3 lv0)))))
