Provable and Useful in Completing Stuck Goal
Lemma conj10eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 (Succ lv1)) ((plus (Succ lv0) lv1)))

Lemma conj7eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (Succ (plus lv0 lv1)) ((plus lv0 (Succ lv1))))

Lemma conj11: forall  (x:natural)(lf1:natural) , (@eq natural (plus x (Succ lf1)) (Succ (plus x lf1)))

Useful in Completing Stuck Goal
Lemma conj5synthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv1 lv2) (plus lv2 lv1))

Lemma conj7eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 lv1) ((plus lv1 lv0)))

Lemma conj8synthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 lv0) (plus lv0 lv1))

Lemma conj3synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv2 (Succ lv1)) (Succ (plus lv1 lv2)))

Lemma conj7synthconj5 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 (Succ lv0)) (Succ (plus lv0 lv1)))

Lemma conj7eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 lv1) ((plus lv1 (plus Zero lv0))))

Lemma conj9synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv1 (Succ lv2)) (plus lv2 (Succ lv1)))

Lemma conj9synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv1 (Succ lv2)) (plus (Succ lv2) lv1))

Lemma conj10eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 (Succ lv1)) ((plus lv1 (Succ lv0))))

Lemma conj10eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 (Succ lv1)) ((plus (Succ lv1) lv0)))

Lemma conj10eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 (Succ lv1)) ((Succ (plus lv1 lv0))))

Lemma conj10eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 (Succ lv1)) ((plus (Succ lv0) lv1)))

Lemma conj7eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (Succ (plus lv0 lv1)) ((plus lv0 (Succ lv1))))

Lemma conj8eqsynthconj6 : forall  (lv0 : natural), (@eq natural (Succ (plus lv0 (Succ lv0))) ((plus lv0 (Succ (Succ lv0)))))

Lemma conj12synthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 (Succ (Succ lv1))) (plus (Succ lv1) (Succ lv1)))

Lemma conj12synthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 (Succ (Succ lv1))) (plus (Succ (Succ lv1)) lv1))

Lemma conj13eqsynthconj5 : forall  (lv0 : natural), (@eq natural (plus lv0 (Succ (Succ lv0))) ((plus (Succ lv0) (Succ lv0))))

Lemma conj13eqsynthconj4 : forall  (lv0 : natural), (@eq natural (plus lv0 (Succ (Succ lv0))) ((plus (Succ (Succ lv0)) lv0)))

Lemma conj13eqsynthconj3 : forall  (lv0 : natural), (@eq natural (plus lv0 (Succ (Succ lv0))) ((Succ (plus lv0 (Succ lv0)))))

Lemma conj13eqsynthconj2 : forall  (lv0 : natural), (@eq natural (plus lv0 (Succ (Succ lv0))) ((Succ (plus (Succ lv0) lv0))))

Lemma conj13eqsynthconj1 : forall  (lv0 : natural), (@eq natural (plus lv0 (Succ (Succ lv0))) ((Succ (Succ (plus lv0 lv0)))))
Valid Lemmas
Lemma conj12synthconj4 : forall  (lv0 : natural), (@eq natural (plus lv0 Zero) lv0)

Lemma conj12eqsynthconj4 : forall  (lv0 : natural), (@eq natural (lv0) ((plus lv0 Zero)))

Lemma conj1synthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural lv0 (plus lv0 Zero))

Lemma conj1synthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 Zero) lv1)

Lemma conj13synthconj3 : forall  (lv0 : natural), (@eq natural (plus lv0 (Succ Zero)) (Succ lv0))

Lemma conj13synthconj2 : forall  (lv0 : natural), (@eq natural (plus (Succ lv0) Zero) (Succ lv0))

Lemma conj13eqsynthconj3 : forall  (lv0 : natural), (@eq natural (Succ lv0) ((plus lv0 (Succ Zero))))

Lemma conj13eqsynthconj2 : forall  (lv0 : natural), (@eq natural (Succ lv0) ((plus (Succ lv0) Zero)))

Lemma conj12synthconj2 : forall  (lv0 : natural), (@eq natural (plus Zero (plus lv0 Zero)) lv0)

Lemma conj12eqsynthconj2 : forall  (lv0 : natural), (@eq natural (lv0) ((plus Zero (plus lv0 Zero))))

Lemma conj13eqsynthconj2 : forall  (lv0 : natural), (@eq natural (Succ (Succ lv0)) ((plus lv0 (Succ (Succ Zero)))))

Lemma conj13eqsynthconj1 : forall  (lv0 : natural), (@eq natural (Succ (Succ lv0)) ((plus (Succ lv0) (Succ Zero))))

Lemma conj7eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (Succ (plus lv0 lv1)) ((plus lv1 (Succ lv0))))

Lemma conj7eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (Succ (plus lv0 lv1)) ((plus (Succ lv1) lv0)))

Lemma conj7eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (Succ (plus lv0 lv1)) ((Succ (plus lv1 lv0))))

Lemma conj7synthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (Succ lv1) lv0) (Succ (plus lv0 lv1)))

Lemma conj7synthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (Succ (plus lv1 lv0)) (Succ (plus lv0 lv1)))

Lemma conj3synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (Succ lv2) lv1) (Succ (plus lv1 lv2)))
