Provable and Useful in Completing Stuck Goal
Lemma conj12eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 (Succ lv1)) ((plus (Succ lv0) lv1)))

Lemma conj12eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 (Succ lv1)) ((Succ (plus lv0 lv1))))

Lemma conj15eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq bool (negb (even (plus lv0 lv1))) ((even (plus lv0 (Succ lv1)))))

Lemma conj12eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural), (@eq bool (even (plus lv0 (Succ lv1))) ((even (Succ (plus lv0 lv1)))))

Lemma conj12eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq bool (even (plus lv0 (Succ lv1))) ((even (plus (Succ lv0) lv1))))

Useful in Completing Stuck Goal
Lemma conj12eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 (Succ lv1)) ((plus (Succ lv0) lv1)))

Lemma conj12eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 (Succ lv1)) ((Succ (plus lv0 lv1))))

Lemma conj15eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq bool (even (plus lv0 lv1)) ((even (Succ (Succ (plus lv1 lv0))))))

Lemma conj15eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq bool (even (plus lv0 lv1)) ((even (Succ (plus lv1 (Succ lv0))))))

Lemma conj15eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq bool (even (plus lv0 lv1)) ((even (Succ (plus (Succ lv1) lv0)))))

Lemma conj15eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq bool (negb (even (plus lv0 lv1))) ((even (plus lv0 (Succ lv1)))))

Lemma conj12eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural), (@eq bool (even (plus lv0 (Succ lv1))) ((even (Succ (plus lv0 lv1)))))

Lemma conj12eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq bool (even (plus lv0 (Succ lv1))) ((even (plus (Succ lv0) lv1))))
Valid Lemmas
Lemma conj13synthconj3 : forall  (lv0 : bool), (@eq bool (negb (negb lv0)) lv0)

Lemma conj13eqsynthconj3 : forall  (lv0 : bool), (@eq bool (lv0) ((negb (negb lv0))))

Lemma conj1synthconj4 : forall  (lv0 : bool) (lv1 : bool), (@eq bool lv0 (negb (negb lv0)))

Lemma conj1synthconj3 : forall  (lv0 : bool) (lv1 : bool), (@eq bool (negb (negb lv1)) lv1)

Lemma conj15eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 lv1) ((plus lv1 lv0)))

Lemma conj14synthconj5 : forall  (lv0 : natural), (@eq bool (even (Succ (Succ lv0))) (even lv0))

Lemma conj14synthconj4 : forall  (lv0 : natural), (@eq bool (negb (even (Succ lv0))) (even lv0))

Lemma conj14synthconj3 : forall  (lv0 : natural), (@eq bool (negb (negb (even lv0))) (even lv0))

Lemma conj14eqsynthconj5 : forall  (lv0 : natural), (@eq bool (even lv0) ((even (Succ (Succ lv0)))))

Lemma conj14eqsynthconj4 : forall  (lv0 : natural), (@eq bool (even lv0) ((negb (even (Succ lv0)))))

Lemma conj14eqsynthconj3 : forall  (lv0 : natural), (@eq bool (even lv0) ((negb (negb (even lv0)))))

Lemma conj13synthconj2 : forall  (lv0 : bool), (@eq bool (negb (negb (negb (negb lv0)))) lv0)

Lemma conj13eqsynthconj2 : forall  (lv0 : bool), (@eq bool (lv0) ((negb (negb (negb (negb lv0))))))

Lemma conj12eqsynthconj3 : forall  (lv0 : natural), (@eq natural (Succ lv0) ((plus lv0 (Succ Zero))))

Lemma conj12eqsynthconj2 : forall  (lv0 : natural), (@eq natural (Succ lv0) ((plus (Succ lv0) Zero)))

Lemma conj8synthconj2 : forall  (lv0 : bool), (@eq bool (negb lv0) (negb (negb (negb lv0))))

Lemma conj5synthconj3 : forall  (lv0 : bool) (lv1 : bool), (@eq bool (negb lv1) (negb (negb (negb lv1))))

Lemma conj2synthconj3 : forall  (lv0 : bool) (lv1 : natural), (@eq bool (even (Succ (Succ lv1))) (even lv1))

Lemma conj2synthconj2 : forall  (lv0 : bool) (lv1 : natural), (@eq bool (negb (even (Succ lv1))) (even lv1))

Lemma conj2synthconj1 : forall  (lv0 : bool) (lv1 : natural), (@eq bool (negb (negb (even lv1))) (even lv1))

Lemma conj1synthconj2 : forall  (lv0 : bool) (lv1 : bool), (@eq bool lv0 (negb (negb (negb (negb lv0)))))

Lemma conj1synthconj1 : forall  (lv0 : bool) (lv1 : bool), (@eq bool (negb (negb (negb (negb lv1)))) lv1)

Lemma conj15eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 lv1) ((plus lv1 (plus Zero lv0))))

Lemma conj15eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 lv1) ((plus lv1 (plus lv0 Zero))))

Lemma conj15eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 lv1) ((plus Zero (plus lv1 lv0))))

Lemma conj14synthconj2 : forall  (lv0 : natural), (@eq bool (even (Succ (Succ (Succ (Succ lv0))))) (even lv0))

Lemma conj14eqsynthconj2 : forall  (lv0 : natural), (@eq bool (even lv0) ((even (Succ (Succ (Succ (Succ lv0)))))))

Lemma conj13synthconj1 : forall  (lv0 : bool), (@eq bool (negb (negb (negb (negb (negb (negb lv0)))))) lv0)

Lemma conj13eqsynthconj1 : forall  (lv0 : bool), (@eq bool (lv0) ((negb (negb (negb (negb (negb (negb lv0))))))))

Lemma conj12synthconj4 : forall  (lv0 : natural), (@eq bool (negb (even lv0)) (even (Succ (Succ (Succ lv0)))))

Lemma conj12synthconj3 : forall  (lv0 : natural), (@eq bool (negb (even lv0)) (negb (even (Succ (Succ lv0)))))

Lemma conj12synthconj2 : forall  (lv0 : natural), (@eq bool (negb (even lv0)) (negb (negb (even (Succ lv0)))))

Lemma conj12eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 (Succ lv1)) ((plus lv1 (Succ lv0))))

Lemma conj12eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 (Succ lv1)) ((plus (Succ lv1) lv0)))

Lemma conj12eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 (Succ lv1)) ((Succ (plus lv1 lv0))))

Lemma conj9synthconj2 : forall  (lv0 : bool) (lv1 : natural), (@eq bool (negb (even lv1)) (even (Succ (Succ (Succ lv1)))))

Lemma conj9synthconj1 : forall  (lv0 : bool) (lv1 : natural), (@eq bool (negb (even lv1)) (negb (even (Succ (Succ lv1)))))

Lemma conj8synthconj1 : forall  (lv0 : bool), (@eq bool (negb lv0) (negb (negb (negb (negb (negb lv0))))))

Lemma conj5synthconj1 : forall  (lv0 : bool) (lv1 : bool), (@eq bool (negb lv1) (negb (negb (negb (negb (negb lv1))))))

Lemma conj15eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq bool (negb (even (plus lv0 lv1))) ((even (plus lv1 (Succ lv0)))))

Lemma conj15synthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq bool (even (Succ (Succ (plus lv1 lv0)))) (even (plus lv0 lv1)))

Lemma conj15synthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq bool (even (Succ (Succ (plus lv0 lv1)))) (even (plus lv0 lv1)))

Lemma conj15synthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq bool (even (Succ (plus lv1 (Succ lv0)))) (even (plus lv0 lv1)))

Lemma conj15synthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq bool (even (Succ (plus (Succ lv1) lv0))) (even (plus lv0 lv1)))

Lemma conj15eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq bool (even (plus lv0 lv1)) ((even (Succ (Succ (plus lv0 lv1))))))

Lemma conj15synthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq bool (negb (even (plus lv0 (Succ lv1)))) (even (plus lv0 lv1)))

Lemma conj14synthconj1 : forall  (lv0 : natural), (@eq bool (negb (even (Succ (Succ (Succ (Succ (Succ lv0))))))) (even lv0))

Lemma conj13synthconj2 : forall  (lv0 : natural) (lv1 : bool) (lv2 : natural), (@eq bool (negb (even (plus lv0 lv2))) (even (plus lv2 (Succ lv0))))

Lemma conj12eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq bool (even (plus lv0 (Succ lv1))) ((even (plus lv1 (Succ lv0)))))

Lemma conj12synthconj1 : forall  (lv0 : natural), (@eq bool (negb (even lv0)) (even (Succ (Succ (Succ (Succ (Succ lv0)))))))

Lemma conj12synthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq bool (even (plus lv1 (Succ lv0))) (even (plus lv0 (Succ lv1))))

Lemma conj12synthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq bool (negb (even (plus lv1 lv0))) (even (plus lv0 (Succ lv1))))

Lemma conj4synthconj3 : forall  (lv0 : natural) (lv1 : bool) (lv2 : natural), (@eq bool (even (Succ (plus lv0 lv2))) (even (plus lv0 (Succ lv2))))

Lemma conj4synthconj2 : forall  (lv0 : natural) (lv1 : bool) (lv2 : natural), (@eq bool (even (plus lv2 (Succ lv0))) (even (plus lv0 (Succ lv2))))

Lemma conj3synthconj1 : forall  (lv0 : natural) (lv1 : bool) (lv2 : natural), (@eq bool (even (Succ (Succ (plus lv2 lv0)))) (even (plus lv0 lv2)))

Lemma conj12synthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq bool (negb (even (Succ (Succ (plus lv1 lv0))))) (even (plus lv0 (Succ lv1))))

Lemma conj12synthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq bool (negb (even (Succ (Succ (plus lv0 lv1))))) (even (plus lv0 (Succ lv1))))

Lemma conj12synthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq bool (negb (even (Succ (plus lv1 (Succ lv0))))) (even (plus lv0 (Succ lv1))))

Lemma conj12synthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq bool (negb (even (Succ (plus (Succ lv1) lv0)))) (even (plus lv0 (Succ lv1))))
