Provable and Useful in Completing Stuck Goal

Useful in Completing Stuck Goal
Lemma conj11synthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva (qreva lv1 lv0) Nil) (qreva lv0 lv1))

Lemma conj12eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (qreva (qreva lv1 lv0) Nil) ((qreva lv0 lv1)))

Lemma conj11synthconj3 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva (qreva lv1 lv0) Nil) (qreva lv0 (qreva Nil lv1)))

Lemma conj11synthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva (qreva lv1 lv0) Nil) (qreva Nil (qreva lv0 lv1)))

Lemma conj11synthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva (qreva lv1 lv0) Nil) (qreva (qreva Nil lv0) lv1))

Lemma conj12eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (qreva (qreva lv1 lv0) Nil) ((qreva lv0 (qreva Nil lv1))))

Lemma conj12eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (qreva (qreva lv1 lv0) Nil) ((qreva Nil (qreva lv0 lv1))))

Lemma conj12eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (qreva (qreva lv1 lv0) Nil) ((qreva (qreva Nil lv0) lv1)))
Valid Lemmas
Lemma conj12eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (qreva lv1 lv0) ((qreva (qreva lv0 lv1) Nil)))
