Provable and Useful in Completing Stuck Goal
Lemma conj41eqsynthconj6 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) ((lv0)))

Lemma conj1synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 Nil) lv1)

Lemma conj41eqsynthconj5 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) ((append Nil lv0)))

Lemma conj41eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 (append lv1 Nil)) ((Cons lv0 lv1)))

Lemma conj41eqsynthconj3 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) ((append Nil (append Nil lv0))))

Lemma conj41eqsynthconj1 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) ((append (append Nil Nil) lv0)))

Lemma conj40synthconj6 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) (Cons lv0 (append lv1 Nil)))

Lemma conj26synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (Cons lv0 lv2) (Cons lv0 (append lv2 Nil)))

Lemma conj41eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 (append lv1 Nil)) ((append Nil (Cons lv0 lv1))))

Lemma conj41eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 (append lv1 Nil)) ((append (Cons lv0 Nil) lv1)))

Lemma conj41eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 (append lv1 Nil)) ((Cons lv0 (append Nil lv1))))

Useful in Completing Stuck Goal
Lemma conj41eqsynthconj6 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) ((lv0)))

Lemma conj1synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 Nil) lv1)

Lemma conj41eqsynthconj5 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) ((append Nil lv0)))

Lemma conj41eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 (append lv1 Nil)) ((Cons lv0 lv1)))

Lemma conj41eqsynthconj3 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) ((append Nil (append Nil lv0))))

Lemma conj41eqsynthconj1 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) ((append (append Nil Nil) lv0)))

Lemma conj40synthconj6 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) (Cons lv0 (append lv1 Nil)))

Lemma conj26synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (Cons lv0 lv2) (Cons lv0 (append lv2 Nil)))

Lemma conj41eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 (append lv1 Nil)) ((append Nil (Cons lv0 lv1))))

Lemma conj41eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 (append lv1 Nil)) ((append (Cons lv0 Nil) lv1)))

Lemma conj41eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 (append lv1 Nil)) ((Cons lv0 (append Nil lv1))))

Lemma conj25: forall  (l2:lst) (n0:natural) (l1:lst) (n:natural)(lf1:lst) , (@eq lst (Cons n (append l1 (Cons n0 (append l2 lf1)))) (Cons n (append (append l1 (Cons n0 l2)) lf1)))

Lemma conj24synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst) (lv4 : lst), (@eq lst (Cons lv2 (append lv4 (Cons lv0 (append lv1 lv3)))) (Cons lv2 (append (append Nil (append lv4 (Cons lv0 lv1))) lv3)))

Lemma conj41synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (Cons lv2 (append lv3 (Cons lv0 (append lv1 Nil)))) (Cons lv2 (append (append Nil (append lv3 (Cons lv0 lv1))) Nil)))
Valid Lemmas
Lemma conj38eqsynthconj4 : forall  (lv0 : lst), (@eq lst (lv0) ((append lv0 Nil)))

Lemma conj1synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv0 (append lv0 Nil))

Lemma conj38eqsynthconj2 : forall  (lv0 : lst), (@eq lst (lv0) ((append Nil (append lv0 Nil))))

Lemma conj41eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (append lv1 lv0) Nil) ((append lv1 lv0)))

Lemma conj41eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((append lv1 (append lv0 Nil))))

Lemma conj41eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((append (append lv1 lv0) Nil)))

Lemma conj2synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (Cons lv0 lv2) Nil) (Cons lv0 lv2))

Lemma conj41eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (append lv1 lv0) Nil) ((append Nil (append lv1 lv0))))

Lemma conj41eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (append lv1 lv0) Nil) ((append lv1 (append Nil lv0))))

Lemma conj41eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (append lv1 lv0) Nil) ((append (append Nil lv1) lv0)))

Lemma conj31synthconj4 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) (Cons lv0 (append (append lv1 Nil) Nil)))

Lemma conj41synthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (Cons lv0 lv2) lv1) (Cons lv0 (append (append lv2 lv1) Nil)))

Lemma conj41synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (Cons lv0 (append lv2 lv1)) (Cons lv0 (append (append lv2 lv1) Nil)))

Lemma conj41eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (Cons lv0 (append (append lv2 lv1) Nil)) ((append (Cons lv0 lv2) lv1)))

Lemma conj41eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (Cons lv0 (append (append lv2 lv1) Nil)) ((Cons lv0 (append lv2 lv1))))

Lemma conj41eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 (append lv1 Nil))) ((append lv2 (Cons lv0 lv1))))

Lemma conj37eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 lv1)) Nil) ((append lv2 (Cons lv0 lv1))))

Lemma conj37eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 lv1)) ((append lv2 (Cons lv0 (append lv1 Nil)))))

Lemma conj37eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 lv1)) ((append lv2 (append (Cons lv0 lv1) Nil))))

Lemma conj34synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (Cons lv0 (append lv2 lv1)) (append (Cons lv0 lv2) (append lv1 Nil)))

Lemma conj31synthconj2 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) (Cons lv0 (append (append Nil (append lv1 Nil)) Nil)))

Lemma conj27synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (Cons lv0 lv3) lv2) (Cons lv0 (append (append lv3 lv2) Nil)))

Lemma conj27synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (Cons lv0 (append lv3 lv2)) (Cons lv0 (append (append lv3 lv2) Nil)))

Lemma conj41synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append Nil (Cons lv0 (append lv2 lv1))) (Cons lv0 (append (append lv2 lv1) Nil)))

Lemma conj41synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append Nil (append (Cons lv0 lv2) lv1)) (Cons lv0 (append (append lv2 lv1) Nil)))

Lemma conj41synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (Cons lv0 lv2) (append Nil lv1)) (Cons lv0 (append (append lv2 lv1) Nil)))

Lemma conj41eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (Cons lv0 (append (append lv2 lv1) Nil)) ((append Nil (Cons lv0 (append lv2 lv1)))))

Lemma conj41eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (Cons lv0 (append (append lv2 lv1) Nil)) ((append Nil (append (Cons lv0 lv2) lv1))))

Lemma conj41eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (Cons lv0 (append (append lv2 lv1) Nil)) ((append (Cons lv0 lv2) (append Nil lv1))))

Lemma conj41eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 (append lv1 Nil))) ((append Nil (append lv2 (Cons lv0 lv1)))))

Lemma conj41eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 (append lv1 Nil))) ((append lv2 (Cons lv0 (append Nil lv1)))))

Lemma conj41eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 (append lv1 Nil))) ((append lv2 (append Nil (Cons lv0 lv1)))))

Lemma conj37eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 lv1)) Nil) ((append Nil (append lv2 (Cons lv0 lv1)))))

Lemma conj37eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 lv1)) Nil) ((append lv2 (Cons lv0 (append Nil lv1)))))

Lemma conj37eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 lv1)) Nil) ((append lv2 (append Nil (Cons lv0 lv1)))))

Lemma conj34synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (Cons lv0 (append lv2 lv1)) (Cons lv0 (append (append lv2 (append lv1 Nil)) Nil)))

Lemma conj34synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (Cons lv0 (append lv2 lv1)) (Cons lv0 (append (append (append lv2 lv1) Nil) Nil)))

Lemma conj41eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (Cons lv2 (append lv3 (Cons lv0 (append lv1 Nil)))) ((append (Cons lv2 lv3) (Cons lv0 lv1))))

Lemma conj41eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (Cons lv2 (append lv3 (Cons lv0 (append lv1 Nil)))) ((Cons lv2 (append lv3 (Cons lv0 lv1)))))

Lemma conj38synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst) (lv4 : lst), (@eq lst (Cons lv2 (append lv4 (Cons lv0 (append lv1 Nil)))) (append (Cons lv2 lv4) (Cons lv0 lv1)))

Lemma conj37eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (Cons lv2 (append (append lv3 (Cons lv0 lv1)) Nil)) ((append (Cons lv2 lv3) (Cons lv0 lv1))))

Lemma conj37eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (Cons lv2 (append (append lv3 (Cons lv0 lv1)) Nil)) ((Cons lv2 (append lv3 (Cons lv0 lv1)))))

Lemma conj37synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (Cons lv1 (append lv3 (Cons lv0 lv2))) (append (Cons lv1 lv3) (Cons lv0 (append lv2 Nil))))

Lemma conj37synthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (append (Cons lv2 lv3) (Cons lv0 lv1)) (Cons lv2 (append (append lv3 (Cons lv0 lv1)) Nil)))

Lemma conj37synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (Cons lv2 (append lv3 (Cons lv0 lv1))) (Cons lv2 (append (append lv3 (Cons lv0 lv1)) Nil)))

Lemma conj37synthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (Cons lv1 (append lv3 (Cons lv0 lv2))) (Cons lv1 (append (append lv3 (Cons lv0 lv2)) Nil)))

Lemma conj41eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (Cons lv2 (append lv3 (Cons lv0 (append lv1 Nil)))) ((append Nil (Cons lv2 (append lv3 (Cons lv0 lv1))))))

Lemma conj41eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (Cons lv2 (append lv3 (Cons lv0 (append lv1 Nil)))) ((append Nil (append (Cons lv2 lv3) (Cons lv0 lv1)))))

Lemma conj41eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (Cons lv2 (append lv3 (Cons lv0 (append lv1 Nil)))) ((append (Cons lv2 lv3) (Cons lv0 (append Nil lv1)))))

Lemma conj37eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (Cons lv2 (append (append lv3 (Cons lv0 lv1)) Nil)) ((append Nil (Cons lv2 (append lv3 (Cons lv0 lv1))))))

Lemma conj37eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (Cons lv2 (append (append lv3 (Cons lv0 lv1)) Nil)) ((append Nil (append (Cons lv2 lv3) (Cons lv0 lv1)))))

Lemma conj37eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (Cons lv2 (append (append lv3 (Cons lv0 lv1)) Nil)) ((append (Cons lv2 lv3) (Cons lv0 (append Nil lv1)))))

Lemma conj37synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (append Nil (Cons lv2 (append lv3 (Cons lv0 lv1)))) (Cons lv2 (append (append lv3 (Cons lv0 lv1)) Nil)))

Lemma conj37synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (append Nil (append (Cons lv2 lv3) (Cons lv0 lv1))) (Cons lv2 (append (append lv3 (Cons lv0 lv1)) Nil)))

Lemma conj37synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (append (Cons lv2 lv3) (Cons lv0 (append Nil lv1))) (Cons lv2 (append (append lv3 (Cons lv0 lv1)) Nil)))

Lemma conj37synthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (Cons lv1 (append lv3 (Cons lv0 lv2))) (Cons lv1 (append (append Nil (append lv3 (Cons lv0 lv2))) Nil)))

Lemma conj37synthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (Cons lv1 (append lv3 (Cons lv0 lv2))) (Cons lv1 (append (append lv3 (Cons lv0 (append Nil lv2))) Nil)))

Lemma conj37synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (Cons lv1 (append lv3 (Cons lv0 lv2))) (Cons lv1 (append (append lv3 (Cons lv0 (append lv2 Nil))) Nil)))

Lemma conj37synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (Cons lv1 (append lv3 (Cons lv0 lv2))) (Cons lv1 (append (append lv3 (append Nil (Cons lv0 lv2))) Nil)))

Lemma conj37synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (Cons lv1 (append lv3 (Cons lv0 lv2))) (Cons lv1 (append (append lv3 (append (Cons lv0 lv2) Nil)) Nil)))

Lemma conj41synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (Cons lv2 (append lv3 (Cons lv0 (append lv1 Nil)))) (Cons lv2 (append (append lv3 (Cons lv0 (append lv1 Nil))) Nil)))

Lemma conj41synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (Cons lv2 (append lv3 (Cons lv0 (append lv1 Nil)))) (Cons lv2 (append (append lv3 (append (Cons lv0 lv1) Nil)) Nil)))
