Provable and Useful in Completing Stuck Goal

Useful in Completing Stuck Goal

Valid Lemmas
Lemma conj5synthconj5 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) lv0)

Lemma conj5synthconj3 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) lv0)

Lemma conj5eqsynthconj5 : forall  (lv0 : lst), (@eq lst (lv0) ((rev (rev lv0))))

Lemma conj5eqsynthconj3 : forall  (lv0 : lst), (@eq lst (lv0) ((append lv0 Nil)))

Lemma conj1synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev lv1)) lv1)

Lemma conj1synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv0 (rev (rev lv0)))

Lemma conj1synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv0 (append lv0 Nil))

Lemma conj5synthconj1 : forall  (lv0 : lst), (@eq lst (append lv0 (rev Nil)) lv0)

Lemma conj5eqsynthconj1 : forall  (lv0 : lst), (@eq lst (lv0) ((append lv0 (rev Nil))))

Lemma conj5eqsynthconj6 : forall  (lv0 : lst), (@eq lst (rev (append lv0 Nil)) ((rev lv0)))

Lemma conj5eqsynthconj5 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) ((rev (rev lv0))))

Lemma conj5synthconj5 : forall  (lv0 : lst), (@eq lst (rev (rev (rev (rev lv0)))) lv0)

Lemma conj5synthconj3 : forall  (lv0 : lst), (@eq lst (rev (rev (append lv0 Nil))) lv0)

Lemma conj5synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv0 Nil)) (rev lv0))

Lemma conj4eqsynthconj5 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (rev (rev lv0)))))

Lemma conj4eqsynthconj3 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (append lv0 Nil))))

Lemma conj4eqsynthconj1 : forall  (lv0 : lst), (@eq lst (rev lv0) ((append (rev lv0) Nil)))

Lemma conj2synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev lv0) (rev (rev (rev lv0))))

Lemma conj5eqsynthconj5 : forall  (lv0 : lst), (@eq lst (rev (append lv0 Nil)) ((rev (rev (rev lv0)))))

Lemma conj5eqsynthconj4 : forall  (lv0 : lst), (@eq lst (rev (append lv0 Nil)) ((rev (append Nil lv0))))

Lemma conj5eqsynthconj2 : forall  (lv0 : lst), (@eq lst (rev (append lv0 Nil)) ((append Nil (rev lv0))))

Lemma conj5eqsynthconj1 : forall  (lv0 : lst), (@eq lst (rev (append lv0 Nil)) ((append (rev lv0) Nil)))

Lemma conj5synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv0 Nil)) (rev (rev (rev lv0))))
