Provable and Useful in Completing Stuck Goal

Useful in Completing Stuck Goal
Lemma conj7eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (qmult lv1 lv0 Zero) lv0) ((qmult lv1 lv0 lv0)))

Lemma conj7eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (qmult lv1 lv0 Zero) lv0) ((qmult (Succ lv1) lv0 Zero)))
Valid Lemmas
Lemma conj7eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (qmult lv1 lv0 Zero) ((mult lv0 lv1)))

Lemma conj7eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (qmult lv1 lv0 Zero) ((qmult lv0 lv1 Zero)))

Lemma conj6synthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (mult lv0 (Succ lv1)) (qmult lv1 lv0 lv0))

Lemma conj6synthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (qmult lv0 lv1 lv0) (qmult lv1 lv0 lv0))

Lemma conj6eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv2 lv0 lv1) ((qmult lv0 lv2 lv1)))

Lemma conj6eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (qmult lv1 lv0 lv0) ((mult lv0 (Succ lv1))))

Lemma conj6eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (qmult lv1 lv0 lv0) ((qmult lv0 lv1 lv0)))

Lemma conj5eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv1 lv0 lv2) ((qmult lv0 lv1 lv2)))

Lemma conj7eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (qmult lv1 lv0 Zero) ((mult lv0 (plus Zero lv1))))

Lemma conj7eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (qmult lv1 lv0 Zero) ((mult lv0 (plus lv1 Zero))))

Lemma conj6synthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (qmult lv0 (Succ lv1) Zero) (qmult lv1 lv0 lv0))

Lemma conj6synthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (mult lv1 lv0) lv0) (qmult lv1 lv0 lv0))

Lemma conj6synthconj5 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (mult lv0 lv1) lv0) (qmult lv1 lv0 lv0))

Lemma conj6eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (qmult lv1 lv0 lv0) ((qmult lv0 (Succ lv1) Zero)))

Lemma conj7eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (qmult lv1 lv0 Zero) lv0) ((mult lv0 (Succ lv1))))

Lemma conj7eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (qmult lv1 lv0 Zero) lv0) ((qmult lv0 lv1 lv0)))

Lemma conj6synthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (qmult lv0 lv1 Zero) lv0) (qmult lv1 lv0 lv0))

Lemma conj7eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (qmult lv1 lv0 Zero) lv0) ((qmult lv0 (Succ lv1) Zero)))

Lemma conj6eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (qmult lv2 lv0 lv1) lv0) ((qmult lv0 (Succ lv2) lv1)))

Lemma conj6synthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (mult lv1 (plus Zero lv0)) lv0) (qmult lv1 lv0 lv0))

Lemma conj6synthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (mult lv1 (plus lv0 Zero)) lv0) (qmult lv1 lv0 lv0))

Lemma conj5eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (qmult lv1 lv0 lv2) lv0) ((qmult lv0 (Succ lv1) lv2)))
