Provable and Useful in Completing Stuck Goal

Useful in Completing Stuck Goal
Lemma conj13: forall  (z:natural) (y:natural)(lf1:natural) , (@eq natural (plus (plus lf1 y) z) (plus lf1 (plus z y)))

Lemma conj10synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (mult (Succ lv2) lv1) lv0) (plus (mult lv2 lv1) (plus lv0 lv1)))

Lemma conj10eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (mult lv2 lv1) (plus lv0 lv1)) ((plus (mult (Succ lv2) lv1) lv0)))
Valid Lemmas
Lemma conj14synthconj4 : forall  (lv0 : natural), (@eq natural (plus lv0 Zero) lv0)

Lemma conj14eqsynthconj4 : forall  (lv0 : natural), (@eq natural (lv0) ((plus lv0 Zero)))

Lemma conj1synthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural lv0 (plus lv0 Zero))

Lemma conj1synthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 Zero) lv1)

Lemma conj14synthconj2 : forall  (lv0 : natural), (@eq natural (mult lv0 (Succ Zero)) lv0)

Lemma conj14eqsynthconj2 : forall  (lv0 : natural), (@eq natural (lv0) ((mult lv0 (Succ Zero))))

Lemma conj15eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (mult lv1 lv0) ((mult lv0 lv1)))

Lemma conj12synthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 lv0) (plus lv0 lv1))

Lemma conj12eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 lv1) ((plus lv1 lv0)))

Lemma conj6synthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv2 lv0) (plus lv0 lv2))

Lemma conj2synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv0 lv2) (plus lv2 lv0))

Lemma conj15eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (mult lv1 lv0) ((qmult lv0 lv1 Zero)))

Lemma conj15eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (mult lv1 lv0) ((qmult lv1 lv0 Zero)))

Lemma conj15eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (mult lv1 lv0) ((mult lv0 (plus Zero lv1))))

Lemma conj15eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (mult lv1 lv0) ((mult lv0 (plus lv1 Zero))))

Lemma conj12synthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (qmult lv1 (Succ Zero) lv0) (plus lv0 lv1))

Lemma conj12synthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (qmult lv0 (Succ Zero) lv1) (plus lv0 lv1))

Lemma conj12eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 lv1) ((qmult lv1 (Succ Zero) lv0)))

Lemma conj12eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 lv1) ((qmult lv0 (Succ Zero) lv1)))

Lemma conj12eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 lv0) ((qmult lv0 (Succ Zero) lv1)))

Lemma conj12eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 lv0) ((qmult lv1 (Succ Zero) lv0)))

Lemma conj7synthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (qmult lv0 (Succ Zero) lv1) (plus lv1 lv0))

Lemma conj7synthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (qmult lv1 (Succ Zero) lv0) (plus lv1 lv0))

Lemma conj15synthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv0 lv2 lv1) (plus (mult lv2 lv0) lv1))

Lemma conj15eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (mult lv2 lv0) lv1) ((qmult lv0 lv2 lv1)))

Lemma conj15eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (mult lv1 lv0) lv0) ((mult lv0 (Succ lv1))))

Lemma conj15eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (mult lv1 lv0) lv0) ((qmult lv0 lv1 lv0)))

Lemma conj9eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (mult lv1 lv0) lv2) ((qmult lv0 lv1 lv2)))

Lemma conj9synthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv0 lv1 lv2) (plus (mult lv1 lv0) lv2))

Lemma conj15synthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv1 (mult lv0 lv2)) (plus (mult lv2 lv0) lv1))

Lemma conj15synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv1 (mult lv2 lv0)) (plus (mult lv2 lv0) lv1))

Lemma conj15synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (mult lv0 lv2) lv1) (plus (mult lv2 lv0) lv1))

Lemma conj15eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (mult lv2 lv0) lv1) ((plus lv1 (mult lv0 lv2))))

Lemma conj15eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (mult lv2 lv0) lv1) ((plus lv1 (mult lv2 lv0))))

Lemma conj15eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (mult lv2 lv0) lv1) ((plus (mult lv0 lv2) lv1)))

Lemma conj15eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus (mult lv1 lv0) lv0) ((qmult lv0 (Succ lv1) Zero)))

Lemma conj12eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (plus lv2 lv1) lv0) ((plus lv1 (plus lv2 lv0))))

Lemma conj12eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (plus lv2 lv1) lv0) ((plus lv0 (plus lv1 lv2))))

Lemma conj12eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (plus lv2 lv1) lv0) ((plus lv0 (plus lv2 lv1))))

Lemma conj12eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (plus lv2 lv1) lv0) ((plus (plus lv0 lv1) lv2)))

Lemma conj12eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (plus lv2 lv1) lv0) ((plus (plus lv1 lv0) lv2)))

Lemma conj12synthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (plus lv2 lv1) lv0) (plus lv1 (plus lv0 lv2)))

Lemma conj9eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (mult lv1 lv0) lv2) ((plus lv2 (mult lv0 lv1))))

Lemma conj9eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (mult lv1 lv0) lv2) ((plus lv2 (mult lv1 lv0))))

Lemma conj9eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (mult lv1 lv0) lv2) ((plus (mult lv0 lv1) lv2)))

Lemma conj9synthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv2 (mult lv0 lv1)) (plus (mult lv1 lv0) lv2))

Lemma conj9synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv2 (mult lv1 lv0)) (plus (mult lv1 lv0) lv2))

Lemma conj9synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (mult lv0 lv1) lv2) (plus (mult lv1 lv0) lv2))

Lemma conj8eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv2 (plus lv0 lv1)) ((plus lv0 (plus lv1 lv2))))

Lemma conj8eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv2 (plus lv0 lv1)) ((plus lv0 (plus lv2 lv1))))

Lemma conj8eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv2 (plus lv0 lv1)) ((plus lv1 (plus lv0 lv2))))

Lemma conj8eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv2 (plus lv0 lv1)) ((plus lv1 (plus lv2 lv0))))

Lemma conj8eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv2 (plus lv0 lv1)) ((plus (plus lv1 lv0) lv2)))

Lemma conj8eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv2 (plus lv0 lv1)) ((plus (plus lv0 lv1) lv2)))

Lemma conj8synthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv0 (plus lv1 lv2)) (plus lv2 (plus lv0 lv1)))

Lemma conj8synthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv0 (plus lv2 lv1)) (plus lv2 (plus lv0 lv1)))

Lemma conj8synthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv1 (plus lv0 lv2)) (plus lv2 (plus lv0 lv1)))

Lemma conj8synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv1 (plus lv2 lv0)) (plus lv2 (plus lv0 lv1)))

Lemma conj8synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (plus lv1 lv0) lv2) (plus lv2 (plus lv0 lv1)))

Lemma conj8synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (plus lv0 lv1) lv2) (plus lv2 (plus lv0 lv1)))

Lemma conj15eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (plus (mult lv2 lv1) lv1) lv0) ((qmult lv1 (Succ lv2) lv0)))

Lemma conj10eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (mult lv2 lv1) (plus lv0 lv1)) ((qmult lv1 (Succ lv2) lv0)))

Lemma conj10synthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (qmult lv1 (Succ lv2) lv0) (plus (mult lv2 lv1) (plus lv0 lv1)))

Lemma conj15eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (plus (mult lv2 lv1) lv1) lv0) ((plus lv0 (mult lv1 (Succ lv2)))))

Lemma conj15eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (plus (mult lv2 lv1) lv1) lv0) ((plus lv0 (mult (Succ lv2) lv1))))

Lemma conj15eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (plus (mult lv2 lv1) lv1) lv0) ((plus (mult lv1 (Succ lv2)) lv0)))

Lemma conj10eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (mult lv2 lv1) (plus lv0 lv1)) ((plus lv0 (mult lv1 (Succ lv2)))))

Lemma conj10eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (mult lv2 lv1) (plus lv0 lv1)) ((plus lv0 (mult (Succ lv2) lv1))))

Lemma conj10eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (mult lv2 lv1) (plus lv0 lv1)) ((plus (mult lv1 (Succ lv2)) lv0)))

Lemma conj10synthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv0 (mult lv1 (Succ lv2))) (plus (mult lv2 lv1) (plus lv0 lv1)))

Lemma conj10synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv0 (mult (Succ lv2) lv1)) (plus (mult lv2 lv1) (plus lv0 lv1)))

Lemma conj10synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus (mult lv1 (Succ lv2)) lv0) (plus (mult lv2 lv1) (plus lv0 lv1)))
