Provable and Useful in Completing Stuck Goal

Useful in Completing Stuck Goal
Lemma conj9synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq natural (len (append lv1 lv2)) (len (append lv2 lv1)))

Lemma conj11eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append lv0 lv1)) ((len (append lv1 lv0))))

Lemma conj12synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append lv1 lv0)) (len (append lv0 lv1)))

Lemma conj13synthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq natural (len (append lv2 (Cons lv0 lv2))) (Succ (double (len lv2))))

Lemma conj15eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (len (append lv1 (Cons lv0 lv1))) ((Succ (double (len lv1)))))

Lemma conj13synthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq natural (len (append lv2 (Cons lv0 lv2))) (Succ (len (append lv2 lv2))))

Lemma conj15eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (len (append lv1 (Cons lv0 lv1))) ((Succ (len (append lv1 lv1)))))

Lemma conj13synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq natural (len (append lv2 (Cons lv0 lv2))) (len (Cons lv0 (append lv2 lv2))))

Lemma conj13synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq natural (len (append lv2 (Cons lv0 lv2))) (len (Cons Zero (append lv2 lv2))))

Lemma conj15eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (len (append lv1 (Cons lv0 lv1))) ((len (Cons lv0 (append lv1 lv1)))))

Lemma conj15eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (len (append lv1 (Cons lv0 lv1))) ((len (Cons Zero (append lv1 lv1)))))
Valid Lemmas
Lemma conj15eqsynthconj4 : forall  (lv0 : lst), (@eq natural (len lv0) ((len (append lv0 Nil))))

Lemma conj5synthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (len lv1) (len (append lv1 Nil)))

Lemma conj15eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((append (Cons lv0 lv1) Nil)))

Lemma conj15eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((Cons lv0 (append lv1 Nil))))

Lemma conj15eqsynthconj2 : forall  (lv0 : lst), (@eq natural (len lv0) ((len (append Nil (append lv0 Nil)))))

Lemma conj12eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((append lv1 (append lv0 Nil))))

Lemma conj12eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((append (append lv1 lv0) Nil)))

Lemma conj12eqsynthconj3 : forall  (lv0 : lst), (@eq lst (append lv0 lv0) ((append lv0 (append lv0 Nil))))

Lemma conj12eqsynthconj1 : forall  (lv0 : lst), (@eq lst (append lv0 lv0) ((append (append lv0 lv0) Nil)))

Lemma conj11eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((append lv0 (append lv1 Nil))))

Lemma conj11eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((append (append lv0 lv1) Nil)))

Lemma conj5synthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (len lv1) (len (append Nil (append lv1 Nil))))

Lemma conj12eqsynthconj3 : forall  (lv0 : lst), (@eq natural (len (append lv0 lv0)) ((double (len (append lv0 Nil)))))

Lemma conj12eqsynthconj3 : forall  (lv0 : lst), (@eq natural (Succ (len (append lv0 lv0))) ((len (append lv0 (Cons Zero lv0)))))

Lemma conj12synthconj3 : forall  (lv0 : lst), (@eq natural (len (append lv0 (Cons Zero lv0))) (Succ (len (append lv0 lv0))))

Lemma conj15eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (len (append lv1 (Cons lv0 lv1))) ((len (append lv1 (Cons Zero lv1)))))

Lemma conj15eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append lv1 (Cons lv0 lv1)) ((append lv1 (Cons lv0 (append lv1 Nil)))))

Lemma conj15synthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (len (append lv1 (Cons lv0 lv1))) (Succ (double (len (append lv1 Nil)))))
