Provable and Useful in Completing Stuck Goal

Useful in Completing Stuck Goal
Lemma conj16eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv1 (drop (Succ lv0) lv2)) ((drop lv0 (drop (Succ lv1) lv2))))

Lemma conj23eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv0 (drop (Succ lv1) lv2)) ((drop lv1 (drop (Succ lv0) lv2))))

Lemma conj24: forall  (x1:natural) (x2:natural)(lf1:lst) , (@eq lst (drop x2 (drop (Succ x1) lf1)) (drop x1 (drop (Succ x2) lf1)))

Lemma conj20eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : natural), (@eq lst (drop lv3 (drop (Succ lv0) (Cons lv1 lv2))) ((drop lv0 (drop lv3 lv2))))

Lemma conj27eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : natural), (@eq lst (drop lv0 (drop (Succ lv3) (Cons lv1 lv2))) ((drop lv3 (drop lv0 lv2))))

Lemma conj23synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv0 (drop (Succ lv1) lv2)) (drop lv1 (drop Zero (drop (Succ lv0) lv2))))

Lemma conj16eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv1 (drop (Succ lv0) lv2)) ((drop lv0 (drop (Succ (Succ lv1)) (Cons lv1 lv2)))))

Lemma conj16eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv1 (drop (Succ lv0) lv2)) ((drop lv0 (drop (Succ (Succ lv1)) (Cons lv0 lv2)))))

Lemma conj23eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv0 (drop (Succ lv1) lv2)) ((drop lv1 (drop (Succ (Succ lv0)) (Cons lv0 lv2)))))

Lemma conj23eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv0 (drop (Succ lv1) lv2)) ((drop lv1 (drop (Succ (Succ lv0)) (Cons lv1 lv2)))))

Lemma conj20eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : natural), (@eq lst (drop lv3 (drop (Succ lv0) (Cons lv1 lv2))) ((drop lv0 (drop (Succ lv3) (Cons lv3 lv2)))))

Lemma conj20eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : natural), (@eq lst (drop lv3 (drop (Succ lv0) (Cons lv1 lv2))) ((drop lv0 (drop (Succ lv3) (Cons lv0 lv2)))))

Lemma conj20eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : natural), (@eq lst (drop lv3 (drop (Succ lv0) (Cons lv1 lv2))) ((drop lv0 (drop (Succ lv3) (Cons lv1 lv2)))))

Lemma conj20eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : natural), (@eq lst (drop lv3 (drop (Succ lv0) (Cons lv1 lv2))) ((drop lv0 (drop (Succ lv3) (Cons Zero lv2)))))

Lemma conj27eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : natural), (@eq lst (drop lv0 (drop (Succ lv3) (Cons lv1 lv2))) ((drop lv3 (drop (Succ lv0) (Cons lv0 lv2)))))

Lemma conj27eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : natural), (@eq lst (drop lv0 (drop (Succ lv3) (Cons lv1 lv2))) ((drop lv3 (drop (Succ lv0) (Cons lv3 lv2)))))

Lemma conj27eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : natural), (@eq lst (drop lv0 (drop (Succ lv3) (Cons lv1 lv2))) ((drop lv3 (drop (Succ lv0) (Cons lv1 lv2)))))

Lemma conj27eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : natural), (@eq lst (drop lv0 (drop (Succ lv3) (Cons lv1 lv2))) ((drop lv3 (drop (Succ lv0) (Cons Zero lv2)))))
Valid Lemmas
Lemma conj25synthconj5 : forall  (lv0 : lst), (@eq lst (drop Zero lv0) lv0)

Lemma conj25eqsynthconj5 : forall  (lv0 : lst), (@eq lst (lv0) ((drop Zero lv0)))

Lemma conj1synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv0 (drop Zero lv0))

Lemma conj1synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (drop Zero lv1) lv1)

Lemma conj25synthconj3 : forall  (lv0 : lst), (@eq lst (drop Zero (drop Zero lv0)) lv0)

Lemma conj25eqsynthconj3 : forall  (lv0 : lst), (@eq lst (lv0) ((drop Zero (drop Zero lv0))))

Lemma conj25synthconj4 : forall  (lv0 : lst), (@eq lst (drop (Succ Zero) (Cons Zero lv0)) lv0)

Lemma conj25eqsynthconj4 : forall  (lv0 : lst), (@eq lst (lv0) ((drop (Succ Zero) (Cons Zero lv0))))

Lemma conj1synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv0 (drop (Succ Zero) (Cons Zero lv0)))

Lemma conj1synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (drop (Succ Zero) (Cons Zero lv1)) lv1)

Lemma conj27eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((Cons lv0 (drop Zero lv1))))

Lemma conj26synthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (drop Zero (drop lv0 lv1)) (drop lv0 lv1))

Lemma conj26synthconj2 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (drop lv0 (drop Zero lv1)) (drop lv0 lv1))

Lemma conj26eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (drop lv0 lv1) ((drop Zero (drop lv0 lv1))))

Lemma conj26eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (drop lv0 lv1) ((drop lv0 (drop Zero lv1))))

Lemma conj25synthconj2 : forall  (lv0 : lst), (@eq lst (drop (Succ Zero) (Cons (Succ Zero) lv0)) lv0)

Lemma conj25eqsynthconj2 : forall  (lv0 : lst), (@eq lst (lv0) ((drop (Succ Zero) (Cons (Succ Zero) lv0))))

Lemma conj23eqsynthconj3 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (drop lv1 lv0) ((drop Zero (drop lv1 lv0))))

Lemma conj23eqsynthconj2 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (drop lv1 lv0) ((drop lv1 (drop Zero lv0))))

Lemma conj25synthconj1 : forall  (lv0 : lst), (@eq lst (drop (Succ Zero) (Cons (Succ (Succ Zero)) lv0)) lv0)

Lemma conj25eqsynthconj1 : forall  (lv0 : lst), (@eq lst (lv0) ((drop (Succ Zero) (Cons (Succ (Succ Zero)) lv0))))

Lemma conj23synthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural), (@eq lst (drop lv2 (drop lv0 lv1)) (drop lv0 (drop lv2 lv1)))

Lemma conj23eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural), (@eq lst (drop lv0 (drop lv2 lv1)) ((drop lv2 (drop lv0 lv1))))

Lemma conj23eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (drop (Succ lv0) lv1) ((drop Zero (drop (Succ lv0) lv1))))

Lemma conj23eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (drop (Succ lv0) lv1) ((drop (Succ Zero) (drop lv0 lv1))))

Lemma conj23eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (drop (Succ lv0) lv1) ((drop lv0 (drop (Succ Zero) lv1))))

Lemma conj15eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv1 (drop lv0 lv2)) ((drop lv0 (drop lv1 lv2))))

Lemma conj15synthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv0 (drop lv1 lv2)) (drop lv1 (drop lv0 lv2)))

Lemma conj13synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (drop lv1 (drop lv0 lv3)) (drop lv0 (drop lv1 lv3)))

Lemma conj27eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural), (@eq lst (drop (Succ lv2) (Cons lv0 lv1)) ((drop Zero (drop lv2 lv1))))

Lemma conj27eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural), (@eq lst (drop (Succ lv2) (Cons lv0 lv1)) ((drop lv2 (drop Zero lv1))))

Lemma conj27eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((Cons lv0 (drop (Succ Zero) (Cons lv0 lv1)))))

Lemma conj20eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop (Succ lv0) (Cons lv1 lv2)) ((drop Zero (drop lv0 lv2))))

Lemma conj20eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop (Succ lv0) (Cons lv1 lv2)) ((drop lv0 (drop Zero lv2))))

Lemma conj23eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv0 (drop (Succ lv1) lv2)) ((drop (Succ lv1) (drop lv0 lv2))))

Lemma conj23eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv0 (drop (Succ lv1) lv2)) ((drop (Succ lv0) (drop lv1 lv2))))

Lemma conj16eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv1 (drop (Succ lv0) lv2)) ((drop (Succ lv0) (drop lv1 lv2))))

Lemma conj16eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv1 (drop (Succ lv0) lv2)) ((drop (Succ lv1) (drop lv0 lv2))))

Lemma conj16synthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop (Succ lv0) (drop lv1 lv2)) (drop lv1 (drop (Succ lv0) lv2)))

Lemma conj16synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop (Succ lv1) (drop lv0 lv2)) (drop lv1 (drop (Succ lv0) lv2)))

Lemma conj23synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural), (@eq lst (drop lv2 (drop (Succ lv0) (Cons lv0 lv1))) (drop lv0 (drop lv2 lv1)))

Lemma conj23eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural), (@eq lst (drop lv0 (drop lv2 lv1)) ((drop lv2 (drop (Succ lv0) (Cons lv0 lv1)))))

Lemma conj15eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv1 (drop lv0 lv2)) ((drop lv0 (drop (Succ lv1) (Cons lv1 lv2)))))

Lemma conj15synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv0 (drop (Succ lv1) (Cons lv1 lv2))) (drop lv1 (drop lv0 lv2)))

Lemma conj23synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv0 (drop (Succ lv1) lv2)) (drop lv1 (drop (Succ Zero) (drop lv0 lv2))))

Lemma conj16synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv0 (drop Zero (drop (Succ lv1) lv2))) (drop lv1 (drop (Succ lv0) lv2)))

Lemma conj27synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : natural), (@eq lst (drop lv0 (drop (Succ lv3) (Cons lv1 lv2))) (drop lv3 (drop Zero (drop lv0 lv2))))
