Provable and Useful in Completing Stuck Goal

Useful in Completing Stuck Goal
Lemma conj1synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev lv0)) lv0)

Lemma conj21synthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev lv1)) (lv1))

Lemma conj39eqsynthconj6 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) ((lv0)))

Lemma conj21synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev lv1)) (append Nil lv1))

Lemma conj39eqsynthconj4 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) ((append Nil lv0)))

Lemma conj39eqsynthconj2 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) ((append (rev Nil) lv0)))

Lemma conj26synthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv0 lv1)) (append (rev lv1) (rev lv0)))

Lemma conj26eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) (rev lv0)) ((rev (append lv0 lv1))))

Lemma conj36eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) (rev lv1)) ((rev (append lv1 lv0))))

Lemma conj39eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 lv0)) ((append (rev lv0) (rev lv1))))

Lemma conj26eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) (rev lv0)) ((rev (append lv0 (append Nil lv1)))))

Lemma conj36eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) (rev lv1)) ((rev (append lv1 (append Nil lv0)))))
Valid Lemmas
Lemma conj31synthconj3 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) lv0)

Lemma conj31eqsynthconj5 : forall  (lv0 : lst), (@eq lst (lv0) ((rev (rev lv0))))

Lemma conj31eqsynthconj3 : forall  (lv0 : lst), (@eq lst (lv0) ((append lv0 Nil)))

Lemma conj1synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv1 (rev (rev lv1)))

Lemma conj1synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv1 (append lv1 Nil))

Lemma conj31synthconj1 : forall  (lv0 : lst), (@eq lst (append lv0 (rev Nil)) lv0)

Lemma conj31eqsynthconj1 : forall  (lv0 : lst), (@eq lst (lv0) ((append lv0 (rev Nil))))

Lemma conj39eqsynthconj3 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) ((append lv0 Nil)))

Lemma conj39eqsynthconj5 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (rev (rev lv0)))))

Lemma conj39eqsynthconj3 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (append lv0 Nil))))

Lemma conj39eqsynthconj1 : forall  (lv0 : lst), (@eq lst (rev lv0) ((append (rev lv0) Nil)))

Lemma conj31synthconj5 : forall  (lv0 : lst), (@eq lst (rev (rev (rev (rev lv0)))) lv0)

Lemma conj31synthconj3 : forall  (lv0 : lst), (@eq lst (rev (rev (append lv0 Nil))) lv0)

Lemma conj21synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev lv1)) (append lv1 Nil))

Lemma conj11synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev lv1) (rev (rev (rev lv1))))

Lemma conj39eqsynthconj1 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) ((append lv0 (rev Nil))))

Lemma conj39synthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 lv0))) (append lv1 lv0))

Lemma conj39eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((rev (rev (append lv1 lv0)))))

Lemma conj39eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((append lv1 (rev (rev lv0)))))

Lemma conj39eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((append lv1 (append lv0 Nil))))

Lemma conj38eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) lv0) ((append lv1 lv0)))

Lemma conj38synthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) (append (rev (rev lv1)) lv0))

Lemma conj34eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev (rev lv0))) ((append lv1 lv0)))

Lemma conj32synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv0 lv1))) (append lv0 lv1))

Lemma conj32synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (rev (rev lv1))) (append lv0 lv1))

Lemma conj32synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (append lv1 Nil)) (append lv0 lv1))

Lemma conj32eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((rev (rev (append lv0 lv1)))))

Lemma conj32eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((append lv0 (rev (rev lv1)))))

Lemma conj32eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((append lv0 (append lv1 Nil))))

Lemma conj31synthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (append lv2 lv0))) (append lv2 lv0))

Lemma conj18eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv0)) lv1) ((append lv0 lv1)))

Lemma conj18synthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) (append (rev (rev lv0)) lv1))

Lemma conj12synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (append lv0 Nil)) (append lv1 lv0))

Lemma conj8synthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 lv2) (append (rev (rev lv1)) lv2))

Lemma conj4synthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 lv0) (append lv2 (rev (rev lv0))))

Lemma conj35synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev lv0) lv1)) (append (rev lv1) lv0))

Lemma conj35eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) lv0) ((rev (append (rev lv0) lv1))))

Lemma conj33synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 (rev lv0))) (append lv0 (rev lv1)))

Lemma conj33eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (rev lv1)) ((rev (append lv1 (rev lv0)))))

Lemma conj32synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev lv1) (rev lv0))) (append lv0 lv1))

Lemma conj25eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((rev (append (rev lv1) lv0))))

Lemma conj25synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev lv1) lv0)) (append (rev lv0) lv1))

Lemma conj23eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev lv0)) ((rev (append lv0 (rev lv1)))))

Lemma conj23synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv0 (rev lv1))) (append lv1 (rev lv0)))

Lemma conj39eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) (rev lv0)) ((append lv1 (rev lv0))))

Lemma conj39synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 lv0))) (append Nil (append lv1 lv0)))

Lemma conj39synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 lv0))) (append lv1 (rev (rev lv0))))

Lemma conj39synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 lv0))) (append lv1 (append Nil lv0)))

Lemma conj39synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 lv0))) (append lv1 (append lv0 Nil)))

Lemma conj39synthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev lv0)) (append (rev (rev lv1)) (rev lv0)))

Lemma conj39eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 lv0)) ((rev (rev (rev (append lv1 lv0))))))

Lemma conj39eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 lv0)) ((rev (append lv1 (rev (rev lv0))))))

Lemma conj39synthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 lv0))) (append (rev (rev lv1)) (lv0)))

Lemma conj38eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) lv0) ((rev (rev (append lv1 lv0)))))

Lemma conj38eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) lv0) ((append Nil (append lv1 lv0))))

Lemma conj38eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) lv0) ((append lv1 (rev (rev lv0)))))

Lemma conj38eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) lv0) ((append lv1 (append Nil lv0))))

Lemma conj38eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) lv0) ((append lv1 (append lv0 Nil))))

Lemma conj38synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append Nil (append lv1 lv0)) (append (rev (rev lv1)) lv0))

Lemma conj38synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev (rev lv0))) (append (rev (rev lv1)) lv0))

Lemma conj38synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (append Nil lv0)) (append (rev (rev lv1)) lv0))

Lemma conj38synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (append lv0 Nil)) (append (rev (rev lv1)) lv0))

Lemma conj37eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) (rev (rev lv0))) ((append (rev lv1) lv0)))

Lemma conj37synthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) lv0) (append (rev lv1) (rev (rev lv0))))

Lemma conj35synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append (rev lv1) lv0))) (append (rev lv1) lv0))

Lemma conj35eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) lv0) ((rev (rev (append (rev lv1) lv0)))))

Lemma conj34eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev (rev lv0))) ((rev (rev (append lv1 lv0)))))

Lemma conj34eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev (rev lv0))) ((append Nil (append lv1 lv0))))

Lemma conj34eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev (rev lv0))) ((append lv1 (append Nil lv0))))

Lemma conj34eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev (rev lv0))) ((append lv1 (append lv0 Nil))))

Lemma conj34synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (append lv0 Nil)) (append lv1 (rev (rev lv0))))

Lemma conj33synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv0 (rev lv1)))) (append lv0 (rev lv1)))

Lemma conj33synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (rev (rev (rev lv1)))) (append lv0 (rev lv1)))

Lemma conj33eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (rev lv1)) ((rev (rev (append lv0 (rev lv1))))))

Lemma conj33eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (rev lv1)) ((append lv0 (rev (rev (rev lv1))))))

Lemma conj32synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (rev (rev (append lv0 lv1))))) (append lv0 lv1))

Lemma conj32synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv0 (rev (rev lv1))))) (append lv0 lv1))

Lemma conj32synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv0 (append lv1 Nil)))) (append lv0 lv1))

Lemma conj30eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) (rev (rev lv0))) ((append lv1 lv0)))

Lemma conj30synthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) (append (rev (rev lv1)) (rev (rev lv0))))

Lemma conj29eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv0)) (rev lv1)) ((append lv0 (rev lv1))))

Lemma conj29synthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (rev lv1)) (append (rev (rev lv0)) (rev lv1)))

Lemma conj25eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((rev (rev (append (rev lv0) lv1)))))

Lemma conj25eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((append (rev lv0) (rev (rev lv1)))))

Lemma conj25synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append (rev lv0) lv1))) (append (rev lv0) lv1))

Lemma conj25synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) (rev (rev lv1))) (append (rev lv0) lv1))

Lemma conj23eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev lv0)) ((rev (rev (append lv1 (rev lv0))))))

Lemma conj23eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev lv0)) ((append lv1 (rev (rev (rev lv0))))))

Lemma conj23synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 (rev lv0)))) (append lv1 (rev lv0)))

Lemma conj23synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev (rev (rev lv0)))) (append lv1 (rev lv0)))

Lemma conj18eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv0)) lv1) ((rev (rev (append lv0 lv1)))))

Lemma conj18eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv0)) lv1) ((append Nil (append lv0 lv1))))

Lemma conj18eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv0)) lv1) ((append lv0 (rev (rev lv1)))))

Lemma conj18eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv0)) lv1) ((append lv0 (append Nil lv1))))

Lemma conj18eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv0)) lv1) ((append lv0 (append lv1 Nil))))

Lemma conj18synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv0 lv1))) (append (rev (rev lv0)) lv1))

Lemma conj18synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append Nil (append lv0 lv1)) (append (rev (rev lv0)) lv1))

Lemma conj18synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (rev (rev lv1))) (append (rev (rev lv0)) lv1))

Lemma conj18synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (append Nil lv1)) (append (rev (rev lv0)) lv1))

Lemma conj18synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (append lv1 Nil)) (append (rev (rev lv0)) lv1))

Lemma conj10synthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 lv0) (append (rev (rev lv2)) (rev (rev lv0))))

Lemma conj39eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) (rev lv0)) ((rev (append lv0 (rev lv1)))))

Lemma conj39synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv0 (rev lv1))) (append (rev (rev lv1)) (rev lv0)))

Lemma conj38synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev lv0) (rev lv1))) (append (rev (rev lv1)) lv0))

Lemma conj37eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) (rev (rev lv0))) ((rev (append (rev lv0) lv1))))

Lemma conj37synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev lv0) lv1)) (append (rev lv1) (rev (rev lv0))))

Lemma conj36eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) (rev lv1)) ((rev (rev (rev (append lv1 lv0))))))

Lemma conj36eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) (rev lv1)) ((rev (append lv1 (rev (rev lv0))))))

Lemma conj36eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) (rev lv1)) ((rev (append lv1 (append lv0 Nil)))))

Lemma conj36synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (rev (append lv1 lv0)))) (append (rev lv0) (rev lv1)))

Lemma conj36synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 (rev (rev lv0)))) (append (rev lv0) (rev lv1)))

Lemma conj36synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 (append lv0 Nil))) (append (rev lv0) (rev lv1)))

Lemma conj35synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (rev (append (rev lv0) lv1)))) (append (rev lv1) lv0))

Lemma conj35synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev lv0) (rev (rev lv1)))) (append (rev lv1) lv0))

Lemma conj34synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev lv0) (rev lv1))) (append lv1 (rev (rev lv0))))

Lemma conj33synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (rev (append lv1 (rev lv0))))) (append lv0 (rev lv1)))

Lemma conj33synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 (rev (rev (rev lv0))))) (append lv0 (rev lv1)))

Lemma conj33synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 (rev (append lv0 Nil)))) (append lv0 (rev lv1)))

Lemma conj29eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv0)) (rev lv1)) ((rev (append lv1 (rev lv0)))))

Lemma conj29synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 (rev lv0))) (append (rev (rev lv0)) (rev lv1)))

Lemma conj26eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) (rev lv0)) ((rev (rev (rev (append lv0 lv1))))))

Lemma conj26eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) (rev lv0)) ((rev (append lv0 (rev (rev lv1))))))

Lemma conj26eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) (rev lv0)) ((rev (append lv0 (append lv1 Nil)))))

Lemma conj26synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (rev (append lv0 lv1)))) (append (rev lv1) (rev lv0)))

Lemma conj26synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv0 (rev (rev lv1)))) (append (rev lv1) (rev lv0)))

Lemma conj26synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv0 (append lv1 Nil))) (append (rev lv1) (rev lv0)))

Lemma conj25synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (rev (append (rev lv1) lv0)))) (append (rev lv0) lv1))

Lemma conj25synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev lv1) (rev (rev lv0)))) (append (rev lv0) lv1))

Lemma conj23synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (rev (append lv0 (rev lv1))))) (append lv1 (rev lv0)))

Lemma conj23synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv0 (rev (rev (rev lv1))))) (append lv1 (rev lv0)))

Lemma conj23synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv0 (rev (append lv1 Nil)))) (append lv1 (rev lv0)))

Lemma conj39eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) (rev lv0)) ((rev (rev (append lv1 (rev lv0))))))

Lemma conj39eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) (rev lv0)) ((append Nil (append lv1 (rev lv0)))))

Lemma conj39eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) (rev lv0)) ((append lv1 (rev (rev (rev lv0))))))

Lemma conj39eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) (rev lv0)) ((append lv1 (rev (append Nil lv0)))))

Lemma conj39synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 (rev lv0)))) (append (rev (rev lv1)) (rev lv0)))

Lemma conj39synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append Nil (append lv1 (rev lv0))) (append (rev (rev lv1)) (rev lv0)))

Lemma conj39synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev (rev (rev lv0)))) (append (rev (rev lv1)) (rev lv0)))

Lemma conj39synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev (append Nil lv0))) (append (rev (rev lv1)) (rev lv0)))

Lemma conj39synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 lv0))) (append (rev (rev lv1)) (append Nil lv0)))

Lemma conj39synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 lv0))) (append (rev (rev lv1)) (append lv0 Nil)))

Lemma conj38synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (rev (rev (append lv1 lv0))))) (append (rev (rev lv1)) lv0))

Lemma conj38synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 (rev (rev lv0))))) (append (rev (rev lv1)) lv0))

Lemma conj38synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 (append lv0 Nil)))) (append (rev (rev lv1)) lv0))

Lemma conj37eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) (rev (rev lv0))) ((rev (rev (append (rev lv1) lv0)))))

Lemma conj37eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) (rev (rev lv0))) ((append Nil (append (rev lv1) lv0))))

Lemma conj37eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) (rev (rev lv0))) ((append (rev lv1) (append Nil lv0))))

Lemma conj37synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append (rev lv1) lv0))) (append (rev lv1) (rev (rev lv0))))

Lemma conj37synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append Nil (append (rev lv1) lv0)) (append (rev lv1) (rev (rev lv0))))

Lemma conj37synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) (append Nil lv0)) (append (rev lv1) (rev (rev lv0))))

Lemma conj37synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 lv0))) (append (append lv1 Nil) (rev (rev lv0))))

Lemma conj36synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append (rev lv0) (rev lv1)))) (append (rev lv0) (rev lv1)))

Lemma conj35synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (rev (rev (append (rev lv1) lv0))))) (append (rev lv1) lv0))

Lemma conj35synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append (rev lv1) (rev (rev lv0))))) (append (rev lv1) lv0))

Lemma conj34synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (rev (rev (append lv1 lv0))))) (append lv1 (rev (rev lv0))))

Lemma conj34synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 (rev (rev lv0))))) (append lv1 (rev (rev lv0))))

Lemma conj34synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 (append lv0 Nil)))) (append lv1 (rev (rev lv0))))

Lemma conj33synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (rev (rev (append lv0 (rev lv1)))))) (append lv0 (rev lv1)))

Lemma conj33synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv0 (rev (rev (rev lv1)))))) (append lv0 (rev lv1)))

Lemma conj30eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) (rev (rev lv0))) ((append Nil (append lv1 lv0))))

Lemma conj30eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) (rev (rev lv0))) ((append lv1 (rev (rev lv0)))))

Lemma conj30eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) (rev (rev lv0))) ((append lv1 (append Nil lv0))))

Lemma conj30eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv1)) (rev (rev lv0))) ((append lv1 (append lv0 Nil))))

Lemma conj30synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append Nil (append lv1 lv0)) (append (rev (rev lv1)) (rev (rev lv0))))

Lemma conj30synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev (rev lv0))) (append (rev (rev lv1)) (rev (rev lv0))))

Lemma conj30synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (append Nil lv0)) (append (rev (rev lv1)) (rev (rev lv0))))

Lemma conj30synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (append lv0 Nil)) (append (rev (rev lv1)) (rev (rev lv0))))

Lemma conj29eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv0)) (rev lv1)) ((rev (rev (append lv0 (rev lv1))))))

Lemma conj29eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv0)) (rev lv1)) ((append Nil (append lv0 (rev lv1)))))

Lemma conj29eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv0)) (rev lv1)) ((append lv0 (rev (rev (rev lv1))))))

Lemma conj29eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev (rev lv0)) (rev lv1)) ((append lv0 (rev (append Nil lv1)))))

Lemma conj29synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv0 (rev lv1)))) (append (rev (rev lv0)) (rev lv1)))

Lemma conj29synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append Nil (append lv0 (rev lv1))) (append (rev (rev lv0)) (rev lv1)))

Lemma conj29synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (rev (rev (rev lv1)))) (append (rev (rev lv0)) (rev lv1)))

Lemma conj29synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (rev (append Nil lv1))) (append (rev (rev lv0)) (rev lv1)))

Lemma conj39synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (rev (append lv0 (rev lv1))))) (append (rev (rev lv1)) (rev lv0)))

Lemma conj39synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv0 (rev (rev (rev lv1))))) (append (rev (rev lv1)) (rev lv0)))

Lemma conj39synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv0 (rev (append lv1 Nil)))) (append (rev (rev lv1)) (rev lv0)))

Lemma conj39synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 lv0))) (append (rev (rev lv1)) (append (rev Nil) lv0)))

Lemma conj39synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 lv0))) (append (rev (rev lv1)) (append lv0 (rev Nil))))

Lemma conj37synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (rev (append (rev lv0) lv1)))) (append (rev lv1) (rev (rev lv0))))

Lemma conj37synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev lv0) (rev (rev lv1)))) (append (rev lv1) (rev (rev lv0))))

Lemma conj37synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 lv0))) (append (append lv1 (rev Nil)) (rev (rev lv0))))

Lemma conj36synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (rev (rev (rev (append lv1 lv0)))))) (append (rev lv0) (rev lv1)))

Lemma conj36synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (rev (append lv1 (rev (rev lv0)))))) (append (rev lv0) (rev lv1)))

Lemma conj36synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (rev (append lv1 (append lv0 Nil))))) (append (rev lv0) (rev lv1)))

Lemma conj30synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev lv0) (rev lv1))) (append (rev (rev lv1)) (rev (rev lv0))))

Lemma conj29synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (rev (append lv1 (rev lv0))))) (append (rev (rev lv0)) (rev lv1)))

Lemma conj29synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 (rev (rev (rev lv0))))) (append (rev (rev lv0)) (rev lv1)))

Lemma conj29synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 (rev (append lv0 Nil)))) (append (rev (rev lv0)) (rev lv1)))

Lemma conj39synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (rev (rev (append lv1 (rev lv0)))))) (append (rev (rev lv1)) (rev lv0)))

Lemma conj39synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 (rev (rev (rev lv0)))))) (append (rev (rev lv1)) (rev lv0)))

Lemma conj37synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (rev (rev (append (rev lv1) lv0))))) (append (rev lv1) (rev (rev lv0))))

Lemma conj37synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append (rev lv1) (rev (rev lv0))))) (append (rev lv1) (rev (rev lv0))))

Lemma conj30synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (rev (rev (append lv1 lv0))))) (append (rev (rev lv1)) (rev (rev lv0))))

Lemma conj30synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 (rev (rev lv0))))) (append (rev (rev lv1)) (rev (rev lv0))))
