Provable and Useful in Completing Stuck Goal

Useful in Completing Stuck Goal
Lemma conj1synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev lv0)) lv0)

Lemma conj1synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv1 (rev (rev lv1)))

Lemma conj5eqsynthconj5 : forall  (lv0 : lst), (@eq lst (lv0) ((rev (rev lv0))))

Lemma conj5synthconj5 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) lv0)

Lemma conj4synthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 lv0) (append lv2 (rev (rev lv0))))

Lemma conj6synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev (rev lv0))) (append lv1 lv0))

Lemma conj7synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) (append lv1 (rev (rev lv0))))
Valid Lemmas
Lemma conj5synthconj3 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) lv0)

Lemma conj5eqsynthconj3 : forall  (lv0 : lst), (@eq lst (lv0) ((append lv0 Nil)))

Lemma conj1synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv1 (append lv1 Nil))

Lemma conj5synthconj1 : forall  (lv0 : lst), (@eq lst (append lv0 (rev Nil)) lv0)

Lemma conj5eqsynthconj1 : forall  (lv0 : lst), (@eq lst (lv0) ((append lv0 (rev Nil))))

Lemma conj7eqsynthconj5 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (rev (rev lv0)))))

Lemma conj7eqsynthconj3 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (append lv0 Nil))))

Lemma conj7eqsynthconj1 : forall  (lv0 : lst), (@eq lst (rev lv0) ((append (rev lv0) Nil)))

Lemma conj4eqsynthconj3 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) ((append lv0 Nil)))

Lemma conj4eqsynthconj1 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) ((append lv0 (rev Nil))))

Lemma conj7synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) (rev (rev (append lv1 lv0))))

Lemma conj7synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) (append lv1 (append lv0 Nil)))

Lemma conj6synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 lv0))) (append lv1 lv0))

Lemma conj6synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (append lv0 Nil)) (append lv1 lv0))

Lemma conj7eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev lv0)) ((rev (append lv0 (rev lv1)))))

Lemma conj7synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv0 (rev lv1))) (append lv1 (rev lv0)))

Lemma conj3eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (rev lv1)) ((rev (append lv1 (rev lv0)))))

Lemma conj7eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev lv0)) ((rev (rev (append lv1 (rev lv0))))))

Lemma conj7eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev lv0)) ((append lv1 (rev (rev (rev lv0))))))

Lemma conj7synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 (rev lv0)))) (append lv1 (rev lv0)))

Lemma conj7synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev (rev (rev lv0)))) (append lv1 (rev lv0)))

Lemma conj4eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev (rev lv0))) ((rev (rev (append lv1 lv0)))))

Lemma conj4eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev (rev lv0))) ((append lv1 (append lv0 Nil))))

Lemma conj3eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (rev lv1)) ((rev (rev (append lv0 (rev lv1))))))

Lemma conj3eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (rev lv1)) ((append lv0 (rev (rev (rev lv1))))))
