Provable and Useful in Completing Stuck Goal

Useful in Completing Stuck Goal
Lemma conj6eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append lv0 lv1)) ((len (append lv1 lv0))))

Lemma conj8eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append lv1 lv0)) ((len (append lv0 lv1))))

Lemma conj6eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append lv0 lv1)) ((len (append lv1 (append Nil lv0)))))

Lemma conj6eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append lv0 lv1)) ((len (append Nil (append lv1 lv0)))))

Lemma conj8eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append lv1 lv0)) ((len (append lv0 (append Nil lv1)))))

Lemma conj8eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append lv1 lv0)) ((len (append Nil (append lv0 lv1)))))
Valid Lemmas
Lemma conj8synthconj4 : forall  (lv0 : lst), (@eq natural (len (append lv0 Nil)) (len lv0))

Lemma conj8eqsynthconj4 : forall  (lv0 : lst), (@eq natural (len lv0) ((len (append lv0 Nil))))

Lemma conj4synthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (len lv1) (len (append lv1 Nil)))

Lemma conj2synthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (len (append lv1 Nil)) (len lv1))

Lemma conj8synthconj2 : forall  (lv0 : lst), (@eq natural (len (append Nil (append lv0 Nil))) (len lv0))

Lemma conj8eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((append lv1 (append lv0 Nil))))

Lemma conj8eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((append (append lv1 lv0) Nil)))

Lemma conj8eqsynthconj2 : forall  (lv0 : lst), (@eq natural (len lv0) ((len (append Nil (append lv0 Nil)))))

Lemma conj7synthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq natural (len (append lv2 lv0)) (len (append lv0 lv2)))

Lemma conj6eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((append lv0 (append lv1 Nil))))

Lemma conj6eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((append (append lv0 lv1) Nil)))

Lemma conj4synthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (len lv1) (len (append Nil (append lv1 Nil))))

Lemma conj2synthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (len (append Nil (append lv1 Nil))) (len lv1))

Lemma conj8eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append lv1 lv0)) ((len (append lv0 (append lv1 Nil)))))

Lemma conj7synthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq natural (len (append lv2 lv0)) (len (append lv0 (append Nil lv2))))

Lemma conj7synthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq natural (len (append lv2 lv0)) (len (append lv0 (append lv2 Nil))))

Lemma conj7synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq natural (len (append lv2 lv0)) (len (append Nil (append lv0 lv2))))

Lemma conj6eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append lv0 lv1)) ((len (append lv1 (append lv0 Nil)))))

Lemma conj6synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append lv1 (append lv0 Nil))) (len (append lv0 lv1)))

Lemma conj3synthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq natural (len (append lv2 (append lv0 Nil))) (len (append lv0 lv2)))
