Provable and Useful in Completing Stuck Goal
Lemma conj9eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv1) lv2) ((append lv0 (append lv1 lv2))))

Lemma conj7eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv2) lv1) ((append lv0 (append lv2 lv1))))

Lemma conj14eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv1 (Cons lv0 Nil)) lv2) ((append lv1 (Cons lv0 lv2))))

Lemma conj13synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv1 (Cons lv0 Nil)) lv3) (append lv1 (Cons lv0 lv3)))

Useful in Completing Stuck Goal
Lemma conj9eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv1) lv2) ((append lv0 (append lv1 lv2))))

Lemma conj7eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv2) lv1) ((append lv0 (append lv2 lv1))))

Lemma conj7eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv2) lv1) ((append lv0 (qreva (rev lv2) lv1))))

Lemma conj9eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv1) lv2) ((append lv0 (qreva (rev lv1) lv2))))

Lemma conj14eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv1 (Cons lv0 Nil)) lv2) ((append lv1 (Cons lv0 lv2))))

Lemma conj13synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv1 (Cons lv0 Nil)) lv3) (append lv1 (Cons lv0 lv3)))
Valid Lemmas
Lemma conj13synthconj5 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) lv0)

Lemma conj13synthconj2 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) lv0)

Lemma conj13eqsynthconj5 : forall  (lv0 : lst), (@eq lst (lv0) ((rev (rev lv0))))

Lemma conj13eqsynthconj2 : forall  (lv0 : lst), (@eq lst (lv0) ((append lv0 Nil)))

Lemma conj1synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv0 (rev (rev lv0)))

Lemma conj1synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv0 (append lv0 Nil))

Lemma conj13synthconj1 : forall  (lv0 : lst), (@eq lst (rev (qreva lv0 Nil)) lv0)

Lemma conj13eqsynthconj1 : forall  (lv0 : lst), (@eq lst (lv0) ((rev (qreva lv0 Nil))))

Lemma conj14synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (qreva (rev lv0) lv1) (append lv0 lv1))

Lemma conj14eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((qreva (rev lv0) lv1)))

Lemma conj14synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv0 lv1))) (append lv0 lv1))

Lemma conj14eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((rev (rev (append lv0 lv1)))))

Lemma conj12eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((rev (rev (Cons lv0 lv1)))))

Lemma conj12eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((append (Cons lv0 lv1) Nil)))

Lemma conj14eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append lv1 (Cons lv0 Nil)) ((rev (Cons lv0 (qreva lv1 Nil)))))

Lemma conj14eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append lv1 (Cons lv0 Nil)) ((qreva (rev lv1) (Cons lv0 Nil))))

Lemma conj12synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva (rev lv1) (Cons lv0 lv2)) (append lv1 (Cons lv0 lv2)))

Lemma conj12synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva (Cons lv0 (rev lv1)) lv2) (append lv1 (Cons lv0 lv2)))

Lemma conj12eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 lv2)) ((qreva (rev lv1) (Cons lv0 lv2))))

Lemma conj12eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 lv2)) ((qreva (Cons lv0 (rev lv1)) lv2)))

Lemma conj12synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (append lv1 (Cons lv0 lv2)))) (append lv1 (Cons lv0 lv2)))

Lemma conj12synthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (Cons lv0 (rev lv1))) lv2) (append lv1 (Cons lv0 lv2)))

Lemma conj12eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 lv2)) ((rev (rev (append lv1 (Cons lv0 lv2))))))

Lemma conj14eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv1 (Cons lv0 Nil)) lv2) ((qreva (rev lv1) (Cons lv0 lv2))))

Lemma conj14eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv1 (Cons lv0 Nil)) lv2) ((qreva (Cons lv0 (rev lv1)) lv2)))

Lemma conj12synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (Cons lv0 (qreva lv1 Nil))) lv2) (append lv1 (Cons lv0 lv2)))

Lemma conj12synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (qreva (rev lv1) (Cons lv0 Nil)) lv2) (append lv1 (Cons lv0 lv2)))

Lemma conj14eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv1 (Cons lv0 Nil)) lv2) ((rev (rev (append lv1 (Cons lv0 lv2))))))

Lemma conj14eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv1 (Cons lv0 Nil)) lv2) ((rev (qreva lv2 (Cons lv0 (rev lv1))))))

Lemma conj14eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv1 (Cons lv0 Nil)) lv2) ((rev (qreva (Cons lv0 lv2) (rev lv1)))))
