Provable and Useful in Completing Stuck Goal
Lemma conj14synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append lv1 lv0)) (plus (len lv1) (len lv0)))

Lemma conj10eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (plus (len lv1) (len lv0)) ((len (append lv1 lv0))))

Useful in Completing Stuck Goal
Lemma conj14synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append lv1 lv0)) (plus (len lv1) (len lv0)))

Lemma conj10eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (plus (len lv1) (len lv0)) ((len (append lv1 lv0))))
Valid Lemmas
Lemma conj11synthconj4 : forall  (lv0 : natural), (@eq natural (plus lv0 Zero) lv0)

Lemma conj11eqsynthconj4 : forall  (lv0 : natural), (@eq natural (lv0) ((plus lv0 Zero)))

Lemma conj1synthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural lv1 (plus lv1 Zero))

Lemma conj1synthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 Zero) lv0)

Lemma conj11synthconj2 : forall  (lv0 : natural), (@eq natural (plus lv0 (len Nil)) lv0)

Lemma conj11eqsynthconj2 : forall  (lv0 : natural), (@eq natural (lv0) ((plus lv0 (len Nil))))

Lemma conj14eqsynthconj4 : forall  (lv0 : lst), (@eq natural (len lv0) ((len (append lv0 Nil))))

Lemma conj14eqsynthconj2 : forall  (lv0 : lst), (@eq natural (len lv0) ((plus (len lv0) Zero)))

Lemma conj12synthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 lv0) (plus lv0 lv1))

Lemma conj12eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 lv1) ((plus lv1 lv0)))

Lemma conj6synthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (len lv1) (len (append lv1 Nil)))

Lemma conj2synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv0 lv2) (plus lv2 lv0))

Lemma conj14eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (plus (len lv1) lv0) ((plus lv0 (len lv1))))

Lemma conj14synthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append lv1 lv0)) (len (append lv0 lv1)))

Lemma conj14synthconj6 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (plus lv0 (len lv1)) (plus (len lv1) lv0))

Lemma conj14eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((append lv1 (append lv0 Nil))))

Lemma conj14eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((append (append lv1 lv0) Nil)))

Lemma conj13eqsynthconj6 : forall  (lv0 : lst) (lv1 : natural), (@eq natural (plus lv1 (len lv0)) ((plus (len lv0) lv1)))

Lemma conj13synthconj6 : forall  (lv0 : lst) (lv1 : natural), (@eq natural (plus (len lv0) lv1) (plus lv1 (len lv0)))

Lemma conj12synthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 (plus Zero lv0)) (plus lv0 lv1))

Lemma conj12synthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 (plus lv0 Zero)) (plus lv0 lv1))

Lemma conj12synthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus Zero (plus lv1 lv0)) (plus lv0 lv1))

Lemma conj12eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 lv1) ((plus lv1 (plus Zero lv0))))

Lemma conj12eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 lv1) ((plus lv1 (plus lv0 Zero))))

Lemma conj12eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 lv1) ((plus Zero (plus lv1 lv0))))

Lemma conj11synthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq natural (len (append lv2 lv0)) (len (append lv0 lv2)))

Lemma conj7eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 lv0) ((plus lv0 (plus lv1 Zero))))

Lemma conj7synthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 (plus lv1 Zero)) (plus lv1 lv0))

Lemma conj4synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural), (@eq natural (plus lv2 (len lv1)) (plus (len lv1) lv2))

Lemma conj3synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq natural (plus (len lv0) lv2) (plus lv2 (len lv0)))

Lemma conj14synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append lv1 lv0)) (plus (len lv0) (len lv1)))

Lemma conj10eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (plus (len lv1) (len lv0)) ((len (append lv0 lv1))))

Lemma conj10synthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append lv0 lv1)) (plus (len lv1) (len lv0)))

Lemma conj5synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq natural (len (append lv0 lv2)) (plus (len lv2) (len lv0)))

Lemma conj14eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (plus (len lv1) lv0) ((plus lv0 (len (append Nil lv1)))))

Lemma conj14eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (plus (len lv1) lv0) ((plus lv0 (len (append lv1 Nil)))))

Lemma conj14eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (plus (len lv1) lv0) ((plus lv0 (plus Zero (len lv1)))))

Lemma conj14eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (plus (len lv1) lv0) ((plus lv0 (plus (len lv1) Zero))))

Lemma conj14synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append lv1 lv0)) (len (append lv0 (append Nil lv1))))

Lemma conj14synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append lv1 lv0)) (len (append lv0 (append lv1 Nil))))

Lemma conj14synthconj4 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (plus lv0 (len (append Nil lv1))) (plus (len lv1) lv0))

Lemma conj14synthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (plus lv0 (len (append lv1 Nil))) (plus (len lv1) lv0))

Lemma conj14synthconj2 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (plus lv0 (plus Zero (len lv1))) (plus (len lv1) lv0))

Lemma conj14synthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (plus lv0 (plus (len lv1) Zero)) (plus (len lv1) lv0))

Lemma conj13eqsynthconj4 : forall  (lv0 : lst) (lv1 : natural), (@eq natural (plus lv1 (len lv0)) ((plus Zero (plus (len lv0) lv1))))

Lemma conj13eqsynthconj2 : forall  (lv0 : lst) (lv1 : natural), (@eq natural (plus lv1 (len lv0)) ((plus (len lv0) (plus Zero lv1))))

Lemma conj13eqsynthconj1 : forall  (lv0 : lst) (lv1 : natural), (@eq natural (plus lv1 (len lv0)) ((plus (len lv0) (plus lv1 Zero))))

Lemma conj13synthconj4 : forall  (lv0 : lst) (lv1 : natural), (@eq natural (plus Zero (plus (len lv0) lv1)) (plus lv1 (len lv0)))

Lemma conj13synthconj2 : forall  (lv0 : lst) (lv1 : natural), (@eq natural (plus (len lv0) (plus Zero lv1)) (plus lv1 (len lv0)))

Lemma conj13synthconj1 : forall  (lv0 : lst) (lv1 : natural), (@eq natural (plus (len lv0) (plus lv1 Zero)) (plus lv1 (len lv0)))

Lemma conj10eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (plus (len lv1) (len lv0)) ((plus (len lv0) (len lv1))))

Lemma conj10synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (plus (len lv0) (len lv1)) (plus (len lv1) (len lv0)))

Lemma conj9eqsynthconj3 : forall  (lv0 : lst) (lv1 : natural), (@eq natural (plus (len lv0) lv1) ((plus lv1 (len (append lv0 Nil)))))

Lemma conj9eqsynthconj1 : forall  (lv0 : lst) (lv1 : natural), (@eq natural (plus (len lv0) lv1) ((plus lv1 (plus (len lv0) Zero))))

Lemma conj9synthconj3 : forall  (lv0 : lst) (lv1 : natural), (@eq natural (plus lv1 (len (append lv0 Nil))) (plus (len lv0) lv1))

Lemma conj9synthconj1 : forall  (lv0 : lst) (lv1 : natural), (@eq natural (plus lv1 (plus (len lv0) Zero)) (plus (len lv0) lv1))

Lemma conj10eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (plus (len lv1) (len lv0)) ((len (append lv0 (append Nil lv1)))))

Lemma conj10eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (plus (len lv1) (len lv0)) ((len (append lv0 (append lv1 Nil)))))

Lemma conj10synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append lv0 (append Nil lv1))) (plus (len lv1) (len lv0)))

Lemma conj10synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append lv0 (append lv1 Nil))) (plus (len lv1) (len lv0)))
