Provable and Useful in Completing Stuck Goal
Lemma conj12eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv1) lv2) ((append lv0 (append lv1 lv2))))

Lemma conj11eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv2) lv1) ((append lv0 (append lv2 lv1))))

Lemma conj23synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv3 (Cons lv0 Nil)) lv2) (append lv3 (Cons lv0 lv2)))

Lemma conj16synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv1 (Cons lv0 Nil)) lv2) (append lv1 (Cons lv0 lv2)))

Lemma conj25: forall  (x:lst) (n:natural)(lf1:lst) , (@eq lst (append (append lf1 (Cons n Nil)) x) (append lf1 (Cons n x)))

Lemma conj16eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv1 (Cons lv0 lv3)) lv2) ((append lv1 (Cons lv0 (append lv3 lv2)))))

Useful in Completing Stuck Goal
Lemma conj13eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 lv0) lv1) ((append lv2 (append lv0 lv1))))

Lemma conj12eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv1) lv2) ((append lv0 (append lv1 lv2))))

Lemma conj11eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv2) lv1) ((append lv0 (append lv2 lv1))))

Lemma conj17eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv0) lv2) lv1) ((append (rev lv0) (append lv2 lv1))))

Lemma conj19eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv0) lv1) lv2) ((append (rev lv0) (append lv1 lv2))))

Lemma conj24eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((append lv2 (Cons lv0 lv1))))

Lemma conj23synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv3 (Cons lv0 Nil)) lv2) (append lv3 (Cons lv0 lv2)))

Lemma conj16synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv1 (Cons lv0 Nil)) lv2) (append lv1 (Cons lv0 lv2)))

Lemma conj16synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv1 (Cons lv0 (rev Nil))) lv2) (append lv1 (Cons lv0 lv2)))

Lemma conj16synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv1 (rev (Cons lv0 Nil))) lv2) (append lv1 (Cons lv0 lv2)))

Lemma conj15eqsynthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv3 (Cons lv1 lv0)) lv2) ((append lv3 (Cons lv1 (append lv0 lv2)))))

Lemma conj24eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((append Nil (append lv2 (Cons lv0 lv1)))))

Lemma conj24eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((append lv2 (Cons lv0 (append Nil lv1)))))

Lemma conj27eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv1) (Cons lv0 Nil)) lv2) ((append (rev lv1) (Cons lv0 lv2))))

Lemma conj16eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv1 (Cons lv0 lv3)) lv2) ((append lv1 (Cons lv0 (append lv3 lv2)))))

Lemma conj22synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (append (rev lv1) (Cons lv0 lv2)) lv3) (append (rev lv1) (append (Cons lv0 lv2) lv3)))
Valid Lemmas
Lemma conj26synthconj5 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) lv0)

Lemma conj26synthconj3 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) lv0)

Lemma conj26eqsynthconj5 : forall  (lv0 : lst), (@eq lst (lv0) ((rev (rev lv0))))

Lemma conj26eqsynthconj3 : forall  (lv0 : lst), (@eq lst (lv0) ((append lv0 Nil)))

Lemma conj1synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv0 (rev (rev lv0)))

Lemma conj1synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv0 (append lv0 Nil))

Lemma conj1synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev lv1)) lv1)

Lemma conj26synthconj1 : forall  (lv0 : lst), (@eq lst (append lv0 (rev Nil)) lv0)

Lemma conj26eqsynthconj1 : forall  (lv0 : lst), (@eq lst (lv0) ((append lv0 (rev Nil))))

Lemma conj27eqsynthconj5 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (rev (rev lv0)))))

Lemma conj27eqsynthconj3 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (append lv0 Nil))))

Lemma conj24synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 lv0))) (append lv1 lv0))

Lemma conj24synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev (rev lv0))) (append lv1 lv0))

Lemma conj24synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (append lv0 Nil)) (append lv1 lv0))

Lemma conj24eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((rev (rev (append lv1 lv0)))))

Lemma conj24eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((append lv1 (rev (rev lv0)))))

Lemma conj24eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((append lv1 (append lv0 Nil))))

Lemma conj22eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((rev (rev (Cons lv0 lv1)))))

Lemma conj22eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((append (Cons lv0 lv1) Nil)))

Lemma conj22eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((Cons lv0 (rev (rev lv1)))))

Lemma conj12synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv0 lv1))) (append lv0 lv1))

Lemma conj12synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (rev (rev lv1))) (append lv0 lv1))

Lemma conj12synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (append lv1 Nil)) (append lv0 lv1))

Lemma conj12eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((rev (rev (append lv0 lv1)))))

Lemma conj12eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((append lv0 (rev (rev lv1)))))

Lemma conj12eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((append lv0 (append lv1 Nil))))

Lemma conj27synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append (rev lv0) lv1))) (append (rev lv0) lv1))

Lemma conj27synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) (rev (rev lv1))) (append (rev lv0) lv1))

Lemma conj27eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((rev (rev (append (rev lv0) lv1)))))

Lemma conj27eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((append (rev lv0) (rev (rev lv1)))))

Lemma conj24eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append lv1 (Cons lv0 Nil)) ((rev (Cons lv0 (rev lv1)))))

Lemma conj27eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append (rev lv1) (Cons lv0 Nil)) ((rev (Cons lv0 (rev (rev lv1))))))

Lemma conj27eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append (rev lv1) (Cons lv0 Nil)) ((rev (Cons lv0 (append lv1 Nil)))))

Lemma conj27eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append (rev lv1) (Cons lv0 Nil)) ((rev (rev (rev (Cons lv0 lv1))))))

Lemma conj24eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append lv1 (Cons lv0 Nil)) ((rev (Cons lv0 (rev (rev (rev lv1)))))))

Lemma conj24eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append lv1 (Cons lv0 Nil)) ((rev (Cons lv0 (rev (append Nil lv1))))))

Lemma conj22eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv1) (Cons lv0 lv2)) ((append (rev (Cons lv0 lv1)) lv2)))

Lemma conj16synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (append lv1 (Cons lv0 lv2)))) (append lv1 (Cons lv0 lv2)))

Lemma conj16synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 (rev (rev lv2)))) (append lv1 (Cons lv0 lv2)))

Lemma conj16synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 (append lv2 Nil))) (append lv1 (Cons lv0 lv2)))

Lemma conj16synthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (Cons lv0 (rev lv1))) lv2) (append lv1 (Cons lv0 lv2)))

Lemma conj16eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 lv2)) ((rev (rev (append lv1 (Cons lv0 lv2))))))

Lemma conj16eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 lv2)) ((append lv1 (Cons lv0 (rev (rev lv2))))))

Lemma conj16eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 lv2)) ((append lv1 (Cons lv0 (append lv2 Nil)))))

Lemma conj13eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 lv0) lv1) ((rev (rev (append lv2 (append lv0 lv1))))))

Lemma conj13eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 lv0) lv1) ((rev (rev (append (append lv2 lv0) lv1)))))

Lemma conj13synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (append lv2 (Cons lv0 lv1)))) (append lv2 (Cons lv0 lv1)))

Lemma conj13synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 (rev (rev lv1)))) (append lv2 (Cons lv0 lv1)))

Lemma conj13synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 (append lv1 Nil))) (append lv2 (Cons lv0 lv1)))

Lemma conj13eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 lv1)) ((rev (rev (append lv2 (Cons lv0 lv1))))))

Lemma conj13eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 lv1)) ((append lv2 (Cons lv0 (rev (rev lv1))))))

Lemma conj13eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 lv1)) ((append lv2 (Cons lv0 (append lv1 Nil)))))

Lemma conj13synthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (Cons lv0 (rev lv2))) lv1) (append lv2 (Cons lv0 lv1)))

Lemma conj13synthconj4 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 lv0) lv1) (append lv2 (rev (rev (append lv0 lv1)))))

Lemma conj13synthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 lv0) lv1) (append lv2 (append lv0 (rev (rev lv1)))))

Lemma conj12eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv1) lv2) ((rev (rev (append lv0 (append lv1 lv2))))))

Lemma conj12eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv1) lv2) ((rev (rev (append (append lv0 lv1) lv2)))))

Lemma conj11eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv2) lv1) ((rev (rev (append lv0 (append lv2 lv1))))))

Lemma conj11eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv2) lv1) ((rev (rev (append (append lv0 lv2) lv1)))))

Lemma conj22synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev lv2) (Cons lv0 lv1))) (append (rev lv1) (Cons lv0 lv2)))

Lemma conj22eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv1) (Cons lv0 lv2)) ((rev (append (rev lv2) (Cons lv0 lv1)))))

Lemma conj19eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv0) lv1) lv2) ((rev (append (rev (append lv1 lv2)) lv0))))

Lemma conj17eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv0) lv2) lv1) ((rev (append (rev (append lv2 lv1)) lv0))))

Lemma conj24eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((rev (rev (append lv2 (Cons lv0 lv1))))))

Lemma conj24eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((append lv2 (Cons lv0 (rev (rev lv1))))))

Lemma conj24eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((append lv2 (Cons lv0 (append lv1 Nil)))))

Lemma conj22synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (append (rev lv1) (Cons lv0 lv2)))) (append (rev lv1) (Cons lv0 lv2)))

Lemma conj22synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (append (rev (Cons lv0 lv1)) lv2))) (append (rev lv1) (Cons lv0 lv2)))

Lemma conj22synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (Cons lv0 (rev (rev lv1)))) lv2) (append (rev lv1) (Cons lv0 lv2)))

Lemma conj22synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (Cons lv0 (append lv1 Nil))) lv2) (append (rev lv1) (Cons lv0 lv2)))

Lemma conj22synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (rev (rev (Cons lv0 lv1)))) lv2) (append (rev lv1) (Cons lv0 lv2)))

Lemma conj22eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv1) (Cons lv0 lv2)) ((rev (rev (append (rev lv1) (Cons lv0 lv2))))))

Lemma conj22eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv1) (Cons lv0 lv2)) ((rev (rev (append (rev (Cons lv0 lv1)) lv2)))))

Lemma conj19synthconj4 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv0) lv1) lv2) (append (rev lv0) (rev (rev (append lv1 lv2)))))

Lemma conj19synthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv0) lv1) lv2) (append (rev lv0) (append lv1 (rev (rev lv2)))))

Lemma conj16synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (Cons lv0 (rev (rev (rev lv1))))) lv2) (append lv1 (Cons lv0 lv2)))

Lemma conj16synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (Cons lv0 (rev (append Nil lv1)))) lv2) (append lv1 (Cons lv0 lv2)))

Lemma conj13synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (Cons lv0 (rev (rev (rev lv2))))) lv1) (append lv2 (Cons lv0 lv1)))

Lemma conj13synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (Cons lv0 (rev (append Nil lv2)))) lv1) (append lv2 (Cons lv0 lv1)))

Lemma conj27eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv1) (Cons lv0 Nil)) lv2) ((rev (append (rev (Cons lv0 lv2)) lv1))))

Lemma conj27eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv1) (Cons lv0 Nil)) lv2) ((rev (rev (append (rev lv1) (Cons lv0 lv2))))))

Lemma conj27eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv1) (Cons lv0 Nil)) lv2) ((rev (rev (append (rev (Cons lv0 lv1)) lv2)))))
