Provable and Useful in Completing Stuck Goal

Useful in Completing Stuck Goal
Lemma conj11synthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rotate (len lv1) (append lv1 lv0)) (append lv0 lv1))

Lemma conj12eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rotate (len lv1) (append lv1 lv0)) ((append lv0 lv1)))

Lemma conj12eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rotate (len lv1) (append lv1 lv0)) ((append lv0 (rotate Zero lv1))))

Lemma conj12eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rotate (len lv1) (append lv1 lv0)) ((append lv0 (append Nil lv1))))

Lemma conj12eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rotate (len lv1) (append lv1 lv0)) ((rotate Zero (append lv0 lv1))))

Lemma conj12eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rotate (len lv1) (append lv1 lv0)) ((append Nil (append lv0 lv1))))

Lemma conj13eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rotate (len lv1) (append lv1 (Cons lv0 lv2))) ((append (Cons lv0 lv2) lv1)))

Lemma conj14eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rotate (len lv2) (append lv2 (Cons lv0 lv1))) ((append (Cons lv0 lv1) lv2)))
Valid Lemmas
Lemma conj17synthconj3 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) lv0)

Lemma conj17eqsynthconj3 : forall  (lv0 : lst), (@eq lst (lv0) ((append lv0 Nil)))

Lemma conj1synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv0 (append lv0 Nil))

Lemma conj17eqsynthconj3 : forall  (lv0 : lst), (@eq natural (len lv0) ((len (append lv0 Nil))))

Lemma conj17eqsynthconj2 : forall  (lv0 : lst), (@eq natural (len lv0) ((len (rotate (Succ Zero) lv0))))

Lemma conj17eqsynthconj3 : forall  (lv0 : natural), (@eq lst (Cons lv0 Nil) ((rotate lv0 (Cons lv0 Nil))))

Lemma conj17eqsynthconj1 : forall  (lv0 : natural), (@eq lst (Cons lv0 Nil) ((Cons lv0 (rotate lv0 Nil))))

Lemma conj16synthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append (Cons lv0 lv1) Nil) (Cons lv0 lv1))

Lemma conj16eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((append (Cons lv0 lv1) Nil)))

Lemma conj12eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((append lv1 (append lv0 Nil))))

Lemma conj4eqsynthconj1 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (rotate lv1 lv0) ((rotate lv1 (append lv0 Nil))))

Lemma conj3eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (rotate lv0 lv1) ((rotate lv0 (append lv1 Nil))))

Lemma conj10eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rotate (len lv1) lv0) ((rotate (len lv1) (append lv0 Nil))))

Lemma conj12eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rotate (len lv1) (append lv1 lv0)) ((append lv0 (append lv1 Nil))))

Lemma conj17eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (rotate (len lv1) (append lv1 (Cons lv0 Nil))) ((append (Cons lv0 lv1) Nil)))

Lemma conj14synthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (rotate (len lv1) (append lv1 (rotate lv0 (Cons lv0 Nil)))) (Cons lv0 lv1))

Lemma conj14synthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (rotate (len lv1) (append lv1 (Cons lv0 (rotate lv0 Nil)))) (Cons lv0 lv1))
