Provable and Useful in Completing Stuck Goal
Lemma conj12eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq natural (len (append lv1 (Cons lv0 lv2))) ((Succ (len (append lv1 lv2)))))

Useful in Completing Stuck Goal
Lemma conj3synthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq natural (len (append lv2 (append lv0 Nil))) (len (append lv0 lv2)))

Lemma conj3synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq natural (len (append Nil (append lv2 lv0))) (len (append lv0 lv2)))

Lemma conj15eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append lv0 lv1)) ((len (append lv1 (append lv0 Nil)))))

Lemma conj15synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append lv1 (append lv0 Nil))) (len (append lv0 lv1)))

Lemma conj15synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append Nil (append lv1 lv0))) (len (append lv0 lv1)))

Lemma conj4synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq natural (Succ (len (append lv1 lv3))) (len (append lv1 (Cons lv0 lv3))))

Lemma conj12synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq natural (Succ (len (append lv1 lv2))) (len (append lv1 (Cons lv0 lv2))))

Lemma conj12eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq natural (len (append lv1 (Cons lv0 lv2))) ((Succ (len (append lv1 lv2)))))

Lemma conj12synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq natural (len (Cons lv0 (append lv1 lv2))) (len (append lv1 (Cons lv0 lv2))))

Lemma conj12synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq natural (len (Cons Zero (append lv1 lv2))) (len (append lv1 (Cons lv0 lv2))))

Lemma conj12eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq natural (len (append lv1 (Cons lv0 lv2))) ((len (Cons lv0 (append lv1 lv2)))))

Lemma conj12eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq natural (len (append lv1 (Cons lv0 lv2))) ((len (Cons Zero (append lv1 lv2)))))
Valid Lemmas
Lemma conj15eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((append lv0 (append lv1 Nil))))

Lemma conj15eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((append (append lv0 lv1) Nil)))

Lemma conj14synthconj2 : forall  (lv0 : lst), (@eq natural (len (append Nil (append lv0 Nil))) (len lv0))

Lemma conj14eqsynthconj2 : forall  (lv0 : lst), (@eq natural (len lv0) ((len (append Nil (append lv0 Nil)))))

Lemma conj12eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((append (Cons lv0 lv1) Nil)))

Lemma conj12eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((Cons lv0 (append lv1 Nil))))

Lemma conj2synthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (len (append Nil (append lv1 Nil))) (len lv1))

Lemma conj15eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (Succ (len (append lv0 lv1))) ((len (append lv1 (Cons Zero lv0)))))

Lemma conj12synthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq natural (Succ (len (append lv2 lv1))) (len (append lv1 (Cons lv0 lv2))))

Lemma conj4synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq natural (Succ (len (append lv3 lv1))) (len (append lv1 (Cons lv0 lv3))))

Lemma conj12eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 lv2)) ((append lv1 (Cons lv0 (append lv2 Nil)))))

Lemma conj12eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 lv2)) ((append lv1 (append (Cons lv0 lv2) Nil))))

Lemma conj4synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq natural (len (append lv1 (Cons lv2 lv3))) (len (append lv1 (Cons lv0 lv3))))

Lemma conj12synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq natural (Succ (len (append lv2 (append lv1 Nil)))) (len (append lv1 (Cons lv0 lv2))))
