Provable and Useful in Completing Stuck Goal
Lemma conj28eqsynthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop (Succ lv1) (drop lv2 lv0)) ((drop lv1 (drop (Succ lv2) lv0))))

Lemma conj24synthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv2 (drop (Succ lv1) lv0)) (drop (Succ lv2) (drop lv1 lv0)))

Lemma conj21eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv1 (drop (Succ lv0) lv2)) ((drop (Succ lv1) (drop lv0 lv2))))

Useful in Completing Stuck Goal
Lemma conj26eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop (Succ lv0) (drop lv1 lv2)) ((drop lv0 (drop (Succ lv1) lv2))))

Lemma conj28eqsynthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop (Succ lv1) (drop lv2 lv0)) ((drop lv1 (drop (Succ lv2) lv0))))

Lemma conj24synthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv2 (drop (Succ lv1) lv0)) (drop (Succ lv2) (drop lv1 lv0)))

Lemma conj21eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv1 (drop (Succ lv0) lv2)) ((drop (Succ lv1) (drop lv0 lv2))))

Lemma conj31eqsynthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop (Succ lv2) (drop lv3 (Cons lv1 lv0))) ((drop lv2 (drop lv3 lv0))))

Lemma conj14eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (drop lv1 (drop lv0 (drop lv2 lv3))) ((drop lv0 (drop lv2 (drop lv1 lv3)))))

Lemma conj14eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (drop lv1 (drop lv0 (drop lv2 lv3))) ((drop lv2 (drop lv1 (drop lv0 lv3)))))

Lemma conj14eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (drop lv1 (drop lv0 (drop lv2 lv3))) ((drop lv1 (drop lv2 (drop lv0 lv3)))))

Lemma conj15eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv2 (drop lv0 (drop lv3 lv1))) ((drop lv0 (drop lv3 (drop lv2 lv1)))))

Lemma conj15eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv2 (drop lv0 (drop lv3 lv1))) ((drop lv3 (drop lv2 (drop lv0 lv1)))))

Lemma conj15eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv2 (drop lv0 (drop lv3 lv1))) ((drop lv2 (drop lv3 (drop lv0 lv1)))))

Lemma conj16eqsynthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv1 (drop lv3 (drop lv2 lv0))) ((drop lv3 (drop lv2 (drop lv1 lv0)))))

Lemma conj16eqsynthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv1 (drop lv3 (drop lv2 lv0))) ((drop lv1 (drop lv2 (drop lv3 lv0)))))

Lemma conj28eqsynthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv2 (drop lv1 (drop lv3 lv0))) ((drop lv1 (drop lv3 (drop lv2 lv0)))))

Lemma conj28eqsynthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv2 (drop lv1 (drop lv3 lv0))) ((drop lv3 (drop lv2 (drop lv1 lv0)))))

Lemma conj28eqsynthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv2 (drop lv1 (drop lv3 lv0))) ((drop lv2 (drop lv3 (drop lv1 lv0)))))

Lemma conj28synthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv1 (drop lv3 (drop lv2 lv0))) (drop lv2 (drop lv1 (drop lv3 lv0))))

Lemma conj28synthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv3 (drop lv2 (drop lv1 lv0))) (drop lv2 (drop lv1 (drop lv3 lv0))))

Lemma conj28synthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv2 (drop lv3 (drop lv1 lv0))) (drop lv2 (drop lv1 (drop lv3 lv0))))

Lemma conj21eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv1 (drop (Succ lv0) lv2)) ((drop lv0 (drop (Succ (Succ lv1)) (Cons lv1 lv2)))))

Lemma conj21eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv1 (drop (Succ lv0) lv2)) ((drop lv0 (drop (Succ (Succ lv1)) (Cons lv0 lv2)))))

Lemma conj24synthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv2 (drop (Succ lv1) lv0)) (drop lv1 (drop (Succ (Succ lv2)) (Cons lv2 lv0))))

Lemma conj24synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv2 (drop (Succ lv1) lv0)) (drop lv1 (drop (Succ (Succ lv2)) (Cons lv1 lv0))))

Lemma conj28synthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv2 (drop (Succ lv1) (drop lv3 lv0))) (drop lv2 (drop lv1 (drop (Succ lv3) lv0))))

Lemma conj31eqsynthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural) (lv4 : natural), (@eq lst (drop lv3 (drop (Succ lv2) (drop lv4 (Cons lv1 lv0)))) ((drop lv3 (drop lv2 (drop lv4 lv0)))))

Lemma conj28synthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv2 (drop (Succ lv1) (drop lv3 lv0))) (drop lv2 (drop lv1 (drop (Succ (Succ lv3)) (Cons lv2 lv0)))))
Valid Lemmas
Lemma conj29synthconj5 : forall  (lv0 : lst), (@eq lst (drop Zero lv0) lv0)

Lemma conj29eqsynthconj5 : forall  (lv0 : lst), (@eq lst (lv0) ((drop Zero lv0)))

Lemma conj1synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv0 (drop Zero lv0))

Lemma conj1synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (drop Zero lv1) lv1)

Lemma conj29synthconj3 : forall  (lv0 : lst), (@eq lst (drop Zero (drop Zero lv0)) lv0)

Lemma conj29eqsynthconj3 : forall  (lv0 : lst), (@eq lst (lv0) ((drop Zero (drop Zero lv0))))

Lemma conj29synthconj4 : forall  (lv0 : lst), (@eq lst (drop (Succ Zero) (Cons Zero lv0)) lv0)

Lemma conj29eqsynthconj4 : forall  (lv0 : lst), (@eq lst (lv0) ((drop (Succ Zero) (Cons Zero lv0))))

Lemma conj1synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv0 (drop (Succ Zero) (Cons Zero lv0)))

Lemma conj1synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (drop (Succ Zero) (Cons Zero lv1)) lv1)

Lemma conj31eqsynthconj3 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (drop lv1 lv0) ((drop Zero (drop lv1 lv0))))

Lemma conj31eqsynthconj2 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (drop lv1 lv0) ((drop lv1 (drop Zero lv0))))

Lemma conj31eqsynthconj4 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (Cons lv1 lv0) ((Cons lv1 (drop Zero lv0))))

Lemma conj30synthconj3 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (drop Zero (drop lv1 lv0)) (drop lv1 lv0))

Lemma conj30synthconj2 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (drop lv1 (drop Zero lv0)) (drop lv1 lv0))

Lemma conj29synthconj2 : forall  (lv0 : lst), (@eq lst (drop (Succ Zero) (Cons (Succ Zero) lv0)) lv0)

Lemma conj29eqsynthconj2 : forall  (lv0 : lst), (@eq lst (lv0) ((drop (Succ Zero) (Cons (Succ Zero) lv0))))

Lemma conj27eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (drop lv0 lv1) ((drop Zero (drop lv0 lv1))))

Lemma conj27eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (drop lv0 lv1) ((drop lv0 (drop Zero lv1))))

Lemma conj22synthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (drop Zero (drop lv0 lv1)) (drop lv0 lv1))

Lemma conj22synthconj2 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (drop lv0 (drop Zero lv1)) (drop lv0 lv1))

Lemma conj29synthconj1 : forall  (lv0 : lst), (@eq lst (drop (Succ Zero) (Cons (Succ (Succ Zero)) lv0)) lv0)

Lemma conj29eqsynthconj1 : forall  (lv0 : lst), (@eq lst (lv0) ((drop (Succ Zero) (Cons (Succ (Succ Zero)) lv0))))

Lemma conj31synthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv1 (drop lv2 lv0)) (drop lv2 (drop lv1 lv0)))

Lemma conj31eqsynthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv2 (drop lv1 lv0)) ((drop lv1 (drop lv2 lv0))))

Lemma conj30synthconj1 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (drop lv1 (drop Zero (drop Zero lv0))) (drop lv1 lv0))

Lemma conj27synthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv0 (drop lv1 lv2)) (drop lv1 (drop lv0 lv2)))

Lemma conj27eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv1 (drop lv0 lv2)) ((drop lv0 (drop lv1 lv2))))

Lemma conj24eqsynthconj3 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (drop (Succ lv1) lv0) ((drop Zero (drop (Succ lv1) lv0))))

Lemma conj24eqsynthconj2 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (drop (Succ lv1) lv0) ((drop (Succ Zero) (drop lv1 lv0))))

Lemma conj24eqsynthconj1 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (drop (Succ lv1) lv0) ((drop lv1 (drop (Succ Zero) lv0))))

Lemma conj22synthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (drop lv0 (drop Zero (drop Zero lv1))) (drop lv0 lv1))

Lemma conj21eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (drop (Succ lv0) lv1) ((drop Zero (drop (Succ lv0) lv1))))

Lemma conj21eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (drop (Succ lv0) lv1) ((drop (Succ Zero) (drop lv0 lv1))))

Lemma conj21eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (drop (Succ lv0) lv1) ((drop lv0 (drop (Succ Zero) lv1))))

Lemma conj15eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural), (@eq lst (drop lv0 (drop lv2 lv1)) ((drop lv2 (drop lv0 lv1))))

Lemma conj11eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural), (@eq lst (drop lv2 (drop lv0 lv1)) ((drop lv0 (drop lv2 lv1))))

Lemma conj9synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (drop lv2 (drop lv0 lv3)) (drop lv0 (drop lv2 lv3)))

Lemma conj8synthconj1 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (drop lv1 lv0) (drop lv1 (drop Zero (drop Zero lv0))))

Lemma conj31eqsynthconj1 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (Cons lv1 lv0) ((Cons lv1 (drop (Succ Zero) (Cons lv1 lv0)))))

Lemma conj31synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv2 (drop Zero (drop lv1 lv0))) (drop lv2 (drop lv1 lv0)))

Lemma conj31eqsynthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv2 (Cons lv1 lv0)) ((drop Zero (drop lv2 (Cons lv1 lv0)))))

Lemma conj31eqsynthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv2 (Cons lv1 lv0)) ((drop lv2 (Cons lv1 (drop Zero lv0)))))

Lemma conj28eqsynthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop (Succ lv1) (drop lv2 lv0)) ((drop lv2 (drop (Succ lv1) lv0))))

Lemma conj28eqsynthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop (Succ lv1) (drop lv2 lv0)) ((drop (Succ lv2) (drop lv1 lv0))))

Lemma conj27synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv1 (drop Zero (drop lv0 lv2))) (drop lv1 (drop lv0 lv2)))

Lemma conj26eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop (Succ lv0) (drop lv1 lv2)) ((drop lv1 (drop (Succ lv0) lv2))))

Lemma conj26eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop (Succ lv0) (drop lv1 lv2)) ((drop (Succ lv1) (drop lv0 lv2))))

Lemma conj24synthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv2 (drop (Succ lv1) lv0)) (drop (Succ lv1) (drop lv2 lv0)))

Lemma conj21eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv1 (drop (Succ lv0) lv2)) ((drop (Succ lv0) (drop lv1 lv2))))

Lemma conj12synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv1 (drop lv2 lv0)) (drop lv1 (drop Zero (drop lv2 lv0))))

Lemma conj11synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural), (@eq lst (drop lv2 (drop lv0 lv1)) (drop lv2 (drop Zero (drop lv0 lv1))))

Lemma conj31synthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv1 (drop (Succ lv2) (Cons lv2 lv0))) (drop lv2 (drop lv1 lv0)))

Lemma conj31synthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv1 (drop (Succ lv2) (Cons lv1 lv0))) (drop lv2 (drop lv1 lv0)))

Lemma conj31synthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv1 (drop (Succ lv2) (Cons Zero lv0))) (drop lv2 (drop lv1 lv0)))

Lemma conj31synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop (Succ lv1) (Cons lv2 (drop lv2 lv0))) (drop lv2 (drop lv1 lv0)))

Lemma conj31eqsynthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop (Succ lv2) (drop lv3 (Cons lv1 lv0))) ((drop lv3 (drop lv2 lv0))))

Lemma conj31eqsynthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv2 (drop lv1 lv0)) ((drop lv1 (drop (Succ lv2) (Cons lv2 lv0)))))

Lemma conj31eqsynthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv2 (drop lv1 lv0)) ((drop lv1 (drop (Succ lv2) (Cons lv1 lv0)))))

Lemma conj31eqsynthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv2 (drop lv1 lv0)) ((drop lv1 (drop (Succ lv2) (Cons Zero lv0)))))

Lemma conj31eqsynthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv2 (drop lv1 lv0)) ((drop (Succ lv1) (Cons lv2 (drop lv2 lv0)))))

Lemma conj27synthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv0 (drop (Succ lv1) (Cons lv1 lv2))) (drop lv1 (drop lv0 lv2)))

Lemma conj27synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv0 (drop (Succ lv1) (Cons lv0 lv2))) (drop lv1 (drop lv0 lv2)))

Lemma conj27synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv0 (drop (Succ lv1) (Cons Zero lv2))) (drop lv1 (drop lv0 lv2)))

Lemma conj27synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop (Succ lv0) (Cons lv1 (drop lv1 lv2))) (drop lv1 (drop lv0 lv2)))

Lemma conj27eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv1 (drop lv0 lv2)) ((drop lv0 (drop (Succ lv1) (Cons lv1 lv2)))))

Lemma conj27eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv1 (drop lv0 lv2)) ((drop lv0 (drop (Succ lv1) (Cons lv0 lv2)))))

Lemma conj27eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv1 (drop lv0 lv2)) ((drop lv0 (drop (Succ lv1) (Cons Zero lv2)))))

Lemma conj27eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop lv1 (drop lv0 lv2)) ((drop (Succ lv0) (Cons lv1 (drop lv1 lv2)))))

Lemma conj15eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural), (@eq lst (drop lv0 (drop lv2 lv1)) ((drop lv2 (drop (Succ lv0) (Cons lv0 lv1)))))

Lemma conj15eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural), (@eq lst (drop lv0 (drop lv2 lv1)) ((drop lv2 (drop (Succ lv0) (Cons lv2 lv1)))))

Lemma conj15eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural), (@eq lst (drop lv0 (drop lv2 lv1)) ((drop lv2 (drop (Succ lv0) (Cons Zero lv1)))))

Lemma conj15eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural), (@eq lst (drop lv0 (drop lv2 lv1)) ((drop (Succ lv2) (Cons lv0 (drop lv0 lv1)))))

Lemma conj11eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural), (@eq lst (drop lv2 (drop lv0 lv1)) ((drop lv0 (drop (Succ lv2) (Cons lv2 lv1)))))

Lemma conj28synthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv1 (drop lv2 (drop lv3 lv0))) (drop lv2 (drop lv1 (drop lv3 lv0))))

Lemma conj28synthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv3 (drop lv1 (drop lv2 lv0))) (drop lv2 (drop lv1 (drop lv3 lv0))))

Lemma conj28eqsynthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv2 (drop lv1 (drop lv3 lv0))) ((drop lv1 (drop lv2 (drop lv3 lv0)))))

Lemma conj28eqsynthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv2 (drop lv1 (drop lv3 lv0))) ((drop lv3 (drop lv1 (drop lv2 lv0)))))

Lemma conj24synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv2 (drop (Succ lv1) lv0)) (drop lv2 (drop Zero (drop (Succ lv1) lv0))))

Lemma conj24synthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv2 (drop (Succ lv1) lv0)) (drop lv2 (drop lv1 (drop (Succ Zero) lv0))))

Lemma conj20eqsynthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv2 (drop lv3 (Cons lv1 lv0))) ((drop lv3 (drop lv2 (Cons lv1 lv0)))))

Lemma conj19eqsynthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv3 (drop lv2 (Cons lv1 lv0))) ((drop lv2 (drop lv3 (Cons lv1 lv0)))))

Lemma conj16eqsynthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv1 (drop lv3 (drop lv2 lv0))) ((drop lv3 (drop lv1 (drop lv2 lv0)))))

Lemma conj16eqsynthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv1 (drop lv3 (drop lv2 lv0))) ((drop lv2 (drop lv3 (drop lv1 lv0)))))

Lemma conj15eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv2 (drop lv0 (drop lv3 lv1))) ((drop lv0 (drop lv2 (drop lv3 lv1)))))

Lemma conj15eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv2 (drop lv0 (drop lv3 lv1))) ((drop lv3 (drop lv0 (drop lv2 lv1)))))

Lemma conj14eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (drop lv1 (drop lv0 (drop lv2 lv3))) ((drop lv0 (drop lv1 (drop lv2 lv3)))))

Lemma conj14eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (drop lv1 (drop lv0 (drop lv2 lv3))) ((drop lv2 (drop lv0 (drop lv1 lv3)))))

Lemma conj28eqsynthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop (Succ lv1) (drop lv2 lv0)) ((drop lv2 (drop (Succ (Succ lv1)) (Cons lv1 lv0)))))

Lemma conj28eqsynthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop (Succ lv1) (drop lv2 lv0)) ((drop lv2 (drop (Succ (Succ lv1)) (Cons lv2 lv0)))))

Lemma conj26eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop (Succ lv0) (drop lv1 lv2)) ((drop lv1 (drop (Succ (Succ lv0)) (Cons lv0 lv2)))))

Lemma conj26eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst), (@eq lst (drop (Succ lv0) (drop lv1 lv2)) ((drop lv1 (drop (Succ (Succ lv0)) (Cons lv1 lv2)))))

Lemma conj31eqsynthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop (Succ lv2) (drop lv3 (Cons lv1 lv0))) ((drop lv3 (drop (Succ lv2) (Cons lv2 lv0)))))

Lemma conj31eqsynthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop (Succ lv2) (drop lv3 (Cons lv1 lv0))) ((drop lv3 (drop (Succ lv2) (Cons lv3 lv0)))))

Lemma conj31eqsynthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop (Succ lv2) (drop lv3 (Cons lv1 lv0))) ((drop lv3 (drop (Succ lv2) (Cons lv1 lv0)))))

Lemma conj31eqsynthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop (Succ lv2) (drop lv3 (Cons lv1 lv0))) ((drop lv3 (drop (Succ lv2) (Cons Zero lv0)))))

Lemma conj28synthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv2 (drop (Succ lv1) (drop lv3 lv0))) (drop lv2 (drop lv3 (drop (Succ lv1) lv0))))

Lemma conj28synthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv2 (drop (Succ lv1) (drop lv3 lv0))) (drop lv2 (drop (Succ lv3) (drop lv1 lv0))))

Lemma conj31eqsynthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural) (lv4 : natural), (@eq lst (drop lv3 (drop (Succ lv2) (drop lv4 (Cons lv1 lv0)))) ((drop lv2 (drop lv4 (drop lv3 lv0)))))

Lemma conj31eqsynthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural) (lv4 : natural), (@eq lst (drop lv3 (drop (Succ lv2) (drop lv4 (Cons lv1 lv0)))) ((drop lv2 (drop lv3 (drop lv4 lv0)))))

Lemma conj31eqsynthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural) (lv4 : natural), (@eq lst (drop lv3 (drop (Succ lv2) (drop lv4 (Cons lv1 lv0)))) ((drop lv4 (drop lv2 (drop lv3 lv0)))))

Lemma conj31eqsynthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural) (lv4 : natural), (@eq lst (drop lv3 (drop (Succ lv2) (drop lv4 (Cons lv1 lv0)))) ((drop lv4 (drop lv3 (drop lv2 lv0)))))

Lemma conj31eqsynthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural) (lv4 : natural), (@eq lst (drop lv3 (drop (Succ lv2) (drop lv4 (Cons lv1 lv0)))) ((drop lv3 (drop lv4 (drop lv2 lv0)))))

Lemma conj28synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv2 (drop (Succ lv1) (drop lv3 (Cons lv2 lv0)))) (drop lv2 (drop lv1 (drop lv3 lv0))))

Lemma conj24synthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv2 (drop (Succ lv1) lv0)) (drop lv2 (drop lv1 (drop (Succ (Succ Zero)) (Cons lv2 lv0)))))

Lemma conj24synthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv2 (drop (Succ lv1) lv0)) (drop lv2 (drop lv1 (drop (Succ (Succ Zero)) (Cons lv1 lv0)))))

Lemma conj24synthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv2 (drop (Succ lv1) lv0)) (drop lv2 (drop lv1 (drop (Succ (Succ Zero)) (Cons Zero lv0)))))

Lemma conj24synthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv2 (drop (Succ lv1) lv0)) (drop lv2 (drop lv1 (drop (Succ (Succ Zero)) (Cons (Succ lv2) lv0)))))

Lemma conj24synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq lst (drop lv2 (drop (Succ lv1) lv0)) (drop lv2 (drop lv1 (drop (Succ (Succ Zero)) (Cons (Succ lv1) lv0)))))

Lemma conj20synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural) (lv4 : natural), (@eq lst (drop lv3 (drop lv2 (drop lv4 (Cons lv1 lv0)))) (drop lv3 (drop lv4 (drop lv2 (Cons lv1 lv0)))))

Lemma conj19synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural) (lv4 : natural), (@eq lst (drop lv2 (drop lv4 (drop lv3 (Cons lv1 lv0)))) (drop lv2 (drop lv3 (drop lv4 (Cons lv1 lv0)))))

Lemma conj28synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural), (@eq lst (drop lv2 (drop (Succ lv1) (drop lv3 lv0))) (drop lv2 (drop lv3 (drop (Succ (Succ lv1)) (Cons lv2 lv0)))))

Lemma conj31synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : natural) (lv4 : natural), (@eq lst (drop lv3 (drop (Succ lv2) (drop lv4 (Cons lv1 lv0)))) (drop lv3 (drop (Succ lv2) (drop lv4 (Cons lv3 lv0)))))
