Provable and Useful in Completing Stuck Goal

Useful in Completing Stuck Goal
Lemma conj13eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 (append lv2 (rev lv0)))) ((append lv0 (qreva lv2 lv1))))

Lemma conj15eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv2 (append lv1 (rev lv0)))) ((append lv0 (qreva lv1 lv2))))

Lemma conj13eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 (append lv2 (rev lv0)))) ((append lv0 (append (rev lv2) lv1))))

Lemma conj15eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv2 (append lv1 (rev lv0)))) ((append lv0 (append (rev lv1) lv2))))

Lemma conj19eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 (append (rev lv2) (rev lv0)))) ((append lv0 (append lv2 lv1))))

Lemma conj21eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv2 (append (rev lv1) (rev lv0)))) ((append lv0 (append lv1 lv2))))

Lemma conj19eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 (append (rev lv2) (rev lv0)))) ((append lv0 (qreva (rev lv2) lv1))))

Lemma conj21eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv2 (append (rev lv1) (rev lv0)))) ((append lv0 (qreva (rev lv1) lv2))))

Lemma conj31synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (rev (qreva lv3 (append (rev (Cons lv0 Nil)) (rev lv1)))) (append lv1 (Cons lv0 lv3)))

Lemma conj32eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv2 (append (rev (Cons lv0 Nil)) (rev lv1)))) ((append lv1 (Cons lv0 lv2))))
Valid Lemmas
Lemma conj31synthconj5 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) lv0)

Lemma conj31synthconj2 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) lv0)

Lemma conj31eqsynthconj5 : forall  (lv0 : lst), (@eq lst (lv0) ((rev (rev lv0))))

Lemma conj31eqsynthconj2 : forall  (lv0 : lst), (@eq lst (lv0) ((append lv0 Nil)))

Lemma conj1synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv0 (rev (rev lv0)))

Lemma conj1synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv0 (append lv0 Nil))

Lemma conj32eqsynthconj5 : forall  (lv0 : lst), (@eq lst (rev lv0) ((qreva lv0 Nil)))

Lemma conj31synthconj1 : forall  (lv0 : lst), (@eq lst (rev (qreva lv0 Nil)) lv0)

Lemma conj31eqsynthconj1 : forall  (lv0 : lst), (@eq lst (lv0) ((rev (qreva lv0 Nil))))

Lemma conj4synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev lv0) (qreva lv0 Nil))

Lemma conj32eqsynthconj4 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (rev (rev lv0)))))

Lemma conj32eqsynthconj1 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (append lv0 Nil))))

Lemma conj31synthconj4 : forall  (lv0 : lst), (@eq lst (rev (rev (rev (rev lv0)))) lv0)

Lemma conj31synthconj1 : forall  (lv0 : lst), (@eq lst (rev (rev (append lv0 Nil))) lv0)

Lemma conj32synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (qreva (rev lv0) lv1) (append lv0 lv1))

Lemma conj32eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((qreva (rev lv0) lv1)))

Lemma conj18eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((qreva lv0 lv1)))

Lemma conj17eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) lv0) ((qreva lv1 lv0)))

Lemma conj11eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((qreva (rev lv1) lv0)))

Lemma conj9synthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (qreva lv1 lv0)) (qreva lv0 lv1))

Lemma conj9eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (qreva lv1 lv0) ((rev (qreva lv0 lv1))))

Lemma conj9eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (qreva lv1 lv0) ((append (rev lv1) lv0)))

Lemma conj7synthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 lv0)) (qreva lv0 lv1))

Lemma conj32synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv0 lv1))) (append lv0 lv1))

Lemma conj32eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((rev (rev (append lv0 lv1)))))

Lemma conj18eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((rev (qreva lv1 lv0))))

Lemma conj17eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) lv0) ((rev (qreva lv0 lv1))))

Lemma conj9synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (qreva lv1 lv0)) (append (rev lv0) lv1))

Lemma conj9eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (qreva lv1 lv0) ((rev (rev (qreva lv1 lv0)))))

Lemma conj9eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (qreva lv1 lv0) ((rev (append (rev lv0) lv1))))

Lemma conj32synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (qreva (rev lv0) lv1))) (append lv0 lv1))

Lemma conj32synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (qreva lv1 (qreva lv0 Nil))) (append lv0 lv1))

Lemma conj32synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev lv1) (rev lv0))) (append lv0 lv1))

Lemma conj32synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (qreva (append lv0 lv1) Nil)) (append lv0 lv1))

Lemma conj21eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) (rev lv0)) ((rev (append lv0 lv1))))

Lemma conj21eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) (rev lv0)) ((qreva lv1 (rev lv0))))

Lemma conj18eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((rev (rev (qreva lv0 lv1)))))

Lemma conj17eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) lv0) ((rev (rev (qreva lv1 lv0)))))

Lemma conj15eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 (rev lv0)) ((rev (append lv0 (rev lv1)))))

Lemma conj9synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (qreva lv1 lv0)) (rev (rev (qreva lv0 lv1))))

Lemma conj9synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (qreva lv1 lv0)) (rev (append (rev lv1) lv0)))

Lemma conj9synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (qreva lv1 lv0)) (qreva lv0 (rev (rev lv1))))

Lemma conj21eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) (rev lv0)) ((rev (qreva (rev lv0) lv1))))

Lemma conj21eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) (rev lv0)) ((qreva lv1 (qreva lv0 Nil))))

Lemma conj12eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv1 (append lv0 lv2)) ((qreva (qreva lv0 lv1) lv2)))

Lemma conj12eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv1 (append lv0 lv2)) ((append (qreva lv1 lv0) lv2)))

Lemma conj11eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (append lv1 lv0)) ((qreva (qreva lv1 lv2) lv0)))

Lemma conj11eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (append lv1 lv0)) ((append (qreva lv2 lv1) lv0)))

Lemma conj10eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv1 (append lv2 lv0)) ((qreva (qreva lv2 lv1) lv0)))

Lemma conj10eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv1 (append lv2 lv0)) ((append (qreva lv1 lv2) lv0)))

Lemma conj30synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva (rev lv1) (Cons lv0 lv2)) (append lv1 (Cons lv0 lv2)))

Lemma conj30synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva (Cons lv0 (rev lv1)) lv2) (append lv1 (Cons lv0 lv2)))

Lemma conj30eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append (rev (Cons lv0 Nil)) lv1) ((rev (rev (Cons lv0 lv1)))))

Lemma conj30eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append (rev (Cons lv0 Nil)) lv1) ((append (Cons lv0 lv1) Nil)))

Lemma conj30eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 lv2)) ((qreva (rev lv1) (Cons lv0 lv2))))

Lemma conj30eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 lv2)) ((qreva (Cons lv0 (rev lv1)) lv2)))

Lemma conj24eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (Cons lv0 lv2)) lv1) ((qreva lv2 (Cons lv0 lv1))))

Lemma conj23eqsynthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append (rev (Cons lv1 lv0)) lv2) ((qreva lv0 (Cons lv1 lv2))))

Lemma conj18eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv1 (append (rev lv0) lv2)) ((qreva lv1 (qreva lv0 lv2))))

Lemma conj18eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv1 (append (rev lv0) lv2)) ((qreva (append lv0 lv1) lv2)))

Lemma conj17eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (append (rev lv1) lv0)) ((qreva lv2 (qreva lv1 lv0))))

Lemma conj17eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (append (rev lv1) lv0)) ((qreva (append lv1 lv2) lv0)))

Lemma conj16eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv1 (append (rev lv2) lv0)) ((qreva lv1 (qreva lv2 lv0))))

Lemma conj16eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv1 (append (rev lv2) lv0)) ((qreva (append lv2 lv1) lv0)))

Lemma conj12eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 (append lv0 lv2))) ((qreva lv2 (qreva lv0 lv1))))

Lemma conj12eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 (append lv0 lv2))) ((qreva (append lv0 lv2) lv1)))

Lemma conj12eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv1 (append lv0 lv2)) ((rev (qreva lv2 (qreva lv0 lv1)))))

Lemma conj11eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv2 (append lv1 lv0))) ((qreva lv0 (qreva lv1 lv2))))

Lemma conj11eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv2 (append lv1 lv0))) ((qreva (append lv1 lv0) lv2)))

Lemma conj11eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (append lv1 lv0)) ((rev (qreva lv0 (qreva lv1 lv2)))))

Lemma conj10eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 (append lv2 lv0))) ((qreva lv0 (qreva lv2 lv1))))

Lemma conj10eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 (append lv2 lv0))) ((qreva (append lv2 lv0) lv1)))

Lemma conj10eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv1 (append lv2 lv0)) ((rev (qreva lv0 (qreva lv2 lv1)))))

Lemma conj32eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append (rev (Cons lv0 Nil)) (rev lv1)) ((Cons lv0 (qreva lv1 Nil))))

Lemma conj30synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (append lv1 (Cons lv0 lv2)))) (append lv1 (Cons lv0 lv2)))

Lemma conj30eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 lv2)) ((rev (rev (append lv1 (Cons lv0 lv2))))))

Lemma conj18eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 (append (rev lv0) lv2))) ((qreva lv2 (append lv0 lv1))))

Lemma conj18eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 (append (rev lv0) lv2))) ((qreva (qreva lv0 lv2) lv1)))

Lemma conj18eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 (append (rev lv0) lv2))) ((append (qreva lv2 lv0) lv1)))

Lemma conj17eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv2 (append (rev lv1) lv0))) ((qreva lv0 (append lv1 lv2))))

Lemma conj17eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv2 (append (rev lv1) lv0))) ((qreva (qreva lv1 lv0) lv2)))

Lemma conj17eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv2 (append (rev lv1) lv0))) ((append (qreva lv0 lv1) lv2)))

Lemma conj16eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 (append (rev lv2) lv0))) ((qreva lv0 (append lv2 lv1))))

Lemma conj16eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 (append (rev lv2) lv0))) ((qreva (qreva lv2 lv0) lv1)))

Lemma conj16eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 (append (rev lv2) lv0))) ((append (qreva lv0 lv2) lv1)))

Lemma conj15eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (append lv1 (rev lv0))) ((rev (append lv0 (qreva lv1 lv2)))))

Lemma conj13eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv1 (append lv2 (rev lv0))) ((rev (append lv0 (qreva lv2 lv1)))))

Lemma conj32eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append (rev (Cons lv0 Nil)) (rev lv1)) ((rev (rev (Cons lv0 (rev lv1))))))

Lemma conj32eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append (rev (Cons lv0 Nil)) (rev lv1)) ((rev (append lv1 (Cons lv0 Nil)))))

Lemma conj30synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (qreva (rev lv1) (Cons lv0 lv2)))) (append lv1 (Cons lv0 lv2)))

Lemma conj30synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (qreva (Cons lv0 (rev lv1)) lv2))) (append lv1 (Cons lv0 lv2)))

Lemma conj30synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv2 (Cons lv0 (qreva lv1 Nil)))) (append lv1 (Cons lv0 lv2)))

Lemma conj27eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (Cons lv0 lv2)) (rev lv1)) ((rev (append lv1 (Cons lv0 lv2)))))

Lemma conj21eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv2 (append (rev lv1) (rev lv0)))) ((append (append lv0 lv1) lv2)))

Lemma conj21eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (append (rev lv1) (rev lv0))) ((rev (append lv0 (append lv1 lv2)))))

Lemma conj21eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (append (rev lv1) (rev lv0))) ((rev (append (append lv0 lv1) lv2))))

Lemma conj21eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (append (rev lv1) (rev lv0))) ((qreva lv2 (rev (append lv0 lv1)))))

Lemma conj21eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (append (rev lv1) (rev lv0))) ((qreva lv2 (qreva lv1 (rev lv0)))))

Lemma conj19eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 (append (rev lv2) (rev lv0)))) ((append (append lv0 lv2) lv1)))

Lemma conj19eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv1 (append (rev lv2) (rev lv0))) ((rev (append lv0 (append lv2 lv1)))))

Lemma conj19eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv1 (append (rev lv2) (rev lv0))) ((rev (append (append lv0 lv2) lv1))))

Lemma conj19eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv1 (append (rev lv2) (rev lv0))) ((qreva lv1 (rev (append lv0 lv2)))))

Lemma conj19eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv1 (append (rev lv2) (rev lv0))) ((qreva lv1 (qreva lv2 (rev lv0)))))

Lemma conj18eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 (append (rev lv0) lv2))) ((rev (qreva lv1 (qreva lv0 lv2)))))

Lemma conj17eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv2 (append (rev lv1) lv0))) ((rev (qreva lv2 (qreva lv1 lv0)))))

Lemma conj16eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 (append (rev lv2) lv0))) ((rev (qreva lv1 (qreva lv2 lv0)))))

Lemma conj15eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv2 (append lv1 (rev lv0)))) ((append lv0 (rev (qreva lv2 lv1)))))

Lemma conj13eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 (append lv2 (rev lv0)))) ((append lv0 (rev (qreva lv1 lv2)))))

Lemma conj30eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv2 (append (rev (Cons lv0 Nil)) lv1))) ((qreva lv1 (Cons lv0 lv2))))

Lemma conj30eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv2 (append (rev (Cons lv0 Nil)) lv1))) ((qreva (Cons lv0 lv1) lv2)))

Lemma conj30eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (append (rev (Cons lv0 Nil)) lv1)) ((rev (qreva lv1 (Cons lv0 lv2)))))

Lemma conj30eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (append (rev (Cons lv0 Nil)) lv1)) ((rev (qreva (Cons lv0 lv1) lv2))))

Lemma conj30eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (append (rev (Cons lv0 Nil)) lv1)) ((append (rev lv2) (Cons lv0 lv1))))

Lemma conj30eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (append (rev (Cons lv0 Nil)) lv1)) ((append (rev (Cons lv0 lv2)) lv1)))

Lemma conj30synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv2 (rev (rev (Cons lv0 (rev lv1)))))) (append lv1 (Cons lv0 lv2)))

Lemma conj30synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv2 (rev (append lv1 (Cons lv0 Nil))))) (append lv1 (Cons lv0 lv2)))

Lemma conj29eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 (append (rev (Cons lv0 Nil)) lv2))) ((qreva lv2 (Cons lv0 lv1))))

Lemma conj29eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 (append (rev (Cons lv0 Nil)) lv2))) ((qreva (Cons lv0 lv2) lv1)))

Lemma conj29eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv1 (append (rev (Cons lv0 Nil)) lv2)) ((rev (qreva lv2 (Cons lv0 lv1)))))

Lemma conj29eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv1 (append (rev (Cons lv0 Nil)) lv2)) ((rev (qreva (Cons lv0 lv2) lv1))))

Lemma conj29eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv1 (append (rev (Cons lv0 Nil)) lv2)) ((append (rev lv1) (Cons lv0 lv2))))

Lemma conj29eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv1 (append (rev (Cons lv0 Nil)) lv2)) ((append (rev (Cons lv0 lv1)) lv2)))

Lemma conj28synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (rev (qreva lv2 (append (rev (Cons lv0 Nil)) lv3))) (qreva lv3 (Cons lv0 lv2)))

Lemma conj15synthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv2 (append lv1 (rev lv0)))) (append lv0 (rev (rev (qreva lv1 lv2)))))

Lemma conj32eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (append (rev (Cons lv0 Nil)) (rev lv1))) ((rev (append lv1 (Cons lv0 lv2)))))

Lemma conj30eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv2 (append (rev (Cons lv0 Nil)) lv1))) ((append (rev lv1) (Cons lv0 lv2))))

Lemma conj30eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv2 (append (rev (Cons lv0 Nil)) lv1))) ((append (rev (Cons lv0 lv1)) lv2)))

Lemma conj29eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 (append (rev (Cons lv0 Nil)) lv2))) ((append (rev lv2) (Cons lv0 lv1))))

Lemma conj29eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 (append (rev (Cons lv0 Nil)) lv2))) ((append (rev (Cons lv0 lv2)) lv1)))

Lemma conj32eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv2 (append (rev (Cons lv0 Nil)) (rev lv1)))) ((qreva (rev lv1) (Cons lv0 lv2))))

Lemma conj32eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv2 (append (rev (Cons lv0 Nil)) (rev lv1)))) ((qreva (Cons lv0 (rev lv1)) lv2)))

Lemma conj32eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (append (rev (Cons lv0 Nil)) (rev lv1))) ((rev (qreva (rev lv1) (Cons lv0 lv2)))))

Lemma conj32eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (append (rev (Cons lv0 Nil)) (rev lv1))) ((rev (qreva (Cons lv0 (rev lv1)) lv2))))

Lemma conj32eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (append (rev (Cons lv0 Nil)) (rev lv1))) ((qreva lv2 (Cons lv0 (qreva lv1 Nil)))))

Lemma conj32eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv2 (append (rev (Cons lv0 Nil)) (rev lv1)))) ((rev (rev (append lv1 (Cons lv0 lv2))))))
