Provable and Useful in Completing Stuck Goal

Useful in Completing Stuck Goal
Lemma conj1synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev lv0)) lv0)

Lemma conj1synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv1 (rev (rev lv1)))

Lemma conj4eqsynthconj5 : forall  (lv0 : lst), (@eq lst (lv0) ((rev (rev lv0))))

Lemma conj4synthconj5 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) lv0)

Lemma conj3: forall (lf1:lst) , (@eq lst lf1 (rev (rev lf1)))

Lemma conj5eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((rev (rev (append lv1 lv0)))))
Valid Lemmas
Lemma conj4synthconj3 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) lv0)

Lemma conj4eqsynthconj3 : forall  (lv0 : lst), (@eq lst (lv0) ((append lv0 Nil)))

Lemma conj1synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv1 (append lv1 Nil))

Lemma conj4synthconj1 : forall  (lv0 : lst), (@eq lst (append lv0 (rev Nil)) lv0)

Lemma conj4eqsynthconj1 : forall  (lv0 : lst), (@eq lst (lv0) ((append lv0 (rev Nil))))

Lemma conj5synthconj5 : forall  (lv0 : lst), (@eq lst (rev (rev (rev lv0))) (rev lv0))

Lemma conj5synthconj3 : forall  (lv0 : lst), (@eq lst (rev (append lv0 Nil)) (rev lv0))

Lemma conj5synthconj1 : forall  (lv0 : lst), (@eq lst (append (rev lv0) Nil) (rev lv0))

Lemma conj5eqsynthconj5 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (rev (rev lv0)))))

Lemma conj5eqsynthconj3 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (append lv0 Nil))))

Lemma conj5eqsynthconj1 : forall  (lv0 : lst), (@eq lst (rev lv0) ((append (rev lv0) Nil)))

Lemma conj5eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((append lv1 (rev (rev lv0)))))

Lemma conj5eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((append lv1 (append lv0 Nil))))
