Provable and Useful in Completing Stuck Goal
Lemma conj24eqsynthconj6 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) ((lv0)))

Lemma conj1synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 Nil) lv0)

Lemma conj24eqsynthconj5 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) ((append Nil lv0)))

Lemma conj24eqsynthconj3 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) ((append Nil (append Nil lv0))))

Lemma conj24eqsynthconj1 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) ((append (append Nil Nil) lv0)))

Lemma conj25: forall  (l1:lst) (n:natural)(lf1:lst) , (@eq lst (Cons n (append l1 lf1)) (Cons n (append (append l1 Nil) lf1)))

Useful in Completing Stuck Goal
Lemma conj24eqsynthconj6 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) ((lv0)))

Lemma conj1synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 Nil) lv0)

Lemma conj24eqsynthconj5 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) ((append Nil lv0)))

Lemma conj24eqsynthconj3 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) ((append Nil (append Nil lv0))))

Lemma conj24eqsynthconj1 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) ((append (append Nil Nil) lv0)))

Lemma conj16synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (Cons lv0 (append lv2 lv1)) (Cons lv0 (append (append Nil (append lv2 Nil)) lv1)))

Lemma conj20synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv4 : lst), (@eq lst (Cons lv1 (append lv2 (Cons lv0 lv4))) (Cons lv1 (append (append Nil (append lv2 Nil)) (Cons lv0 lv4))))
Valid Lemmas
Lemma conj22synthconj4 : forall  (lv0 : lst), (@eq lst lv0 (append lv0 Nil))

Lemma conj1synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv1 (append lv1 Nil))

Lemma conj22synthconj2 : forall  (lv0 : lst), (@eq lst lv0 (append Nil (append lv0 Nil)))

Lemma conj24synthconj4 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) (append (Cons lv0 lv1) Nil))

Lemma conj24synthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) (Cons lv0 (append lv1 Nil)))

Lemma conj24eqsynthconj4 : forall  (lv0 : natural) (lv2 : lst), (@eq lst (Cons lv0 lv2) ((append (Cons lv0 lv2) Nil)))

Lemma conj24eqsynthconj1 : forall  (lv0 : natural) (lv2 : lst), (@eq lst (Cons lv0 lv2) ((Cons lv0 (append lv2 Nil))))

Lemma conj18synthconj4 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append (Cons lv0 lv1) Nil) (Cons lv0 lv1))

Lemma conj18synthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 (append lv1 Nil)) (Cons lv0 lv1))

Lemma conj15eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((append lv0 (append lv1 Nil))))

Lemma conj15eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((append (append lv0 lv1) Nil)))

Lemma conj9eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((append lv1 (append lv0 Nil))))

Lemma conj9eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((append (append lv1 lv0) Nil)))

Lemma conj7synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (Cons lv0 lv2) (append (Cons lv0 lv2) Nil))

Lemma conj2synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (Cons lv0 lv1) Nil) (Cons lv0 lv1))

Lemma conj23eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (append lv1 Nil) lv0) ((append lv1 (append lv0 Nil))))

Lemma conj23eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (append lv1 Nil) lv0) ((append (append lv1 lv0) Nil)))

Lemma conj20eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv3 : lst), (@eq lst (append lv1 (Cons lv0 lv3)) ((append lv1 (Cons lv0 (append lv3 Nil)))))

Lemma conj20eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv3 : lst), (@eq lst (append lv1 (Cons lv0 lv3)) ((append lv1 (append (Cons lv0 lv3) Nil))))

Lemma conj16synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (Cons lv0 (append lv2 lv1)) (append (Cons lv0 lv2) (append lv1 Nil)))

Lemma conj16synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (Cons lv0 (append lv2 lv1)) (Cons lv0 (append (append lv2 lv1) Nil)))

Lemma conj15eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (Cons lv0 (append lv1 lv2)) ((append (Cons lv0 lv1) (append lv2 Nil))))

Lemma conj15synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (Cons lv0 lv1) (append lv2 Nil)) (Cons lv0 (append lv1 lv2)))

Lemma conj15synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (Cons lv0 (append (append lv1 lv2) Nil)) (Cons lv0 (append lv1 lv2)))

Lemma conj9eqsynthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (Cons lv1 (append lv2 lv0)) ((append (Cons lv1 lv2) (append lv0 Nil))))

Lemma conj9synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append (Cons lv1 lv2) (append lv0 Nil)) (Cons lv1 (append lv2 lv0)))

Lemma conj24eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv3 : lst), (@eq lst (append (append lv1 Nil) (Cons lv0 lv3)) ((append lv1 (Cons lv0 (append lv3 Nil)))))

Lemma conj24eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv3 : lst), (@eq lst (append (append lv1 Nil) (Cons lv0 lv3)) ((append lv1 (append (Cons lv0 lv3) Nil))))

Lemma conj23eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (Cons lv0 (append (append lv2 Nil) lv1)) ((append (Cons lv0 lv2) (append lv1 Nil))))

Lemma conj23synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (Cons lv0 lv2) (append lv1 Nil)) (Cons lv0 (append (append lv2 Nil) lv1)))

Lemma conj20synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv4 : lst), (@eq lst (Cons lv1 (append lv2 (Cons lv0 lv4))) (append (Cons lv1 lv2) (Cons lv0 (append lv4 Nil))))

Lemma conj19synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv4 : lst), (@eq lst (append (Cons lv1 lv2) (Cons lv0 (append lv4 Nil))) (Cons lv1 (append lv2 (Cons lv0 lv4))))

Lemma conj24eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv4 : lst), (@eq lst (Cons lv1 (append (append lv2 Nil) (Cons lv0 lv4))) ((append (Cons lv1 lv2) (Cons lv0 (append lv4 Nil)))))

Lemma conj24synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv4 : lst), (@eq lst (append (Cons lv1 lv2) (Cons lv0 (append lv4 Nil))) (Cons lv1 (append (append lv2 Nil) (Cons lv0 lv4))))
