Provable and Useful in Completing Stuck Goal

Useful in Completing Stuck Goal

Valid Lemmas
Lemma conj8eqsynthconj6 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) ((lv0)))

Lemma conj8synthconj6 : forall  (lv0 : lst), (@eq lst (lv0) (append lv0 Nil))

Lemma conj7synthconj5 : forall  (lv0 : lst), (@eq lst lv0 (rev (rev lv0)))

Lemma conj7synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (lv0) (append lv0 Nil))

Lemma conj6synthconj6 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) (lv0))

Lemma conj5synthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev lv0)) (lv0))

Lemma conj1synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv1 (rev (rev lv1)))

Lemma conj1synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv1 (append lv1 Nil))

Lemma conj8eqsynthconj4 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) ((append Nil lv0)))

Lemma conj8synthconj5 : forall  (lv0 : lst), (@eq lst (rev lv0) (rev (rev (rev lv0))))

Lemma conj8synthconj3 : forall  (lv0 : lst), (@eq lst (rev lv0) (rev (append lv0 Nil)))

Lemma conj8synthconj1 : forall  (lv0 : lst), (@eq lst (rev lv0) (append (rev lv0) Nil))

Lemma conj8synthconj4 : forall  (lv0 : lst), (@eq lst (append Nil lv0) (append lv0 Nil))

Lemma conj6synthconj4 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) (append Nil lv0))

Lemma conj5synthconj5 : forall  (lv0 : lst), (@eq lst (rev (rev (rev (rev lv0)))) lv0)

Lemma conj5synthconj3 : forall  (lv0 : lst), (@eq lst (rev (rev (append lv0 Nil))) lv0)

Lemma conj5synthconj1 : forall  (lv0 : lst), (@eq lst (rev (append (rev lv0) Nil)) lv0)

Lemma conj5synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev lv0)) (append Nil lv0))

Lemma conj3synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev lv1) (rev (rev (rev lv1))))

Lemma conj8eqsynthconj2 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) ((append (rev Nil) lv0)))

Lemma conj8synthconj2 : forall  (lv0 : lst), (@eq lst (append (rev Nil) lv0) (append lv0 Nil))

Lemma conj6synthconj2 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) (append (rev Nil) lv0))

Lemma conj6synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv0 lv1))) (append lv0 lv1))
