Provable and Useful in Completing Stuck Goal

Useful in Completing Stuck Goal
Lemma conj5eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv1) lv2) lv0) ((qreva lv1 (append lv2 lv0))))

Lemma conj5eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv1) lv2) lv0) ((qreva (qreva lv2 lv1) lv0)))

Lemma conj17eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv2) lv1) lv0) ((qreva lv2 (append lv1 lv0))))

Lemma conj17eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv2) lv1) lv0) ((qreva (qreva lv1 lv2) lv0)))

Lemma conj22synthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (Cons lv0 lv1)) (append (append (rev lv2) (Cons lv0 Nil)) lv1))

Lemma conj22eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv2) (Cons lv0 Nil)) lv1) ((qreva lv2 (Cons lv0 lv1))))
Valid Lemmas
Lemma conj20synthconj5 : forall  (lv0 : lst), (@eq lst lv0 (rev (rev lv0)))

Lemma conj20synthconj2 : forall  (lv0 : lst), (@eq lst lv0 (append lv0 Nil))

Lemma conj13synthconj5 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) lv0)

Lemma conj13synthconj2 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) lv0)

Lemma conj1synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv1 (rev (rev lv1)))

Lemma conj1synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv1 (append lv1 Nil))

Lemma conj22eqsynthconj5 : forall  (lv0 : lst), (@eq lst (rev lv0) ((qreva lv0 Nil)))

Lemma conj20synthconj1 : forall  (lv0 : lst), (@eq lst lv0 (rev (qreva lv0 Nil)))

Lemma conj13synthconj1 : forall  (lv0 : lst), (@eq lst (rev (qreva lv0 Nil)) lv0)

Lemma conj22eqsynthconj4 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (rev (rev lv0)))))

Lemma conj22eqsynthconj1 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (append lv0 Nil))))

Lemma conj22synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (qreva lv1 lv0) (rev (qreva lv0 lv1)))

Lemma conj15eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((qreva (rev lv1) lv0)))

Lemma conj14synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (qreva (rev lv1) lv0) (append lv1 lv0))

Lemma conj11synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (qreva lv0 lv1) (rev (qreva lv1 lv0)))

Lemma conj9eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((qreva (rev lv0) lv1)))

Lemma conj23eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((rev (rev (Cons lv0 lv1)))))

Lemma conj23eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((append (Cons lv0 lv1) Nil)))

Lemma conj22synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (qreva lv1 lv0) (rev (rev (qreva lv1 lv0))))

Lemma conj22synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (qreva lv1 lv0) (rev (append (rev lv0) lv1)))

Lemma conj17eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) lv0) ((rev (qreva lv0 lv1))))

Lemma conj15eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((rev (rev (append lv1 lv0)))))

Lemma conj15eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((rev (qreva lv0 (rev lv1)))))

Lemma conj14synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 lv0))) (append lv1 lv0))

Lemma conj14synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (qreva lv0 (rev lv1))) (append lv1 lv0))

Lemma conj11synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (qreva lv0 lv1) (rev (rev (qreva lv0 lv1))))

Lemma conj11synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (qreva lv0 lv1) (rev (append (rev lv1) lv0)))

Lemma conj9eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((rev (rev (append lv0 lv1)))))

Lemma conj9eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((rev (qreva lv1 (rev lv0)))))

Lemma conj5eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((rev (qreva lv1 lv0))))

Lemma conj17eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) lv0) ((rev (rev (qreva lv1 lv0)))))

Lemma conj5eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((rev (rev (qreva lv0 lv1)))))

Lemma conj23eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append lv1 (Cons lv0 Nil)) ((rev (Cons lv0 (rev lv1)))))

Lemma conj15eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 lv1) lv0) ((append lv2 (append lv1 lv0))))

Lemma conj15synthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (append lv1 lv0)) (append (append lv2 lv1) lv0))

Lemma conj9eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv2) lv1) ((append lv0 (append lv2 lv1))))

Lemma conj9synthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append lv0 (append lv2 lv1)) (append (append lv0 lv2) lv1))

Lemma conj23synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (Cons lv0 lv1)) (rev (qreva lv1 (Cons lv0 lv2))))

Lemma conj23synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (Cons lv0 lv1)) (rev (qreva (Cons lv0 lv1) lv2)))

Lemma conj23eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append lv1 (Cons lv0 Nil)) ((rev (Cons lv0 (qreva lv1 Nil)))))

Lemma conj23eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append lv1 (Cons lv0 Nil)) ((qreva (rev lv1) (Cons lv0 Nil))))

Lemma conj17synthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (append lv1 lv0)) (append (append (rev lv2) lv1) lv0))

Lemma conj17synthconj4 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva (qreva lv1 lv2) lv0) (append (append (rev lv2) lv1) lv0))

Lemma conj15eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 lv1) lv0) ((append lv2 (qreva (rev lv1) lv0))))

Lemma conj15synthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (qreva (rev lv1) lv0)) (append (append lv2 lv1) lv0))

Lemma conj9eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv2) lv1) ((append lv0 (qreva (rev lv2) lv1))))

Lemma conj9synthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append lv0 (qreva (rev lv2) lv1)) (append (append lv0 lv2) lv1))

Lemma conj23eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((append lv2 (Cons lv0 lv1))))

Lemma conj23synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (Cons lv0 lv1)) (append (qreva lv2 (Cons lv0 Nil)) lv1))

Lemma conj23synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (Cons lv0 lv1)) (append (qreva (Cons lv0 lv2) Nil) lv1))

Lemma conj23synthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 lv1)) (append (append lv2 (Cons lv0 Nil)) lv1))

Lemma conj22eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append (rev lv1) (Cons lv0 Nil)) ((rev (Cons lv0 (rev (rev lv1))))))

Lemma conj17eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv2) lv1) lv0) ((rev (qreva lv0 (qreva lv1 lv2)))))

Lemma conj17synthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv0 (qreva lv1 lv2))) (append (append (rev lv2) lv1) lv0))

Lemma conj17synthconj3 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (qreva (rev lv1) lv0)) (append (append (rev lv2) lv1) lv0))

Lemma conj5eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv1) lv2) lv0) ((rev (qreva lv0 (qreva lv2 lv1)))))

Lemma conj23eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((qreva (rev lv2) (Cons lv0 lv1))))

Lemma conj23eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((qreva (Cons lv0 (rev lv2)) lv1)))

Lemma conj23synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (Cons lv0 lv1)) (append (rev (Cons lv0 (rev (rev lv2)))) lv1))

Lemma conj23synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva (rev lv2) (Cons lv0 lv1)) (append (append lv2 (Cons lv0 Nil)) lv1))

Lemma conj23synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva (Cons lv0 (rev lv2)) lv1) (append (append lv2 (Cons lv0 Nil)) lv1))

Lemma conj23eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((rev (rev (append lv2 (Cons lv0 lv1))))))

Lemma conj23eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((rev (qreva lv1 (Cons lv0 (rev lv2))))))

Lemma conj23eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((rev (qreva (Cons lv0 lv1) (rev lv2)))))

Lemma conj23synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (append lv2 (Cons lv0 lv1)))) (append (append lv2 (Cons lv0 Nil)) lv1))

Lemma conj23synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 (Cons lv0 (rev lv2)))) (append (append lv2 (Cons lv0 Nil)) lv1))

Lemma conj23synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva (Cons lv0 lv1) (rev lv2))) (append (append lv2 (Cons lv0 Nil)) lv1))

Lemma conj22eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv2) (Cons lv0 Nil)) lv1) ((rev (qreva lv1 (Cons lv0 lv2)))))

Lemma conj22eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv2) (Cons lv0 Nil)) lv1) ((rev (qreva (Cons lv0 lv1) lv2))))

Lemma conj22eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv2) (Cons lv0 Nil)) lv1) ((append (rev lv2) (Cons lv0 lv1))))

Lemma conj22synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 (Cons lv0 lv2))) (append (append (rev lv2) (Cons lv0 Nil)) lv1))

Lemma conj22synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva (Cons lv0 lv1) lv2)) (append (append (rev lv2) (Cons lv0 Nil)) lv1))

Lemma conj22synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv2) (Cons lv0 lv1)) (append (append (rev lv2) (Cons lv0 Nil)) lv1))
