Provable and Useful in Completing Stuck Goal

Useful in Completing Stuck Goal
Lemma conj3eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((qreva lv0 lv1)))

Lemma conj6: forall  (y:lst)(lf1:lst) , (@eq lst (qreva y lf1) (append (rev y) lf1))
Valid Lemmas
Lemma conj10eqsynthconj6 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) ((lv0)))

Lemma conj10synthconj6 : forall  (lv0 : lst), (@eq lst (lv0) (append lv0 Nil))

Lemma conj9synthconj5 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) lv0)

Lemma conj9eqsynthconj5 : forall  (lv0 : lst), (@eq lst (lv0) ((rev (rev lv0))))

Lemma conj7synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (lv1) (append lv1 Nil))

Lemma conj1synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv1 (rev (rev lv1)))

Lemma conj10synthconj6 : forall  (lv0 : lst), (@eq lst (qreva lv0 Nil) (rev lv0))

Lemma conj9synthconj1 : forall  (lv0 : lst), (@eq lst (rev (qreva lv0 Nil)) lv0)

Lemma conj9eqsynthconj1 : forall  (lv0 : lst), (@eq lst (lv0) ((rev (qreva lv0 Nil))))

Lemma conj9synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (qreva lv0 Nil) (rev lv0))

Lemma conj8eqsynthconj5 : forall  (lv0 : lst), (@eq lst (rev lv0) ((qreva lv0 Nil)))

Lemma conj10eqsynthconj5 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) ((rev (rev lv0))))

Lemma conj10eqsynthconj4 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) ((qreva Nil lv0)))

Lemma conj10eqsynthconj3 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) ((append Nil lv0)))

Lemma conj10synthconj5 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) (append lv0 Nil))

Lemma conj10synthconj4 : forall  (lv0 : lst), (@eq lst (qreva Nil lv0) (append lv0 Nil))

Lemma conj10synthconj3 : forall  (lv0 : lst), (@eq lst (append Nil lv0) (append lv0 Nil))

Lemma conj8eqsynthconj6 : forall  (lv0 : lst), (@eq lst (append (rev lv0) Nil) ((rev lv0)))

Lemma conj8eqsynthconj4 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (rev (rev lv0)))))

Lemma conj8eqsynthconj1 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (append lv0 Nil))))

Lemma conj8synthconj5 : forall  (lv0 : lst), (@eq lst lv0 (append (rev (rev lv0)) Nil))

Lemma conj8synthconj2 : forall  (lv0 : lst), (@eq lst lv0 (append (append lv0 Nil) Nil))

Lemma conj8synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev lv0) (append (rev lv0) Nil))

Lemma conj10eqsynthconj1 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) ((rev (qreva lv0 Nil))))

Lemma conj10synthconj4 : forall  (lv0 : lst), (@eq lst (qreva lv0 Nil) (rev (rev (rev lv0))))

Lemma conj10synthconj3 : forall  (lv0 : lst), (@eq lst (qreva lv0 Nil) (rev (qreva Nil lv0)))

Lemma conj10synthconj2 : forall  (lv0 : lst), (@eq lst (qreva lv0 Nil) (rev (append Nil lv0)))

Lemma conj10synthconj1 : forall  (lv0 : lst), (@eq lst (qreva lv0 Nil) (rev (append lv0 Nil)))

Lemma conj10synthconj1 : forall  (lv0 : lst), (@eq lst (rev (qreva lv0 Nil)) (append lv0 Nil))

Lemma conj8synthconj1 : forall  (lv0 : lst), (@eq lst lv0 (append (rev (qreva lv0 Nil)) Nil))

Lemma conj5synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (qreva lv0 lv1) (rev (qreva lv1 lv0)))

Lemma conj8eqsynthconj4 : forall  (lv0 : lst), (@eq lst (append (rev lv0) Nil) ((rev (rev (rev lv0)))))

Lemma conj8eqsynthconj3 : forall  (lv0 : lst), (@eq lst (append (rev lv0) Nil) ((rev (qreva Nil lv0))))

Lemma conj8eqsynthconj2 : forall  (lv0 : lst), (@eq lst (append (rev lv0) Nil) ((rev (append Nil lv0))))

Lemma conj8eqsynthconj1 : forall  (lv0 : lst), (@eq lst (append (rev lv0) Nil) ((rev (append lv0 Nil))))

Lemma conj3eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((rev (qreva lv1 lv0))))
