Provable and Useful in Completing Stuck Goal

Useful in Completing Stuck Goal

Valid Lemmas
Lemma conj16synthconj4 : forall  (lv0 : natural), (@eq natural (plus lv0 Zero) lv0)

Lemma conj16eqsynthconj4 : forall  (lv0 : natural), (@eq natural (lv0) ((plus lv0 Zero)))

Lemma conj1synthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural lv0 (plus lv0 Zero))

Lemma conj1synthconj1 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 Zero) lv1)

Lemma conj19eqsynthconj5 : forall  (lv0 : lst), (@eq natural (len lv0) ((len (rev lv0))))

Lemma conj16synthconj2 : forall  (lv0 : natural), (@eq natural (plus lv0 (len Nil)) lv0)

Lemma conj16eqsynthconj2 : forall  (lv0 : natural), (@eq natural (lv0) ((plus lv0 (len Nil))))

Lemma conj15synthconj6 : forall  (lv0 : lst), (@eq natural (len (rev lv0)) (len lv0))

Lemma conj11synthconj5 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (len (rev lv1)) (len lv1))

Lemma conj6synthconj4 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (len lv1) (len (rev lv1)))

Lemma conj19eqsynthconj4 : forall  (lv0 : lst), (@eq natural (len lv0) ((len (rev (rev lv0)))))

Lemma conj19eqsynthconj2 : forall  (lv0 : lst), (@eq natural (len lv0) ((len (append lv0 Nil))))

Lemma conj17synthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 lv0) (plus lv0 lv1))

Lemma conj17eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 lv1) ((plus lv1 lv0)))

Lemma conj15eqsynthconj5 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (rev (rev lv0)))))

Lemma conj15eqsynthconj3 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (append lv0 Nil))))

Lemma conj15eqsynthconj1 : forall  (lv0 : lst), (@eq lst (rev lv0) ((append (rev lv0) Nil)))

Lemma conj6synthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (len lv1) (len (rev (rev lv1))))

Lemma conj2synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : natural), (@eq natural (plus lv0 lv2) (plus lv2 lv0))

Lemma conj15synthconj4 : forall  (lv0 : lst), (@eq natural (len (rev lv0)) (len (rev (rev lv0))))

Lemma conj15synthconj3 : forall  (lv0 : lst), (@eq natural (len (rev lv0)) (len (append Nil lv0)))

Lemma conj15synthconj2 : forall  (lv0 : lst), (@eq natural (len (rev lv0)) (len (append lv0 Nil)))

Lemma conj15synthconj1 : forall  (lv0 : lst), (@eq natural (len (rev lv0)) (plus Zero (len lv0)))

Lemma conj11synthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (len (rev lv1)) (len (rev (rev lv1))))

Lemma conj19synthconj6 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (plus lv0 (len lv1)) (plus (len lv1) lv0))

Lemma conj19eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (plus (len lv1) lv0) ((plus lv0 (len lv1))))

Lemma conj19eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((rev (rev (append lv1 lv0)))))

Lemma conj19eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((append lv1 (rev (rev lv0)))))

Lemma conj19eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((append lv1 (append lv0 Nil))))

Lemma conj18synthconj6 : forall  (lv0 : lst) (lv1 : natural), (@eq natural (plus (len lv0) lv1) (plus lv1 (len lv0)))

Lemma conj18eqsynthconj6 : forall  (lv0 : lst) (lv1 : natural), (@eq natural (plus lv1 (len lv0)) ((plus (len lv0) lv1)))

Lemma conj17synthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 (plus Zero lv0)) (plus lv0 lv1))

Lemma conj17synthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 (plus lv0 Zero)) (plus lv0 lv1))

Lemma conj17synthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus Zero (plus lv1 lv0)) (plus lv0 lv1))

Lemma conj17eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 lv1) ((plus lv1 (plus Zero lv0))))

Lemma conj17eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 lv1) ((plus lv1 (plus lv0 Zero))))

Lemma conj17eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 lv1) ((plus Zero (plus lv1 lv0))))

Lemma conj12synthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv0 (plus lv1 Zero)) (plus lv1 lv0))

Lemma conj12eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural), (@eq natural (plus lv1 lv0) ((plus lv0 (plus lv1 Zero))))

Lemma conj4synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural), (@eq natural (plus lv2 (len lv1)) (plus (len lv1) lv2))

Lemma conj3synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural), (@eq natural (plus (len lv0) lv2) (plus lv2 (len lv0)))

Lemma conj19eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (rev (append lv1 lv0))) ((len (append lv0 lv1))))

Lemma conj19eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (rev (append lv1 lv0))) ((len (append lv1 lv0))))

Lemma conj19synthconj4 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (plus lv0 (len (rev lv1))) (plus (len lv1) lv0))

Lemma conj19synthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (plus (len (rev lv1)) lv0) (plus (len lv1) lv0))

Lemma conj19eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (plus (len lv1) lv0) ((plus lv0 (len (rev lv1)))))

Lemma conj19eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (plus (len lv1) lv0) ((plus (len (rev lv1)) lv0)))

Lemma conj19eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 lv0)) ((append (rev lv0) (rev lv1))))

Lemma conj18synthconj4 : forall  (lv0 : lst) (lv1 : natural), (@eq natural (plus (len (rev lv0)) lv1) (plus lv1 (len lv0)))

Lemma conj18synthconj3 : forall  (lv0 : lst) (lv1 : natural), (@eq natural (plus lv1 (len (rev lv0))) (plus lv1 (len lv0)))

Lemma conj18eqsynthconj4 : forall  (lv0 : lst) (lv1 : natural), (@eq natural (plus lv1 (len lv0)) ((plus (len (rev lv0)) lv1)))

Lemma conj18eqsynthconj3 : forall  (lv0 : lst) (lv1 : natural), (@eq natural (plus lv1 (len lv0)) ((plus lv1 (len (rev lv0)))))

Lemma conj16synthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq natural (len (rev (append lv2 lv0))) (len (append lv0 lv2)))

Lemma conj16synthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq natural (len (rev (append lv2 lv0))) (len (append lv2 lv0)))

Lemma conj15eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (plus (len lv1) (len lv0)) ((len (append lv0 lv1))))

Lemma conj15eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (plus (len lv1) (len lv0)) ((len (append lv1 lv0))))

Lemma conj15synthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append lv0 lv1)) (plus (len lv1) (len lv0)))

Lemma conj15synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append lv1 lv0)) (plus (len lv1) (len lv0)))

Lemma conj14eqsynthconj4 : forall  (lv0 : lst) (lv1 : natural), (@eq natural (plus (len lv0) lv1) ((plus lv1 (len (rev lv0)))))

Lemma conj14eqsynthconj3 : forall  (lv0 : lst) (lv1 : natural), (@eq natural (plus (len lv0) lv1) ((plus (len (rev lv0)) lv1)))

Lemma conj14synthconj4 : forall  (lv0 : lst) (lv1 : natural), (@eq natural (plus lv1 (len (rev lv0))) (plus (len lv0) lv1))

Lemma conj14synthconj3 : forall  (lv0 : lst) (lv1 : natural), (@eq natural (plus (len (rev lv0)) lv1) (plus (len lv0) lv1))

Lemma conj5synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq natural (len (append lv0 lv2)) (plus (len lv2) (len lv0)))

Lemma conj19eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (rev (append lv1 lv0))) ((len (rev (append lv0 lv1)))))

Lemma conj19eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (rev (append lv1 lv0))) ((len (append lv0 (rev lv1)))))

Lemma conj19eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (rev (append lv1 lv0))) ((len (append (rev lv0) lv1))))

Lemma conj19synthconj2 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (plus lv0 (len (rev (rev lv1)))) (plus (len lv1) lv0))

Lemma conj19synthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (plus lv0 (len (append Nil lv1))) (plus (len lv1) lv0))

Lemma conj19eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (plus (len lv1) lv0) ((plus lv0 (len (rev (rev lv1))))))

Lemma conj19eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq natural (plus (len lv1) lv0) ((plus lv0 (len (append Nil lv1)))))

Lemma conj19eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 lv0)) ((rev (rev (rev (append lv1 lv0))))))

Lemma conj19eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 lv0)) ((rev (append lv1 (rev (rev lv0))))))

Lemma conj18synthconj2 : forall  (lv0 : lst) (lv1 : natural), (@eq natural (plus Zero (plus (len lv0) lv1)) (plus lv1 (len lv0)))

Lemma conj18eqsynthconj2 : forall  (lv0 : lst) (lv1 : natural), (@eq natural (plus lv1 (len lv0)) ((plus Zero (plus (len lv0) lv1))))

Lemma conj15eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (plus (len lv1) (len lv0)) ((len (rev (append lv0 lv1)))))

Lemma conj15eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (plus (len lv1) (len lv0)) ((len (append lv0 (rev lv1)))))

Lemma conj15eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (plus (len lv1) (len lv0)) ((len (append (rev lv0) lv1))))

Lemma conj15synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (rev (append lv0 lv1))) (plus (len lv1) (len lv0)))

Lemma conj15synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append lv0 (rev lv1))) (plus (len lv1) (len lv0)))

Lemma conj15synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append (rev lv0) lv1)) (plus (len lv1) (len lv0)))

Lemma conj14eqsynthconj2 : forall  (lv0 : lst) (lv1 : natural), (@eq natural (plus (len lv0) lv1) ((plus lv1 (len (rev (rev lv0))))))

Lemma conj14synthconj2 : forall  (lv0 : lst) (lv1 : natural), (@eq natural (plus lv1 (len (rev (rev lv0)))) (plus (len lv0) lv1))

Lemma conj15synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (append (rev lv0) (rev lv1))) (plus (len lv1) (len lv0)))

Lemma conj15synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (rev (rev (rev (append lv1 lv0))))) (plus (len lv1) (len lv0)))

Lemma conj15synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq natural (len (rev (append lv1 (rev (rev lv0))))) (plus (len lv1) (len lv0)))
