Provable and Useful in Completing Stuck Goal
Lemma conj9eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv2) lv1) ((append lv0 (append lv2 lv1))))

Useful in Completing Stuck Goal
Lemma conj17synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) (rev (qreva lv1 lv0)))

Lemma conj27synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) lv0) (rev (qreva lv0 lv1)))

Lemma conj13eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 lv1) lv0) ((append lv2 (append lv1 lv0))))

Lemma conj9eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv2) lv1) ((append lv0 (qreva (rev lv2) lv1))))

Lemma conj13eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 lv1) lv0) ((append lv2 (qreva (rev lv1) lv0))))

Lemma conj25synthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 lv1)) (append (append lv2 (Cons lv0 Nil)) lv1))

Lemma conj25eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((append lv2 (Cons lv0 lv1))))

Lemma conj26: forall  (y:lst) (n:natural)(lf1:lst) , (@eq lst (append lf1 (Cons n y)) (append (append lf1 (Cons n Nil)) y))

Lemma conj27synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv2) (Cons lv0 lv1)) (append (append (rev lv2) (Cons lv0 Nil)) lv1))

Lemma conj27eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv2) (Cons lv0 Nil)) lv1) ((append (rev lv2) (Cons lv0 lv1))))
Valid Lemmas
Lemma conj24synthconj5 : forall  (lv0 : lst), (@eq lst lv0 (rev (rev lv0)))

Lemma conj24synthconj2 : forall  (lv0 : lst), (@eq lst lv0 (append lv0 Nil))

Lemma conj19synthconj5 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) lv0)

Lemma conj19synthconj2 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) lv0)

Lemma conj1synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv1 (rev (rev lv1)))

Lemma conj1synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv1 (append lv1 Nil))

Lemma conj27eqsynthconj5 : forall  (lv0 : lst), (@eq lst (rev lv0) ((qreva lv0 Nil)))

Lemma conj24synthconj1 : forall  (lv0 : lst), (@eq lst lv0 (rev (qreva lv0 Nil)))

Lemma conj19synthconj1 : forall  (lv0 : lst), (@eq lst (rev (qreva lv0 Nil)) lv0)

Lemma conj27eqsynthconj4 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (rev (rev lv0)))))

Lemma conj27eqsynthconj1 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (append lv0 Nil))))

Lemma conj25synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) (qreva (rev lv1) lv0))

Lemma conj20synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (qreva (rev lv1) lv0) (append lv1 lv0))

Lemma conj9synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) (qreva (rev lv0) lv1))

Lemma conj25synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) (rev (rev (append lv1 lv0))))

Lemma conj25synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) (rev (qreva lv0 (rev lv1))))

Lemma conj22eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((rev (rev (Cons lv0 lv1)))))

Lemma conj22eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((append (Cons lv0 lv1) Nil)))

Lemma conj20synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv1 lv0))) (append lv1 lv0))

Lemma conj20synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (qreva lv0 (rev lv1))) (append lv1 lv0))

Lemma conj9synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) (rev (rev (append lv0 lv1))))

Lemma conj9synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) (rev (qreva lv1 (rev lv0))))

Lemma conj27synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) lv0) (rev (rev (qreva lv1 lv0))))

Lemma conj27synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) lv0) (rev (append (rev lv0) lv1)))

Lemma conj17synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) (rev (rev (qreva lv0 lv1))))

Lemma conj17synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) (rev (append (rev lv1) lv0)))

Lemma conj25eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append lv1 (Cons lv0 Nil)) ((rev (Cons lv0 (rev lv1)))))

Lemma conj13synthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (append lv1 lv0)) (append (append lv2 lv1) lv0))

Lemma conj9synthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append lv0 (append lv2 lv1)) (append (append lv0 lv2) lv1))

Lemma conj25eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append lv1 (Cons lv0 Nil)) ((rev (Cons lv0 (qreva lv1 Nil)))))

Lemma conj25eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append lv1 (Cons lv0 Nil)) ((qreva (rev lv1) (Cons lv0 Nil))))

Lemma conj21eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv2) lv1) lv0) ((qreva lv2 (append lv1 lv0))))

Lemma conj21eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv2) lv1) lv0) ((qreva (qreva lv1 lv2) lv0)))

Lemma conj21synthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (append lv1 lv0)) (append (append (rev lv2) lv1) lv0))

Lemma conj21synthconj4 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (qreva (qreva lv1 lv2) lv0) (append (append (rev lv2) lv1) lv0))

Lemma conj14synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 lv1)) (qreva (rev lv2) (Cons lv0 lv1)))

Lemma conj14synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 lv1)) (qreva (Cons lv0 (rev lv2)) lv1))

Lemma conj13synthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (qreva (rev lv1) lv0)) (append (append lv2 lv1) lv0))

Lemma conj9synthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append lv0 (qreva (rev lv2) lv1)) (append (append lv0 lv2) lv1))

Lemma conj5eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv1) lv2) lv0) ((qreva lv1 (append lv2 lv0))))

Lemma conj5eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv1) lv2) lv0) ((qreva (qreva lv2 lv1) lv0)))

Lemma conj27eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append (rev lv1) (Cons lv0 Nil)) ((rev (Cons lv0 (rev (rev lv1))))))

Lemma conj22synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv2) (Cons lv0 lv1)) (rev (qreva lv1 (Cons lv0 lv2))))

Lemma conj22synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv2) (Cons lv0 lv1)) (rev (qreva (Cons lv0 lv1) lv2)))

Lemma conj21eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv2) lv1) lv0) ((rev (qreva lv0 (qreva lv1 lv2)))))

Lemma conj21synthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv0 (qreva lv1 lv2))) (append (append (rev lv2) lv1) lv0))

Lemma conj21synthconj5 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv2) (append lv1 lv0)) (append (append (rev lv2) lv1) lv0))

Lemma conj14synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 lv1)) (rev (rev (append lv2 (Cons lv0 lv1)))))

Lemma conj14synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 lv1)) (rev (qreva lv1 (Cons lv0 (rev lv2)))))

Lemma conj14synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 lv1)) (rev (qreva (Cons lv0 lv1) (rev lv2))))

Lemma conj14synthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 lv1)) (append (rev (Cons lv0 (rev lv2))) lv1))

Lemma conj5eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv1) lv2) lv0) ((rev (qreva lv0 (qreva lv2 lv1)))))

Lemma conj27eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv2) (Cons lv0 Nil)) lv1) ((qreva lv2 (Cons lv0 lv1))))

Lemma conj27synthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva lv2 (Cons lv0 lv1)) (append (append (rev lv2) (Cons lv0 Nil)) lv1))

Lemma conj25eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((qreva (rev lv2) (Cons lv0 lv1))))

Lemma conj25eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((qreva (Cons lv0 (rev lv2)) lv1)))

Lemma conj25synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva (rev lv2) (Cons lv0 lv1)) (append (append lv2 (Cons lv0 Nil)) lv1))

Lemma conj25synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (qreva (Cons lv0 (rev lv2)) lv1) (append (append lv2 (Cons lv0 Nil)) lv1))

Lemma conj22synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv2) (Cons lv0 lv1)) (append (qreva lv2 (Cons lv0 Nil)) lv1))

Lemma conj22synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv2) (Cons lv0 lv1)) (append (qreva (Cons lv0 lv2) Nil) lv1))

Lemma conj21synthconj3 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv2) (qreva (rev lv1) lv0)) (append (append (rev lv2) lv1) lv0))

Lemma conj14synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 lv1)) (append (rev (Cons lv0 (qreva lv2 Nil))) lv1))

Lemma conj14synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 lv1)) (append (qreva (rev lv2) (Cons lv0 Nil)) lv1))

Lemma conj27eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv2) (Cons lv0 Nil)) lv1) ((rev (qreva lv1 (Cons lv0 lv2)))))

Lemma conj27eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv2) (Cons lv0 Nil)) lv1) ((rev (qreva (Cons lv0 lv1) lv2))))

Lemma conj27synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 (Cons lv0 lv2))) (append (append (rev lv2) (Cons lv0 Nil)) lv1))

Lemma conj27synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva (Cons lv0 lv1) lv2)) (append (append (rev lv2) (Cons lv0 Nil)) lv1))

Lemma conj25eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((rev (rev (append lv2 (Cons lv0 lv1))))))

Lemma conj25eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((rev (qreva lv1 (Cons lv0 (rev lv2))))))

Lemma conj25eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((rev (qreva (Cons lv0 lv1) (rev lv2)))))

Lemma conj25synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (append lv2 (Cons lv0 lv1)))) (append (append lv2 (Cons lv0 Nil)) lv1))

Lemma conj25synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva lv1 (Cons lv0 (rev lv2)))) (append (append lv2 (Cons lv0 Nil)) lv1))

Lemma conj25synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (qreva (Cons lv0 lv1) (rev lv2))) (append (append lv2 (Cons lv0 Nil)) lv1))

Lemma conj22synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv2) (Cons lv0 lv1)) (append (rev (Cons lv0 (rev (rev lv2)))) lv1))
