Provable and Useful in Completing Stuck Goal
Lemma conj16synthconj2 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) lv0)

Lemma conj16eqsynthconj2 : forall  (lv0 : lst), (@eq lst (lv0) ((append lv0 Nil)))

Lemma conj1synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv1 (append lv1 Nil))

Lemma conj12: forall (lf2:lst)(lf1:lst) , (@eq lst (append lf2 lf1) (append (append lf2 lf1) Nil))

Lemma conj14: forall  (n:natural)(lf1:lst) , (@eq lst (append lf1 (Cons n Nil)) (append (append lf1 (Cons n Nil)) Nil))

Useful in Completing Stuck Goal
Lemma conj11: forall (lf1:lst) , (@eq lst lf1 (append lf1 Nil))

Lemma conj16synthconj2 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) lv0)

Lemma conj16eqsynthconj2 : forall  (lv0 : lst), (@eq lst (lv0) ((append lv0 Nil)))

Lemma conj1synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv1 (append lv1 Nil))

Lemma conj7eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((rev (qreva lv1 lv0))))

Lemma conj8synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) lv0) (rev (qreva lv0 lv1)))

Lemma conj15: forall  (x:lst)(lf1:lst) , (@eq lst (append (rev x) lf1) (append (append (rev x) lf1) Nil))
Valid Lemmas
Lemma conj16synthconj5 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) lv0)

Lemma conj16eqsynthconj5 : forall  (lv0 : lst), (@eq lst (lv0) ((rev (rev lv0))))

Lemma conj1synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv1 (rev (rev lv1)))

Lemma conj16synthconj1 : forall  (lv0 : lst), (@eq lst (rev (qreva lv0 Nil)) lv0)

Lemma conj16eqsynthconj5 : forall  (lv0 : lst), (@eq lst (rev lv0) ((qreva lv0 Nil)))

Lemma conj16eqsynthconj1 : forall  (lv0 : lst), (@eq lst (lv0) ((rev (qreva lv0 Nil))))

Lemma conj16eqsynthconj4 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (rev (rev lv0)))))

Lemma conj16eqsynthconj1 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (append lv0 Nil))))

Lemma conj4synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) (qreva (rev lv1) lv0))

Lemma conj3eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((qreva (rev lv0) lv1)))

Lemma conj4synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) (rev (rev (append lv1 lv0))))

Lemma conj4synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) (rev (qreva lv0 (rev lv1))))

Lemma conj3eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((rev (rev (append lv0 lv1)))))

Lemma conj3eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((rev (qreva lv1 (rev lv0)))))

Lemma conj8synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) lv0) (rev (rev (qreva lv1 lv0))))

Lemma conj7eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((rev (rev (qreva lv0 lv1)))))

Lemma conj13eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append lv1 (Cons lv0 Nil)) ((rev (Cons lv0 (rev lv1)))))

Lemma conj13synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 Nil)) (rev (Cons lv0 (rev lv2))))

Lemma conj13eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append lv1 (Cons lv0 Nil)) ((rev (Cons lv0 (qreva lv1 Nil)))))

Lemma conj13eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append lv1 (Cons lv0 Nil)) ((qreva (rev lv1) (Cons lv0 Nil))))

Lemma conj16eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append (rev lv1) (Cons lv0 Nil)) ((rev (Cons lv0 (rev (rev lv1))))))
