Provable and Useful in Completing Stuck Goal

Useful in Completing Stuck Goal
Lemma conj236synthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (append lv2 lv1)) (Cons lv0 Nil)) (append (rev lv1) (append (rev lv2) (Cons lv0 Nil))))

Lemma conj236synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (append lv2 lv1)) (Cons lv0 Nil)) (append (rev (append Nil lv1)) (append (rev lv2) (Cons lv0 Nil))))

Lemma conj236synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (append lv2 lv1)) (Cons lv0 Nil)) (append (rev (append lv1 Nil)) (append (rev lv2) (Cons lv0 Nil))))

Lemma conj236synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (append lv2 lv1)) (Cons lv0 Nil)) (append (append Nil (rev lv1)) (append (rev lv2) (Cons lv0 Nil))))

Lemma conj241synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (append lv3 (Cons lv0 lv1))) lv2) (append (append (rev lv1) (Cons lv0 Nil)) (append (rev lv3) lv2)))

Lemma conj242: forall  (l2:lst) (n0:natural) (l1:lst)(lf1:lst) , (@eq lst (append (rev (append l1 (Cons n0 l2))) lf1) (append (append (rev l2) (Cons n0 Nil)) (append (rev l1) lf1)))

Lemma conj236synthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (rev (Cons lv2 (append lv3 (Cons lv1 lv0)))) (append (append (rev lv0) (Cons lv1 Nil)) (append (rev lv3) (Cons lv2 Nil))))

Lemma conj236eqsynthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (append (append (rev lv0) (Cons lv1 Nil)) (append (rev lv3) (Cons lv2 Nil))) ((rev (Cons lv2 (append lv3 (Cons lv1 lv0))))))

Lemma conj257synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (append (rev (append lv3 (Cons lv0 lv1))) (Cons lv2 Nil)) (append (append (rev lv1) (Cons lv0 Nil)) (rev (Cons lv2 (append Nil lv3)))))
Valid Lemmas
Lemma conj243synthconj5 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) lv0)

Lemma conj243synthconj3 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) lv0)

Lemma conj243eqsynthconj5 : forall  (lv0 : lst), (@eq lst (lv0) ((rev (rev lv0))))

Lemma conj243eqsynthconj3 : forall  (lv0 : lst), (@eq lst (lv0) ((append lv0 Nil)))

Lemma conj243synthconj1 : forall  (lv0 : lst), (@eq lst (append lv0 (rev Nil)) lv0)

Lemma conj243eqsynthconj1 : forall  (lv0 : lst), (@eq lst (lv0) ((append lv0 (rev Nil))))

Lemma conj257eqsynthconj5 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (rev (rev lv0)))))

Lemma conj257eqsynthconj1 : forall  (lv0 : lst), (@eq lst (rev lv0) ((append (rev lv0) Nil)))

Lemma conj257eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((rev (rev (Cons lv0 lv1)))))

Lemma conj257eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((append (Cons lv0 lv1) Nil)))

Lemma conj257eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((Cons lv0 (rev (rev lv1)))))

Lemma conj249eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((rev (rev (append lv1 lv0)))))

Lemma conj249eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((append lv1 (rev (rev lv0)))))

Lemma conj247eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((rev (rev (append lv0 lv1)))))

Lemma conj247eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((append lv0 (rev (rev lv1)))))

Lemma conj244synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv0 lv1))) (append lv0 lv1))

Lemma conj244synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (rev (rev lv1))) (append lv0 lv1))

Lemma conj244eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((append lv0 (append lv1 Nil))))

Lemma conj255eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((rev (append (rev lv1) lv0))))

Lemma conj257eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append lv1 (Cons lv0 Nil)) ((rev (Cons lv0 (rev lv1)))))

Lemma conj255eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((rev (rev (append (rev lv0) lv1)))))

Lemma conj248eqsynthconj5 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (append lv0 (Cons lv1 Nil)) ((rev (Cons lv1 (rev lv0)))))

Lemma conj247synthconj6 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append lv0 (append lv2 lv1)) (append (append lv0 lv2) lv1))

Lemma conj247eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv2) lv1) ((append lv0 (append lv2 lv1))))

Lemma conj236eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 lv0)) ((rev (rev (rev (append lv1 lv0))))))

Lemma conj257eqsynthconj5 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (append (rev lv0) (Cons lv1 Nil)) ((rev (Cons lv1 (rev (rev lv0))))))

Lemma conj257eqsynthconj3 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (append (rev lv0) (Cons lv1 Nil)) ((rev (Cons lv1 (append lv0 Nil)))))

Lemma conj257eqsynthconj2 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (append (rev lv0) (Cons lv1 Nil)) ((rev (rev (rev (Cons lv1 lv0))))))

Lemma conj257eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 lv1)) ((rev (rev (append lv2 (Cons lv0 lv1))))))

Lemma conj255eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append (rev lv1) (Cons lv0 Nil)) ((rev (Cons lv0 (rev (rev lv1))))))

Lemma conj255eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append (rev lv1) (Cons lv0 Nil)) ((rev (Cons lv0 (append lv1 Nil)))))

Lemma conj253synthconj6 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv0) (append lv2 lv1)) (append (append (rev lv0) lv2) lv1))

Lemma conj253eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv0) lv2) lv1) ((append (rev lv0) (append lv2 lv1))))

Lemma conj252eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (append lv1 (Cons lv0 Nil)) ((rev (Cons lv0 (rev (rev (rev lv1)))))))

Lemma conj250synthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 lv1)) (append (append lv2 (Cons lv0 Nil)) lv1))

Lemma conj250eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((append lv2 (Cons lv0 lv1))))

Lemma conj247synthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (append lv0 (append lv2 lv1)))) (append (append lv0 lv2) lv1))

Lemma conj247synthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (append (append lv0 lv2) lv1))) (append (append lv0 lv2) lv1))

Lemma conj247eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv2) lv1) ((rev (rev (append lv0 (append lv2 lv1))))))

Lemma conj247eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv0 lv2) lv1) ((rev (rev (append (append lv0 lv2) lv1)))))

Lemma conj237synthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append lv0 (Cons lv1 lv2)) (append (append lv0 (Cons lv1 Nil)) lv2))

Lemma conj237eqsynthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append (append lv0 (Cons lv1 Nil)) lv2) ((append lv0 (Cons lv1 lv2))))

Lemma conj237eqsynthconj2 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (append lv0 (Cons lv1 Nil)) ((rev (Cons lv1 (rev (rev (rev lv0)))))))

Lemma conj257eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append lv2 (Cons lv0 lv1))) ((append (rev lv1) (Cons lv0 (rev lv2)))))

Lemma conj253synthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev (append lv2 lv1)) lv0)) (append (append (rev lv0) lv2) lv1))

Lemma conj253eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (append (append (rev lv0) lv2) lv1) ((rev (append (rev (append lv2 lv1)) lv0))))

Lemma conj256synthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append (rev lv0) (Cons lv1 lv2)) (append (append (rev lv0) (Cons lv1 Nil)) lv2))

Lemma conj256eqsynthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append (append (rev lv0) (Cons lv1 Nil)) lv2) ((append (rev lv0) (Cons lv1 lv2))))

Lemma conj250synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (append lv2 (Cons lv0 lv1)))) (append (append lv2 (Cons lv0 Nil)) lv1))

Lemma conj250synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append Nil (append lv2 (Cons lv0 lv1))) (append (append lv2 (Cons lv0 Nil)) lv1))

Lemma conj250synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 (rev (rev lv1)))) (append (append lv2 (Cons lv0 Nil)) lv1))

Lemma conj250synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 (append Nil lv1))) (append (append lv2 (Cons lv0 Nil)) lv1))

Lemma conj250synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 (append lv1 Nil))) (append (append lv2 (Cons lv0 Nil)) lv1))

Lemma conj250eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((rev (rev (append lv2 (Cons lv0 lv1))))))

Lemma conj250eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((append Nil (append lv2 (Cons lv0 lv1)))))

Lemma conj250eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((append lv2 (Cons lv0 (rev (rev lv1))))))

Lemma conj250eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((append lv2 (Cons lv0 (append Nil lv1)))))

Lemma conj250eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) lv1) ((append lv2 (Cons lv0 (append lv1 Nil)))))

Lemma conj245synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (Cons lv0 (rev (append lv1 lv2)))) (append lv1 (append lv2 (Cons lv0 Nil))))

Lemma conj245synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (rev (Cons lv0 (rev lv2)))) (append lv1 (append lv2 (Cons lv0 Nil))))

Lemma conj245eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (append lv2 (Cons lv0 Nil))) ((rev (Cons lv0 (rev (append lv1 lv2))))))

Lemma conj245eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (append lv2 (Cons lv0 Nil))) ((append lv1 (rev (Cons lv0 (rev lv2))))))

Lemma conj245synthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv1 lv2) (Cons lv0 Nil)) (append lv1 (append lv2 (Cons lv0 Nil))))

Lemma conj237synthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (rev (rev (append lv0 (Cons lv1 lv2)))) (append (append lv0 (Cons lv1 Nil)) lv2))

Lemma conj237synthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append Nil (append lv0 (Cons lv1 lv2))) (append (append lv0 (Cons lv1 Nil)) lv2))

Lemma conj237synthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append lv0 (Cons lv1 (rev (rev lv2)))) (append (append lv0 (Cons lv1 Nil)) lv2))

Lemma conj237synthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append lv0 (Cons lv1 (append Nil lv2))) (append (append lv0 (Cons lv1 Nil)) lv2))

Lemma conj237synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append lv0 (Cons lv1 (append lv2 Nil))) (append (append lv0 (Cons lv1 Nil)) lv2))

Lemma conj237eqsynthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append (append lv0 (Cons lv1 Nil)) lv2) ((rev (rev (append lv0 (Cons lv1 lv2))))))

Lemma conj237eqsynthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append (append lv0 (Cons lv1 Nil)) lv2) ((append Nil (append lv0 (Cons lv1 lv2)))))

Lemma conj237eqsynthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append (append lv0 (Cons lv1 Nil)) lv2) ((append lv0 (Cons lv1 (rev (rev lv2))))))

Lemma conj237eqsynthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append (append lv0 (Cons lv1 Nil)) lv2) ((append lv0 (Cons lv1 (append Nil lv2)))))

Lemma conj237eqsynthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append (append lv0 (Cons lv1 Nil)) lv2) ((append lv0 (Cons lv1 (append lv2 Nil)))))

Lemma conj256synthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (rev (append (rev lv2) (Cons lv1 lv0))) (append (append (rev lv0) (Cons lv1 Nil)) lv2))

Lemma conj256synthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (rev (append (rev (Cons lv1 lv2)) lv0)) (append (append (rev lv0) (Cons lv1 Nil)) lv2))

Lemma conj256eqsynthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append (append (rev lv0) (Cons lv1 Nil)) lv2) ((rev (append (rev lv2) (Cons lv1 lv0)))))

Lemma conj256eqsynthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append (append (rev lv0) (Cons lv1 Nil)) lv2) ((rev (append (rev (Cons lv1 lv2)) lv0))))

Lemma conj246synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (Cons lv0 (append lv2 (rev lv1)))) (append lv1 (append (rev lv2) (Cons lv0 Nil))))

Lemma conj246synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (Cons lv0 lv2) (rev lv1))) (append lv1 (append (rev lv2) (Cons lv0 Nil))))

Lemma conj246eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (append (rev lv2) (Cons lv0 Nil))) ((rev (Cons lv0 (append lv2 (rev lv1))))))

Lemma conj246eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (append (rev lv2) (Cons lv0 Nil))) ((rev (append (Cons lv0 lv2) (rev lv1)))))

Lemma conj256synthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (rev (rev (append (rev lv0) (Cons lv1 lv2)))) (append (append (rev lv0) (Cons lv1 Nil)) lv2))

Lemma conj256eqsynthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append (append (rev lv0) (Cons lv1 Nil)) lv2) ((rev (rev (append (rev lv0) (Cons lv1 lv2))))))

Lemma conj256eqsynthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append (append (rev lv0) (Cons lv1 Nil)) lv2) ((rev (rev (append (rev (Cons lv1 lv0)) lv2)))))

Lemma conj246synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv1 (rev lv2)) (Cons lv0 Nil)) (append lv1 (append (rev lv2) (Cons lv0 Nil))))

Lemma conj245synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append Nil (append lv1 lv2)) (Cons lv0 Nil)) (append lv1 (append lv2 (Cons lv0 Nil))))

Lemma conj245synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (append lv1 (rev (rev lv2))) (Cons lv0 Nil)) (append lv1 (append lv2 (Cons lv0 Nil))))

Lemma conj238eqsynthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv3 (Cons lv1 Nil)) (append lv0 lv2)) ((append lv3 (Cons lv1 (append lv0 lv2)))))

Lemma conj238eqsynthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv3 (Cons lv1 Nil)) (append lv0 lv2)) ((append lv3 (append (Cons lv1 lv0) lv2))))

Lemma conj238eqsynthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv3 (Cons lv1 Nil)) (append lv0 lv2)) ((append (append lv3 (Cons lv1 lv0)) lv2)))

Lemma conj238synthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append lv3 (Cons lv1 (append lv0 lv2))) (append (append lv3 (Cons lv1 Nil)) (append lv0 lv2)))

Lemma conj238synthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append lv3 (append (Cons lv1 lv0) lv2)) (append (append lv3 (Cons lv1 Nil)) (append lv0 lv2)))

Lemma conj238synthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv3 (Cons lv1 lv0)) lv2) (append (append lv3 (Cons lv1 Nil)) (append lv0 lv2)))

Lemma conj236synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (append lv2 lv1)) (Cons lv0 Nil)) (rev (Cons lv0 (rev (rev (append lv2 lv1))))))

Lemma conj231eqsynthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append (rev (append lv2 lv0)) (Cons lv1 Nil)) ((rev (Cons lv1 (rev (rev (append lv2 lv0)))))))

Lemma conj245synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (append (rev lv2) (rev lv1))) (Cons lv0 Nil)) (append lv1 (append lv2 (Cons lv0 Nil))))

Lemma conj249eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv2 lv1) (append (rev lv3) (Cons lv0 Nil))) ((append lv2 (append lv1 (rev (Cons lv0 lv3))))))

Lemma conj249synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append lv2 (append lv1 (rev (Cons lv0 lv3)))) (append (append lv2 lv1) (append (rev lv3) (Cons lv0 Nil))))

Lemma conj248synthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv3 (append lv2 lv0)) (Cons lv1 Nil)) (append (append lv3 lv2) (append lv0 (Cons lv1 Nil))))

Lemma conj248synthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (append (append lv3 lv2) lv0) (Cons lv1 Nil)) (append (append lv3 lv2) (append lv0 (Cons lv1 Nil))))

Lemma conj246synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (rev (append lv1 (rev lv2)))) (Cons lv0 Nil)) (append lv1 (append (rev lv2) (Cons lv0 Nil))))

Lemma conj245synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (rev (rev (rev (append lv1 lv2))))) (Cons lv0 Nil)) (append lv1 (append lv2 (Cons lv0 Nil))))

Lemma conj241eqsynthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (append (rev lv0) (Cons lv1 Nil)) (append lv3 lv2)) ((append (rev lv0) (Cons lv1 (append lv3 lv2)))))

Lemma conj241eqsynthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (append (rev lv0) (Cons lv1 Nil)) (append lv3 lv2)) ((append (rev lv0) (append (Cons lv1 lv3) lv2))))

Lemma conj241synthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev lv0) (Cons lv1 (append lv3 lv2))) (append (append (rev lv0) (Cons lv1 Nil)) (append lv3 lv2)))

Lemma conj241synthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev lv0) (append (Cons lv1 lv3) lv2)) (append (append (rev lv0) (Cons lv1 Nil)) (append lv3 lv2)))

Lemma conj241synthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (append (rev lv0) (Cons lv1 lv3)) lv2) (append (append (rev lv0) (Cons lv1 Nil)) (append lv3 lv2)))

Lemma conj241synthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (append (rev (Cons lv1 lv0)) lv3) lv2) (append (append (rev lv0) (Cons lv1 Nil)) (append lv3 lv2)))

Lemma conj239eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) (append (rev lv3) lv1)) ((append lv2 (Cons lv0 (append (rev lv3) lv1)))))

Lemma conj239synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append lv2 (Cons lv0 (append (rev lv3) lv1))) (append (append lv2 (Cons lv0 Nil)) (append (rev lv3) lv1)))

Lemma conj239synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv2 (Cons lv0 (rev lv3))) lv1) (append (append lv2 (Cons lv0 Nil)) (append (rev lv3) lv1)))

Lemma conj238synthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (rev (append lv3 (Cons lv1 lv0)))) lv2) (append (append lv3 (Cons lv1 Nil)) (append lv0 lv2)))

Lemma conj238synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv3 (Cons lv1 (rev (rev lv0)))) lv2) (append (append lv3 (Cons lv1 Nil)) (append lv0 lv2)))

Lemma conj246synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (rev (rev (append lv2 (rev lv1))))) (Cons lv0 Nil)) (append lv1 (append (rev lv2) (Cons lv0 Nil))))

Lemma conj246synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (append lv2 (rev (rev (rev lv1))))) (Cons lv0 Nil)) (append lv1 (append (rev lv2) (Cons lv0 Nil))))

Lemma conj246synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (append lv2 (rev (append lv1 Nil)))) (Cons lv0 Nil)) (append lv1 (append (rev lv2) (Cons lv0 Nil))))

Lemma conj246synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (append lv2 (append (rev lv1) Nil))) (Cons lv0 Nil)) (append lv1 (append (rev lv2) (Cons lv0 Nil))))

Lemma conj241synthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (append (rev lv3) (Cons lv1 lv0))) lv2) (append (append (rev lv0) (Cons lv1 Nil)) (append lv3 lv2)))

Lemma conj241synthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (append (rev (Cons lv1 lv3)) lv0)) lv2) (append (append (rev lv0) (Cons lv1 Nil)) (append lv3 lv2)))

Lemma conj239synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (append lv3 (Cons lv0 (rev lv2)))) lv1) (append (append lv2 (Cons lv0 Nil)) (append (rev lv3) lv1)))

Lemma conj239synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (append lv3 (Cons lv0 lv1))) lv2) (append (rev (Cons lv0 (rev (rev lv1)))) (append (rev lv3) lv2)))

Lemma conj239synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (append lv3 (Cons lv0 lv1))) lv2) (append (rev (Cons lv0 (append lv1 Nil))) (append (rev lv3) lv2)))

Lemma conj239synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (append lv3 (Cons lv0 lv1))) lv2) (append (rev (rev (rev (Cons lv0 lv1)))) (append (rev lv3) lv2)))

Lemma conj238synthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (append (rev lv0) (Cons lv1 (rev lv3)))) lv2) (append (append lv3 (Cons lv1 Nil)) (append lv0 lv2)))

Lemma conj238synthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (append (rev (Cons lv1 lv0)) (rev lv3))) lv2) (append (append lv3 (Cons lv1 Nil)) (append lv0 lv2)))

Lemma conj236synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (append lv2 lv1)) (Cons lv0 Nil)) (append (rev (rev (rev lv1))) (append (rev lv2) (Cons lv0 Nil))))

Lemma conj236synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev (append lv2 lv1)) (Cons lv0 Nil)) (append (append (rev lv1) Nil) (append (rev lv2) (Cons lv0 Nil))))

Lemma conj254synthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (append (rev lv0) (append lv2 lv3)) (Cons lv1 Nil)) (append (append (rev lv0) lv2) (append lv3 (Cons lv1 Nil))))

Lemma conj254synthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (append (append (rev lv0) lv2) lv3) (Cons lv1 Nil)) (append (append (rev lv0) lv2) (append lv3 (Cons lv1 Nil))))

Lemma conj252eqsynthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) (append (rev lv3) (Cons lv1 Nil))) ((append lv2 (Cons lv0 (rev (Cons lv1 lv3))))))

Lemma conj252synthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append lv2 (Cons lv0 (rev (Cons lv1 lv3)))) (append (append lv2 (Cons lv0 Nil)) (append (rev lv3) (Cons lv1 Nil))))

Lemma conj251eqsynthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) (append lv3 (Cons lv1 Nil))) ((rev (Cons lv1 (rev (append lv2 (Cons lv0 lv3)))))))

Lemma conj251eqsynthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) (append lv3 (Cons lv1 Nil))) ((append lv2 (Cons lv0 (rev (Cons lv1 (rev lv3)))))))

Lemma conj251eqsynthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) (append lv3 (Cons lv1 Nil))) ((append lv2 (Cons lv0 (append lv3 (Cons lv1 Nil))))))

Lemma conj251synthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (rev (Cons lv1 (rev (append lv2 (Cons lv0 lv3))))) (append (append lv2 (Cons lv0 Nil)) (append lv3 (Cons lv1 Nil))))

Lemma conj251synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append lv2 (Cons lv0 (rev (Cons lv1 (rev lv3))))) (append (append lv2 (Cons lv0 Nil)) (append lv3 (Cons lv1 Nil))))

Lemma conj251synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append lv2 (Cons lv0 (append lv3 (Cons lv1 Nil)))) (append (append lv2 (Cons lv0 Nil)) (append lv3 (Cons lv1 Nil))))

Lemma conj251synthconj6 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv2 (Cons lv0 lv3)) (Cons lv1 Nil)) (append (append lv2 (Cons lv0 Nil)) (append lv3 (Cons lv1 Nil))))

Lemma conj249synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv2 (append lv1 (rev lv3))) (Cons lv0 Nil)) (append (append lv2 lv1) (append (rev lv3) (Cons lv0 Nil))))

Lemma conj249synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (append (append lv2 lv1) (rev lv3)) (Cons lv0 Nil)) (append (append lv2 lv1) (append (rev lv3) (Cons lv0 Nil))))

Lemma conj248synthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (rev (append lv3 (append lv2 lv0)))) (Cons lv1 Nil)) (append (append lv3 lv2) (append lv0 (Cons lv1 Nil))))

Lemma conj248synthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (rev (append (append lv3 lv2) lv0))) (Cons lv1 Nil)) (append (append lv3 lv2) (append lv0 (Cons lv1 Nil))))

Lemma conj241synthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (rev (append (rev lv0) (Cons lv1 lv3)))) lv2) (append (append (rev lv0) (Cons lv1 Nil)) (append lv3 lv2)))

Lemma conj241synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (rev (append (rev (Cons lv1 lv0)) lv3))) lv2) (append (append (rev lv0) (Cons lv1 Nil)) (append lv3 lv2)))

Lemma conj239synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (rev (append lv2 (Cons lv0 (rev lv3))))) lv1) (append (append lv2 (Cons lv0 Nil)) (append (rev lv3) lv1)))

Lemma conj238synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (rev (rev (rev (append lv3 (Cons lv1 lv0)))))) lv2) (append (append lv3 (Cons lv1 Nil)) (append lv0 lv2)))

Lemma conj232synthconj4 : forall  (lv0 : lst) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (append (append (rev lv1) (append lv3 lv0)) (Cons lv2 Nil)) (append (append (rev lv1) lv3) (append lv0 (Cons lv2 Nil))))

Lemma conj232synthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (append (append (append (rev lv1) lv3) lv0) (Cons lv2 Nil)) (append (append (rev lv1) lv3) (append lv0 (Cons lv2 Nil))))

Lemma conj229eqsynthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (append (append lv3 (Cons lv1 Nil)) (append lv0 (Cons lv2 Nil))) ((rev (Cons lv2 (rev (append lv3 (Cons lv1 lv0)))))))

Lemma conj229eqsynthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (append (append lv3 (Cons lv1 Nil)) (append lv0 (Cons lv2 Nil))) ((append lv3 (Cons lv1 (rev (Cons lv2 (rev lv0)))))))

Lemma conj229eqsynthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (append (append lv3 (Cons lv1 Nil)) (append lv0 (Cons lv2 Nil))) ((append lv3 (Cons lv1 (append lv0 (Cons lv2 Nil))))))

Lemma conj229synthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (rev (Cons lv2 (rev (append lv3 (Cons lv1 lv0))))) (append (append lv3 (Cons lv1 Nil)) (append lv0 (Cons lv2 Nil))))

Lemma conj229synthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (append lv3 (Cons lv1 (rev (Cons lv2 (rev lv0))))) (append (append lv3 (Cons lv1 Nil)) (append lv0 (Cons lv2 Nil))))

Lemma conj229synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (append lv3 (Cons lv1 (append lv0 (Cons lv2 Nil)))) (append (append lv3 (Cons lv1 Nil)) (append lv0 (Cons lv2 Nil))))

Lemma conj229synthconj6 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (append (append lv3 (Cons lv1 lv0)) (Cons lv2 Nil)) (append (append lv3 (Cons lv1 Nil)) (append lv0 (Cons lv2 Nil))))

Lemma conj257eqsynthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (append (append (rev lv0) (Cons lv1 Nil)) (append lv3 (Cons lv2 Nil))) ((rev (Cons lv2 (append (rev lv3) (Cons lv1 lv0))))))

Lemma conj257eqsynthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (append (append (rev lv0) (Cons lv1 Nil)) (append lv3 (Cons lv2 Nil))) ((rev (Cons lv2 (append (rev (Cons lv1 lv3)) lv0)))))

Lemma conj257eqsynthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (append (append (rev lv0) (Cons lv1 Nil)) (append lv3 (Cons lv2 Nil))) ((rev (append (Cons lv2 (rev lv3)) (Cons lv1 lv0)))))

Lemma conj257eqsynthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (append (append (rev lv0) (Cons lv1 Nil)) (append lv3 (Cons lv2 Nil))) ((rev (append (Cons lv2 (rev (Cons lv1 lv3))) lv0))))

Lemma conj257synthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (rev (Cons lv2 (append (rev lv3) (Cons lv1 lv0)))) (append (append (rev lv0) (Cons lv1 Nil)) (append lv3 (Cons lv2 Nil))))

Lemma conj257synthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (rev (Cons lv2 (append (rev (Cons lv1 lv3)) lv0))) (append (append (rev lv0) (Cons lv1 Nil)) (append lv3 (Cons lv2 Nil))))

Lemma conj257synthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (rev (append (Cons lv2 (rev lv3)) (Cons lv1 lv0))) (append (append (rev lv0) (Cons lv1 Nil)) (append lv3 (Cons lv2 Nil))))

Lemma conj257synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (rev (append (Cons lv2 (rev (Cons lv1 lv3))) lv0)) (append (append (rev lv0) (Cons lv1 Nil)) (append lv3 (Cons lv2 Nil))))

Lemma conj254synthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (append (rev (append lv2 lv3)) lv0)) (Cons lv1 Nil)) (append (append (rev lv0) lv2) (append lv3 (Cons lv1 Nil))))

Lemma conj252eqsynthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) (append (rev lv3) (Cons lv1 Nil))) ((rev (Cons lv1 (append lv3 (Cons lv0 (rev lv2)))))))

Lemma conj252eqsynthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv2 (Cons lv0 Nil)) (append (rev lv3) (Cons lv1 Nil))) ((rev (append (Cons lv1 lv3) (Cons lv0 (rev lv2))))))

Lemma conj252synthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (rev (Cons lv1 (append lv3 (Cons lv0 (rev lv2))))) (append (append lv2 (Cons lv0 Nil)) (append (rev lv3) (Cons lv1 Nil))))

Lemma conj252synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (rev (append (Cons lv1 lv3) (Cons lv0 (rev lv2)))) (append (append lv2 (Cons lv0 Nil)) (append (rev lv3) (Cons lv1 Nil))))

Lemma conj249synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (append lv3 (rev (append lv2 lv1)))) (Cons lv0 Nil)) (append (append lv2 lv1) (append (rev lv3) (Cons lv0 Nil))))

Lemma conj239synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (append lv3 (rev (rev (Cons lv0 (rev lv2)))))) lv1) (append (append lv2 (Cons lv0 Nil)) (append (rev lv3) lv1)))

Lemma conj239synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (append lv3 (rev (append lv2 (Cons lv0 Nil))))) lv1) (append (append lv2 (Cons lv0 Nil)) (append (rev lv3) lv1)))

Lemma conj239synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (append lv3 (append (Cons lv0 (rev lv2)) Nil))) lv1) (append (append lv2 (Cons lv0 Nil)) (append (rev lv3) lv1)))

Lemma conj232synthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (append (rev (append (rev (append lv3 lv0)) lv1)) (Cons lv2 Nil)) (append (append (rev lv1) lv3) (append lv0 (Cons lv2 Nil))))

Lemma conj257synthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (append (append (rev lv0) (Cons lv1 lv3)) (Cons lv2 Nil)) (append (append (rev lv0) (Cons lv1 Nil)) (append lv3 (Cons lv2 Nil))))

Lemma conj257synthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (append (append (rev (Cons lv1 lv0)) lv3) (Cons lv2 Nil)) (append (append (rev lv0) (Cons lv1 Nil)) (append lv3 (Cons lv2 Nil))))

Lemma conj255synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (append lv3 (append (rev lv2) lv0))) (Cons lv1 Nil)) (append (append (rev lv0) lv2) (append (rev lv3) (Cons lv1 Nil))))

Lemma conj255synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (append (append lv3 (rev lv2)) lv0)) (Cons lv1 Nil)) (append (append (rev lv0) lv2) (append (rev lv3) (Cons lv1 Nil))))

Lemma conj252synthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv2 (Cons lv0 (rev lv3))) (Cons lv1 Nil)) (append (append lv2 (Cons lv0 Nil)) (append (rev lv3) (Cons lv1 Nil))))

Lemma conj251synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (append Nil (append lv2 (Cons lv0 lv3))) (Cons lv1 Nil)) (append (append lv2 (Cons lv0 Nil)) (append lv3 (Cons lv1 Nil))))

Lemma conj251synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (append lv2 (Cons lv0 (rev (rev lv3)))) (Cons lv1 Nil)) (append (append lv2 (Cons lv0 Nil)) (append lv3 (Cons lv1 Nil))))

Lemma conj249synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (append lv3 (append (rev lv1) (rev lv2)))) (Cons lv0 Nil)) (append (append lv2 lv1) (append (rev lv3) (Cons lv0 Nil))))

Lemma conj229synthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (append (append Nil (append lv3 (Cons lv1 lv0))) (Cons lv2 Nil)) (append (append lv3 (Cons lv1 Nil)) (append lv0 (Cons lv2 Nil))))

Lemma conj229synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (append (append lv3 (Cons lv1 (rev (rev lv0)))) (Cons lv2 Nil)) (append (append lv3 (Cons lv1 Nil)) (append lv0 (Cons lv2 Nil))))

Lemma conj257synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (append (rev (append lv3 (Cons lv0 lv1))) (Cons lv2 Nil)) (append (append (rev lv1) (Cons lv0 Nil)) (rev (Cons lv2 (rev (rev lv3))))))

Lemma conj257synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (append (rev (append lv3 (Cons lv0 lv1))) (Cons lv2 Nil)) (append (append (rev lv1) (Cons lv0 Nil)) (rev (Cons lv2 (append lv3 Nil)))))

Lemma conj255synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (append (rev (append lv3 (Cons lv0 lv1))) (Cons lv2 Nil)) (append (rev (Cons lv0 (rev (rev lv1)))) (append (rev lv3) (Cons lv2 Nil))))

Lemma conj255synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (append (rev (append lv3 (Cons lv0 lv1))) (Cons lv2 Nil)) (append (rev (Cons lv0 (append lv1 Nil))) (append (rev lv3) (Cons lv2 Nil))))

Lemma conj255synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : natural) (lv3 : lst), (@eq lst (append (rev (append lv3 (Cons lv0 lv1))) (Cons lv2 Nil)) (append (rev (rev (rev (Cons lv0 lv1)))) (append (rev lv3) (Cons lv2 Nil))))

Lemma conj255synthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (append lv3 (rev (append (rev lv0) lv2)))) (Cons lv1 Nil)) (append (append (rev lv0) lv2) (append (rev lv3) (Cons lv1 Nil))))

Lemma conj251synthconj3 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (append (rev lv3) (Cons lv0 (rev lv2)))) (Cons lv1 Nil)) (append (append lv2 (Cons lv0 Nil)) (append lv3 (Cons lv1 Nil))))

Lemma conj251synthconj2 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (append (rev (Cons lv0 lv3)) (rev lv2))) (Cons lv1 Nil)) (append (append lv2 (Cons lv0 Nil)) (append lv3 (Cons lv1 Nil))))

Lemma conj249synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (append lv3 (rev (rev (rev (append lv2 lv1)))))) (Cons lv0 Nil)) (append (append lv2 lv1) (append (rev lv3) (Cons lv0 Nil))))

Lemma conj229synthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (append (rev (append (rev lv0) (Cons lv1 (rev lv3)))) (Cons lv2 Nil)) (append (append lv3 (Cons lv1 Nil)) (append lv0 (Cons lv2 Nil))))

Lemma conj229synthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (append (rev (append (rev (Cons lv1 lv0)) (rev lv3))) (Cons lv2 Nil)) (append (append lv3 (Cons lv1 Nil)) (append lv0 (Cons lv2 Nil))))

Lemma conj257synthconj2 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (append (rev (rev (append (rev lv0) (Cons lv1 lv3)))) (Cons lv2 Nil)) (append (append (rev lv0) (Cons lv1 Nil)) (append lv3 (Cons lv2 Nil))))

Lemma conj257synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (append (rev (rev (append (rev (Cons lv1 lv0)) lv3))) (Cons lv2 Nil)) (append (append (rev lv0) (Cons lv1 Nil)) (append lv3 (Cons lv2 Nil))))

Lemma conj252synthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (rev (append lv2 (Cons lv0 (rev lv3))))) (Cons lv1 Nil)) (append (append lv2 (Cons lv0 Nil)) (append (rev lv3) (Cons lv1 Nil))))

Lemma conj251synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (rev (rev (rev (append lv2 (Cons lv0 lv3)))))) (Cons lv1 Nil)) (append (append lv2 (Cons lv0 Nil)) (append lv3 (Cons lv1 Nil))))

Lemma conj236synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (append (append (rev lv0) (Cons lv1 (rev lv3))) (Cons lv2 Nil)) (append (append (rev lv0) (Cons lv1 Nil)) (append (rev lv3) (Cons lv2 Nil))))

Lemma conj229synthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (append (rev (rev (rev (rev (append lv3 (Cons lv1 lv0)))))) (Cons lv2 Nil)) (append (append lv3 (Cons lv1 Nil)) (append lv0 (Cons lv2 Nil))))

Lemma conj252synthconj5 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (append lv3 (rev (rev (Cons lv0 (rev lv2)))))) (Cons lv1 Nil)) (append (append lv2 (Cons lv0 Nil)) (append (rev lv3) (Cons lv1 Nil))))

Lemma conj252synthconj4 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (append lv3 (rev (append lv2 (Cons lv0 Nil))))) (Cons lv1 Nil)) (append (append lv2 (Cons lv0 Nil)) (append (rev lv3) (Cons lv1 Nil))))

Lemma conj252synthconj1 : forall  (lv0 : natural) (lv1 : natural) (lv2 : lst) (lv3 : lst), (@eq lst (append (rev (append lv3 (append (Cons lv0 (rev lv2)) Nil))) (Cons lv1 Nil)) (append (append lv2 (Cons lv0 Nil)) (append (rev lv3) (Cons lv1 Nil))))

Lemma conj236synthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : natural) (lv3 : lst), (@eq lst (append (rev (rev (rev (append lv3 (Cons lv1 lv0))))) (Cons lv2 Nil)) (append (append (rev lv0) (Cons lv1 Nil)) (append (rev lv3) (Cons lv2 Nil))))
