Provable and Useful in Completing Stuck Goal

Useful in Completing Stuck Goal
Lemma conj22synthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst) (lv3 : lst), (@eq lst (rev (append (rev lv3) (Cons lv0 (rev lv1)))) (append lv1 (Cons lv0 lv3)))

Lemma conj23eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev lv2) (Cons lv0 (rev lv1)))) ((append lv1 (Cons lv0 lv2))))

Lemma conj23eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev lv2) (Cons lv0 (rev lv1)))) ((append lv1 (Cons lv0 (append Nil lv2)))))
Valid Lemmas
Lemma conj22synthconj5 : forall  (lv0 : lst), (@eq lst (rev (rev lv0)) lv0)

Lemma conj22synthconj3 : forall  (lv0 : lst), (@eq lst (append lv0 Nil) lv0)

Lemma conj22eqsynthconj5 : forall  (lv0 : lst), (@eq lst (lv0) ((rev (rev lv0))))

Lemma conj22eqsynthconj3 : forall  (lv0 : lst), (@eq lst (lv0) ((append lv0 Nil)))

Lemma conj1synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv0 (rev (rev lv0)))

Lemma conj1synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst lv0 (append lv0 Nil))

Lemma conj1synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev lv1)) lv1)

Lemma conj22synthconj1 : forall  (lv0 : lst), (@eq lst (append lv0 (rev Nil)) lv0)

Lemma conj22eqsynthconj1 : forall  (lv0 : lst), (@eq lst (lv0) ((append lv0 (rev Nil))))

Lemma conj23eqsynthconj5 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (rev (rev lv0)))))

Lemma conj23eqsynthconj3 : forall  (lv0 : lst), (@eq lst (rev lv0) ((rev (append lv0 Nil))))

Lemma conj23eqsynthconj1 : forall  (lv0 : lst), (@eq lst (rev lv0) ((append (rev lv0) Nil)))

Lemma conj22synthconj5 : forall  (lv0 : lst), (@eq lst (rev (rev (rev (rev lv0)))) lv0)

Lemma conj22synthconj3 : forall  (lv0 : lst), (@eq lst (rev (rev (append lv0 Nil))) lv0)

Lemma conj22synthconj1 : forall  (lv0 : lst), (@eq lst (rev (append (rev lv0) Nil)) lv0)

Lemma conj4synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev lv0) (rev (rev (rev lv0))))

Lemma conj23synthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv0 lv1))) (append lv0 lv1))

Lemma conj23synthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (rev (rev lv1))) (append lv0 lv1))

Lemma conj23synthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 (append lv1 Nil)) (append lv0 lv1))

Lemma conj23eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((rev (rev (append lv0 lv1)))))

Lemma conj23eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((append lv0 (rev (rev lv1)))))

Lemma conj23eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv0 lv1) ((append lv0 (append lv1 Nil))))

Lemma conj21eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((rev (rev (Cons lv0 lv1)))))

Lemma conj21eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((append (Cons lv0 lv1) Nil)))

Lemma conj21eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 lv1) ((Cons lv0 (rev (rev lv1)))))

Lemma conj11eqsynthconj5 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (Cons lv1 lv0) ((rev (rev (Cons lv1 lv0)))))

Lemma conj11eqsynthconj3 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (Cons lv1 lv0) ((append (Cons lv1 lv0) Nil)))

Lemma conj11eqsynthconj1 : forall  (lv0 : lst) (lv1 : natural), (@eq lst (Cons lv1 lv0) ((Cons lv1 (rev (rev lv0)))))

Lemma conj9eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((rev (rev (append lv1 lv0)))))

Lemma conj9eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((append lv1 (rev (rev lv0)))))

Lemma conj9eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append lv1 lv0) ((append lv1 (append lv0 Nil))))

Lemma conj18eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev lv1) lv0)) ((append (rev lv0) lv1)))

Lemma conj18eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) lv0) ((rev (append (rev lv0) lv1))))

Lemma conj16eqsynthconj6 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev lv0) lv1)) ((append (rev lv1) lv0)))

Lemma conj16eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((rev (append (rev lv1) lv0))))

Lemma conj16synthconj2 : forall  (lv0 : lst) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev lv1) lv2)) (append (rev lv2) lv1))

Lemma conj9eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 lv0)) ((append (rev lv0) (rev lv1))))

Lemma conj8eqsynthconj5 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv0 lv1)) ((append (rev lv1) (rev lv0))))

Lemma conj23synthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (rev (rev (append lv0 lv1))))) (append lv0 lv1))

Lemma conj23synthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (rev (append lv0 (rev (rev lv1))))) (append lv0 lv1))

Lemma conj23eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 (rev lv1)) ((rev (rev (Cons lv0 (rev lv1))))))

Lemma conj23eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 (rev lv1)) ((rev (append lv1 (Cons lv0 Nil)))))

Lemma conj23eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst), (@eq lst (Cons lv0 (rev lv1)) ((append (Cons lv0 (rev lv1)) Nil)))

Lemma conj18eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) lv0) ((rev (rev (append (rev lv1) lv0)))))

Lemma conj18eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv1) lv0) ((append (rev lv1) (rev (rev lv0)))))

Lemma conj16eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((rev (rev (append (rev lv0) lv1)))))

Lemma conj16eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (append (rev lv0) lv1) ((append (rev lv0) (rev (rev lv1)))))

Lemma conj9eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 lv0)) ((rev (rev (rev (append lv1 lv0))))))

Lemma conj9eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv1 lv0)) ((rev (append lv1 (rev (rev lv0))))))

Lemma conj8eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv0 lv1)) ((rev (rev (rev (append lv0 lv1))))))

Lemma conj8eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append lv0 lv1)) ((rev (append lv0 (rev (rev lv1))))))

Lemma conj18eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev lv1) lv0)) ((rev (rev (append (rev lv0) lv1)))))

Lemma conj18eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev lv1) lv0)) ((append Nil (append (rev lv0) lv1))))

Lemma conj18eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev lv1) lv0)) ((append (rev lv0) (rev (rev lv1)))))

Lemma conj18eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev lv1) lv0)) ((append (rev lv0) (append Nil lv1))))

Lemma conj16eqsynthconj4 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev lv0) lv1)) ((rev (rev (append (rev lv1) lv0)))))

Lemma conj16eqsynthconj3 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev lv0) lv1)) ((append Nil (append (rev lv1) lv0))))

Lemma conj16eqsynthconj2 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev lv0) lv1)) ((append (rev lv1) (rev (rev lv0)))))

Lemma conj16eqsynthconj1 : forall  (lv0 : lst) (lv1 : lst), (@eq lst (rev (append (rev lv0) lv1)) ((append (rev lv1) (append Nil lv0))))

Lemma conj21synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (append lv1 (Cons lv0 lv2)))) (append lv1 (Cons lv0 lv2)))

Lemma conj21synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 (rev (rev lv2)))) (append lv1 (Cons lv0 lv2)))

Lemma conj21synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 (append lv2 Nil))) (append lv1 (Cons lv0 lv2)))

Lemma conj21eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv2) (Cons lv0 lv1)) ((append (rev (Cons lv0 lv2)) lv1)))

Lemma conj21eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 lv2)) ((rev (rev (append lv1 (Cons lv0 lv2))))))

Lemma conj21eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 lv2)) ((append lv1 (Cons lv0 (rev (rev lv2))))))

Lemma conj21eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv1 (Cons lv0 lv2)) ((append lv1 (Cons lv0 (append lv2 Nil)))))

Lemma conj20eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv1) (Cons lv0 lv2)) ((append (rev (Cons lv0 lv1)) lv2)))

Lemma conj11eqsynthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append lv2 (Cons lv1 lv0)) ((rev (rev (append lv2 (Cons lv1 lv0))))))

Lemma conj11eqsynthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append lv2 (Cons lv1 lv0)) ((append lv2 (Cons lv1 (rev (rev lv0))))))

Lemma conj11eqsynthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (append lv2 (Cons lv1 lv0)) ((append lv2 (Cons lv1 (append lv0 Nil)))))

Lemma conj23eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv2) (Cons lv0 (rev lv1))) ((rev (append lv1 (Cons lv0 lv2)))))

Lemma conj21eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev lv2) (Cons lv0 lv1))) ((append (rev lv1) (Cons lv0 lv2))))

Lemma conj21eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev lv2) (Cons lv0 lv1))) ((append (rev (Cons lv0 lv1)) lv2)))

Lemma conj21eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv2) (Cons lv0 lv1)) ((rev (append (rev lv1) (Cons lv0 lv2)))))

Lemma conj21eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv2) (Cons lv0 lv1)) ((rev (append (rev (Cons lv0 lv1)) lv2))))

Lemma conj20eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev lv1) (Cons lv0 lv2))) ((append (rev lv2) (Cons lv0 lv1))))

Lemma conj20eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev lv1) (Cons lv0 lv2))) ((append (rev (Cons lv0 lv2)) lv1)))

Lemma conj20eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv1) (Cons lv0 lv2)) ((rev (append (rev lv2) (Cons lv0 lv1)))))

Lemma conj20eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv1) (Cons lv0 lv2)) ((rev (append (rev (Cons lv0 lv2)) lv1))))

Lemma conj15eqsynthconj6 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append lv2 (Cons lv0 (rev lv1)))) ((append lv1 (Cons lv0 (rev lv2)))))

Lemma conj15eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 (rev lv1))) ((rev (append lv1 (Cons lv0 (rev lv2))))))

Lemma conj12eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append lv1 (Cons lv0 lv2))) ((append (rev lv2) (Cons lv0 (rev lv1)))))

Lemma conj12eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append lv1 (Cons lv0 lv2))) ((append (rev (Cons lv0 lv2)) (rev lv1))))

Lemma conj11eqsynthconj5 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (rev (append lv2 (Cons lv1 lv0))) ((append (rev lv0) (Cons lv1 (rev lv2)))))

Lemma conj11eqsynthconj4 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (rev (append lv2 (Cons lv1 lv0))) ((append (rev (Cons lv1 lv0)) (rev lv2))))

Lemma conj23eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv2) (Cons lv0 (rev lv1))) ((append (rev (Cons lv0 lv2)) (rev lv1))))

Lemma conj21eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev lv2) (Cons lv0 lv1))) ((rev (append (rev (Cons lv0 lv2)) lv1))))

Lemma conj21eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv2) (Cons lv0 lv1)) ((rev (rev (append (rev lv2) (Cons lv0 lv1))))))

Lemma conj21eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv2) (Cons lv0 lv1)) ((rev (rev (append (rev (Cons lv0 lv2)) lv1)))))

Lemma conj21synthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (rev (rev (append lv1 (Cons lv0 lv2)))))) (append lv1 (Cons lv0 lv2)))

Lemma conj21synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (rev (append lv1 (Cons lv0 (rev (rev lv2)))))) (append lv1 (Cons lv0 lv2)))

Lemma conj20eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev lv1) (Cons lv0 lv2))) ((rev (append (rev (Cons lv0 lv1)) lv2))))

Lemma conj20eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv1) (Cons lv0 lv2)) ((rev (rev (append (rev lv1) (Cons lv0 lv2))))))

Lemma conj20eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv1) (Cons lv0 lv2)) ((rev (rev (append (rev (Cons lv0 lv1)) lv2)))))

Lemma conj15eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 (rev lv1))) ((rev (rev (append lv2 (Cons lv0 (rev lv1)))))))

Lemma conj15eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append lv2 (Cons lv0 (rev lv1))) ((append lv2 (Cons lv0 (rev (rev (rev lv1)))))))

Lemma conj12eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append lv1 (Cons lv0 lv2))) ((rev (rev (rev (append lv1 (Cons lv0 lv2)))))))

Lemma conj12eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append lv1 (Cons lv0 lv2))) ((rev (append lv1 (Cons lv0 (rev (rev lv2)))))))

Lemma conj11eqsynthconj3 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (rev (append lv2 (Cons lv1 lv0))) ((rev (rev (rev (append lv2 (Cons lv1 lv0)))))))

Lemma conj11eqsynthconj1 : forall  (lv0 : lst) (lv1 : natural) (lv2 : lst), (@eq lst (rev (append lv2 (Cons lv1 lv0))) ((rev (append lv2 (Cons lv1 (rev (rev lv0)))))))

Lemma conj23eqsynthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev lv2) (Cons lv0 (rev lv1)))) ((rev (rev (append lv1 (Cons lv0 lv2))))))

Lemma conj23eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev lv2) (Cons lv0 (rev lv1)))) ((append lv1 (Cons lv0 (rev (rev lv2))))))

Lemma conj23eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev lv2) (Cons lv0 (rev lv1)))) ((append lv1 (Cons lv0 (append lv2 Nil)))))

Lemma conj23eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev lv2) (Cons lv0 (rev lv1)))) ((append lv1 (rev (rev (Cons lv0 lv2))))))

Lemma conj23eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv2) (Cons lv0 (rev lv1))) ((rev (rev (rev (append lv1 (Cons lv0 lv2)))))))

Lemma conj23eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv2) (Cons lv0 (rev lv1))) ((rev (append lv1 (Cons lv0 (rev (rev lv2)))))))

Lemma conj23eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (append (rev lv2) (Cons lv0 (rev lv1))) ((rev (append lv1 (Cons lv0 (append Nil lv2))))))

Lemma conj21eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev lv2) (Cons lv0 lv1))) ((rev (rev (append (rev lv1) (Cons lv0 lv2))))))

Lemma conj21eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev lv2) (Cons lv0 lv1))) ((rev (rev (append (rev (Cons lv0 lv1)) lv2)))))

Lemma conj21synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev lv2) (rev (rev (Cons lv0 (rev lv1)))))) (append lv1 (Cons lv0 lv2)))

Lemma conj21synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev lv2) (rev (append lv1 (Cons lv0 Nil))))) (append lv1 (Cons lv0 lv2)))

Lemma conj21synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev lv2) (append (Cons lv0 (rev lv1)) Nil))) (append lv1 (Cons lv0 lv2)))

Lemma conj20eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev lv1) (Cons lv0 lv2))) ((rev (rev (append (rev lv2) (Cons lv0 lv1))))))

Lemma conj20eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append (rev lv1) (Cons lv0 lv2))) ((rev (rev (append (rev (Cons lv0 lv2)) lv1)))))

Lemma conj15eqsynthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append lv2 (Cons lv0 (rev lv1)))) ((rev (rev (append lv1 (Cons lv0 (rev lv2)))))))

Lemma conj15eqsynthconj3 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append lv2 (Cons lv0 (rev lv1)))) ((append lv1 (Cons lv0 (rev (rev (rev lv2)))))))

Lemma conj15eqsynthconj2 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append lv2 (Cons lv0 (rev lv1)))) ((append lv1 (Cons lv0 (rev (append Nil lv2))))))

Lemma conj15eqsynthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append lv2 (Cons lv0 (rev lv1)))) ((append lv1 (Cons lv0 (rev (append lv2 Nil))))))

Lemma conj15synthconj5 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append lv2 (Cons lv0 (rev lv1)))) (append lv1 (rev (rev (Cons lv0 (rev lv2))))))

Lemma conj15synthconj4 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append lv2 (Cons lv0 (rev lv1)))) (append lv1 (rev (append lv2 (Cons lv0 Nil)))))

Lemma conj15synthconj1 : forall  (lv0 : natural) (lv1 : lst) (lv2 : lst), (@eq lst (rev (append lv2 (Cons lv0 (rev lv1)))) (append lv1 (append (Cons lv0 (rev lv2)) Nil)))
