x:(Zero)|y:(Nil)|z:(Nil)
x:(Zero)|y:(Nil)|z:(Nil)
x:(Zero)|y:(Cons (Succ Zero) Nil)|z:(Nil)
x:(Zero)|y:(Cons (Succ Zero) Nil)|z:(Nil)
x:(Succ (Succ Zero))|y:(Cons (Succ (Succ Zero)) (Cons (Succ (Succ Zero)) Nil))|z:(Nil)
x:(Succ (Succ Zero))|y:(Cons (Succ (Succ Zero)) (Cons (Succ (Succ Zero)) Nil))|z:(Nil)
x:(Succ (Succ Zero))|y:(Cons Zero (Cons Zero Nil))|z:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) Nil))
x:(Succ (Succ Zero))|y:(Cons Zero (Cons Zero Nil))|z:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) Nil))
x:(Succ (Succ (Succ (Succ Zero))))|y:(Nil)|z:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) (Cons (Succ (Succ Zero)) (Cons Zero Nil))))
x:(Succ (Succ (Succ (Succ Zero))))|y:(Nil)|z:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) (Cons (Succ (Succ Zero)) (Cons Zero Nil))))
x:(Zero)|y:(Nil)|z:(Cons Zero (Cons Zero Nil))
x:(Zero)|y:(Nil)|z:(Cons Zero (Cons Zero Nil))
x:(Succ (Succ (Succ Zero)))|y:(Nil)|z:(Nil)
x:(Succ (Succ (Succ Zero)))|y:(Nil)|z:(Nil)
x:(Zero)|y:(Nil)|z:(Nil)
x:(Zero)|y:(Nil)|z:(Nil)
x:(Zero)|y:(Cons (Succ Zero) Nil)|z:(Nil)
x:(Zero)|y:(Cons (Succ Zero) Nil)|z:(Nil)
x:(Succ Zero)|y:(Nil)|z:(Cons Zero Nil)
x:(Succ Zero)|y:(Nil)|z:(Cons Zero Nil)
x:(Succ (Succ (Succ Zero)))|y:(Cons Zero Nil)|z:(Cons Zero (Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil)))
x:(Succ (Succ (Succ Zero)))|y:(Cons Zero Nil)|z:(Cons Zero (Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil)))
x:(Zero)|y:(Cons (Succ Zero) Nil)|z:(Cons Zero Nil)
x:(Zero)|y:(Cons (Succ Zero) Nil)|z:(Cons Zero Nil)
x:(Zero)|y:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))|z:(Nil)
x:(Zero)|y:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))|z:(Nil)
x:(Zero)|y:(Nil)|z:(Cons Zero Nil)
x:(Zero)|y:(Nil)|z:(Cons Zero Nil)
x:(Zero)|y:(Nil)|z:(Nil)
x:(Zero)|y:(Nil)|z:(Nil)
x:(Zero)|y:(Nil)|z:(Nil)
x:(Zero)|y:(Nil)|z:(Nil)
x:(Zero)|y:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))|z:(Nil)
x:(Zero)|y:(Cons (Succ Zero) (Cons (Succ (Succ Zero)) Nil))|z:(Nil)
x:(Succ (Succ Zero))|y:(Cons Zero (Cons Zero (Cons Zero Nil)))|z:(Nil)
x:(Succ (Succ Zero))|y:(Cons Zero (Cons Zero (Cons Zero Nil)))|z:(Nil)
x:(Succ (Succ Zero))|y:(Nil)|z:(Cons Zero (Cons Zero Nil))
x:(Succ (Succ Zero))|y:(Nil)|z:(Cons Zero (Cons Zero Nil))
x:(Zero)|y:(Cons (Succ (Succ Zero)) Nil)|z:(Nil)
x:(Zero)|y:(Cons (Succ (Succ Zero)) Nil)|z:(Nil)
x:(Zero)|y:(Cons (Succ (Succ (Succ Zero))) (Cons Zero Nil))|z:(Cons Zero (Cons Zero (Cons Zero (Cons Zero Nil))))
x:(Zero)|y:(Cons (Succ (Succ (Succ Zero))) (Cons Zero Nil))|z:(Cons Zero (Cons Zero (Cons Zero (Cons Zero Nil))))
x:(Zero)|y:(Nil)|z:(Nil)
x:(Zero)|y:(Nil)|z:(Nil)
x:(Zero)|y:(Nil)|z:(Nil)
x:(Zero)|y:(Nil)|z:(Nil)
x:(Zero)|y:(Nil)|z:(Nil)
x:(Zero)|y:(Nil)|z:(Nil)
x:(Succ (Succ (Succ Zero)))|y:(Cons Zero Nil)|z:(Nil)
x:(Succ (Succ (Succ Zero)))|y:(Cons Zero Nil)|z:(Nil)
x:(Zero)|y:(Nil)|z:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) (Cons (Succ Zero) (Cons (Succ (Succ (Succ Zero))) Nil))))
x:(Zero)|y:(Nil)|z:(Cons (Succ (Succ Zero)) (Cons (Succ Zero) (Cons (Succ Zero) (Cons (Succ (Succ (Succ Zero))) Nil))))
x:(Zero)|y:(Nil)|z:(Nil)
x:(Zero)|y:(Nil)|z:(Nil)
x:(Succ (Succ (Succ Zero)))|y:(Cons (Succ Zero) Nil)|z:(Nil)
x:(Succ (Succ (Succ Zero)))|y:(Cons (Succ Zero) Nil)|z:(Nil)
x:(Zero)|y:(Nil)|z:(Nil)
x:(Zero)|y:(Nil)|z:(Nil)
x:(Succ Zero)|y:(Nil)|z:(Cons Zero Nil)
x:(Succ Zero)|y:(Nil)|z:(Cons Zero Nil)
x:(Succ Zero)|y:(Nil)|z:(Nil)
x:(Succ Zero)|y:(Nil)|z:(Nil)
x:(Succ (Succ Zero))|y:(Cons (Succ Zero) (Cons (Succ Zero) (Cons Zero Nil)))|z:(Nil)
x:(Succ (Succ Zero))|y:(Cons (Succ Zero) (Cons (Succ Zero) (Cons Zero Nil)))|z:(Nil)
x:(Succ (Succ Zero))|y:(Cons (Succ Zero) Nil)|z:(Nil)
x:(Succ (Succ Zero))|y:(Cons (Succ Zero) Nil)|z:(Nil)
x:(Succ (Succ Zero))|y:(Cons (Succ (Succ Zero)) Nil)|z:(Nil)
x:(Succ (Succ Zero))|y:(Cons (Succ (Succ Zero)) Nil)|z:(Nil)
x:(Succ (Succ (Succ Zero)))|y:(Nil)|z:(Nil)
x:(Succ (Succ (Succ Zero)))|y:(Nil)|z:(Nil)
x:(Zero)|y:(Nil)|z:(Nil)
x:(Zero)|y:(Nil)|z:(Nil)
x:(Succ Zero)|y:(Cons Zero Nil)|z:(Cons Zero Nil)
x:(Succ Zero)|y:(Cons Zero Nil)|z:(Cons Zero Nil)
x:(Succ (Succ Zero))|y:(Nil)|z:(Nil)
x:(Succ (Succ Zero))|y:(Nil)|z:(Nil)
x:(Zero)|y:(Nil)|z:(Nil)
x:(Zero)|y:(Nil)|z:(Nil)
x:(Zero)|y:(Nil)|z:(Cons Zero (Cons Zero Nil))
x:(Zero)|y:(Nil)|z:(Cons Zero (Cons Zero Nil))
x:(Succ (Succ (Succ (Succ Zero))))|y:(Nil)|z:(Nil)
x:(Succ (Succ (Succ (Succ Zero))))|y:(Nil)|z:(Nil)
x:(Succ Zero)|y:(Nil)|z:(Nil)
x:(Succ Zero)|y:(Nil)|z:(Nil)
x:(Zero)|y:(Nil)|z:(Nil)
x:(Zero)|y:(Nil)|z:(Nil)
x:(Succ Zero)|y:(Nil)|z:(Nil)
x:(Succ Zero)|y:(Nil)|z:(Nil)
x:(Succ Zero)|y:(Nil)|z:(Nil)
x:(Succ Zero)|y:(Nil)|z:(Nil)
x:(Zero)|y:(Nil)|z:(Cons (Succ (Succ (Succ Zero))) (Cons (Succ Zero) Nil))
x:(Zero)|y:(Nil)|z:(Cons (Succ (Succ (Succ Zero))) (Cons (Succ Zero) Nil))
x:(Succ Zero)|y:(Nil)|z:(Cons (Succ Zero) Nil)
x:(Succ Zero)|y:(Nil)|z:(Cons (Succ Zero) Nil)
x:(Zero)|y:(Nil)|z:(Cons (Succ (Succ (Succ Zero))) (Cons (Succ Zero) Nil))
x:(Zero)|y:(Nil)|z:(Cons (Succ (Succ (Succ Zero))) (Cons (Succ Zero) Nil))
x:(Zero)|y:(Cons Zero Nil)|z:(Nil)
x:(Zero)|y:(Cons Zero Nil)|z:(Nil)
x:(Zero)|y:(Nil)|z:(Nil)
x:(Zero)|y:(Nil)|z:(Nil)
