u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
u:(Zero)|v:(Succ Zero)|w:(Succ Zero)|x:(Succ Zero)|y:(Zero)|z:(Cons (Succ Zero) Nil)
u:(Zero)|v:(Succ Zero)|w:(Succ Zero)|x:(Succ Zero)|y:(Zero)|z:(Cons (Succ Zero) Nil)
u:(Zero)|v:(Succ Zero)|w:(Succ Zero)|x:(Zero)|y:(Succ (Succ Zero))|z:(Cons (Succ (Succ Zero)) (Cons Zero Nil))
u:(Zero)|v:(Succ Zero)|w:(Succ Zero)|x:(Zero)|y:(Succ (Succ Zero))|z:(Cons (Succ (Succ Zero)) (Cons Zero Nil))
u:(Zero)|v:(Succ Zero)|w:(Zero)|x:(Zero)|y:(Succ Zero)|z:(Cons Zero Nil)
u:(Zero)|v:(Succ Zero)|w:(Zero)|x:(Zero)|y:(Succ Zero)|z:(Cons Zero Nil)
u:(Zero)|v:(Succ Zero)|w:(Succ Zero)|x:(Succ (Succ (Succ (Succ Zero))))|y:(Zero)|z:(Cons Zero Nil)
u:(Zero)|v:(Succ Zero)|w:(Succ Zero)|x:(Succ (Succ (Succ (Succ Zero))))|y:(Zero)|z:(Cons Zero Nil)
u:(Zero)|v:(Succ (Succ (Succ (Succ (Succ Zero)))))|w:(Zero)|x:(Zero)|y:(Succ Zero)|z:(Cons Zero Nil)
u:(Zero)|v:(Succ (Succ (Succ (Succ (Succ Zero)))))|w:(Zero)|x:(Zero)|y:(Succ Zero)|z:(Cons Zero Nil)
u:(Zero)|v:(Zero)|w:(Succ Zero)|x:(Succ (Succ (Succ (Succ (Succ (Succ Zero))))))|y:(Succ Zero)|z:(Nil)
u:(Zero)|v:(Zero)|w:(Succ Zero)|x:(Succ (Succ (Succ (Succ (Succ (Succ Zero))))))|y:(Succ Zero)|z:(Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
u:(Succ Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Succ Zero)|z:(Cons Zero Nil)
u:(Succ Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Succ Zero)|z:(Cons Zero Nil)
u:(Succ (Succ Zero))|v:(Succ Zero)|w:(Zero)|x:(Succ (Succ Zero))|y:(Zero)|z:(Cons Zero (Cons Zero Nil))
u:(Succ (Succ Zero))|v:(Succ Zero)|w:(Zero)|x:(Succ (Succ Zero))|y:(Zero)|z:(Cons Zero (Cons Zero Nil))
u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Succ (Succ (Succ Zero)))|z:(Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Succ (Succ (Succ Zero)))|z:(Nil)
u:(Succ Zero)|v:(Succ Zero)|w:(Zero)|x:(Succ (Succ (Succ (Succ Zero))))|y:(Succ (Succ (Succ (Succ Zero))))|z:(Cons (Succ (Succ Zero)) Nil)
u:(Succ Zero)|v:(Succ Zero)|w:(Zero)|x:(Succ (Succ (Succ (Succ Zero))))|y:(Succ (Succ (Succ (Succ Zero))))|z:(Cons (Succ (Succ Zero)) Nil)
u:(Succ Zero)|v:(Zero)|w:(Succ Zero)|x:(Zero)|y:(Zero)|z:(Cons (Succ Zero) Nil)
u:(Succ Zero)|v:(Zero)|w:(Succ Zero)|x:(Zero)|y:(Zero)|z:(Cons (Succ Zero) Nil)
u:(Succ Zero)|v:(Succ (Succ Zero))|w:(Succ Zero)|x:(Zero)|y:(Succ Zero)|z:(Nil)
u:(Succ Zero)|v:(Succ (Succ Zero))|w:(Succ Zero)|x:(Zero)|y:(Succ Zero)|z:(Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Succ Zero)|y:(Zero)|z:(Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Succ Zero)|y:(Zero)|z:(Nil)
u:(Succ (Succ Zero))|v:(Zero)|w:(Succ Zero)|x:(Succ Zero)|y:(Succ (Succ Zero))|z:(Nil)
u:(Succ (Succ Zero))|v:(Zero)|w:(Succ Zero)|x:(Succ Zero)|y:(Succ (Succ Zero))|z:(Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
u:(Succ Zero)|v:(Zero)|w:(Succ (Succ (Succ Zero)))|x:(Zero)|y:(Zero)|z:(Nil)
u:(Succ Zero)|v:(Zero)|w:(Succ (Succ (Succ Zero)))|x:(Zero)|y:(Zero)|z:(Nil)
u:(Succ (Succ (Succ Zero)))|v:(Zero)|w:(Zero)|x:(Succ (Succ Zero))|y:(Zero)|z:(Nil)
u:(Succ (Succ (Succ Zero)))|v:(Zero)|w:(Zero)|x:(Succ (Succ Zero))|y:(Zero)|z:(Nil)
u:(Zero)|v:(Zero)|w:(Succ (Succ Zero))|x:(Zero)|y:(Zero)|z:(Nil)
u:(Zero)|v:(Zero)|w:(Succ (Succ Zero))|x:(Zero)|y:(Zero)|z:(Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
u:(Succ Zero)|v:(Succ Zero)|w:(Succ Zero)|x:(Zero)|y:(Succ Zero)|z:(Cons (Succ Zero) Nil)
u:(Succ Zero)|v:(Succ Zero)|w:(Succ Zero)|x:(Zero)|y:(Succ Zero)|z:(Cons (Succ Zero) Nil)
u:(Succ (Succ Zero))|v:(Succ (Succ Zero))|w:(Zero)|x:(Succ (Succ Zero))|y:(Succ (Succ Zero))|z:(Cons Zero Nil)
u:(Succ (Succ Zero))|v:(Succ (Succ Zero))|w:(Zero)|x:(Succ (Succ Zero))|y:(Succ (Succ Zero))|z:(Cons Zero Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Succ (Succ Zero))|z:(Cons Zero Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Succ (Succ Zero))|z:(Cons Zero Nil)
u:(Zero)|v:(Succ (Succ (Succ (Succ Zero))))|w:(Zero)|x:(Succ Zero)|y:(Succ (Succ (Succ (Succ Zero))))|z:(Cons (Succ (Succ (Succ (Succ Zero)))) (Cons (Succ Zero) (Cons Zero Nil)))
u:(Zero)|v:(Succ (Succ (Succ (Succ Zero))))|w:(Zero)|x:(Succ Zero)|y:(Succ (Succ (Succ (Succ Zero))))|z:(Cons (Succ (Succ (Succ (Succ Zero)))) (Cons (Succ Zero) (Cons Zero Nil)))
u:(Succ Zero)|v:(Zero)|w:(Zero)|x:(Succ Zero)|y:(Zero)|z:(Cons (Succ (Succ (Succ Zero))) (Cons (Succ Zero) (Cons Zero Nil)))
u:(Succ Zero)|v:(Zero)|w:(Zero)|x:(Succ Zero)|y:(Zero)|z:(Cons (Succ (Succ (Succ Zero))) (Cons (Succ Zero) (Cons Zero Nil)))
u:(Zero)|v:(Zero)|w:(Zero)|x:(Succ Zero)|y:(Succ (Succ (Succ (Succ (Succ (Succ Zero))))))|z:(Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Succ Zero)|y:(Succ (Succ (Succ (Succ (Succ (Succ Zero))))))|z:(Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
u:(Zero)|v:(Zero)|w:(Succ Zero)|x:(Succ Zero)|y:(Succ Zero)|z:(Cons (Succ Zero) Nil)
u:(Zero)|v:(Zero)|w:(Succ Zero)|x:(Succ Zero)|y:(Succ Zero)|z:(Cons (Succ Zero) Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Succ (Succ Zero))|z:(Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Succ (Succ Zero))|z:(Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Succ (Succ Zero))|y:(Succ Zero)|z:(Cons (Succ Zero) (Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil)))
u:(Zero)|v:(Zero)|w:(Zero)|x:(Succ (Succ Zero))|y:(Succ Zero)|z:(Cons (Succ Zero) (Cons Zero (Cons (Succ (Succ (Succ Zero))) Nil)))
u:(Succ Zero)|v:(Zero)|w:(Succ (Succ Zero))|x:(Zero)|y:(Zero)|z:(Cons Zero Nil)
u:(Succ Zero)|v:(Zero)|w:(Succ (Succ Zero))|x:(Zero)|y:(Zero)|z:(Cons Zero Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Succ (Succ (Succ Zero)))|z:(Cons Zero (Cons (Succ (Succ (Succ (Succ Zero)))) Nil))
u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Succ (Succ (Succ Zero)))|z:(Cons Zero (Cons (Succ (Succ (Succ (Succ Zero)))) Nil))
u:(Succ Zero)|v:(Succ (Succ (Succ (Succ Zero))))|w:(Zero)|x:(Succ Zero)|y:(Zero)|z:(Nil)
u:(Succ Zero)|v:(Succ (Succ (Succ (Succ Zero))))|w:(Zero)|x:(Succ Zero)|y:(Zero)|z:(Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Zero)|z:(Cons (Succ Zero) Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Zero)|z:(Cons (Succ Zero) Nil)
u:(Succ (Succ Zero))|v:(Zero)|w:(Zero)|x:(Succ (Succ Zero))|y:(Succ (Succ Zero))|z:(Nil)
u:(Succ (Succ Zero))|v:(Zero)|w:(Zero)|x:(Succ (Succ Zero))|y:(Succ (Succ Zero))|z:(Nil)
u:(Zero)|v:(Succ (Succ Zero))|w:(Zero)|x:(Zero)|y:(Zero)|z:(Cons Zero Nil)
u:(Zero)|v:(Succ (Succ Zero))|w:(Zero)|x:(Zero)|y:(Zero)|z:(Cons Zero Nil)
u:(Zero)|v:(Zero)|w:(Succ Zero)|x:(Zero)|y:(Succ Zero)|z:(Nil)
u:(Zero)|v:(Zero)|w:(Succ Zero)|x:(Zero)|y:(Succ Zero)|z:(Nil)
u:(Succ (Succ Zero))|v:(Succ (Succ Zero))|w:(Succ Zero)|x:(Zero)|y:(Zero)|z:(Nil)
u:(Succ (Succ Zero))|v:(Succ (Succ Zero))|w:(Succ Zero)|x:(Zero)|y:(Zero)|z:(Nil)
u:(Succ Zero)|v:(Zero)|w:(Succ (Succ (Succ Zero)))|x:(Succ (Succ (Succ (Succ Zero))))|y:(Zero)|z:(Nil)
u:(Succ Zero)|v:(Zero)|w:(Succ (Succ (Succ Zero)))|x:(Succ (Succ (Succ (Succ Zero))))|y:(Zero)|z:(Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
u:(Succ Zero)|v:(Succ Zero)|w:(Succ Zero)|x:(Succ Zero)|y:(Zero)|z:(Nil)
u:(Succ Zero)|v:(Succ Zero)|w:(Succ Zero)|x:(Succ Zero)|y:(Zero)|z:(Nil)
u:(Succ Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Succ Zero)|z:(Cons (Succ (Succ Zero)) Nil)
u:(Succ Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Succ Zero)|z:(Cons (Succ (Succ Zero)) Nil)
u:(Succ Zero)|v:(Succ (Succ (Succ Zero)))|w:(Zero)|x:(Succ Zero)|y:(Succ Zero)|z:(Cons (Succ Zero) Nil)
u:(Succ Zero)|v:(Succ (Succ (Succ Zero)))|w:(Zero)|x:(Succ Zero)|y:(Succ Zero)|z:(Cons (Succ Zero) Nil)
u:(Succ (Succ Zero))|v:(Zero)|w:(Succ (Succ (Succ (Succ Zero))))|x:(Zero)|y:(Zero)|z:(Nil)
u:(Succ (Succ Zero))|v:(Zero)|w:(Succ (Succ (Succ (Succ Zero))))|x:(Zero)|y:(Zero)|z:(Nil)
u:(Succ Zero)|v:(Succ Zero)|w:(Succ (Succ Zero))|x:(Succ Zero)|y:(Zero)|z:(Cons (Succ Zero) Nil)
u:(Succ Zero)|v:(Succ Zero)|w:(Succ (Succ Zero))|x:(Succ Zero)|y:(Zero)|z:(Cons (Succ Zero) Nil)
u:(Zero)|v:(Succ Zero)|w:(Succ (Succ Zero))|x:(Succ (Succ Zero))|y:(Zero)|z:(Cons (Succ (Succ Zero)) (Cons Zero (Cons (Succ Zero) Nil)))
u:(Zero)|v:(Succ Zero)|w:(Succ (Succ Zero))|x:(Succ (Succ Zero))|y:(Zero)|z:(Cons (Succ (Succ Zero)) (Cons Zero (Cons (Succ Zero) Nil)))
u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
u:(Zero)|v:(Zero)|w:(Zero)|x:(Zero)|y:(Zero)|z:(Nil)
