x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Succ Zero)|n:(Zero)
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Succ Zero)|n:(Zero)
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Succ Zero)|n:(Zero)
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Succ Zero)|n:(Zero)
x1:(Succ (Succ Zero))|x2:(Succ (Succ Zero))|x3:(Zero)|n:(Succ (Succ Zero))
x1:(Succ (Succ Zero))|x2:(Succ (Succ Zero))|x3:(Zero)|n:(Succ (Succ Zero))
x1:(Succ (Succ Zero))|x2:(Succ (Succ Zero))|x3:(Zero)|n:(Succ (Succ Zero))
x1:(Succ (Succ Zero))|x2:(Succ (Succ Zero))|x3:(Zero)|n:(Succ (Succ Zero))
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ Zero)
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Succ (Succ (Succ Zero)))|n:(Zero)
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Succ (Succ (Succ Zero)))|n:(Zero)
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Succ (Succ (Succ Zero)))|n:(Zero)
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Succ (Succ (Succ Zero)))|n:(Zero)
x1:(Zero)|x2:(Succ Zero)|x3:(Succ (Succ (Succ (Succ (Succ Zero)))))|n:(Zero)
x1:(Zero)|x2:(Succ Zero)|x3:(Succ (Succ (Succ (Succ (Succ Zero)))))|n:(Zero)
x1:(Zero)|x2:(Succ Zero)|x3:(Succ (Succ (Succ (Succ (Succ Zero)))))|n:(Zero)
x1:(Zero)|x2:(Succ Zero)|x3:(Succ (Succ (Succ (Succ (Succ Zero)))))|n:(Zero)
x1:(Succ (Succ (Succ (Succ Zero))))|x2:(Succ (Succ Zero))|x3:(Succ (Succ Zero))|n:(Succ (Succ (Succ (Succ (Succ Zero)))))
x1:(Succ (Succ (Succ (Succ Zero))))|x2:(Succ (Succ Zero))|x3:(Succ (Succ Zero))|n:(Succ (Succ (Succ (Succ (Succ Zero)))))
x1:(Succ (Succ (Succ (Succ Zero))))|x2:(Succ (Succ Zero))|x3:(Succ (Succ Zero))|n:(Succ (Succ (Succ (Succ (Succ Zero)))))
x1:(Succ (Succ (Succ (Succ Zero))))|x2:(Succ (Succ Zero))|x3:(Succ (Succ Zero))|n:(Succ (Succ (Succ (Succ (Succ Zero)))))
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Succ Zero)|n:(Zero)
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Succ Zero)|n:(Zero)
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Succ Zero)|n:(Zero)
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Succ Zero)|n:(Zero)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Zero)
x1:(Succ (Succ (Succ Zero)))|x2:(Zero)|x3:(Succ (Succ Zero))|n:(Succ Zero)
x1:(Succ (Succ (Succ Zero)))|x2:(Zero)|x3:(Succ (Succ Zero))|n:(Succ Zero)
x1:(Succ (Succ (Succ Zero)))|x2:(Zero)|x3:(Succ (Succ Zero))|n:(Succ Zero)
x1:(Succ (Succ (Succ Zero)))|x2:(Zero)|x3:(Succ (Succ Zero))|n:(Succ Zero)
x1:(Succ (Succ (Succ Zero)))|x2:(Succ Zero)|x3:(Succ (Succ (Succ (Succ Zero))))|n:(Succ (Succ Zero))
x1:(Succ (Succ (Succ Zero)))|x2:(Succ Zero)|x3:(Succ (Succ (Succ (Succ Zero))))|n:(Succ (Succ Zero))
x1:(Succ (Succ (Succ Zero)))|x2:(Succ Zero)|x3:(Succ (Succ (Succ (Succ Zero))))|n:(Succ (Succ Zero))
x1:(Succ (Succ (Succ Zero)))|x2:(Succ Zero)|x3:(Succ (Succ (Succ (Succ Zero))))|n:(Succ (Succ Zero))
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Succ (Succ Zero))|x2:(Succ Zero)|x3:(Succ (Succ (Succ (Succ (Succ Zero)))))|n:(Succ Zero)
x1:(Succ (Succ Zero))|x2:(Succ Zero)|x3:(Succ (Succ (Succ (Succ (Succ Zero)))))|n:(Succ Zero)
x1:(Succ (Succ Zero))|x2:(Succ Zero)|x3:(Succ (Succ (Succ (Succ (Succ Zero)))))|n:(Succ Zero)
x1:(Succ (Succ Zero))|x2:(Succ Zero)|x3:(Succ (Succ (Succ (Succ (Succ Zero)))))|n:(Succ Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ Zero)
x1:(Zero)|x2:(Succ Zero)|x3:(Succ (Succ Zero))|n:(Succ Zero)
x1:(Zero)|x2:(Succ Zero)|x3:(Succ (Succ Zero))|n:(Succ Zero)
x1:(Zero)|x2:(Succ Zero)|x3:(Succ (Succ Zero))|n:(Succ Zero)
x1:(Zero)|x2:(Succ Zero)|x3:(Succ (Succ Zero))|n:(Succ Zero)
x1:(Zero)|x2:(Succ (Succ (Succ Zero)))|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Succ (Succ (Succ Zero)))|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Succ (Succ (Succ Zero)))|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Succ (Succ (Succ Zero)))|x3:(Zero)|n:(Zero)
x1:(Succ Zero)|x2:(Succ (Succ Zero))|x3:(Succ Zero)|n:(Zero)
x1:(Succ Zero)|x2:(Succ (Succ Zero))|x3:(Succ Zero)|n:(Zero)
x1:(Succ Zero)|x2:(Succ (Succ Zero))|x3:(Succ Zero)|n:(Zero)
x1:(Succ Zero)|x2:(Succ (Succ Zero))|x3:(Succ Zero)|n:(Zero)
x1:(Succ (Succ (Succ (Succ Zero))))|x2:(Succ (Succ (Succ Zero)))|x3:(Zero)|n:(Succ Zero)
x1:(Succ (Succ (Succ (Succ Zero))))|x2:(Succ (Succ (Succ Zero)))|x3:(Zero)|n:(Succ Zero)
x1:(Succ (Succ (Succ (Succ Zero))))|x2:(Succ (Succ (Succ Zero)))|x3:(Zero)|n:(Succ Zero)
x1:(Succ (Succ (Succ (Succ Zero))))|x2:(Succ (Succ (Succ Zero)))|x3:(Zero)|n:(Succ Zero)
x1:(Succ Zero)|x2:(Zero)|x3:(Succ (Succ (Succ (Succ (Succ (Succ Zero))))))|n:(Zero)
x1:(Succ Zero)|x2:(Zero)|x3:(Succ (Succ (Succ (Succ (Succ (Succ Zero))))))|n:(Zero)
x1:(Succ Zero)|x2:(Zero)|x3:(Succ (Succ (Succ (Succ (Succ (Succ Zero))))))|n:(Zero)
x1:(Succ Zero)|x2:(Zero)|x3:(Succ (Succ (Succ (Succ (Succ (Succ Zero))))))|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ Zero)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ Zero)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ Zero)
x1:(Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Succ Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ Zero))
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ Zero))
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ Zero))
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ Zero))
x1:(Zero)|x2:(Succ Zero)|x3:(Succ Zero)|n:(Succ (Succ (Succ Zero)))
x1:(Zero)|x2:(Succ Zero)|x3:(Succ Zero)|n:(Succ (Succ (Succ Zero)))
x1:(Zero)|x2:(Succ Zero)|x3:(Succ Zero)|n:(Succ (Succ (Succ Zero)))
x1:(Zero)|x2:(Succ Zero)|x3:(Succ Zero)|n:(Succ (Succ (Succ Zero)))
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Succ Zero)
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Succ Zero)
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Succ Zero)
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Succ Zero)
x1:(Succ (Succ (Succ (Succ Zero))))|x2:(Succ Zero)|x3:(Zero)|n:(Succ (Succ Zero))
x1:(Succ (Succ (Succ (Succ Zero))))|x2:(Succ Zero)|x3:(Zero)|n:(Succ (Succ Zero))
x1:(Succ (Succ (Succ (Succ Zero))))|x2:(Succ Zero)|x3:(Zero)|n:(Succ (Succ Zero))
x1:(Succ (Succ (Succ (Succ Zero))))|x2:(Succ Zero)|x3:(Zero)|n:(Succ (Succ Zero))
x1:(Succ Zero)|x2:(Zero)|x3:(Succ (Succ Zero))|n:(Succ (Succ (Succ (Succ Zero))))
x1:(Succ Zero)|x2:(Zero)|x3:(Succ (Succ Zero))|n:(Succ (Succ (Succ (Succ Zero))))
x1:(Succ Zero)|x2:(Zero)|x3:(Succ (Succ Zero))|n:(Succ (Succ (Succ (Succ Zero))))
x1:(Succ Zero)|x2:(Zero)|x3:(Succ (Succ Zero))|n:(Succ (Succ (Succ (Succ Zero))))
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Zero)
x1:(Zero)|x2:(Succ (Succ Zero))|x3:(Succ Zero)|n:(Zero)
x1:(Zero)|x2:(Succ (Succ Zero))|x3:(Succ Zero)|n:(Zero)
x1:(Zero)|x2:(Succ (Succ Zero))|x3:(Succ Zero)|n:(Zero)
x1:(Zero)|x2:(Succ (Succ Zero))|x3:(Succ Zero)|n:(Zero)
x1:(Zero)|x2:(Succ (Succ (Succ Zero)))|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Succ (Succ (Succ Zero)))|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Succ (Succ (Succ Zero)))|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Succ (Succ (Succ Zero)))|x3:(Zero)|n:(Zero)
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ Zero))
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ Zero))
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ Zero))
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Succ (Succ Zero))
x1:(Zero)|x2:(Zero)|x3:(Succ (Succ Zero))|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Succ (Succ Zero))|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Succ (Succ Zero))|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Succ (Succ Zero))|n:(Zero)
x1:(Succ (Succ (Succ Zero)))|x2:(Succ (Succ Zero))|x3:(Zero)|n:(Zero)
x1:(Succ (Succ (Succ Zero)))|x2:(Succ (Succ Zero))|x3:(Zero)|n:(Zero)
x1:(Succ (Succ (Succ Zero)))|x2:(Succ (Succ Zero))|x3:(Zero)|n:(Zero)
x1:(Succ (Succ (Succ Zero)))|x2:(Succ (Succ Zero))|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Succ Zero)
x1:(Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Succ Zero)
x1:(Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Succ Zero)
x1:(Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Succ Zero)
x1:(Succ Zero)|x2:(Succ (Succ Zero))|x3:(Succ (Succ Zero))|n:(Succ Zero)
x1:(Succ Zero)|x2:(Succ (Succ Zero))|x3:(Succ (Succ Zero))|n:(Succ Zero)
x1:(Succ Zero)|x2:(Succ (Succ Zero))|x3:(Succ (Succ Zero))|n:(Succ Zero)
x1:(Succ Zero)|x2:(Succ (Succ Zero))|x3:(Succ (Succ Zero))|n:(Succ Zero)
x1:(Succ (Succ (Succ Zero)))|x2:(Succ (Succ Zero))|x3:(Zero)|n:(Zero)
x1:(Succ (Succ (Succ Zero)))|x2:(Succ (Succ Zero))|x3:(Zero)|n:(Zero)
x1:(Succ (Succ (Succ Zero)))|x2:(Succ (Succ Zero))|x3:(Zero)|n:(Zero)
x1:(Succ (Succ (Succ Zero)))|x2:(Succ (Succ Zero))|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Succ (Succ (Succ (Succ Zero))))|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Succ (Succ (Succ (Succ Zero))))|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Succ (Succ (Succ (Succ Zero))))|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Succ (Succ (Succ (Succ Zero))))|n:(Zero)
x1:(Succ (Succ Zero))|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Succ (Succ Zero))|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Succ (Succ Zero))|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Succ (Succ Zero))|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Succ Zero)|x2:(Succ (Succ (Succ (Succ Zero))))|x3:(Succ (Succ (Succ Zero)))|n:(Zero)
x1:(Succ Zero)|x2:(Succ (Succ (Succ (Succ Zero))))|x3:(Succ (Succ (Succ Zero)))|n:(Zero)
x1:(Succ Zero)|x2:(Succ (Succ (Succ (Succ Zero))))|x3:(Succ (Succ (Succ Zero)))|n:(Zero)
x1:(Succ Zero)|x2:(Succ (Succ (Succ (Succ Zero))))|x3:(Succ (Succ (Succ Zero)))|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Zero)
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Zero)
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Zero)
x1:(Succ Zero)|x2:(Succ Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Succ Zero)|x3:(Succ Zero)|n:(Succ (Succ Zero))
x1:(Zero)|x2:(Succ Zero)|x3:(Succ Zero)|n:(Succ (Succ Zero))
x1:(Zero)|x2:(Succ Zero)|x3:(Succ Zero)|n:(Succ (Succ Zero))
x1:(Zero)|x2:(Succ Zero)|x3:(Succ Zero)|n:(Succ (Succ Zero))
x1:(Succ (Succ (Succ Zero)))|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Succ (Succ (Succ Zero)))|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Succ (Succ (Succ Zero)))|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Succ (Succ (Succ Zero)))|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Succ Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Succ Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
x1:(Zero)|x2:(Zero)|x3:(Zero)|n:(Zero)
