let synth (lf1:natural) (y:natural) (lf2:natural)  =
  y
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  lf1
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus y lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf1 lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 y
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 lf1
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero y
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus y Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero lf1
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf1 Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus y (plus Zero lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus y (plus lf2 lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus y (plus lf2 Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf1 (plus Zero lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf1 (plus lf2 lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf1 (plus lf2 Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus y lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus lf1 lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus lf2 y)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus lf2 lf1)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero y) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus y Zero) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero lf1) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf1 Zero) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus y lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus lf1 lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus lf2 y)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus lf2 lf1)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus Zero y)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus y Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus Zero lf1)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus lf1 Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus y lf2) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus y lf2) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf1 lf2) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf1 lf2) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero lf2) y
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero lf2) lf1
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 lf2) y
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 lf2) lf1
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 y) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 y) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 lf1) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 lf1) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 Zero) y
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 Zero) lf1
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus Zero y)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus y Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero Zero) y
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus y (plus Zero Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero y) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus y Zero) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus Zero lf1)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus lf1 Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero Zero) lf1
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf1 (plus Zero Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero lf1) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf1 Zero) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus y (plus Zero (plus Zero lf2))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus y (plus Zero (plus lf2 lf2))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus y (plus Zero (plus lf2 Zero))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus y (plus (plus Zero Zero) lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus y (plus lf2 (plus Zero lf2))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus y (plus lf2 (plus lf2 lf2))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus y (plus lf2 (plus lf2 Zero))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus y (plus lf2 (plus Zero Zero))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus y (plus (plus Zero lf2) lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus y (plus (plus Zero lf2) Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus y (plus (plus lf2 lf2) lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus y (plus (plus lf2 lf2) Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus y (plus (plus lf2 Zero) lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus y (plus (plus lf2 Zero) Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf1 (plus Zero (plus Zero lf2))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf1 (plus Zero (plus lf2 lf2))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf1 (plus Zero (plus lf2 Zero))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf1 (plus (plus Zero Zero) lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf1 (plus lf2 (plus Zero lf2))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf1 (plus lf2 (plus lf2 lf2))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf1 (plus lf2 (plus lf2 Zero))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf1 (plus lf2 (plus Zero Zero))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf1 (plus (plus Zero lf2) lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf1 (plus (plus Zero lf2) Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf1 (plus (plus lf2 lf2) lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf1 (plus (plus lf2 lf2) Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf1 (plus (plus lf2 Zero) lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf1 (plus (plus lf2 Zero) Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus y (plus Zero lf2))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus y (plus lf2 lf2))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus y (plus lf2 Zero))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus lf1 (plus Zero lf2))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus lf1 (plus lf2 lf2))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus lf1 (plus lf2 Zero))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus Zero (plus y lf2))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus Zero (plus lf1 lf2))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus Zero (plus lf2 y))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus Zero (plus lf2 lf1))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus (plus Zero y) lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus (plus y Zero) lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus (plus Zero lf1) lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus (plus lf1 Zero) lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus lf2 (plus y lf2))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus lf2 (plus lf1 lf2))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus lf2 (plus lf2 y))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus lf2 (plus lf2 lf1))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus lf2 (plus Zero y))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus lf2 (plus y Zero))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus lf2 (plus Zero lf1))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus lf2 (plus lf1 Zero))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus (plus y lf2) lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus (plus y lf2) Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus (plus lf1 lf2) lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus (plus lf1 lf2) Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus (plus Zero lf2) y)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus (plus Zero lf2) lf1)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus (plus lf2 lf2) y)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus (plus lf2 lf2) lf1)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus (plus lf2 y) lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus (plus lf2 y) Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus (plus lf2 lf1) lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus (plus lf2 lf1) Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus (plus lf2 Zero) y)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus (plus lf2 Zero) lf1)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero y) (plus Zero lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero y) (plus lf2 lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero y) (plus lf2 Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus y Zero) (plus Zero lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus y Zero) (plus lf2 lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus y Zero) (plus lf2 Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero lf1) (plus Zero lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero lf1) (plus lf2 lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero lf1) (plus lf2 Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf1 Zero) (plus Zero lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf1 Zero) (plus lf2 lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf1 Zero) (plus lf2 Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero Zero) (plus y lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero Zero) (plus lf1 lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero Zero) (plus lf2 y)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero Zero) (plus lf2 lf1)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero (plus Zero y)) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero (plus y Zero)) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus Zero Zero) y) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus y (plus Zero Zero)) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus Zero y) Zero) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus y Zero) Zero) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero (plus Zero lf1)) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero (plus lf1 Zero)) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus Zero Zero) lf1) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf1 (plus Zero Zero)) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus Zero lf1) Zero) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf1 Zero) Zero) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus y (plus Zero lf2))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus y (plus lf2 lf2))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus y (plus lf2 Zero))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus lf1 (plus Zero lf2))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus lf1 (plus lf2 lf2))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus lf1 (plus lf2 Zero))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus Zero (plus y lf2))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus Zero (plus lf1 lf2))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus Zero (plus lf2 y))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus Zero (plus lf2 lf1))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus (plus Zero y) lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus (plus y Zero) lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus (plus Zero lf1) lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus (plus lf1 Zero) lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus lf2 (plus y lf2))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus lf2 (plus lf1 lf2))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus lf2 (plus lf2 y))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus lf2 (plus lf2 lf1))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus lf2 (plus Zero y))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus lf2 (plus y Zero))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus lf2 (plus Zero lf1))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus lf2 (plus lf1 Zero))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus (plus y lf2) lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus (plus y lf2) Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus (plus lf1 lf2) lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus (plus lf1 lf2) Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus (plus Zero lf2) y)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus (plus Zero lf2) lf1)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus (plus lf2 lf2) y)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus (plus lf2 lf2) lf1)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus (plus lf2 y) lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus (plus lf2 y) Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus (plus lf2 lf1) lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus (plus lf2 lf1) Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus (plus lf2 Zero) y)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus (plus lf2 Zero) lf1)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus Zero (plus Zero y))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus Zero (plus y Zero))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus (plus Zero Zero) y)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus y (plus Zero Zero))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus (plus Zero y) Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus (plus y Zero) Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus Zero (plus Zero lf1))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus Zero (plus lf1 Zero))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus (plus Zero Zero) lf1)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus lf1 (plus Zero Zero))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus (plus Zero lf1) Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf2 (plus (plus lf1 Zero) Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus y lf2) (plus Zero lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus y lf2) (plus lf2 lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus y lf2) (plus lf2 Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus y lf2) (plus Zero Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf1 lf2) (plus Zero lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf1 lf2) (plus lf2 lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf1 lf2) (plus lf2 Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf1 lf2) (plus Zero Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero lf2) (plus y lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero lf2) (plus lf1 lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero lf2) (plus lf2 y)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero lf2) (plus lf2 lf1)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero lf2) (plus Zero y)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero lf2) (plus y Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero lf2) (plus Zero lf1)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero lf2) (plus lf1 Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 lf2) (plus y lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 lf2) (plus lf1 lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 lf2) (plus lf2 y)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 lf2) (plus lf2 lf1)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 lf2) (plus Zero y)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 lf2) (plus y Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 lf2) (plus Zero lf1)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 lf2) (plus lf1 Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 y) (plus Zero lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 y) (plus lf2 lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 y) (plus lf2 Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 y) (plus Zero Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 lf1) (plus Zero lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 lf1) (plus lf2 lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 lf1) (plus lf2 Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 lf1) (plus Zero Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 Zero) (plus y lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 Zero) (plus lf1 lf2)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 Zero) (plus lf2 y)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 Zero) (plus lf2 lf1)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 Zero) (plus Zero y)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 Zero) (plus y Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 Zero) (plus Zero lf1)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 Zero) (plus lf1 Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus y (plus Zero lf2)) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus y (plus Zero lf2)) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus y (plus lf2 lf2)) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus y (plus lf2 lf2)) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus y (plus lf2 Zero)) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus y (plus lf2 Zero)) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf1 (plus Zero lf2)) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf1 (plus Zero lf2)) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf1 (plus lf2 lf2)) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf1 (plus lf2 lf2)) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf1 (plus lf2 Zero)) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf1 (plus lf2 Zero)) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero (plus y lf2)) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero (plus y lf2)) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero (plus lf1 lf2)) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero (plus lf1 lf2)) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero (plus Zero lf2)) y
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero (plus Zero lf2)) lf1
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero (plus lf2 lf2)) y
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero (plus lf2 lf2)) lf1
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero (plus lf2 y)) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero (plus lf2 y)) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero (plus lf2 lf1)) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero (plus lf2 lf1)) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero (plus lf2 Zero)) y
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero (plus lf2 Zero)) lf1
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus Zero y) lf2) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus Zero y) lf2) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus y Zero) lf2) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus y Zero) lf2) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus Zero lf1) lf2) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus Zero lf1) lf2) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf1 Zero) lf2) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf1 Zero) lf2) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus Zero Zero) lf2) y
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus Zero Zero) lf2) lf1
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 (plus y lf2)) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 (plus y lf2)) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 (plus lf1 lf2)) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 (plus lf1 lf2)) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 (plus Zero lf2)) y
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 (plus Zero lf2)) lf1
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 (plus lf2 lf2)) y
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 (plus lf2 lf2)) lf1
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 (plus lf2 y)) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 (plus lf2 y)) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 (plus lf2 lf1)) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 (plus lf2 lf1)) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 (plus lf2 Zero)) y
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 (plus lf2 Zero)) lf1
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 (plus Zero y)) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 (plus Zero y)) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 (plus y Zero)) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 (plus y Zero)) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 (plus Zero lf1)) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 (plus Zero lf1)) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 (plus lf1 Zero)) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 (plus lf1 Zero)) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 (plus Zero Zero)) y
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf2 (plus Zero Zero)) lf1
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus y lf2) lf2) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus y lf2) lf2) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus y lf2) Zero) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus y lf2) Zero) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf1 lf2) lf2) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf1 lf2) lf2) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf1 lf2) Zero) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf1 lf2) Zero) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus Zero lf2) lf2) y
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus Zero lf2) lf2) lf1
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus Zero lf2) y) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus Zero lf2) y) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus Zero lf2) lf1) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus Zero lf2) lf1) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus Zero lf2) Zero) y
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus Zero lf2) Zero) lf1
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf2 lf2) lf2) y
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf2 lf2) lf2) lf1
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf2 lf2) y) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf2 lf2) y) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf2 lf2) lf1) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf2 lf2) lf1) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf2 lf2) Zero) y
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf2 lf2) Zero) lf1
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf2 y) lf2) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf2 y) lf2) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf2 y) Zero) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf2 y) Zero) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf2 lf1) lf2) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf2 lf1) lf2) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf2 lf1) Zero) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf2 lf1) Zero) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf2 Zero) lf2) y
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf2 Zero) lf2) lf1
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf2 Zero) y) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf2 Zero) y) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf2 Zero) lf1) lf2
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf2 Zero) lf1) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf2 Zero) Zero) y
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf2 Zero) Zero) lf1
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus Zero (plus Zero y))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus Zero (plus y Zero))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus (plus Zero Zero) y)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus y (plus Zero Zero))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus (plus Zero y) Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus (plus y Zero) Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero Zero) (plus Zero y)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero Zero) (plus y Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero (plus Zero Zero)) y
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus Zero Zero) Zero) y
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus y (plus Zero (plus Zero Zero))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus y (plus (plus Zero Zero) Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero y) (plus Zero Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus y Zero) (plus Zero Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero (plus Zero y)) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero (plus y Zero)) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus Zero Zero) y) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus y (plus Zero Zero)) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus Zero y) Zero) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus y Zero) Zero) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus Zero (plus Zero lf1))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus Zero (plus lf1 Zero))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus (plus Zero Zero) lf1)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus lf1 (plus Zero Zero))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus (plus Zero lf1) Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus Zero (plus (plus lf1 Zero) Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero Zero) (plus Zero lf1)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero Zero) (plus lf1 Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero (plus Zero Zero)) lf1
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus Zero Zero) Zero) lf1
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf1 (plus Zero (plus Zero Zero))
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus lf1 (plus (plus Zero Zero) Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero lf1) (plus Zero Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf1 Zero) (plus Zero Zero)
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero (plus Zero lf1)) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus Zero (plus lf1 Zero)) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus Zero Zero) lf1) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus lf1 (plus Zero Zero)) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus Zero lf1) Zero) Zero
;;
let synth (lf1:natural) (y:natural) (lf2:natural)  =
  plus (plus (plus lf1 Zero) Zero) Zero
;;
