x:(Zero)|y:(Zero)|z:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)
x:(Zero)|y:(Succ Zero)|z:(Succ Zero)
x:(Zero)|y:(Succ Zero)|z:(Succ Zero)
x:(Zero)|y:(Succ Zero)|z:(Zero)
x:(Zero)|y:(Succ Zero)|z:(Zero)
x:(Zero)|y:(Succ Zero)|z:(Succ (Succ (Succ Zero)))
x:(Zero)|y:(Succ Zero)|z:(Succ (Succ (Succ Zero)))
x:(Zero)|y:(Zero)|z:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)
x:(Zero)|y:(Succ (Succ Zero))|z:(Succ (Succ (Succ (Succ Zero))))
x:(Zero)|y:(Succ (Succ Zero))|z:(Succ (Succ (Succ (Succ Zero))))
x:(Zero)|y:(Zero)|z:(Succ Zero)
x:(Zero)|y:(Zero)|z:(Succ Zero)
x:(Zero)|y:(Zero)|z:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)
x:(Succ Zero)|y:(Zero)|z:(Zero)
x:(Succ Zero)|y:(Zero)|z:(Zero)
x:(Zero)|y:(Succ Zero)|z:(Succ Zero)
x:(Zero)|y:(Succ Zero)|z:(Succ Zero)
x:(Succ (Succ Zero))|y:(Zero)|z:(Zero)
x:(Succ (Succ Zero))|y:(Zero)|z:(Zero)
x:(Succ Zero)|y:(Succ (Succ Zero))|z:(Zero)
x:(Succ Zero)|y:(Succ (Succ Zero))|z:(Zero)
x:(Succ Zero)|y:(Zero)|z:(Zero)
x:(Succ Zero)|y:(Zero)|z:(Zero)
x:(Succ (Succ Zero))|y:(Zero)|z:(Zero)
x:(Succ (Succ Zero))|y:(Zero)|z:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)
x:(Succ Zero)|y:(Succ Zero)|z:(Zero)
x:(Succ Zero)|y:(Succ Zero)|z:(Zero)
x:(Succ Zero)|y:(Zero)|z:(Succ Zero)
x:(Succ Zero)|y:(Zero)|z:(Succ Zero)
x:(Succ Zero)|y:(Zero)|z:(Zero)
x:(Succ Zero)|y:(Zero)|z:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)
x:(Zero)|y:(Succ (Succ (Succ Zero)))|z:(Zero)
x:(Zero)|y:(Succ (Succ (Succ Zero)))|z:(Zero)
x:(Succ Zero)|y:(Zero)|z:(Zero)
x:(Succ Zero)|y:(Zero)|z:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)
x:(Succ Zero)|y:(Succ Zero)|z:(Zero)
x:(Succ Zero)|y:(Succ Zero)|z:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)
x:(Succ Zero)|y:(Succ (Succ Zero))|z:(Zero)
x:(Succ Zero)|y:(Succ (Succ Zero))|z:(Zero)
x:(Succ (Succ (Succ (Succ Zero))))|y:(Succ Zero)|z:(Succ (Succ (Succ Zero)))
x:(Succ (Succ (Succ (Succ Zero))))|y:(Succ Zero)|z:(Succ (Succ (Succ Zero)))
x:(Zero)|y:(Zero)|z:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)
x:(Zero)|y:(Succ (Succ (Succ Zero)))|z:(Succ Zero)
x:(Zero)|y:(Succ (Succ (Succ Zero)))|z:(Succ Zero)
x:(Zero)|y:(Zero)|z:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)
x:(Zero)|y:(Zero)|z:(Succ Zero)
x:(Zero)|y:(Zero)|z:(Succ Zero)
x:(Succ (Succ Zero))|y:(Succ Zero)|z:(Zero)
x:(Succ (Succ Zero))|y:(Succ Zero)|z:(Zero)
x:(Zero)|y:(Zero)|z:(Succ Zero)
x:(Zero)|y:(Zero)|z:(Succ Zero)
x:(Zero)|y:(Zero)|z:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)
x:(Succ (Succ Zero))|y:(Succ (Succ Zero))|z:(Succ (Succ (Succ Zero)))
x:(Succ (Succ Zero))|y:(Succ (Succ Zero))|z:(Succ (Succ (Succ Zero)))
x:(Succ Zero)|y:(Succ Zero)|z:(Zero)
x:(Succ Zero)|y:(Succ Zero)|z:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)
x:(Succ Zero)|y:(Succ Zero)|z:(Zero)
x:(Succ Zero)|y:(Succ Zero)|z:(Zero)
x:(Succ (Succ Zero))|y:(Succ Zero)|z:(Zero)
x:(Succ (Succ Zero))|y:(Succ Zero)|z:(Zero)
x:(Succ Zero)|y:(Succ (Succ (Succ Zero)))|z:(Succ Zero)
x:(Succ Zero)|y:(Succ (Succ (Succ Zero)))|z:(Succ Zero)
x:(Zero)|y:(Succ (Succ Zero))|z:(Zero)
x:(Zero)|y:(Succ (Succ Zero))|z:(Zero)
x:(Zero)|y:(Succ Zero)|z:(Zero)
x:(Zero)|y:(Succ Zero)|z:(Zero)
x:(Zero)|y:(Succ Zero)|z:(Succ (Succ Zero))
x:(Zero)|y:(Succ Zero)|z:(Succ (Succ Zero))
x:(Zero)|y:(Zero)|z:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)
x:(Zero)|y:(Succ Zero)|z:(Succ Zero)
x:(Zero)|y:(Succ Zero)|z:(Succ Zero)
x:(Succ (Succ Zero))|y:(Succ Zero)|z:(Succ Zero)
x:(Succ (Succ Zero))|y:(Succ Zero)|z:(Succ Zero)
x:(Succ (Succ Zero))|y:(Succ (Succ Zero))|z:(Succ (Succ Zero))
x:(Succ (Succ Zero))|y:(Succ (Succ Zero))|z:(Succ (Succ Zero))
x:(Succ (Succ Zero))|y:(Succ Zero)|z:(Zero)
x:(Succ (Succ Zero))|y:(Succ Zero)|z:(Zero)
x:(Zero)|y:(Zero)|z:(Succ (Succ (Succ Zero)))
x:(Zero)|y:(Zero)|z:(Succ (Succ (Succ Zero)))
x:(Succ (Succ (Succ Zero)))|y:(Succ Zero)|z:(Succ (Succ Zero))
x:(Succ (Succ (Succ Zero)))|y:(Succ Zero)|z:(Succ (Succ Zero))
x:(Zero)|y:(Zero)|z:(Zero)
x:(Zero)|y:(Zero)|z:(Zero)
